111 ’ 1111111111 nn. 11.

theglnlo Procopio. Septimum 1111111111 Symmachi villu, ep. b, 0.. Quat·
tum 1111111111 11111. 9, 64. (1111111111 Pollionis ap. Martial. 3, no. De hoc
Seelerlio v. Plut. 111111. p. 111611. oruq. (et Porphyr.) ad llorat. epod.
5, 11111.ιι lips. ed 15, 61). Gi. 11. 1111. Vlll. ed Tac. nnn. ll. Exquilinam
11. l. edd. ret. et rec. praeter 1111111, 11 walth. in quibus 1111111ωέ11πί-
linam, ut Esquiliae 15, 411. - „clusuram canere solebant in celeberrimis
Urbis locis et postremo ento ianuam damnati, quum rei ospitalis dies
ciri (1111111111. r. Plut. (11111111. 836. Son. (111111, 16. controv. 25.
et ep. 17. Varr. L. h. b, 9. Idem mos servetur in provinciis, nisi 1111-
lunt me declamatores ep. Sen. controv. uof‘ lips. - more priseo adaer-
1111, ut more maiorm punire et necare 4, 311. 14, lo. lb, ll. quod expli-
catur ep. Suet. Ner. 43. his verbis: nudi bominis ceruicem inserere furcae
et eorpus uirgis ad necerucuederebl Cf. Suet. Claud. 34. 1111111111. Caesi
vero ad mortem securi solebant percuti eut (111111 (11 saxo Tarpeio. Cf.
1111.ι 7, 13. et Eutrop. 1, 15. ulii of. Tzschueke.“ Wallb. Advertere pri·
mum est advertere sc. animum (ut 13, 411.) 11111111 aliquo s. ad aliquid,
id. qd. 111111111111111111111,1114,ὄ4. 13,51. 13, 51. 14, 311. (Gr. προς-
{zur 11. νοῦν) deinde vertere, 1111111111 ads. inse, (v. ud 1, 41, 1.)
111ωὸἰὰ qd. ⁴anim²udqrorlere 11 aliquem 1111111111, 111111 et 3, bl. 4,
oo. ,3.1, o.1‚ 1.

111111 Ι11111111.

Proximo 11111111 dio 1111111 in luxum civitatis (11111 a Q.
Haterio 1111111111, Octavio Frontone 1111111 functo, decre-
tumque, 1111111111 solida ministrandis cibis fierent: ne ue-
1111111111 viros foedaret. Excessit Fronto 11 ustulavit modum
-argento, supellectili, familiae. Erat quippe 1 uc frequens 11-
natoribus, 11 qnid 1 11 publice crederent, loco sententiae pro·
1 mere. Contra Gallus Asinius disseruit: Auclu imperii adolevisse
etiarn priuatas opes, idque non nouum, sed e uetustissimis moribus.
Aliam opud Fabricios, aliam apud Scipiones pecaniam, et cuncto
ad rem publicam referri. Quo tenui, angustas ciuium domos:
postquam eo magnificentiae venerit, gliscere singulos. Neque in
familia et argento, quaeque od usum parentur, nimium aliquid
aut modiuon, nisi ex foriano possidentis. Distinceos senatus 11 ¹
Equilum census, non, quia diversi natura, sed, ut locis, ordinibus,
dignationibus antiseent, talesque ad requiem animi aut salubrita-

, tem conponam paremur,- nisi forte clarissimo cuique plures curas,

maiora periculo subeundo, delenimentis surorum 11 periculorum
carendum esse. Facilem assensum Gello snb nominibus honestis
confessio viliorum ct similitudo audientium dedit. Adiecernt et
Tiberius, non id tempus censurae, nec, si quid in moribus laba-
· rel, defuturam corrigendi auctorem.

l. 1111111 in winctmundus cet. oi. Suet. Tib. 34. 111 0. llule.
rior. 1114,61,1.- martura tunna, ut 111111 eonmlatu f. v. o. 1, 39. 3,
11131.4,11.5,1.1,7.11.11,41. Designnmr is, qni ipsum munus

, Ι gesserat: 1111111111 tum 11111 praetorii, quaestorii, 1111111111, nomine te·

nqq,l insiqlqiatprneqossn qqt. qdeqrtm quinoli. -ῐ aaaapaqqo solido, 111113
1111011111. ,1111111111 1131111111111111.
lips. - ne uninomina 1111111111, ne viri uterentur vesto 111111,

 

