' 11 , 1001110111.ιο 1. ‘

71. 1001. 17, 77. nec non 11. MS. 64. 76. 0. 77. 1117 81111. 4, 7, 4
1110 te. 47. 57, 74. 0101. 1. 0. 1, 64. 4, 3. 16. Rau laud. ad 0. 7. ni
Wilhelm. German. .1lt. Ficdler 00101101100 u. 1110111. des uniens
Genn- Eseen 1874. i. l. Mincla 110111. 1011110111011 1111110110011011
00101. 8001. lv. 1011101000, 0111010 1111011111 tuerit, non consentiunt
11000 veru uro Augusto, 001001, novo 0001111, 1000011 adulatione, 01
structa, ut huppem, (v. Suet. claud. 7.) 01 ad eam 1100110101 ex 011100
ribus ntia, 'pe adl, 67. 01. Barth 11101 die Druiden 1101· 1101100111
' 1100.1116.0.111.·0110(1.7113. ’ ¹ i

7- audito fine Augusti, v. ad 7, 71, 7. - nuper 0110 aa 0110011000
077777 7777 ”fflgzantzncmuun 07

“ 1001,0101010100001110111011.ν. uot. Α .76, 011110 id, 7116161

1101. 111110 vernaculo 1111111010. v. ad 11. , 88. Nepet vero et 1104
1010111011 tempore dicuntur. v. ad 11. 4, 17. - 1111010100 ueto, ‘i
10011. 1. 101. 11. 01 111. v. Verbo 11001010 00110- interuenientem
114,1.- 1100111οΜ8. et edd. vet. impellerem emend. Acid. 1000011οΨ01

“ 11011.11110.1110111 „Vulg. inplere ludex Eun. explicabat contagione ii

onere, aneteckeu, 001010 quo auctore3 Wopkens. exagitare, mecilon
laudatio quidemauctoribus, sed 011010 validis. 1101011011110101110110
01011,1111111011’110011010 Latinum 011.“ Wolf. 01. ad c. 16. n. 7. ,,1 ’
1111010111. 1. dictum 010 norbo inficere, maeoniam, ut ap. 1111. 4,

0111 deinde inpletur et ἀφ’ 111000 θεραπείας ἀναπιμπλάμενα 10711101
61. ‹ Plura dabit Ruhnk. ad Tim. p. ³1.“ Doederl. in Seeb. N. 111111

, f, Philet. a. leae. 1, 4. p· ⁷8. Sed exempla haec non 11111 apta. Malle

exponere 1110101 10. talibus 1. 111 vocibus, 1. 0. 1011111101, ut ap. sil.
100.5,110.0,11.711.11.1,110. 01177. „Noster 0. 16. in simili 1

dixit inpellere, aed cb' vocem 011615111ος 0110 ambigentes 1111001100ίο

1110 antem 101100 011 de 000111111, etudiie, 10011101, quibus 10 01 1οἼ

1101 imbuti, ut 00111110 100001 001. Hinc 101101 011 impiere, 01. 10111
1101.κ Watee. 01. 4, 7. 01 ad 11. l, ld. 1
ι 4. Noe 0001 110001011111. „Mutari interpunctionem 01 delevi 001
“ 11010111 incisum, 00 eit anae Percennius, nemen 01001. 010 appellativi
011101· 1100 acumen quoddam, quod dubito an eit veteram Unguentum
' Wolf. De Percenaa'o v. cap. 16 eq. - 1111010111110111 coo 00011011, m
ecditioei 000 010 vociferabantur. Non cynon. aed Hendiadycin: mul
011,οι 1011101 voces prodirent, Woltle - in 10111 comnenae 01110
' 1000010101, ase tanquam ugnaciesima gente Geaaaaea'eoe cognomiuai
01. ad 1, 8, 7. 7, 70 extr. 1001. 011. 1. 01 1110 66, 7.· „imperaturae 1
Ι0. qui iu 100 principatus, 10111. 000100, quia ad 100 aeui 101111 1110εο
et Germanicus cognomine 1110 011, 01 11 'equum ox imperatoribus, 1
101 00110 Tiberius. 01. H. 7, 61111 Lipa. 14111Ι 1000010101 intelligunt du
exercituum, 01 10010, 01 senene 111, qui imperatores 11101, exercitui Ge
. manico 0111000100101, ut Germanicorum cognomen accipiant 1010
omnium gloriosissimum, eive 100 maxime cognomen 001010 ac sume
Em. „Ad 1011011000111111110111, adhuc duca 1101 duces ita appellat
101110. 111 111 militaris usus neminie conveniebat. Quid de vocabu
mutetur Romae, isti uon curant. Et quando illic inperator 11111100
coepit pro 1111101001 cf. 11110Ι rid. 80001. 0. 401.Ι Germanico 01101010
· 17777777777717777077 77 W

CAPUT mn.

' Nec legatusobviam ibat: quippe 01011001 vecordia 0001111
tiam exemerat. Repente lymphati (1011110111 gladiio 10 cente

 

