· 418 ANNALIUM blo. iV.

dictur 010111 mons, et ideo iii Verium 11111, qaod 11 dees Etrurine.
Principes de coelioreis, oui nutritione liberi 110111, traductos nolent iu
earn 1001011, qai dicitur cocliolus. (1121111111. Goeller noas, 0100111110-
nne et Vicus rnen, Strabo lib. V. ¹Dionys. Hal. 2, 31. 311. ll. 3, 1.
Plio. 16, lo pr. Gori Museum Etruscum Τ. ,11. p. 118. inpr. Sachse
Gesch. d. alt. St. Rom. Τ. 1. p. 67- 84. 115 sq. 181 sq. 197. 198. 211. et
Niebuhr-ii hist. Rern. Τ. Ι, p. 411 sq. o caeo, qui eliis Coeles et Coelius.
sed rectius 001111 01 Caelina dieitur. 111110 11 coelimontano porto, quae
111111111111111,01ξὲ11111 ἱ’1111111111έί1.11111.’11
tilitium Etruscorum, ut Porsenna, Peipeana, Spurinna, 00111001 sedgl'i-
011110 dicitur in oratione Claudii, in qua etiam caeli 011 enit. nominis
Coeles 1111οἶ10 prisca 101111, ut Persi, nisi scrib. 011111 ,0. 01111111,
n. nom. 011111. Festus autem v. coeliae 010111, tradit, Caelem et vi-
iinnam luisse iratres. - qaum 0101111111 appellatum 1111011111 dedi ex
emend. waltheri, qui haec annotavit. „ln MS. appellatum. ,10011111 Hinc
Rhenanus coniecit quom 0. appellationem, ( uod edidit Aldus) et q. nex.
appellatam obisaet i. e. ad auxilium appdhnium arcessendumqne. lipsius:
0, 0111111111111111,11111, appellarisne priori versu perperam repetitum
delendumque esse. Ferrettus et Vertranius q. oux. appellatum 1111010111-
111, quod nunc vulgo editur. Pichena: 0.(111. 011 lello 11011 decrevisset,
quod recepere Brot. et Oberl. omissa particula 1101. Acidalius: q. 011.
od bello 110111. 111110011111, Faernus: q. our. appellator 11111111. Heinsius: nnn.
· popularium odduclnvisaet. Chiffletius in epist. adLip'sium: o. ln auriliane appel· ¹
10111 1111111111. Crollius: q. aar. 11110011111 vel (reportavisset Caelius quippe
⁸ extorris. 1111111111.- q, nun. ob 1110 1111111111110011111 1. e. petiisset 111110-
manue, rel tentavissent 1011011111, 0011. Virg. Aen, 1, lii. ffloeoicber: q.
011111011111011011011111.) Quorum nibil receptione di 11111111 rideo. Nam
quis unquam dixit 0111111101 doctore vel adducore pro ierne, afferre? Minime
vero est credibile, quod uon nisi a Varrone et Festo proditum, regem
' , Tarquinium Priscum auxilium ab Etruscis unquam petivisse, et diserte
’ Dionysius Hal. 2, 36. tradit, Caelen sponte nec apellatum venisse.
Praeterea qui auxilium petenti affert, non solet se em 011111111οοί-
pere a petitore3 immo sedem accipit, qui sede caret, exsui, patria pro-
su s. Nemo autem mihi persuadebit, tam temporie ducem copiarum
pulice ab Etruscis in auxilium 1100111111 missum cum exercitu suo Ro·
mae 1111111 sedem. Quare nil dubito, legendum esse appellatam (Supin.)
itacisset, ut perditun ibat 0116, et similia. (v. 1111111. v. 111.) Appellare
0101111111 111 implorare, orare, (quo sensu Livius simpl. appellare dixit
24, ὅ. et nn. 1111111101, collegam 011. 1,. 19. 17. 9, 28. 11, 3.) 11 verbum
itare, quod de crebris itionibus etiam apud Gic. 11101011 obvium est,
b.1. aptissimum, qnoniam, qui auxilinm aut sedem quaerit, ab nna ei-
svitate ad aiteram supplex proficiscitur. 11111110 else gestie Etmene
non est qui imperium eius omniumee 00 iarum Etruscarum baberet,
sed dux et caput familiarum hominumrea unam gentem pertinentium
cum clientibus, Anibbrer, Haupt 11001 111111090101111011111
1111111101 etiam dicitur da summoturum-mm iisdem maioribus uten-
tium. 11 00111 ¹sois et eopia· gentili 01101111 idrersariornm 1111111οη11-
quum 1111111101 civitatem 01011111111111010111111, sedem recapit·
1111011110. Haec mea opinio plens 0011101111· verbis (thudii snpra
laudatisl‘ nasamoth. et ingeniosae usque estquod nimis displiceat
appellatam, quiapauloante Tacitus 11111111 appellitatum. 111 et in ora-
tione (1111111111111111111101131-ί appellasse est. cf. ind. 111. v. Verba eaden
repetito 11 1111101111ᾳο diota remunerativo, Sempulurn tamen inii·
osse nobis puncianum iu 1161111111 maior esse videtur, quarn ‘ut 11-
pleri* ponium litera tentamento peremptis 0111 lid. vitiose·

 

