1111111011οΜ1 TAcl‘ro scamnum. §. XXXII. omvn

rismis 1101010011· Almo varianti Ven. 1618. 1620. 1628.
1644. 1665. 1670. 4. - 5. Ρ1. 01001000νὸ veron. 1794
-1803. 8. voli. lv. - 6. Lodovico Valeriani Pav.
1610. 8. 11011. 111. Fir. 1820. 8. 11011. V. 011820. 4.

11014. 111. - 7. 111110. Pemcci 011111 textu notisque Rom.
1815. 1816. 8. V011.V11.

B. ANNALIUM.

1. Hieron. Canini ven. 1544. 4. - 2 G. 'Daci
1101. 1563. 1582. 1589. 1598. 1607. 4. Francos. 1612.
1. - 3. Bern. Davauzati Flor. 1600. 4. -·· 4. L.
10110τί1 savioli Parm. 1804. 4.·

0. ulsTomARUM. .

1819181100. 1544. 8.- 2. Gius. sanaverint· Neap.

0. unum Ι010 0101 1011100110.

1. Gi. Μ11.01000111” Lond. 1585. 4. - 2. christoph.
0000050010. 1625. 4. - 3. Gius. de cesare Fir. 1895.
111010. 1810. 8. - 4. Napione Fir. 1866. 8.

11. 1101111100 0011111010.
Gaemm· Marrd Gen. 1807. 16.

V. BELGIGAE.
A. OMNIUM TAclTl MBRORUM.
Petri Comeliszoon Hoost (Taciti Belgarum) Amst.
1681. 4. 1684. f. 1704 4. 1714. 4.
B. ANNAMUM ΕΤ HISTORIARUM.

l. J. van Groenewegen Delf. 16104. 1030. 4. —-
2 J. 1100000001. 1616. 4. Amet. 1645. 8.

G. GERMANJAE.

1. Anonymi Amst. 1714. 8. ,4000000100 Germani-
000 of stoogduitache 0000110000. - 2. Hendryk 000
Wyn in eius Ηὶειρν. en cetterkundige Avondstonden
Amet. 1808. 8. Τ. 1. p. 45- 100.

v1, fflsPANlc'AF. 00 1000101010.
Α. nmmum ΤΑΟΙΤΙ mmmmm,

11311100 Sueyros Amberes 1613. 4. 1619. 8. 111000.

 

