498 ANNALIUM LlB. Vl.

pertinent verbs Dionis 68, tt. soie νόμους περὶ seir ooppolator 1144 τοῦ
Καίσαρος retineor, b. e. leges de pecuniis creditis.“ 11111. „Similiter se·
114144 praescripserat, (41. ed l, 6, 2) 41 duas quisque teneris partes sss
41114141114114144411444141 4411. 17 111. 41 sp. Suet. Tib. 48. per sctum
sanxerat, ut feneratores duas pateinwnii partes iss solo collocarent, debi-
tores totidem aeris alieni statim soteerent. ldem postes ,Traiani tempo·
ribut 4 senatu candidatis 414 Μ. Antonino Pbil. senatoribus peregrinis
144441111414. r. Plin. ep. 19. 41 Capitol. in 11414411ιί14. 11,ιι Lips.
114414111111111414111 dictatoris Caesaris 4444 41144 sb so 14144. Prima:
nt debitores creditoribus satisfacerent per aestimationem possessionem,
quanti quosque onte cio-ile bellem comparassent, deducto summae aeris
alieni, si auid usurae nonsine numeratum aut perscriptum fuisset. 114
Suet. Caes. c. 41. quocum 4441. Caes. B. C. 3, l. Altera: μηδένα 1111141·
πενιακιςχιλίων καὶ μυρίων δραχμῶν lr ἀργυρίῳ ἢ 441 χρυσίῳ κεκτῆσθαι, h. e.
1411444414 444141114 et su ellectile vel 14414 argento 441414144114. Sic
Dio 41, 38. 41 binc Suet. lib. 49. refert 4444414 damnatos, quibus milii
alind sit obiectum, qnam uod partem rei luminaris in pecunia haberent,
11. e. domi reponerent 14141444141444441 adres 4414414411444441 4414
114 11441 1441144 exponit Ern. 114414 Lipsius: partem maiorem, 114441 lege
(74444114 permissum 44441. Idem Ern. 1441 1144414111, bueo Dionis et
Suet. 1444114 eram 4 lipsio 41 Fabricio sd 4440444414 legem reterri,
4411114141. sciti sermo sit. - omissam, neglectam, cuius 44114 14114
11411114.
2. Sane cetus Urbi tenebre malum cet. Gt. 1111. 1, 23. 17. 7, 16. 27.
²0. lt. et 41. Augebatur illud tum 41111114 41 fraudibus senariorum, 11. 4.
1144114441 41111441 cuiuscunque ordinis, qui pecuniam ((1444 41 ipss [41144
11141141)144411“44114411414411444114 44411441, (Germ. 041114114144,
11441441414) 1414 4414 conditione obitorum e plebe, 41444141411114 et
nexorum; de quibus 1. Ν141141111111141. Rom. T. 11414441. ed. 2. Pri·
mis tem oribus ex libidine locupletium agitabatur 144441 (cf. ed 4, 6,“ 1.)
sed dualecim tabulis sanctum, ne quis unciario [essere arreptius exerceret
4414444. Hoc repetitum et 44141144 sancitum videtur lege 411414 44
tenere 44411114 411. Duillio et 11. Maenio tribunis pl. leta et perlata 1.
U. 397. (411117, 16.) bino vero baec silentio praetermisso 4 Τ44114,
1114 4 111114144114444114 Tacito deneganda propterea quod prioris legis
11111111114111,1111141111111211111111111111111
114114141441444. Vulgo intelligunt unciam, duodecimam 444141141-
tem, in mensem 141 singulis mensibus (44111 14444114441, 444 annuum
1444414 444 erat 1141411414) pro centenis 44411144 usurae loco solutam,
141 44414 assem pro centenis datum in sunum3 444444 dicimus l pro
Ceut 444444 usurae. 1.(1144. 441144. 141. 41 1414111141 4414441441, su·
11144. 4414444 usurarum, Noodt de 144414 41444114, Ern. 44141. 4141
4,,844 incredibile 441, boo 14444 potuisse nimium videri debitoribus. Omnem
441414 fidem 44114141, eosdem et tum de gravitste fencris questos, post·
(1441414444 sd 4441444144 (1, pro Gent) redactum 4141. Praeterea in
vocabulo unciarii fenerii nullum vestigium reperitur, quo noscetur de
4111114 centenorum 44414111 cogitandum 4444. 14 solum ex eo 114141, 1111-
414111 ossis in mensem pro 44411 44111. 111 boc non 14111411, 41 14114
44441411 desideretur adbuc membrum 41141414, 4441144 sortis, pro qus
44414 menstrua 44114141, nec quisquam antiquorum scriptorum prodidit,
⁸ centenos 44444 pro eorte accipiendos 4444111 1144 computatione. Eodem
iure et multo commodius cogitabimus de denis 44411144 sire 'de denario,
114444414411114411114 441441414 genere, ut 114 denarius det 44414111 pro
fructu menstruo, 1111114 Gent in 444441. 8114111144 44 hir. 7, to-
114444444141111 quum unciam non 4414111 duodecimam 44414, 444 cuiusvis

 

