01000000. (s. 0100. so. 0.) ros

636060Ἷῶεὲῗῖοῗ 16ᾞῖ11616. f ἓξ) infilfflidfmfbi ᾱ-ιιῗοῖῗῖ

1661. f.) 06 Ratingnm in ducatu Montensi, Theod. v. aupt3 (Beiblatt
ceruelenensis 1811. Ν. 15. 16.) prope Vesnliam et lleesum in du·
0110 (divisuri, Clerisober zusdhauer Jen. 11830 non longe a We·
mndorf. in 001000 . 1100101. 16 Auriniam, Westpb's'l. Anzsiger 1810.
N. 18. 19. 10110111110001111 omnes aliusque coniecturas recensuere
Grupen 0οἱοἱ Germ. l,1l seq. (10110000 1111100110. synchron. Τ. 11.
0111000. pbem. lit. len. a. 1816. 00131. 1811000115. 1813. sc.
31-40. 0. reo-315. Seebodii bibl. 0011. 0. 1813. 0. eoo-414. Aunsl.
lit. Gustting. a. 1811. 00. 81. Roth: Hermann minutissimarum
1817. 010110001001.0.(111011001100010101000, wie 00011 der Rb'mer
1100111111 discessissemus ein edrungen, 11111011581113. u. dess.'
l‘ortsetaung des Bewsires u. 0. w. litun 1115. s. Wersebe iiber 6101111-
ker und Volkerbiindnisse 600 alten Teutscbl. Hannover 1816. 0. 11· 15.

(1000001 annot. 16 Ann. Tac. 01110. Teutoburgiensis vero 0011001 ,·

diei montium silvarumque iugum 1 Pederborns 06 0100110 am 001 per
totam Westqbalism porrectum, sibi persuaserunt Ferd. a '‘ 010011ος
ιὲ00οἆοῥ1000070. 11. 3610. 56. urerer 01 Walhelm. ll. 11010000.

' 00000001.

Igitur cupido Gaesarem invadit¹ solvendi suprema ¹militibus
ducique, permoto 06 miserationem omni qui aderat exercitu
ob propinquos, 0011000, deniqne ob casus bellorum et sortem Ι
bominum. Praemisso Caecius, 01 0000110 saltuum scrutaretur
pontesque et aggeres humido paludum 01 fallacibus campis im-
poneret, incedunt maestos locos visuque ac.mem0rie deformes.
Prima Vari castra lato ambitu 01 dimensis principiis trium le-
gionum manus ostentabant: dein semiruto vallo, humili fossa
0001000 1101 reliquiae consedisse intelligebantnrr medio campi
albentia ossa, 01 fugerant, ut restiterant, disiecta vel aggerata.
Adiacebant fragmine telorum equorumque artus: simul truncis
arborum antefixa orat lucis propinquis barbarae 0000, apud quas
tribunos ac primorum ordinum centuriones mactaverant. Et
eladis eins superstites, pugnem 001 vinculo elapsi, referebant, ,
hic cecidisse legatos, illic 000111 aquilam primurn nbi vulnns
Varo adactum nbi infelici dextra et sno ictu mortem invene-
0110 quo tribunali concionatus Arminius, quot patibula captivis, =
qnae scrobes utque signis 01 aquilis per superbiam illuserit.

10010006100000100 0111111100 dumque, r. 061,8,1. - pennoso od
πέτει-11100001 ·- ob cneus bellorum et 0001001 1001110101, mortem et inopi-
natos aut incertos casus; la'pe. 01. 06 6, 19. extr. - 0000110 adiuuare,
v. 106. 111. r. Adiectiuo 00010. ges. -. inuuunt vel 10006001, (0.161,
35, ³.)vs1potiu· ingrediuntur. -- 10000 usuque ac mensorio deformes,
st visu 0100100.(11.06(1.1.0.1. 601000000010661. Sic et 10100-
1111411. 011131. deterreres omnes 066. Sed defonnidea 118. Hine
ἀίω-001. Isdem 0001. 110100. deformi. Dein 1. (1000. 60101011. Sed 11000-
01011. reformides walth

2 Primo Vari 001100 cet „Videntur bina castra designari, 000 ι
(prim) 0010010600, 10111, mogon 011001 (dedu 001.) 10· 01060 rel
post eam. 11100 0000060 610 rn monte quodam 1001000 sos Dic 11,

 

