l
· estur xu. xm. (1. 111111. e. 11.) ro

¹ citur xit, ¹

Nou florentis Caesaris neque suis in cestris, sed velutin
urbe victe, iacies: gemitusque uc planctus etiam 3111133133-
res oreque advertere. Progrediuntur contuberniis: quis ille
11111111131111 quod tort triste? [11313111111311 surr centurio·
sest 33 rosetus· -·· rsonesilitem ·- ertit imperatorios 113111 eut
1111113111 soliti pergere ud Treveros et externae fidei. Pudor
inde et miseratio et petris Agrispue, Augusti uvi memorie: so-
cer Drusus: ipsa insigni ieeuu itate, praeclara pudicitim iam
inians iu 1111111 genitus, in contubernio legionum eductus,
quiem militari vocabulo Caligulam appellebant, quia plerumque
13 331111Ιί1331 vulgi 113311 „eo tegmine pedum induebatur.
Sed nibil seque flexit quem invidie su Treveros. Orant, obsi-
stunt, rediret, muneret, pars Agrippinee occursantes, plurimi
13 Germanicum regressi. isque, ut erat reeens dolore et ire,

apud circumfusos ite eoepit. .

1. Nos florentis 03113111, 31 1, 1. 4, tl. (ubi florentes opponuntur us-
stirtis) 11, tt. 16, 33. Agr. 11. 44. - oeque estis is 1311111, 113 uelut irs
srtr vieta sc. ὄντος facies iuit; Wolf. Gi. lud. 111. v. Ellipsis verbi sub-
11311, ts Partis. - 3113111111, 13 se verterunt, inse converterunt, Gr.
“WQMQQ Ut α, ¹⁷· ⁴, υ· 6, 441 H· 3, ⁴⁸· cf· ad ²5 ῃ, 3· §t Dmk.
13 liv. 1. 11. - commestis, tentoriis, ut e. ll. et sl. - quoti 1311 tri·
ste: qtsislam intelli 1131113334111, 11 Gron. gertus terrim et tersus. st„
triste substantive uerum est, (ut 15, 34. et ap. virg. eol. 3, 81).) 11 b. l.
pro tristi {seis rerum, recte habet quusi et videri potest Tacitus trustra
quaesivisse vocabulum, quod euru rem quam brevissime exprimerem 1
li’elf. ,11111111 euni. Heme. et Ern. Nam triste aliquid esse satis ism
intellexeruut: nuno miseruut, 3133 illud sit3 Watrt.

2. immitteretur, son centurionem - soliti „so hebentes, iurrrrr,
ut 3¹³· 111133. 1, 41. insequuto· sollerter 'et o. 134. solor 311131οέ
’.133ἪὲἓᾶΨέἱῶ itti.¹330tiitt,⁶ttmuit·issst;1ls,.
vulgaris grammatice poscebat sine emur-ione oet. Adeo vulgaris 3311 bie
scriptor-⁴ Wolf. Abruptum loquendi nus egregie affectus convenit, et
plures apposui lineolss. v. 1314, 8. sltheri explicatio friget, et 1111
ruborem structure Genesis, nou Remmium usu tuit. .- pergere ort¹
11111131 (v. 13 G. 18. n. lt.) el, hoe est, et quidem, (v. 131, 33, 2.) ’
extum sitiri se. gentem s. homiues, parum 3331, quis externi sint.
Gi. 14, 2³. 31. et 131, 44, 1. 11.4,31,1.11113.111.1.Αῃ311“11“3. 111-
ueros 13311111. et reo. ut o. Flor. inlibris 11111. treviros h. 1. bis· et
133. vet. v. 13 G. 28. n. 1⁰.

3. tutor istie et 1111111313 commotas 11331111- 11113113, 13111· Drs-
111 oet.¹ sc. 11111113111111111111. -.1“ρ13 Agrigpim trugas· feessdidete,
mittite? itiitiffil‘b‘tts t „utu ’.311111
etsi, eleustus, ut 1, 4. 3, 15. 41. s. 133 .3. n. 1. lips. Euo. Xl. 13
Tse. Anu. Ι. 11 lim Exo. 138311. cst. . - 13111311 mertolo (v. 13 1,
23, 2) catigeta oppletus, qss'a pterosque 33 1311133133 sibi 111313 1
²16⁸} militum gregariorum, 13 tegmine pedon 11133111, caligis, eslosis
militaribus, unsis milites slicti caligati et selige res militaris vel in-
timi militum ordines. 1113111111. „Tribuni et oeuturiones slig-
nioresque militum veste et habitu erant 1 gregariis distincti, quanquam
et bis saliga, 113 eureis argenteisve clsvis 3111133111 unde 3113133111331

 

