153 . ANNALIUM Llll. ll.

repressit, 011010, 00 quir ea ,10100 meus ab Urbe exerceret. v. llio
51, 6. Sed 10 boc Tiberiano edicto 0001001006001. 111036. etSen. ep. ¹
1⁰8.“ nipe. „De eodem loseph. A. l. 16, 8. 4. abiet Isiacorum et lu·
. 10000000 pulsorum affuenmmque 000000 plane memorantur. hocas vero
elegans 10 ludaeis afflictis 01110000 expulsis ap. l'bilon. leg. 01 Caium

· p. 1615. 01. Fri. p. 561. 01. Maag. 000 01 haec tempora pertinet, si

, verum dicit Philo. Nema Seiano contra ludaeos incensum Tiberium
tradit 110110 0010010110ος idque sublato Seiano 0111000 Tiberium ideoque
01 praesides etiam provinciarum scripsisse, 011010010 0110000001.ιι Ero.
quotuor millio libertini generis, quod genus maxime ludricis sacris 01- ¹
dictum fuisse, Philo 1.1. auctor est; lira. - factum Puteum 0000011000
pet.d„0ui 6010 0010001οο0οἷ cqusamqqe 001001ἰο0100οᾖΙ stupra quierinnl et
aiiii-..2⁰”iiiiiiiimiiniieii‘ 11001110ὲὴ01, apia {J 11 ficietis
untur (ac. Roma per Tiberim) malebat 11010οὶ -· 06 gravitatem coeli,
gravem noxiamque vim 01010, 01 ap. biv. 13, 31. cui etiam grove ‹lici-
100, quod valetudini noxium, insalubre 0100011100οω001,3,6. Β. 11,
310 π, w· ³⁷, ²³· cf· ad 67 ¹³, l· et H· ὅ, 7, ⁴· Τὼ {sstem coelum 111
Sardinia propter paludes, salinas, 0101001οο 0001000 montesque altissimos,
· (1000000) qur salubrem aquilonis flatum arcent. v. Pausan. 1⁰, 17. Strab.
V. p· 155. 1110101, 7. Sil. 11, 311. claudian. b. oud. r. 511. 611. blar-
1101. 4, 63, 6. niv. 13, 31. - alerannum idesaet. aitte alcinoum coni.
Freinsh. utrap. Vell. 1, 16. 01 fere arrogans moderatio su . 1, Β. „Ae-u· ,
222·un vgrim puto. 6101100 Theb. l, 111. iacturaque 0111οο orii Mora
nuru. ron-e

(111) U Τ Lxxxvl.

Post quae retulit Caesar, capiendam virginem in locum
Occiae, quae septem Ι01 quinquaginta per 00000 summa saneti-

monia Vestalibus sacris praesederat3 egit ue ates Fonteio
Agrippae et Domitio Pollioni, quod 0111000010 11100 10 officio
in rem publicam certarent. Praelati est Pollionis filia non ob
aliud, quam quod mater eius 10 eodem coniugio manebat: nam ¹
Agrippa discidio domum imminuerat. Et Caesar quemvis post·
habitam 100100 sestertii dote 0010100 eat.

’ l. capiendam uirginem Vestalem esse in lecum Occiae a Pontifice
Max. r. loc. class. Gell. l, 11. Dionys. 1, 65. 68. l'lut. Numa p. 66. 67.

. 01 lips. 10 Veste. - LVll per aanor Vestalibus eocria praeterierat,

sponte: ‘nam lex 1001000 00000 XXX deliniebat ministerio Virginum5
Lips. - 11000110,- 10 MS. comicie ; in edd. vet. aute Lips. Comitio.

1. non ob uliud 0000000001 mater eiua incudem coniugio (0000101,
„quod univira 0001, cuius 0011100οο.’1001011. 100001. exhort. 13. Mo-
nogamia 0001011010οο in 000000 bonore eet‚· ut et uirginibus nubentibus
univira pronubo adhibentur: et ric ouepicii initium eet. Item in quibua-
caen sollenniter et 00001σὲ10, ut prior ait univirae 10000. certe Flaminica
non uiri 0010100001.α Lipr. Gi. 01 G. 19. 0. 11. 01 1000001 6, 111. 136-
„Nou ait, univiram ease, 001 000 1100011000 a marito. Sequitur euim:
num Agrippa 11001110 domurn imminuerat. Neque divortium 10000 000- ³
tris impediret capi Vestalem, 010011 mors impedirem nam patrima ma· ,
trima cupi debet: 001 praefertur, 001 mater concors cum 0100. Et recte,
buno exemplo.“ Mera. - ‹liacidio MS. 011. Ber. llhen. 1000, ald. Gryph.
Gron. et rec. dissidio 011. lips. 0101. vulgari errore, 01 3, 31. 11, 18-
31. 11, 1. 46. 11, 1. 66. Diaricliurn eat 1100000οε animorum, dieeidium

 

