CAPUT 1. (1.11. 763. 1.(1. 16.) 143 .

1. 1111111111111111.. ..rut 11... 1111111111111111.. '
1. U. 746. deiude oos. suff. 11 triumphalis. 1111111 lilius T. Stat. Taurus
cos. 1. 764. nepos T. Stat. Sisenna Taurus cos. 17611. (quih- l. de·
1111ῗὶ1 111ξ11111.ῗ11,14ῗ111ἷ ,1111411131 11:21⁰: „2¹:13
1111, psr Neronem abducta marito, Attico Vestino. (11.1116,11,4.14,
111. 15, 63. Suet. Ner. 35. 111154,13.“ 11111- 1.. Scribonio 111111,
1. ad 4, 47. -a provinciaeque llom. regnis Orientis conterminae;
11111- petitemlloma acceptumque regem, v. ai ca .3.11.4. 1131111. Oct.
11- gents'sArsscs‘doruma ,1411111111111111111111111 . 1(111111,111111111111111,
1111 111111111111’11111111111111,
1411111111. rex inde ab a. U. 436. a. Chr. n. 456. (v. Strab. XI. p. 415.
11. p. 7114. 4111111111111111111111111111111111.1111111141, 4. 5.) 11. Arsa·
111 ll. (lustin. 41, 5. Arrian. ap. Syncell. p. 464.) 111. Arsaces Ill.
(111136, 48.) 11. 1111111111 1. (Prolatos MS. l’ltroltotss edd. vet. ante
111.1111111111’6,31. 34. 44. 43. 14, 141. 1111111111 11. 1. scripsero Era.
111111. Ptraeea in Mon. Ancyr.) V. Mithridates 1. 11, Phrahates 11.
(lustin 44, 1.) 111. Artabanus 1. (lustin. 44, 4.) 1111. 11111111111111.
et Μ. 11.Muoaosreaest8anatrucea 1. 8111111111, (Appian. l. 1.) Σανα-
1111111, (ap. Pellerin. recueil ds mtdsilles tab. 15. 11 Eckhel. 111111.
1111. T. 3. p. 548.) 8111111111, (Appiau. in Μ11111111. 11 Lucian. Μ111ο11.
15.16.)111111111111 Arsaces 111. 11 aliorum Priapots'us. 1111111111
1113111111111111. cognom. Deus. (Phot. cod. 97. et Appian. in Mithrid.)
11. Mtttsslates 111. regno pulsus 1111111111 interiectus. (lustin. 44, 4.
Appiae. iu Parth.) 111. Orodes l. Mithridatis Μ.111111, (Herodes lustin,
44, 4. Ἡρώδης ap. Plut. in Crasso o. 33. 11 Μ. 14111011. c. 37.) a quo
rictus Crassus a. U. 7111. ut Paeones, filius eius, 1 Ρ. Ventidio. (Dio 411, ,
11111111. lustin. 44, 4. Plut. ll. ll.) 1111. 1111111111. 1111111111
ap. Plut 1. 1. interfector patris et XXX fratrum, 111111Μ..41111111111101
iii ⁴“ffit.,¹³t¹2².·.2.la..⁷‚¹t.l¹tl. :3¹:0⁸ 11.-’4111 11 111111 11ἰῖ
1111114 ii²⁸ai¹¹¹¹ii⁰ii¹¹¹u¹¹22⁶⁵ii ‘iii' ii, ‘iiii‘ ihil
111111. a, 11. os'. 1111. in 11. sitos. p. 111 sq. lustin. 11111111
11. 16, 4. 3. 4. Strab. 11. .466. xvl. 1. 46. p. 746. Appian. in
Parth. 11 Grut. inser. 466, 4.) V. Plreoteces, filius Phrahatis 11. spu-
rius, interfector patris, matris maritus, brevi fugatus ct mortuus. (lo-
seph. l. l.) XV. Orodes 11. incerti generis, occisus 1 opularibus.
(loseph, ibid.) XVI. Vonones 1. obses Aug-usto datus a P ahatc 11.
petre ssd huic redditus 1. 734. postquam restituta erant signa Rom. et
uptisi. (Tac. Annt 4, 1 sq. 56. 56. 66. Dio, Plut. 1111. loseph. 11. 11.)
11111 Meles-«loten filium 1111111111 Gotarzen, qui eum retinuit captivum.
1111111 11, 1⁰. 1410. ll. 14.) 11111. Artabanus 11. cuius adversarii
1111111111, Phrahatis 11 filius, et Tiridates, filiique Orodes 11 Dorias.
4111111111. 4, 3. 4. 56. 6, 31-37. 4411. Suet. cat. 11111111.. A. J.
11. 3· tq· 6. 40, 4. 3. ubi 1111111 cinnamum et Artabanum 111. regnasse
41411.) mn. Gotarzes, Artabani 11. 1111111111111111111. (Tac. Anu. 11,
616.) xlx. Vos-lones s. Bardones, a quo pulsus Gotarzes 111111. (Tac.
411113, 7. Philostr. 1, 41.) XX. Gotarzes, a quo reciperatum est impe·

n'uu et victus Melet-elates Vonouis 1. filius. (Tac. Ann. 11, 6 sq. 14,
11-14. ioseph 11. 11.) m. Vonones 11. cuius 11111 Tiridates et
1111. Vologeses 1. 1. Vologaesus, dequibus v. 111111. xxm. Vardo-
aer ι. 1111111111 Vologesis f. (Tac. Anu. 13, 7.) 1111. Pacorus ll. (Plin.
1111111111, amp. Arsacid. 113114.) XXV. Osroes, qui Traiano
1111111 paranti (1111111111. (Dio 68, 17-41. 1111111111. p. 341.)

l

 

