Ι

165 ANNALIUMLIBIL ,

honorati, et adulationes potentium iu testamentis, 003 ot lieentia atque

⁸ probrosa iu eos liberius soripta. (11.6, 38. 14, 59. lo, 19. ado, 76, ,1.

Agr. 43. n. 8. Suet. Oct. o. 56.

1. Μ. Seruilio, de quo v. ad 6, 31, 1. - nobilitatem u. p. s‘ooooslom,
ut eam tueri eaque digus vivas-e possim Ere. - Neque hereditatem eut.
oet, ut Augustus. Gi. 4, 37. et Suet. Aug. 56. - coemptum, u quo lue-
res scriptus esset. — uisi om id meruiseet, ut heresa eo scriberetur,
osm'ot'ts'o, familiaritate aut 0001011ος Groa. -proool arcebat, eorum vo-
luntatem nou admittebat, Era. - Q. Vitellium oe. t. Suet. Vit. 1. eatis
obsouoe3 Lipa. 0110110000 MS. ’

ΟΛ Ρ U.T XLIX.

Iisdem tem oribus deum aedes vetustate aut igni abolitas
coeptasque ab ugusto dedicavit, Libero Liberaeque et Cereri
iuxta Circum maximum, quas A. Postumius dictator uouerat3
eodemque iu loco aedem Florae ab Lucio et Marco Publiciis
aedilibus constitutam et Iano templum, quod a odiorum oii-
torium (1.1)0111100 stpuxorab qui primus rem Romanam pro-
{iiiiii 1111311ἰέ93311911331113

rhollo.

1. quos A. Postumius dict. uouerat a. U. 157. „Male quot eod. vet.
nam his tribus unum templum. v.1.iv. 3, 55. 41, 18. Solimo, 15. Plin.
33, l· 35, 45. 10 r. Dionys. 6, 17. 94.“ Lt'pa. Hine quoto sori ere
editores uec. ,Sel nou iepptant, m uno templo tribus numinibus 'cato
{iiipiifflii‘diipimmiquiiuimii'iiimiiiiiif, iit: i‘lffiz
Mineruae sacro· 1314. extr. 11. 3, 71. 01Ι ap. Diou. 55, 1.. qui sedes di-
stmguut.“ Woltb. 01..οἁ ll. 4, 53, 9. labero, Baccho, steroe, Proser-
pinae, ei (leret-t matrs. - eodm Florae - comessuram a. U. o. 513, ex·
stu-uotum, ut G. 3. ,,τ. Varo. 1.. la. 4, 37. Festus v. Raeticis· et impr.
0v1d. Fsst. 5, 185 .“· Ero. - luno ternplum.- „non est aedicula lani a
Numa, sed aeglea a silio munte. ‚⁰⁰ illa v. Lis. 1‚1o.i'roeop.Goeh.
1150100001οο tam luusus quam aluos-um templorum lans ap. Messon.
in lano reserato p. w Em. 'Diyersa tradunt Servius ad Vir . 'Aeo 7,
1219101.εῷοεος 1111111109 ..¹ oo:

s .- opud forum olitanam iu x1. reg. Urbis, noetianis Montanum, Brot.

v. Sachse ·l. 1. opud fovum, in iou-o. v. lud. 11. - 0. Duillios, rectius
Duilius, ut in Fastis, MSS. ¹et Graecorum ‘scriptio v. Giaooouii comm.
ad column. nostr. Schweipb. ed Polyb. 1. 11. Pigh. Anu. ad 0. 493. Dui-
1100 MS. - qui rimus rem 11000.ί (0. U. 493.) proepm meri gessit trim-
0105ᾳο n. de· daumii, verba i sa deprompta ex inscript. oolumnae
rostratae Duilio in foro positae, le quo antiquissimo vetoris aevi mo-
numento v. intpp. 110111, 1. Funo. (la orig. et puerit. 1.. lat. 0. 5.
p. 193 sq. Fleetwood inoor. ant. Syll. p. oo. et Giaooon. l. c.

1. Spei oedem 14ιί1100000ηαὶ0010010110100501. aedem Spei ve·
teris in iono olitorio structam. ν.1.10.1,59 sq. 11, 61. 11, 4315, 7.
Dion 0. 9, 14 sq. et Saohss 1. 1. T. 1. p. 316 sq. „Atilius non lii. Ati·
lius lupulus, sed Atilius Colatinus: nam Cio. (101οςΙ 1, ll. sou-ibit: o
0010100060000000000010001.“1110111. 1110 dictus est A. Atilius (Ani-
tius) 0010110000, uon volutione, et oonsul init a.U. 0115. dictator a.

poie- ub. lppy. opit. xvll. Floo. 1,1. s‘o gemonioo motor, loeo ioiills'us

i

 

