cupuu xxi. xxn. (A. 0. 777. A. c. zu.) 000

duci, ut reus condemnaretur. 1100 enim seusu reumperuge‘re 0110111100
uetus et secuta. v. Budaeus ud Puud. p. m. 300. Non tumen simpliciter
verum, quod tradit: uum Plinius ep. 3, 0. ter'dixit pro reum facem
atque sic antiquiores uiv. 4, 22. 24, 25. 45, 37. Ouid. e Ponto 4, 0, 30.
ef '1⁸5ngt 1, ti, 04. Vni. Mu. 0, 21,1 4.“ Eru- ,1011111111Ι Perage? lubique
101011001100.ἳί1’10ἕῖἱῖ1.0..ἳῖ02“430.ἷ“ἶ,01ξ“ἱ.ἰ1;..ζέ,ἕ“ξ.ἳέὲ Ν
(utquam rm factm unt-‘⁴ Wama. 01. Cart: ad Plin. up. 3, 0, 4. et

Bristsou. 00 augum vargorum, ι(1000060οι 1οἐ ιιι1111010111οἓ0, v. &sugast- ,Pub
0100οἴ 100010 :limium 001001101οε0, 0000100οὶ 8000001000, 110οὲ100ορ00
’1001000001000100000 000011000;“’11νο0“000. ι . Ι ἱ ·

„uem-‘uiisi'fif'i ³5⁰3?st ’0370 {iuzif xlissi'a‘ifffmzssss
. 0010000000 emmanue, quus tum ipse iu ulios gesserat ut exercuerat,
tum sibi ipsu itu conflaverat. Sic [001110 capescendis 1010001τὲ10 Trio 0,
11. - ut iudicia iurati 0000700 Cretum amoveretur, v.- ud 1, 3, 0. 01 1,
M. „ld sub 110ςο10 ei accidit scriptis etium librisque abolitis. v. ud
ἓῖἓηῗὶοῗίδῗιῖθιοιωὴ sententias sun confirmabat iure iurando ut
deos testes advocabat, ue censimum, quod 0 fide sun ι· 0 publicu
videntum 05. 1, 74. 4, 31. 1104, 'i pr. (⁸¹2 4, 0 extr. mr. 10,
31. 00012.ῗο0·.1031.;.οἓ.;.0;.0 0000303.ἓοξί..800
τοῦ Καίσαρος ἐπὶ ὅρκῳ.) gunt. Au . 35. ubi v. Casuub. Morem eum postea
obtinuisse in omni senatu idque 00ςο quadum Traiani, ,colligas ex verbis
Plin. ep. 0, 14. Quin etium Dextrum, qus primus duursum censuerat,
perlata iege de 000010 habendo, iurare coegit, e republica mequod
censuisset. Graeci 10 vocabant ἱερὰν συμβουλήν, et formula eius elegan-
ter expressa up. Xenoph. Anah. 5, 0. iu oratione Hecaton i: εἰ μὴ
00300 uuum ‘³⁰2²‘ 00 00..4..00000 {2⁶²
000 100000 quand} {rfmumssgoegffln’gudissg‘mge 01101000 zozim 010100
Coriolani aevo, in cuius causa tribuni plebis volunt et impetrant, ut ue·
natue iuratua seutentiam 04007, uti solet 10 comem iudicum. v. Dionys.
Hal. 7, 30.“ Lipe. Pau-ticipiu pass. iuratus et, iniuratm active dictu pu·
tunt pro pout um iuraverat et 0000100000ταὶ, ut traiectus up. Liv.
32, 0. ubi v. 100011. Sed veru suut pmic. pass„ Germ. der in 111ος0-
nommem, der Beeidigte‚ der Unbeeidigte3 1100000006οω
p. 380. ··· odiu 00000711,ν.001,41,1.- interdictu igni utque aqua
gv. ιο l, 3, 0. et 3, 00, 2.) in mo Sen'plw contenuit: Eusebius iu
(ihm. 0000100 Seuerus orator egregiae XXV 0001111 mi auno eummu
inopia moritur 010 panno verenda 00070010ος lips. Seripho 010. et ed.
Bekk. 11.“1.ῐο1001ζο10 cut. 000. 000ιο0. 00010000,ιοοῧ 8001111000, insul:
1072.ῑ.0....ῑ.;;0’.·;..0”.00 0000010,.,.0..·4τ”..ῑ“.ἳ
Met. 7, 404. 1000001. 0, m 10, 170. acobs 0014011101. (10.101. 1. Ρ.
11. p. 170. „uiua tumen hodieque reperiuntur numi oum 0001001000-
iurum et 0000010. v. Nunnius iu Graeciam Gcltuii p. 203. unde urm
zm? ffi‘ffi? ffliffliuihiiiipiuiim' ¹²· ²²⁹· ⁰² ¹⁴ ’

cAPUT xxu.

Per idum tompus Plautius Silvanus praetor incertis causis
Apronium uuuiugum iu praecep· iecit, tractusque ud Causarum

ἢ

 

ul. 10. Iudicium 000014 senatu· erat, quum sanutus 1

