161 ANNALIUM men. cnr. LXXXVIII. (111771. Δ. G. 19.)

¹ et triginta 1111101 vitoe, duodecim potentiae expleuit, caniturque
adhuc 1111111111 epod gentes, Graecorum annalibus ignotus,
qui sua tentum mirentur, Romanis haud 'perinde celebris, dum
uetera extollimus, recentium incuriosi.

1. Reperio opud scriptores senatoresque, 11. 1. qui senatores suere rem-
que in 11111111 gestem optime noverant: 111111 pue, et, oc ἔπεξῃηιικῶς vel
per appositionem 1111171161οῒνάἰοί 1011111. r. sd 1, 33,1. An senato-
res sunt potius cominenterii priisti rel scts senstorum? De hie v. ed
3, 3, 1. „Non displicent senioresque, primum quis saepe 1110111 noster
testes eius sevi, qui fuissentin re praesenti, ut 3, 16. et 11,18. deinde
quis peccatum et 11111 in 11 voce, 11113, 60.“ Ltps. Setl vulgatum recte
praeierunt erut. Freinsh. Acid. Ern. - responsumque 11111118. et ed.

ekk. responsum esse edd. rel. - 1111101111, neque occultis cet. xl. liv.
1, 13. (postremo minime orte 11011111, froude oc dolo eggreseus est)·et 41,
47. - priscis inperatoribus, pui venenum in Pyrrhum regen, ei peruri, os-
ruerant, 0111111111 veneficii o 111111 non admiserunt, 11111. 11 1111111161 uno
1111111111 imperatore, C. 11111110 Luscino 001. 1. U. c. 476. et diverso
modo truditur. Cf, lud. lll. v. Numerus Plur. pro 8111. etde re Cic. de
gff'trll 113· 31613. civ. epit. 13. 1101. 1, 18. l’lut. Pyrrh. p· 396. Gella,
. . ex. ,6,1.

1. abscedentibus Romanis, cf. lud. lll. r. Porticipio Proes. pro Part.
Pers. - ssgsuss affectans, v. sd 11, 16, 1. 11. 1, 16, Β. 11 G. 7.
n· l. ·- dolo propinquorum cecidit, eodem 111110 quo Germanicus, ut
quondm 1111111111, Scipio Africanus et Pilopoemen3 Freiush. primor-
oia populi Rom, imperium eius antiquissimum. - lacessierit, 11011 iu-
cessioit. Quando qui iungetur Coniunctivo, tirones docebit 3111111111.
(111111. p. 663 sq. - proeliis ambiguus, varis in iis fortuna usus, 1111.
Proprie roelis fuere ambigua, dubii 1111111111111111. - duodecim poten
tiae.- uuile uon 1. U. c. 771. sed 773. 111774. obiisse videtur. v. Roth:
Hermann und Merbod . 38. - caniturque adise ierimus, Germanorum,
(r. 111 G. 18 pr.) opu geistes, v. etl 4, tt. 1133111. „Arminius
non 111111 gentis heroes 1111111111, secl inter ipsos deos habitus: idemque
postes luit sc deus lrminus3 unde vis lactes appellate est lenisstrote
seu Arminii viu, et Irmensula 1111111 eius 1111111110 cultu celeberrime, s
(11101οΜ. destructe. (1311101. n. 7.) De cultu Arminii v. 1111011111 01“ .
Germ· .306. 11 Commeat. ‹le rebus Frsncise Orient. T. 1. p. 416. ὦ.
636. ius numos imsqinesque, quse circumferuntup, 1 uris esse nemo
. . . . , .
ffipraptmngptpzppprip cpcffd·dpsls.ept1;exe,llcli.e·2255}ss prlrllteelelerlllrllassl
47. 14, 19. 11 1 . Auct. etl Herenu. 1, 4. narn frustra laudantur loca
Quintil. et Tibulli, quibus eunt casus obli i. Sic tamen equestris ap.
hir. 17, 1. et 47. nisi ibi leg. equester 11 1111 1111111111.“ Ern. Setl 111

foqup sepis, ulceris, 11111111111111111111,1141116111, silloeptris, 111401ἶέ411 ag.
,seut 1111 11319111121111111 ..ἴ111..·..11...·.-...1ξ..·;
ut Virtutem ineolumem odimus, 1116101111 ee oculis quaerimus invidi 1101. od.
3, 14. Praesentia inuidia, praeterito veneratione prosequimur Vell. 111, ὅ.
1111111111111111.(1111113,65.11111.4,33.Ας1.1.1110. 1611111118.
' n. 3. csp. 2³. n. 6. csp. 41. n. 6. Thucyd. 1, 46. Plin ep· 6, 11. Au
posteros enin uirtus 11111111, nos perveniet invidie Quintil. 3, l·

<seu—

 

