CAPUT XXXIV. (Δ. U. 778. 166. 76.) 497 -

66166661166661166. 61. 66 C. 1. n. 1. „Aciddieis vult deleri ue post

opibus, 66 tribus verbis ter concurrat in ratius. 666 1616 quil' excidit
etiam aliis 6666 paulo studiosioribus 6666116116, Ciceroni et Livio, 6. c.
qui, quia, quod nunqnam debilem 661 61 quael quie,⁸ quemadmodum 6616661
Cic-up. Quint. 11. ,61166 N. D. ¹2 76. aliaque. ί6ι meam dise. 66 616
116111161161116116ῗ”·611111·,ῗ”111 1....1111.ῗ“.1“111“.·.6
semper et usque adfinem vitae v' uere, ut percolere c. 68. et 11. 7, 87.
perornare 16, 76. 61 similia. (11.6 4, 17, 3. - Μ. Ciceronis 1166666- .

perdito, qui inscriptus erat 1666111. Catonia. 61161. Caes. p. 763. Cell. ,

13, 19. 61 Cic. Top· 76, 94. ep. 66 616. 7, 76. 61661411. 17, 46. 13, 46.
- M. Ciceronis labro qaid 61666 6611. fecit s. egit (11616166 Caesar quom
- respondll‚ ut uec eliel quam 6166666616 propugnabant 16,,13. quid
61166 quaen adraonensis hir. 4, 3 pr. 6, 41. 77, 66. 61 pleae 4, 76. 7, 17.
76, 7. 34, 7. 41, 73. (quibus locis verbum agere delendum putabat Grcn.)
quid 611611 6116661116. 46, 16. nillil 611661ιί6. 7, 8. 61 6111161166616. 7,
43. 3,19. 61111ἑ1έ16636616 hir. 7, 79. 37. 49, 63. 4, 76. 9, 17. 73, 3. 74, .
36· 2⁷2 48- ³42 · ss
16. 3, 39. 68, 86.“ eamearn. Crem.. p.. 684. Cl- 66 G. 16. 61766
Agr. 19. 6. 7. 61 166. 111. v. 6166666117- rescripta 66611666, scripto
666166 Ciceronis Catonern libro, quern Articulorum inscripsit. 166666 ·
Cicerone magno curn honore 1666166661 et si refutavit, 66 66
1116 16 16666160616616 scripta eraut. v. Suet. aes. c. 66. (ubi orum
Anticetcnum 6 Caesare scriptorum mentio 111) eeu. 4, 16. 11616111 1, 6,
68. 3, 7, 78. Cic. Top. 91-66661111.17,46.41.13,’46.47. 66 dir. 7,
9, Plut. Caes. p. 768. Ε. (ἒν τῇ πρὸς Κικέρωνα περὶ Κάτωνος ἀντιγραφῇ)
61 p. 763. C. D. (Ἠραψε Κικέρων lyaei ιον Κάτωνος, ὄνομα τῷ λογῳ 61-
peres Κάτωνα. Καὶ πολλοῖς ὁ λόγος {l
δεινοτάτου τῶν ρητόρων stc τὴν καλλίστην πεποιημένος ὑπόθεσιν. Τοῦτο
ἠνία 11616666, κατηγορίαν citeri νομίζοντα τὸν τοῦ 1166666166 δι’ αὐτὸν
111...
66161 opud iedilec accusarit. Τὸ 61 βιβλίον Ἀντικάτων ἐπιγέγραπται, eci
61166666ῐὰ1 ἔχει τῶν λόγων ἑκάτερος ose Keloapo καὶ Κάτωνα πολλοὺς.)
1666661. 6, 338. Weutrel iiber 616 Quellen 666 Plutarch 16 Jabn’s Jahrb.
f. Plrilol. u. Paed . X, 1. p· 96 sq. Gelonem coelo aequavit, ut aliquem
16 coelum serre 61 6661611616 6661666166616, Germ. bis rum Himrnel,
in 666 Hirnmel erheben. - 16166 quidm sed 666116 cem acerbitates-
Wopkepsius 61 Kritaiue (in prem. schol. 6. 1836. nr. 7.) cerr. 61 mulla.
Sed 116 quidem nihili 666611 61 totius loci sententia contorquebus
Wellb. — 66666166 Μ. Furii Bibaculi Cremonensis, grammatici, poetae
61 historici, (16 euius 61116 turgido 6. Macrob. 861. 7, 1. Hor. sat. 7,· 6,
41. ibique schol. Acrem, Suet. Graiu. 4. 9-11· Quintil. 1661.8,6, 17.
(661 cf. Spald.) 6116,1. Aug. weicheri proles. 66 Tua-gido Al ino
(Hor. 661. 1, 16, 36.) 6116. Furio BibaculoGrimmee 1677- C. V erii
Catelli 66166166 6616616666166161116 66666666, prae ceteris cann- 79. 61
57. „caesarea h. 1. Caesar et Augustus, 661 potius universa Caesarum
domus: ⁴nam Bibaculus certe 666 praetorirrisit etiam C. 61 L. Caesares,
1166111617 1161737166. biblici? 111 ‘slierefa
tulere patienter 1616 probra el reliquere 166116 661 nou curarunt. De
Caesare 6. suet. lul. 6. 73. 66 Augusto Plut. Cic. p. 866. - noveque
spreta exolescunt, vim amittunt, vel in oblivionem veniunt; ern. Gi.
161111.- agnito, pro veris habita, Germ. auerkenneu, 61736.
11. 1,, 78. 3, 67. cem quae spreto 66, ci 16., 6. ο. coni. 6166. quod per·
quem probabile videtur 1416661. uon 66616.

16 61 Gr. 66616 1111οό1 111111οῆ ap. Thucyd. 7,

eso σπουδῆς, 6661666, 666 τοῦ

 

