11 , ‚sonantum 1111Ι

dissimulat 11111111 eius 11111111. Gautior Plin. 7, ttf‘ ttpa ··· 11111111
sc. s vita3 Em.

⁵. Drusoque 11111111 exstincto 1. U. 715. 1111111 XXX. ex lapsu equi 11
(1111111111 1111. 1111111111. claudius Drusus 111111 Nerones, Tiberii,
11111111 virtutibus rebusque 11 Germania gestis 11111. 1111 51, tt.
31-11, 1. 8111011111. vell. 1, 96-911. ··· 111111111111111111,
Tiberium, cancta, omnes honoras, tituli successoris et spes, vergere, 11
inclinare, verti coeperunt. 01. 1111, 9, 1. 11. 1, 11. 3, 38. Suet.
Tib. lt. - 1111111 Augusti, post mortem (1111 11 Lucii adoptatus 1. U.
716. 1111161, 1161111111 65. 111. 11. collega imper-ii, 8111111. 11.
vell. 1, 111. concurrentiam. ter 1111111111· 1.11. 718. 757. 766. v. llio

’ ’ 61, 9. 1151, 18. Suet. Aug. 17. 11111. et 16. Gi. 11 o. 1. 1. l. et 11

6,11,1. „De collegio 11111111 1111 st 1111111 111 1111 Pagins 11 crit Ba·
rota 1111111. st. ot. 117. 111 hoc 1111111111111111 11111111 11 pro-
consulari imperio. 1111111111 improbem. Sed 111, 111 1 collega
inperii distinguitur diserte omasurs 1111111. pot, Tiberium colle 111111-
perii iactum putem ‹iato Imperatoris praenomine. (v. 11111.) &lare 11
pari causa (le Traiano Plin. pan. 8. 1111111111,111111 011111, 1111111111-
tcr 11 consors 1111111. pot. tmperium 'proconsulare indicari videtur 111-
111 11 . emurque per exercitas 1111111111, 111 pe etuum collegio imperiii
Era. 111 remcavit Wotfins 11 111. et 11 11111111. (vermischte 811111-
ten p. 181.) 111 verbis: „Satis erat laudare cap. 11. pr. (ubi Tiberius 11
11 portent 11111111 cb Augusto 1111111111 ipse 11111111) Vell. 1. 111. 11 Suet.
Tib. 11. Quippe ab his nemete, quae, 1111111111111111111, 11 1. U.
766 pertinent, hanc collegae appellationem vel certe vim eius desig⁴
11111. Nam nomen hoc 11111111 illc tempore non 11111 11 usu publico.
Gi. 111166, 1111 1. 766. Perpetuum imperium proconsulare 11 un·
quam Tiberio 111111 111, 1111111 ea quidem vi, qua 1111111111 Augu·
stus, mox Germanicus accepit. 11111113, 31. 61 danim esset 1111 lege
per coss. 1111, appellationem 11111 haud dubie adiecisset eorum aliquit
scriptorum, quos supra nominavi. ltaque etiam 1111115111. 1. c. 11
rare opinor. Quid autem hic dicat, 1ο1 satis assequor. Imperatoris 11111
nomen, quod paulo ante memorabatur, Tiberinae Druso simul tribu·
tum, nunc iterum inculcari non potuit3 neque ei rei nomen Collegae
conveniebat. Omnes per 1111111111 ostentatur, 1111111111, 11111 1111 exsr-
citui impositus imperator, Germanicis maxime, tanquam non ambi ns
successor.“ Kiesslingius haec annotavit: „Verum vidisse 1111111· fiii·
11111, (1111111110111111111Ρ11111311, eine zeitschrift 1. linuit
iaso. 1. .58. interpretatur: er wird allen Armeen vorgestellt.
011111111111111111. crit. 1181119691( „lli Tiberium intelli·
. gunt per omnes exercitus ostentatum 11 assumptum 1111111 cet Quam
rationem minime patiuntur rerba seq. acu obscuris, ut antec, 1111111 1111-
tas, sed putam hortatu. Scilicet antea obscuris matris artibus ut talis per
omnes exercitus ostentatus est! Verum vidit Wott. et verbum 1111111111
absoluta positum, plane 113, 1. ut crebro ae militibus ostentavisset, Germ.
wie 11111111 sehr (11 Gr. 111111 11. 1, 71, t.) cr sich 1111
81111 gegeben, scil. admirationis et potentias parandae gratim quot

, ambitiosi est.“ Wattt.

a 1111111 messana, 11. roem araim. v. aa 1, tt 1. nepo·
teos 11111111 post caii et Lucii obitum, Agrippae et 111111 lilium, Postu
marseium post patris 11111111 11111111 ab Augusto adoptatur
codem ‹lie cum Tiberio. v. Vell- 1, lot. et 111. extr. 'Suet Aug. 61. 61
- is 11111111 1111111111 (hod. Pinnos«) a. 11711. proliceret, 1111 aret, u*
4, 11. st αὐτός (Agrippa) 1111111111. πρὸς Κύρνῳ νῆσον {Corsico
finitimam insulam) ἐνεβλήθη ap. Dion. 61, 31. Pro Planasia 8111111111
'memorat Suet. Aug. 65. 11 Siciliam schol. 1111111. 6, 118. blaecca

 

