CAPUT Xll. (A. U. 767. A. 6. 14.) 67

Ι. aesna 66161666 6616666666 praeostensa, constr. praegnans pro:
al genua 6166 procumbente, 61 infimis obtestationibus eum exonam,
6611. inben 1166161171.- tls‘aa't sorte Tiberinas ne fortuiti speciem
6166 6161 66166, quod non fert Latinitasased excidit 1666161 16 calore
1116611616111161111611,111
imam, 61 largitione 61 motta nole acquiri, 116 per boans 16166 Amo aper·
6166, aliisque 16616, quibus 61 - ita, 66666661οά616 - 616, quippe, 6616,
W 61 sisi sorte infinitivis iunguntur. v. liamsborn. Gram. 6.
ill. - praemone pm reip. „Tiberius enim tres fecerat reip. partes,
111666 61 ltaliam, exercitus, provincias. 'Uni existis porcio 66 6166111,
tta 6661166. At bono histrioni detracta propemodum persona est im·
66166 into-rogatione Galli.“ 1166. cf. 111667, 1. ·

1 6. Asinius (Animos ap. suia. et al.) 661166, salius 6. Asinii Pollionis, ’
sbi celeberrimi, praet. Galliae a. U. 711. cos. a. 714. Proc. a. 716. Augusto et
1116116 amicissimi, summi oratoris, poetae, inpr. tra ὀὶ, 61 historici,
111 66116666, tragoedias 61 historiam bellorum civi um XVII libris
scripsit (r. 6616) rimus 66 bibliothecam publicam exstruxit ex praeda
11166666 Idem Plisllio 61666616616111616 ciceronis, (a cuins tamen
utore et iucunditate longe 611611 1661616 666. ep. 166. 61 Quintil. 16, 1,
1111166 bivii, 66166 Patavinitatem ridere solebat, (Quintil. l, 6, 66. 6,
11166 caesaris 61 Sallustii. (Suet. 6666. 66. 61 de 111. Graan. c. 16.)
11166 v. 166. Tac. 1. 61 Ap ian. b. civ. 1, 46. 46. 61. 6, 46. 74. 97. 4,
1111. 6, 16-13. 66. 64. 661. Caes. 36. 66. 61 Aug·¹¹ 16. ts. et 116 Gram.
11. 1116361. Dio 46, 41. Quintil. 6, 3, 116. 16, 1,11. 11, 6, 1. Vell. ἵ
lii ⁶2 76 76. 66. inpr. Horat. 611. 1, l. ibique intpp. Manut. 66 616.
m. 16, 31. 116666 ad Vir . Ecl. 3, 64 sq. 61 vita Vir . ad a. 716.

'i 6166. (le 6. Asinii Po ‘onis vita et scriptis L ,Bat 1616.
asna in comm. 66 166616 Rhetoricae apud Romanos in 611661. Opus·
61 16116166. 1611. . 61 sq. Pollionis liberi fuere* 1161166 Α616166,
linis et 6. ,4616166 attus 666. a. U. 746. 1116 libros scri sit 66 com-
moene tris et Ciceronis, quos refutavit Imperator clau ‘ua 611116,
¹1· 1, 4. 661. claua. 41. Gall. 17, l. „Asinii Galli uxor Vipsania Agrip—

Aizi-⁸ tpnphppnp maior, Agrippae filia, (antea Tiberii coniux et mater
, .

7, 1. 66, 3. 661. Tib. 7.) 61 quinque tilii, M. Atinias “

boppo, 666. 6. 776. (4, 34. 61.) 6. annianum captis Salonis, Delma-f
116 trba, cognominatus eat salonino, (v. Serv. ad 11161161, 4, 1. 61 161.
111 abi in 666. vet. 66161166. 6116661111. 6166166) 6. Atinias
14116 (onias tilius L. Asinius Gallus 666. a. 616. v. 14, 46. Suet. 616611.
11111666, 6. 61117.) 6. Atinias Pollio cos. 6. 776. (v. 1, 11. 4, 1.·l’lin.
aa. 1. 6. 1116 61 Fasti.) et Asinius 6616· cos. sub Gaio Principe. v. Plin.
to. a. 31. Ex bis Asinius ¹Saloninus ’166116 6, 76. 61 Asinius Gallus .
11161 66,17. Dms' frater dicitur, soil. uterinus.“ upa. 66 6, 76. Nam
ba om 6666 sust mater, vs 166.» „sepem quinquis 666 onos ·
mei, 6611666 Gnaeum 666166 's Puteolani inscriptio est: 66. Asinio
1111166 6116616666 nepoti 1111661661 putrem publice. Ex 11116 Μ. Asinius
Agrippi 666 6. Asinio Gallo, aad Marco, 'qui alter 6. Pollionis 111166
1111 natus esse ridetur, 61 ex buius filia lA. Asinius Marcellus Aeserni-
m, ie quo 6611 tria n 616 v. Suet. 061.43.” mperes· 66. ad 1161666.
Qum Asinius llus ’1116616 invisus erat tum ob 6666666166 paternae
111166, 1166 qnia priorem Tiberii coniugem (luxerat in matrimonium
1111 onst patrem 6666 dixerat. Damnationis ’ vero 61 mortis causa 61
6631616166 Syriaci st Seiani. Gi. 166. 1. ai 6, 16, 1. 61 Dio 67, ’1.
i. emon imoimo interrogatione Tiberias. Percussae 6661, Era.

61616 inconstantia moltis locis modo hoc, modo 11166 probat. „Gra-

 

