orror xxxur. (1111111111.) ’ reo

priseos loedaret. 113, 53 extri Plio. 11,17. San. ep. 11111111. luvenal.
7,θό eq. lips. 1111. 1x. ad 11111111. Voss. 111111ς, Gen, 111. Serica vero
restis eadem quae bombycina, 11 sericum non factum ridetur ex arborum
lena, (Baumwolle) aed ebombyoum filis, Waltle. sirico MS.

1. merear Fronto so. relationem, ut egredi rel. o. 38. 4, 74. 5, 4. 6,’ ’
tt. 13, 23. tt. 15, ll. cf. ad 1, 64, 3. Nam licebat cuivis senatori,
tttfftt‘tl 313 Adstitit: 11111111 Attollat?

7 7
respondere deque illo sententiam dicere, sedetiam de elia re, de qua
relanun a 1111. non esset, vel, ei quid e rep. esse erederet etiam eitra
relationem loeo sententiae promere, (of. oap. 37. 38.) expromere et propo·
111111, si tanti esse videretur, postulare, ut de ea re referretur3 Groa.
111111. Illud est euadere et dissuadere relationem, hoo egredi relatio·
een, id de quo relatum esset augendum censere, longius progredi, ad· ·
lere aliquid. De utroque r. 13,19. „lus relationis fuit 111ι111111111-
1111111111 relatione pertici potuit ullum sctum. ‚ldeo Vespasiano ae-
quentibusque Principibus honoris eausa datum ius tertiae, quartae, quin-
tae relationis, i. e. ut, quoties eonsules ipsi uon essent, tot relationes
lacere possent qua dp re cunque iia risum. Sollennia relationum rerba
1111110133.,11111133111119135111131313111.ξὲ
erat referendum, ai sctum fieri deberet. Hoo eat relationem incipere 5, 1
let 13, 36. Quod postulatum nonnunquam 13111, aed declinatum. ‘
811311111523111111111111111 reete, opinor, relatum substantive
oepit pro relatione, utll. 1, 31). 11 G. 13. 11111111 4, 74. diversis seper reone
mordenter Patres, aliis quam dequibus laeta relatio.“ Ero. - postulauit
roden orgeolo, e. ι’. 1. e.- certum pondus numerumque deliniri voluit,
lips. Gf. lnd. 111. r. Dorion et ad rem Dio 57, 15. - familiae, servo· ·
rom. r. ad 3, 14. - ai qrsid e rep. eaae crederent, ineius salutern 1111111-
modum, ei utile„nt 3, 53. 4, 31. 11 e re meo, 111111, publica, eiua, vel ie ’
11111113111111 11111111- G.oiaiaiurGallaseg-regiusluxu-
3133· '· 3111113111,’1113111111111 ’
De divitiis 13, . - cuncto od remp. referri, omnia esso talia, qualia
resp. eius e conditio: quae aliter dicta quarn vetere latinitat03 Era. -
„Beleni r. ἀναφέρεσθαι. 11111111111111111113111111111111 Stas-

111* Watrt. - Quo tensi, quum et quamdiu ea tenuis, parva et inops
tuerit ct ind 111. r. Ellipsea nr. 1. γ. - argesten duim domos ⁸
unse, tenuiter instructas atque 1111111111 Ere. -glircere 11131111, 111- .
were, angeri opibus, paratu, nitore et magnificentia instrumenti ‘remm-

que necessariarum ad victum et cultum3 1110111111111. - destinatos
taetus et Equitare cereres a censu plebis, (v. ad 1, 37. 114, 33.) oon, qaia
ovea eorm sint a plebe, red qua, ret, quemadmodum, Iocis, ordinibus,

d mrtem, talesque, tales quoque 11. oeneus, (r. ad 1, 37, l.) od requiem
-rorearaa lta edd. ret. et MS. .in quo taliaque legit Pieli. aed tolia .
Μ Furiae uado ito iis, qaae eet. scribendum videtur. tattoque (ae. ar· -
11111111, supellex, familia, vestes) corr. llill. Ob. Bekk. Liin. aliisque

isse et ito aliie quoe Li 1. Pioh. 11111. Bip. ito el aliia quoe Kiessl. aed
Qut (quemadm'odumiJ locis, o., 1113111111ηὲ111 11. antistant, aie metiateat ·
311111, qaae od requiem - porcaria Grot. Ryek. Gran. 11111 et loeas, .

⁰· d. ment, ei aliia, quoe - porciam Waltlt. ln explicatione vulga-

tae leot. ineoum fere consentiunt Roth. (in Seebodii N. rabir. 1111111.
ἰ lili. N. 22 et ad Teo. A . p.· 313.) 11 Selling. in obss. orit, sed tet
111. duplicem habere rima 1111111111,ὅπως11113ώς. - aiei forte (sed
fvrtasse clarissimamque - pericula salwode - esse, 111111. e. inlinit.

ΡΜ riri sorte. 01. ad 1, 11, 1. Agr 31. n. ². Artiger Untorruoh. aua d. .

 

