’9199111111111111(111779.1991.) 4⁰⁰ 1

„De status senes 1111119 sits Mediolani v. Plut. 11111. p. 11111.α 01911.
- nec uictor quidem 111 . 91 edd. vet. ne 911191 quidem 91111. 11111. ob.
111111.Βῶ Xicssl. quod suaserat Gran. Dictionem nec quidem berberem
esse censent Gran. 111 liv. 27, 18. 111111. 11111111. l, l⁰ ps. Schwsrz. 1111
Tursell. 119 partic. p· 444. 11199191. sd Gis. de 911. 3, 4. Wolf. 111 Suet.
Tib. 21. (qus tesnen sp. Suet. 111137. 99111 retinuit) Goerene. sdGic. 119
lin. 1, lt. 91111111 99111191191111111111 Voss. ed virg. Ge. 1, ⁰⁰⁰. (1911111111.
111019. 119 sen. 9. ⁰. Heinrich. 111019. p. Tullio p.⁰⁰. et loe. anshorn.
Gmm. p· 6989 cfsfld Η. l, 661 ’161 ²5 7998131 ²¹s⁴9aes 0118· w· ⁴⁰· pm.
91 11911. ad G. 7. 89911911. bibl. 9111. s 1819. 11119. 111. p. ⁰⁰⁰. 3114. Nec
hia ponitur 11131. (1111119112.) ut nee quidem sit Germ. auch nicht
9111111111, 1111191911 quum ne quiderm Want. - ataleuits in MS. viti-
ose adoleuit, ut et deinde rependunt nec derasnt. - 1111111911, glorium
1119111111, 1111. - si damnatis ingruit, propr. in (1119) ruit, 11111919 vi
quesn instat, imminet. 01. 11111. 11.

2. Egressus dein senatu uitam abstinentia finiuit, de quo sen. cons.
sd 111119. 9. 12. Usus balnea et, qua plus virium poneret, in cuticulam se
quasi gustaturus contulit et dimissis pueris quaedam per fenestram, ut
rideretur edisse, proiecit. A caena deinde, asi iam satis 11119119 edis-
set, abstinuit alteroque die et tertia idem ecit,· quarta ipsa infirmitate
carparis iaciebat indicium. - Libras Cremutiiilordi per aediles creman-
das in Comitio 191919 censuere Patres; 991111111911111 superstites ac'cul-
tati inluetantia et postea editi sb eadem. Tel συγγράμματα 1111911119
μὲν 11 τῇ nitu 9199191111 πρὸς sau α’ἴορανόμων 1911τά1191 πρός satu 111-
σταχὸθι delirent ἐκαύθη· ὕστερονδὲ isddtq τε αὖθις (dilus es yda uui μά-
λιστα 'i 19111119 1119111111 antisquitate 911111) καὶ nott ἀξιοσπουδαστότερα
insi τῆς τοῦ 11191191 συμφορᾶς inisero, Dio 5⁷, 24. ingenium patris tui in
usum iuncinum 1911111111 eta uera ilium vindicasti marte ac restituisti
in publica monimenta libros, quos air ille fortissimus sanguiue sua scri-
pserat: aptirne meruisti de 1191111111 studiis, magna earum pars arserat,
Sen. 99119. 111Μ1119.9.1. „Exstant fragmenta librorum, ex quibus genus
dicendi colliges, in Sen. Suus.Vll. de 1119119 Cic. Libras per aediles cre·
mandas censuere Patres, quod alies per triumviros (capitales, de quibus
v. 1111 5, 9, 2. vel otius per octo eorum lictores) 19911111, alins pel·

restorem. 1. Τ19. ligr. 2.·9119191. Max. 1, 1, 12. Primus 1191111111911111Ι
X stris controv. lib. V. psit

11119 in nii sni poenam subiit Labienus. 1. Seu.

Lips. Cf 14, 5⁰· Agr. 2. niv. 411, 29. Plin. 911119. 8111911. 9. 51181191.
in Tib. 61. 111 Dum. 8. 1⁰- Caligula Τ. Labieni, Cordi Cremutii, Cassii
Seueri scripta Setis abolita requiri et esse in manitus lectitarique per-
misit, guando inarime sua interesset, nt facta quaeque posteris tradantur,

Suet. 11. 1⁰· sed manserunt edd. lips. et rec. et manserunt MS. et edd.
vet. 9111111 pro'edili coni. Venta-nn. „ingenium potius crediderim red-
diti. Similiter dissimulatum adpraesens et nean redditum odium 16, 6.
91 in usum lominum reduxisti· restituisti sp. Seu. l. l. Libri certe
111111 dudum editi fuerent, nunc restituti.“ Ern. „Sed ants editos 11. e.
vulgatos cremaverant aediles: dein ,rursus describendi copis recteest,
11991111191111. Accuratius idem 1119111119 1. l.“ 1111111.- socordiam,
u. 1114,’31, l. socordia MS. - praesenti patentia, hominum nunc po-
tentium, exstingui posse sequentis aeui nsernariam, ut Agr. 2. illa igne
uocem papuli lianc et libertatem senatus st conscientiam generis humani
aboleri. - nam cantra, econtrario, punitis ingeniis et cresnatis libris

gliscit auctoritas ingeniorum librorumque, qui tum cupidius leguntur.

0 Α Ρ 11 Τ XXXV 1.
censum postulandis reis 111111 contianus anuas tuit, 11 19-

 

