CAPUT 11. (A. U. 769. A. C. 16.) , 145

1. Post finem, v. ad 1, 71, l. - Pbrabatis lv, et sententiantium,
11111, 1, 1. Ν. xm. xw. XV. - uenere s'n Urbem iegati (missi) a ἵ
primoribus Partitis, v. ad 15, 2,1. et 1111111112, 4. Suet. Tib. 16.

1111111 legationis annus ab U. c. 756. ponitur aRyckio, seda. 758. vel ,

719.11’111111110 1111111, a ibus our dissentiamus aut annum finiamus .
751111111111ς11111111111 ri e03 Wolf. - Vononem vetustissimam tite· ,
rarum cias: atqui a Strab. xvt. p. 748. (ci. ad 2,1, l. Ν. XIII.) quar·
tus ordine minimusque ponituc3 Lips. An aetate, nemo dixerit, neo
sciebat ipse fomsse3 Wolf. „si posuit secundum aetatem, sumendum
erit, Seraspadem, Rhodaspern, Phrahatem interim periisse et Vononem
post finem patris solum 111119 superstitem ex his cum minoribus aetate
eiusdem liberis nepotibusve. At quum 6, 3111111111191, regis Phrahatis
ibantibunt poscatur, verisimilius est, ne lecto aetatis discrimine Stra·
bani coustitutum noiniuum ordinem.“ Waist. - Caesar, 1„Augustus, ut
t. 3. r. 12, 11.“ Wolf. - auxitque apibus, ut ornat Phraaten accingit·
Ι111 patrnam ad fastigium 6, 31. pr. pecunia, comitatu alisque 111ωὲ1
nstruxit regium in morem3 lips. Cf. ad 1, 3, 2. - accepera.- sn 11 ..
uaipsre. ·- tastamenti ferme ad aava imperia so. laetari solent; Era.
- subiit 118. et ed. Bekis. Subit edd. rel. - petitam atio es orbe re·
gna, r. ad 2, 3, 2. Universus terrarum orbis tum in Romanos et in
Parthos divisus videbatur3 Mar. 01.(1.2.911111111.41. - Uti illam
giarium sc. esse. Formula desiderantis et exprobrantis bonum amissum
Preinsb. 0111115. intpp.IIom. 11. 5, 171. Virg. Aen. 5, 391. Sit. 7,
lbi. avia. Her. t, 159. Accusativus cum infinit. ponitur post partic.
111911.·113,5.13,43.11,1. cf. lnd. 111. v. Accusat. cam Infinit. s'n
interrog. et orat. obl. Krii 91 tiber den Accusat. c. Induit. nach Inag-
stasmnnunsehw.1aao. phem. lit. Hal. 11827. Suppl. p. sto sq.
- trucidantium crassam, 111. cf. ad 1.1.1.1.(1101οι111. et Phrahate lv,

t. adscendebat dedignantes et ipse Vonones. Cf. ad 1, 23, 1. - raro
renata cet. r. Ind. III. v. Ablativi qualitatis. „Haec 1111191 unica studit
procerum regisque. v. Xenoph. Cyrop- 1, 2 sq. 8, 1, 34. Suet. ⁰²¹⁹. 5.
1119, 15. et lustin. 41, 3.“ lips. et alii. - lecticae gestamine,
quod ipsis molle et 1111119119, ut est, videbatur-3 Mur. (1111111, 33, 1.

- fastuque erga patrias epulas, v. ad 3, 2, 1. „Pastmr 11.1. est fasti· ,

dium, quod proprie in cibis dicitur et interdum est esuperbia5 unde
“padus dens de fastidio ap. Hor. 8111112387. simplicem victum
Persarum fastidiebat assuetus Rornae delicatioribus.“ Era. „Simplicem
vietum Parthis non tribuerim. In'epulis cogita totum morem convi-
sandicum sne istanibus. Faetus invidiose dicitur cum contemptu de
aliis quoque 19111 quam cibis.“ Wolf. Utriusque sententiae conciliari
possunt3 Waltb. 011191. (1115. 1111111113. - Graeca comites, r.
ι1129, 1. t, 58, l. Suet. Tib. 511111 v. 111111111- XV. - vilissima
transsumam, 7⁰‚3. - annulo clausa.- nam‘ olim non, ut nunc,
cistae resqde ma ipretii claustris, sed primum nodis 111ἱ11 arte¹ ne·
¹¹⁵2 deinde ann ’1 signator-iis s. sigillariciis muniri sole ant 1 furto.
Cf· intpp. Iuvenal. 14, 1321111111111111. 33, 1. 1. 6. Cort. ad cic. ep.
td div. 16, 26. [11111111. ad Tac. Aun. II. Boett‘ er Grieeh. 1111911-
pmilde 1, 21). 191-195. et id. in N. Teutsob. erkur a. 1795. m.
111·111.,·.1111111111111111111.11111111

Partbis uirtutes, nova vitia.- „Vultue, 1 sas virtutes i notas habitas pro
titiis? Possit sic accipi3 ut comitas 1111 pro vilitate erit. Sed potius

est duo dici, ut et ignotas quasdam virtutes intulerit, at nora etiam vi· ’

tit, sc. luxum, delictas aliaque Romana.“ lips. „Prior interpretatio prp-
nuda. Sensus est: virtutes illae Vononis, quia ignotae ante Parthis in

’Ψῶἣτὲἓῦῗῗ in Oriente maxima erat maiestas, magufficentis, po·

 

