CAPUT XVI. (Δ. 11717. Δ. G. 14.) 45

111111111111 publice indici 1111111111 sponte sumi. 11. 1, 1. 1, 51.
(ubi idem numan 11 mem Augustam memoretur) 1, 81. 3, 7 pr. [aiv.
1, 1. Ν esst quod dubites, quin hune lustum, ut etiamnunc, itaet
1111, pub 'es exceperit laetitia, sive vera sive simulate, propter initium ⁸
11111.1.1’·1ὲ”“·.11”“ ¹3· 11111112 atat}
disitiieii'dfrs's', 'rr-isi qdod 11111111, in umquem 1111111111. 1 Neque desunt,
didm ...1.’1 ῗὲῖἳὲἑ’.ῗῗ’..ῗῗ.,ῗι1’ utente? ,iiY'Jdiiid'ssil
ten sustinere soleat, Compar-aeirus. v. Gort. 118111. lug. 81. 11111111
11111, 13. noth. de synon. ap. Tae. p. 11. 13. 15. 11111111111111· 11-
11111. G. 11. . 41. (add. 1, 31. 47. 55. 64. 1, 47. 4, 48. 11, 11. 15,
1Μ11.η111111ω111ᾐω11
tet 151. 11, 1. 4, 11. 18. 16, 31. Sall. Get. 7. 16. 18. Diomed p. 411.
Priscian. . 117⁰. ed. 1111111, 1111111. 111111. Serm. 1, 1, 68. et Gell. 13,
1. qui Homero synonyma per ’1. ste iungi dicit. 111111111-
1111111111 'aut librariorum ’1111 'ae 1111111111 11 iliis locis pro eut
1111111111 et 1. aa s. atque. Accuratius vero rem exposuit Boetti· .
1111111111. Tae. et optime Walther ad 1. 8. Illius verba 11111 „m
111111111111 copulativam hebet vim, 111 umen, utnon simplicem

ulam, 111 11 distributionem maiore cum vi indicandam iteratrun et

1111 exprimat et fere sit id. qd. aas rursus, Germ. oder auf der

mmnmstmnaennmmummmdw ¹

iuste 1111 ominis causam respicere maluerit) 11. 3, 51. 4, 71. Eodem
pertinet ses st sec s. neque - ast pro neque-sepse 3, 53. 54. 1³, 39. 15,
11117. (11.11111.Ί1111111.1.Ρ.544.) ee et vet (1.4. virg. 1111,
111.ιι Huius: ,Raetieule aut 1111111ῐῖ11ς11111111,11111111ς111111
111111111111111.. 1ἑῖ11111111.ἷῖ11111 'adid’ 111
11111111. 11111111 haec autem erant partim sti endiaperendi,parti1n
{mttfitsndi 11111 genus 11111111 suntspecies. agna vis amaea aet
Wt'te, euius alia pars armate, alia 1111111114, 47. Quantum santa
‘¹‘ fisce pendebunt 1, 47. Quae pendebantur, sunt genus3 endebentur
autumet aerario et fiseo: hino distinguuntur, quse pande terrario
1111111. Dianam eut Apollinem 3, 13. assiqua Mosteni sae Macedones
detrimentare, 47. ab iustitium aut gaudium 1, 16. nam intermise-
Γ11111111 solita munia eum ob iustitium, tum ob udium, igiturest
1111111 eut gadim. Gt. 1, 8. 55. 15, 47. H. 4, 71. aud inepta igitur
Grsnmtiei prisci observarunt, particulam east hebere vim copulativam
apum vero utant, erm poni pro et s. pue. 11111111 sem er copulet
d{tinguendi aterum vim oopulativam latiori 1111111111111111111·
1111111111 coniunctionum nomine vocantuu.“ lta et tolerem aut 'de-
111111 51. - tumeat tolita munia, non exegerat ab exercitu, sed
spadonumque concuserau Frena. „Solita munia non ducis, sed
mlitams er hatte den gewdhnliehen Dienst ausgesetzt., sic ⁴
’Μ Reum 13, 35. et 11111111ιά1 H. 1, ref* Kierst. 1111111111
‘mummium 11111 dici solet. '. 111 111111111ηὲ11 a nonnullis iun-
11ἶί 1ῗὲ 1121111111’11110ιὶῨὲ111111111Ὓ11111
‘³ 1131111Ρωί. pendentes. „et sententie potius est: id principium miles
111111 lasciviendi, vel inde principium sumpsit 11111111. Sia pue s'ns'ts'e
1111111151. et eo a'ss‘ts'a erecta provincia .1e.“ Wattlu 11111 temen
1111111 statement 11
W stadie 1111111 „ln theatro, sicut in 11111, suae partes et 11-
ctunes, 11111111 scil. tavers plebis 11 hanoniensem, 11 illum. 1111

 

