cenna· xxxa. (4. u. 44 a. c. 444 aaa

itinera fraude menei nm 44 incuria magistratuum interrupta

et impervia 4144144444 exsecutionem eina negotii libana anace-

44144 quod haud perinde publico ueni habitum quam exitioenm

ffiitia, quorbm in pecuniam atque famam damnationibus et
ta naevio 44. · “

1. 4144414 uate Germanici eam Ta'dera'o a'doa ioaer - 4444444, ’4. 4, “

43. - nequeam ntain eonaniia toea 4444444444 naen Germanioi
natura neadeiat muitum a 144411, Danaus aero et 'l'ibeaiua invidam ai·
41114444 Waui. 44444444 malebat (1444. at panio ante (1444444144. 1144
4....Ρᾶ „eumn-t, ’.4.
tana, non cogitans, aad in anteaeaauan experiente, praetentans, praegnatua
44 mea„ 4414.ιί rgindaga, 44 meditata} aeitdaiehoeressdizimudashanl qng snoa
ex ι4 meamne-moene ·a·o.n¹ ..a aa.
444. rur. 444. et 4. epist. aa. sumtum· 4444444· ,ugus ann eu.
14314. prot ee ad eae parare 4. exea-eoae, proludere. 01. ad 14, lt. et 44.
iieyne ad Ving. Ge. 4, 434. 44 Aen· lo, 441. 14, led — aa'oe at mota
444. Deaideaatur aiia portio altat-nativae orationia3 Ferret. Non deside·
atne-hem nomam racioewprbioritpaff' mxima} gru 01. ἐξ 4,
diaconiae.. mmmmdd. 1144111411. al.¹ m ’ m m.
1- Domitiae 0444444 praetura 4444444, a. ad 4, dd, l. - de 1.. siun
-- queatae eat- qood 4144144444· epectacata gladiatorem, in illie, loeo
eon deeeaae'aaet, eeeeieaet. ,, 14 theatro oiim lona discreta et 444144444-
dini propriae eedea, nondum in ainau, amphitheatro, neptia aliisque 14414,
ibus eutaeuia iadiatoaum edebantur 44 pnimna aa diana-evit Gian-
'ue. v. uet. (114441. 11. Deua-etum 11144 eanum . Suet. Au . a· 44.
44444 Urbem duntaxat 4414 amum.“ La'pa. - 14114444, v. ad , 1⁵, 1.
Gn. Donum (1444414 (a. Dio 49, 16.) aenex, onina doeaan dliua 1414 Do-
mitius cornuto, mmmua dux et aoiiere naturae indagator, de quo v. ind.
i. et 1114. 4, ta. Ε, 44. d, d. liniue tamen patrem suanae Pomponium aut
Orfitum, ax Ptin. ⁷, 4. a. 4. 44111 bat ni 4444441448. - certm-
qne 118. edd. Ber. Rhen. 4441. rou. aith. neu. 11. omniunt edd.
Lipa. Piala. et rei. - et memnonem exmia mearam oet.“ af. i’int.
Graecia. 4. did. et Eleate mea 1‚a³.“ Lipa. Da honore maioaibna natu
oiim habeto v. iuvenal- 1³, ⁵4 ,114 4 ad Vir .Eei. d, 44. Koa '
ad §hadim- .²¹’ 48. intpp. Gella 15. . ι ,ἕ
- errenereataom, ut le, 44. 4411. 4, 61. - patrem 444441 oe miracuta
8414444 itaqua poet damnationem Lepidae uxorem duxit fratria aui uterini
adduam, Sexitiam, (v. 4, 44) 44 hae nu tiae tune nou 4444444 incautae,
iim titt: ffiffssiefissfflim'ssfdffldffii‘iiffl
tri, napait3 Brot. - mammea aetate 4444444444, 44 poeta. ct. 4, 14.
44 1110 48, 44. „ubet-rimata 14 dicendo copiosissimus, cumbarum addua·

44 iupa. ota. ad Tyrt. p. l

ret oratio: onno perfecti oratorie iana minime absolvitur. v. Cic. oa. '

28³⁴ Fret', . eo ante aetate inseruerant editui-ea aaa. quod euaserat
Fen-aet. ''. idemucorduio plurimu 14411444 itinera froude 4444444444
4.,’11Ἢ111Ἴ411.,111111.4’1.’111..111,”Ἧιὶῗὲὶῗῖἒέἰξῖῗ
„Non nnuc tantum, aad et postea iterum sub (iaia, aab quo ita consula·
tum meruit. Vir cetera magnus haesit in iaia calumniae sordibus, bunia
omnibns invitia, et a Claudio mulctatus 444. v.1)1059,15.“tipe. „Moa-
ee'pea viarum et megiatrotua enratonea viarum, vectigalia at munitionea
aarum certi· hominibna locantes: quae qui redimerent, muaipea aunt ¹
dicti. v. Panviaii iueoa. 14 Graevii 11444. Ant. iiam. Τ. 111. p. ow

 

