311 ANNALIUM mn. 1v. .

1111111111, na 111 temper ropieorat 111111, aut aemper 111111 111111ι

1111. Gi. ad 1, 11, .11111157,11. - 1111111111 1111111111 11111-

111,11111111111 111 1110. 6. nam 1111111111 1111111111 111 111111, ani·

mua,(Gemiithrati1nmun )ut 1111111 1111111111. 1,8. 36. 113114. ’
11111111111111. 1⁴, Ι. 11. 1, 55, 8. induere voro 1111111111, inpr. speeiem,

fingere, assimulare. 111. ad 14, 61. - namque Gemanica· revirerrera 11 3
11. 3, 7. Ovid. 1111. 7, 311. Sil. 3, 111 13, 134. Gir. 11111.7,1. 11111. 3
in amium 118. ed. 1111. iiber. Ald. 1. Gron. 11111. 1111111111
· ed . Lipa. 11111 operarum antoninorum, (non enim 1111111 recepisset

hipa. 11 §entra 11 111) unde in edd. seq. venit3 Ero. — 111111111111111·

11111.1 3,19,1.

1. qaia primo provenerant, r. ad 1, 19,1. -· rporgr' 1111111111 „ver-
bnm translatum de 'animalibus 1111111111, Gi. ovid. 1111. 1, 811. 14, 17.
413, Gir. Cat. 1, 11.1 111111, -1111161111111111111Ν111111111,1111-
111111, onum, parri superstitear Freinri. (118111. 011. 1. - egregio -
inpeneimdili, 11. Ind. 111. r. Eiir'prr'r Verri· 11111111. in Panic.

3. 11111 Augustae 111111 (1. 1, 33. 1, 43.) recentem 111111111111111111,
h: 1. ¹ring-ostam, quaa Agrippinam oderat, et Liviam recentis sceleris con·

“ 1111111 (v. cap. 3.) 1111111111, instigare, irritare, 11 earn tanquam reperior
- arguerent. -aaperrinn, h. a. superbum feminam. 01. 1111, 49, 1. 11 111.
111. v. Aberrare pro 1111111111. lta vulgatum defendunt Wopk. 11111111.
in Ν. Archiv 111· 1111111. 1831. 11.·1. 11111111611111. redduntur: lhr Ἰ
Stolo, pochand aufKinderrei'rhthum, dringe 11111 (111111
Voikegnnat 11111111111111111111. 1111111111 ,111. 1111111111 f· ¹
canditate, 1111111111 p. 11. ex emend. 1111. 111 superbia, ferocia 1111·
’ canditate Agrippinae r. ind. 1. - 1111111111(11. lad. 11.) 1111111111-
1111131111. — 1111111111- efficiebat: 811118. 11 edd. 111. ante
Ryck. 11111111. maxima post arguerent distinctio posita et 11111-

‘ qne 1111 scriptum 1 11111. Mur. 11 Acid. 11 111 id. qd. oc saper s. prae·

ier iaec (v. ad 14, 31.) - efficiebas, rel ,4111111111 1111. Livia (1111111-
’ 111111111111111111...1....1
·- - a
111111 11111111111,113,3,11. 14111111111111Ἧ 111111411111 ab initio
periodi et auribus ambignum.¹ Immo 11111 haec accipe ro 11 quiden, 3
Ἰ καὶταῦτα, und 11111. 11111111111. Gram. 113315) 1111). 1111111-
111111 ad praecedentia contumaciam - 1111111111, 11 in fine 1111 'iungendi
1111111111 - 1111111111· 1111111 Recte, opinorr red iaec referendum
crediderim ad organon 11 criminatoribus ad Substantirr 1111111111·
1111 poiita in sexto 1111, da (1111111 v. 111. 111. -- 1111111 stem
non, opinor, 111111 (1111111111. 1. Gor. 1111111111 Praei. Ae i 1
Gruter. 113, 1. nam hic (1111111111 1111111 Lipr. 1111111111 11111111-
- Metilio Priora forsan ,0. Geminii Rufi uxor et Dioni 53, 4. vitiose
Hannita Πρίσκα dicta5 11111111. ,5111111111111 diversas 111111 mores
diversissimi produnt. ’111111 eninr adultera, 1111111111 mariti 1111111, 11
11 supervivere noluerit. ’ 1111111111 1111111111 Dionia 11111111 1111111111
aarum oxiarnmt.“ Ryci. - peridoneum, 11 o. 17. permen, 15, 41. pr·
simplici 11111, 11 1. 48. perseverari, 1, 7. emanire, 11111 1111111111. 11. ¹
peraperorar 01. ad 4, 34, 1. - potentiae 1111111, retinendae, qum
habebat, omni cura incumbentem 1111111. Similiter 111111 111153.
1111. 3, 38- sollicitus de ae et vita 111. - Agrippinae proximi, ministri.
ut 11, 15. 13, 15. Proximi etiam 11111111111111111,14. 11 proximi 111·
rorum 6, 11. 13, 13. 11 paulo ante 1111111. - *illicieboaiar - per-erimine.- .
v. ad 1, 37, 1. -provir sermonibus, qualea' 1. 59- 1111111111, 1111111111·
1111, spiritur Agrippinae perrrinatnre, constanter stimulam 1111111 3

Boe 1111 1111111 11 arrogantia, quae Tiberio valde displicebant, r. ind· Ι·

 

