GAPU'I' VII. (A. U. 769. Α. C. 16.) m

6161161 6166166616. Veram Tempora. - Neque Silio aliud
661166, 61. 6. 111. ’6. 11611066 66. l. Mox opsessores facere MS.
111666ιί666 nuper Varianis kgionibus structum, v. l, 61 pr. „Tumu-
lus hic luit inanis 61 honorarius, κενοτάφιον, constitutum militibus 66-
iunctis, quorum reliquiae non faciles repertu. cf. Suet. Claud. 1116-
noph. Anab- 6, 4, 9. 61 Vi . Aen. 3, 36366.α lips. v. 61 Virg. Aen. 6,

ttt. 666. Suet. Claud. 1. 8“ . 3, Sit 9, 118. 16, 893. tl. 866 nou inanis -

hic tumulus fuit: 6666 ossa medio campi albentia legerant et humo te·
serant, Woltb. - celerem crum Druso sitam, h. 6. 16 memoriam Drusi,
nt Vanesia legionibus 6161616161, 4, 66. 11. 4, 11, Waltls „cenotaphium
Druso mortuo decretum ed Rhenum ipsum. v. Dio 66, 2. 61 Suet.
01666. Ι. Nescio an ara huie tumulo adiuncta: apparet, quia Suet. ait
menresa Volunt, 16 cenotaphium 66Μο tiacum fuisse. 11 ugnat
11610666, qui coustituit inter [suppiam et enum. Aliud fuiteiavsn-

ose, cusus memoria in lap. prisco.“ Lips. „liuius 166611666111Ξέἰ1ιὲ6106

pesque superesse creduntur ι6 nomine loci, qui vocatur Druse

66110666. lienulm vero ab nra diversus: nem haec est infinibus
hostium, ubi 66666 illa caerimonia fieri non potuit, quae a'l'ac. et
8661. memoratur. 066666. 66 8661. 'aram eandem iacit cum 1666616 61
distinctam putat 6 monum. blegtmt.“ Ero. 66 h. l. et 66 8661. Wolhus
assentiebatur Oudendorpio. „At diversam a tumulo illc honorario aram
nostram facile cognosces. Nam Dio 66, 1. κενοτάφιον 11166 disertis ver-
bis ponit πρὸς αυτῷ τῷ Ῥήνῳ, quod accipiendum est deripe Gallica.
lliuc Suet. Clausi 1. refert, circa tumulum illum stato 616 quotannis Ι
militem 666666661666 Galliarumque civitates publice supplicasse. Quod
teriam potuit apud 66666 sitem inter Luppiam et Visurgim, nisi si '
pules Galliarum civitates in finibus hostium quotannis supplicasse. Aram
vero hano suspicor fuisse sitem in eo loco, ubi Drusus vita decessit,
πρὶν inl τὸν Ῥῆνον closer, Dio 66, 1. Ε1 mirum 6666 66661, 61 hunc lo·
com nullo monumento 16 memoriam 1ιιι6 vis casus constituto reli-
quissent. 'l'ali demum arae eximie convenit 6666610169166616.α Walst.

scelerum alii sitnm, exstructam, uon in honorem Druso, 666 6 Druso ipso κ

explicant, locis usi (licem an abusi 3, 38. 616, 41. Prior satis 60661,
ulem raecismi ambiguitatem 66 industria vitari, posterior lhcilem me-
delam habebit, si ex voc. QUAE literam A ¹repetas. Quau uam ibi 66116
ambiguus est prae ilia nostri loci. Deni e moumnenti 111660 1666 ex-
suncti maior rel* io, restitutionisque et ecursus ratio probabilior 661.ιι
1761101. ad G. . n. 7. Eutrop. 7, 8. Barth. Teutschl. Urgesch. 5. 346.
- kauri (in honorem) putris princeps, primus, mm legionibus decucur-
1116611666 est decursio funebris, περιδρομὴ, in 166666 61 01666 rog-um
atu 66661666 illustrium virorum. v. Hom. ll. 23, 13. Virg. Aen. 11,
188 ,1166611 Herodian. 4, 9. 166668, 136. 8161. Theb. 6, tlt
sqfflpe. Ci. Dio 66, lt. Herodian. 4,9, 19. Appiam B. 0. l, 166.
16616666. 66 fun· 8, 3. Gori Moesum Etrusc. Τ. 11. p· 376.ιι Basis co·
lanus antonini 66, quam descripsit vignolius nom. 666, eampum
66666666 huius 66161661.ιι Oberl. „Alia est demersis campestris s. ‹lecur-
m cohortium, campicursio, Ψ611666666ἱ6 6, manoeuvres: 66616666 ,
nemini init, solita usurpari ter quot menn 66 cx institutione Augusti.
'42 56- 3, 36 Veget- 1, 9. 27. ³, 4. Suet. in Ner. 7. 16 Galba 6. biv.
23. 66. tl, 18618 Llps. 66 1, 66. - tumulum iterare, restituere, 11666
dms, placuit. „Gur ita? an quod Tiberius 16 606 probasset? an quia
tunuli non reparandi absque pontificum et Principis (qui tum pontifex
Ι116.) permissu, 66 quo r. leg. praet. 6. „Non perpetuae de sepulcr.
viel. 611.. Ossa de reliq. et sumpt. iun. Ι). ’866 vcra ratio est, quod
liberius 16661 (1661666161666166661, 66616 reparatione tumuli, mortuis
ltg'ionibns 6611, apud viventes esset 6066666166.“ Aurel- Eadem 6 Gu-

 

