amr ’ 01110111

11 Quintiliano, v. 0. de paenularum et togae usu in
iudiciis 0. 39. et Inst Or. ll, 3. de Coelio et Calvo
011111111011111110110, 1,115 de saemrli 1111111
ingeniisO. l. 1111111. Or. 10,1, 122. de Saleio Basso
poetaO.5. 11 Inst. Or 10, 1, 90.

4. Plurimi sibi persuaserunt, stilum Dialogi et Quina
tiliani tam geminum et similem esse quarn ovum ovo
Sed non desunt, quibus 1111 altior videatur et asperior,
bic placidior, facilior et elegantior. Iudice 81111ἀὶ11111
maior 111 1n Quintiliani scriptis puritas 11 sobrietas 0111
1101111,101111011011111111011111111101111111111111111111111111101
1111111111 duos scriptores concernens quaeque exercitatissil
mum quemque exigat 11111111111

5. Quintilianus clarissimus et publicus suit magister]
Ι rhetorices, ac Fabius 11111111(ν.0.1.) aequalis amicus
quePlinii1unioris,(v.veiepist. l,5. 11.7,.2)11111111’
discipulus Quintiliani. Quae rationes sunt 1111111111
firmae.

ἕ. XVII. Plinio tuciori asserendum esse 11111ομ11
contendit Nastius rn Proleg. ad translat. Germ. buius lil
bellr p 12-22. idque aliquando a se probatum rri dixit
Frotscher ad Quintil. Inst. Or. 10, 3, 22. p. 152. Argumenta
Nastii sunt: congruere tum tempus habiti dialogi cuni
adolescentia Plinii, (v. Ο. 17.)tum tumelocutionem utriusl
que 11 quidem non minus in singulis dictis quam in
1010 dicendi colore, tum etiam iudicium de 1111111110111
eloquentiae praestantia, (v. Ο. 14 sq. et Ρ1111.1ρ. 1,51
6, 21.) Fabium Iustum (Ο. l.) familiarem fuisse Ρ1111101
(1.11. epist. 1,5.11.7‚2.) hunc 1110611110111111811
cordatis Nicstae, (v. 0. 15. 11 Plin. ep. 6, 6) 11 aequal
lem Aquilio Regulo fratri Vipstani Massalia, (v. Ο. 151
11.111Ρ1111.1Ρ15202,20.4,2.7.,.62)11111111111
· Plinium lam anno aetatis XIV. scripsisse tragoediam el
a. XIX.1n loro dixisse, (v. ei. ep. 5, 8. 7, 4.) dialogum
scriptis Taciti lacile attexi potuisse, quia Plinius iudicio
eius sua submittere consuevisset. v. erus ep. ad Tacil
1111111,6.,20.413.,.69 162072013ψ870)
10. 14. Quae omnia esee futilia et magrram stili diffel
rentiam censuere Cromius, Weikertus, Woltmannus el
Fuhrmannus, de quibus v. 1101122.

 

