1111111111111111. (1111111111.) 111

neele ani 1111111 (eei enlm vel 1111111111111111111) eloreoiea ap. Dio-

nye. Hal. 1, 11. Plut. 111 Mario p. 42⁰. A. et al., 11. 1. in exsilium mitti
1. 11111, edicto proposito ·ne quie alioui aquam et ignem, quorum 11111
1131101101ἐὲ1ἐξ...1111111111111111ῐῖ1111ἳέ1

a 2 ⁸
rom et praeter onom, alia omnium looorom intra imperii 11111, qoao
Bropgise nt waiet& ⁸ssm et ignis, et oui atrociora deinde adiecta. v.
ιο . , .
nm vs 11 ι, 1, 1.’ 11111111 nom. 11111. 111. p. 11. noyon ο un.
1111. Vol. lv, p. tte-tet. a'gnt' 111. Ber. Lipa. et reo. ἐς, 11. hen.
111111. v. 113, 11, 1. - 0111111111, v. ad nte, 1.- reparanda ι
Silani 1111, nt 13, 13. -’·- qnippenla‘n parente ,11111111 maten Silani i note
eat: 1111111111 autem or' 1111111 Silani referebant 11 Angustum. 111 111,
1. 111111. ι111. 1.,11. 'oo pro elin viri dooti 1111111111, 11111111,
11111, Dio, (lolia in 1111 relata.) Aelio, Cornelia, Mallio· 11 Manno.
,1111111 mater oon egente 111111, 111 ex olio, 1111111111111111. nina
oorte soror· Torquate-appellator o. to: Quom 1111111111 om 1111111111
quaeeunque nocendi 1111111 praetexant, · 1111111111 bona 1111 tenuanda
oeoret 11 1111111111111 tepidae, Augusti proneptienmntito, 11111111.
1111111·Τ11111111“·111 austeriora et duriore promptoe, 1111111111 qaium 1111 ἡ
maderent. Ceterum obiqoie 1111111, 1111 qoaoun oe 11 eausa eonem-‘5
Brol. ‚,0. 81111111 111111111111· Μ. 11 L. et 11. §illinemus 1(3, 24,- 11,
1111, 1.) mater 111111111111111111111111, prone 1111 ati ex 111111

1 eadem re et de relegatione 1111111111 derer- ι

Agrippae et iuliae ntia. 1111111111-111, 111111 Si 11111 inae fratrem ’

Ioniae Toeqoatae, (1. cap. 11.) 1111111111 Tornaetoe, qoi- abevum terebat
Augustum, l itur 1135. 0111111111 igitur 111111111111111111110111
aarum per 111 nm. Neque 11111111111111111111,,1111111111ιῆ
pissime, praegnanti eigaalioato 111111 1111111111, 1111111111, teo. 11 boe
1111111111.(11.1,13.·11.11.81.1,11.1.111·41,11. itur quimdiu
1111111 geniti 11111111 pro eaela'are, 1 G. Sileno 1111111111, 1111111111111111
1111111111, ot ipominioae tmtetar. Adolatiooe 11111 iactabaotor.
11111 ,11111111111111111111111
nae etlipaii. 111111 ioator, 11111111 11111111 verae 11111111, separanda
1 novercae honio ao zio 111111, ot 11111 pater-noea 1111, notorem silano
11111111 reliquiaee maxime ex perte in goetiam mariti vel, ,1111111111
privigni 1111111111 nono 11111111 [1111111111 reparanda 11111111, quippenam ’
nonen 1111111111111111111111111111111111 11 11111111111111 1111

filio item indulgerent ’ Ι
(1111111111.

Ae Cornelios Dolabella, dum adulationem longine 1111111111
increpitis Ο. Sileni moribus, 1111111, ne quie vito probrosae et
oportue 1111111111 provinciam sortiretur7 idque Princeps 111111111-
ret= nem 1 legibue delicta puniri. Quanto fore -mitius io ipsos,
melino in eooioe, provideri, 111 peccaretur! Adversum, quae
disseruit Caesare nonquidena eibi ignoro, qnae de Sileno vulgo·-
1111111 ned non en ramore statuendam. 1111111111 provinciie,
contro 91111 epee ont nelos de 11111 fuerit, egisse. Exoriare·
quondan 11 meliora magnitudine rernm, hebescere alios. Neque
poene Principem 'ano scientio ennoea conplete& neqne' expedire²
11111111111111111 tronotnr. Ideo legen in facto 1111111111, quio
111111 in incerto einr. Sic 1 maioribus inatitntnm, nt, 11· 111111-
1111111111, poenae monerentur. Ne verterent 1111111111·Ι reperto

 

