CAPUT 11111. (Δ. U. Ίῶ. Α. 0. 16.) 106
annm ietann hominem, 8666616661 einaqoe proditionem nonquam entia ido· · ¹

neam iore 6666666, qne aeee' 6666666661 ignominiaque purgarent Germa·
ni, qnod -· 6161661616 161666 non debere emieaae 1166616116 canaam exei-
61666. floram per contemptum ponit, 6116, 18. 61 cio. p. Aroh. 6111.
66666166666666 ea vi atque structura, qna etiem 6611, 11. 6, 1. 16, 61.
Similia eunt Soet. ,061 101. 61116116. 41. Claud. 6. liv. 2³, 8. 16,
11. 11 enim 1161166 amori, in qno causaest, quod oet, 6. 6. pree·
tendere aliquid 666666611 616116, 6666661, afferre praetextam, 61 aliquid
666666166611,66666611666616.“ 176111. Gi. Agr. 42. 6 8. (1.6. n.l.
116. Phil. 8,4. 1166. ep. 1, 7, 67. Plin. e . 1, ’1. 61 61 rem 1116666111.
idem walthef in Adtendis haec dixit: „tiriniue (in Allgom. 86661661·
16661810. 11116. 11. n. 16. . 116.) commendat Grotii coniecturam 16-
aim Geeraoaoe h. 6. vere 66666666, 16616666 11116666, vel po 6166
Germanos, (6116161666 161161, Romani, 1166661616Ιό ep. 616. 1, 31. 41, .
11. Cic. p. lege 6166. 14, 41. (1611. 16, 4.) camaram 66. posteritati, 61
inter-pretatur: Mag Segestes 66 mit den 11166666 661166, mag .
er aeinem Solone 166 Prieeterthum wieder verechafien,
1111 ἔ 1“.1ἰῖ111”’111“.1ῗῖ1 iiiiii& ‘tsitttisitt .
aeyn: 1166166661116666 werden ee 1666666 nnertr'e'gliole
finden, deae Riimiaohellnthenbiindel 661. Quae 66616611661
1666661, scribendum 6661 omnesomnes, 666 1161611166 6666666661 nam
66666116616 eadit 1666666666, non in 16661666, qnod 116 praepoeitnm
16661 nequit. Eodem inooncinnitate 1166611111666116 ““ 6661661666 bomi-
11166 cenam legentie. Non enim apparet, qnid ei i velit 1616161666
11161 primo 1666 potitum, qood in ea 6666 611 praeci 66 een-monia 616.“
(1666666616 megia qnam vern. 111666 autem 6666661166 aflorum coniecturae,
mii matam, (1666. 6666111. 1161111111 enimvero (16666616 66666666
’ amatorum, Heineii 61 Weehemnthi (v. ad l, 38, 1.) ignoeaiaiaoa
(16666666 cet, Freinshemii hominem ommate 6. 6. 6666616666, Wolt-
nunni 666661611616 1616116116, (66. 06666616 61 Augusti) Herrmanni 116
sptem. 11661661. 6181816871.) 166 nornen Genaunes 6. 6. 666661616-
roe. Neqna 66116 gravia videri poeeint argumenta, qiaibne Wolfiae vnl-
1661. explent unamque emendationem 116 firmavit: „Vul etum
’6666 vitiosum 6666, nemo dubitabit. Nam oratio statim 6 reon,
qnae inexeueehffle 1161166, 66666666 dominio, 66166 1116166616166661611,
eammemorationi re ugnat3 quotenne 6616611666 66666 16661 616 ipeie
qud - viderint. ὅ 11 ferendum 66661, 61 pro 666 verbo lape-
reon adduxerit 661 e' 'e 'd iam, qnod 6 Segeste penderet. An pree-
terea 666 upum, qnam 61116611 loqnntnr Arminius, qni optare 66166-
166, 61 1661666 66666 excusationem et veniam impetret? -Sed 6116 qno-
qlt parte 1666661666 16 666 locor eiquidem cacerdotium 116 nude poei-
66 loquentia 66166661 666 explet, et excidisse 6116166 aliquid, qnod
66... ....
666 661. Iam verbnm 66666616 native potestate fungitur: aliia genti·
tna 6666661616 me, 11616666 inperia 66116 1161666666 nunquam 66666616-
m. 1111661616 ' ret 616 6111166 6661661166.“ dominum MS. ⁴
6. Attia gent‘ 66 ignee-oratio e'rapere'e' 11616. 661. qnaai 116616 Lo 'n-
pieree gentes 16166 eunt 6 66666616 61 imperio Rom. ipso eitn et o·
66666 666 norunt: 666 16 limite, 6161616 666 liberavimue et porro libe·
1166666166. „Mihi 6116166 666666 616 essa: 111116 gentibue exoneatine
166, 61 imperio Rom. non valde reeiaterent. Etenim ignorare rationem
inperii item„ 666 expertae eoae supplicia 61 ueritiam eornm, 6666166,
pne et quanta 1616611 im 6666 eo 66616 1166666616 venitm 1661666
1166, ei 6666661 inperium om„ qnam plene 661661, 6666666616 qnente

 

