. an mmmm nm. ιι.

11 Spartani ob sepultum ittio reatorem navis eampum, qua
tempestate Menelaus Graeciam repetens diversum ad mare
terramque Libyam deiectus. lude proximum amnis os dicatum
s t Herculi, quem indigenae ortum apud se et antiquissimum per-
“ 111111ῗῖ1 ⁰’ tt Pttt ttttttttitt't {ttt‘tit 11
Et manebaui structis motibus literae Aegyptiae apigriorem bgpu

· lentiam complexae, iussusque 0 senioribus sacerdotum patrium

, sermonem interpretari referebat, habitasse quondam septingenta
millia aetate militari, atque eo cum exercitu regem Rhamsen

¹tibya, Aethiopia, Medisque et Persis et Bactriano ac Scythia
potitum, quasque terras Syri Armeniique et contigui Cappado-

000 colunt, inde Bithynum, hino Lycium ed mare imperio
tenuisse. ,Legebantur et indicta gentibus tributa, 00010000-

genti et auri, nnmems armorum equorumque et dona templis,

ebur atque odores, quasque copias trumentr et omnium utensi-

lium quaeque natio penderet, haud miuus magnifica quam nutu

vi Parthorum aut potentia Romana iubentur. ¹
⁴ 1. nondum comperto, v. ad l, 15, l. — Nilosubuebebutor, 001181.-
„ Conopas, Κάνωβος Str-ab. hod. Abutir, oppidum ad Canopicum Ntti ostimu,
non lon ' abatemdria, situm luxuque infame, de quo 10000.1,33.0,81.
15,15. trab. xvtt. p. 550. (800. 801.) Sen. ep. 41. Ulit. ad Grat. Cyneg. v.
4³. Ammiano. Marc. 2216·st situum, et iupr. Heius. ad Ovio. Am· 213,
7. -Ι Concludere td spartam ob septenam 01100 rectorem noete Canopum, quun
igni sepultus erat. Gi. 101. mxv· Porftslcs'pio, coaeum rei designante
3111110111οἱ,1111110111111800110111111111111011001111111011 bibinoelibmboffstbssi
011 ιι opusc. 0001. vot. 1. p. 307.Ι - qua tenpestate, quo tempore
r.1n .111. - aspersum od mure, remotum, vel potrus eoum-mrum a
01 petebatur, et in alia plaga, Erre. Diversae est vel atius, ut 2, 2 et
1111. 11. vel ex adverso stans· et positus, (r. ad 2,·lt), 1.) vel mantus,
nt 1, 17. 2, 50. 8, 2. l, 511801. 5, 158. 17, 515. Phn. ep. 10,15. 00101-
emm et eontrarpps, bostelen, ut 1, 1¹7. 2, 7. 3 1, 3. b, 22· 12, 50. 111
101101101110ςῆ0110111111710. 'aff' 11 011113. 1110111 111,
264. Gron. ad Lrv. 22, 7. Hess. ad G. 15. urm. ad Prop. l, 2, 21. Hem·
dori. ad Hor. &tub 1, 3 et Duk. ad Flor. 2, 2. - desectae tempestate.
v. ad 2, 24, 1. desectae ex emend. 1. Gron. ree ere Ern. aetna b'u'n
01011011, .²⁵’ 3011, 4431. delectantis· de on 01. Ber. 11100001
oet. detectus serl. est, quod bre abesse sane durum est, Ern. lmmo [att
vel erat, 01 nmen melius omittitur, Woltb. -1naeteproxtmomamaa,
Nili‚soa‚ bapo ioum soil. est dicutumullercuti, Aegyptio, (10 qno 0.Ι 0000-
’ 2335. 0113ιὲ..οῑ t: &teht 1111131111111,101οζ1311
ἐξῇ Septem rtaber} Nili pretim. anopieum, Bolbitinnm, Sebennyticum,
...1Ξῇξῇ..1.ῖζ00..;01ξ1.1011110“.0. 81 stitit. titt
8⁰2· . ad Plin.b, 10. s. 11. Sohwe b. ad Athen. 2, 00. Pocookii

, t

itiner. Τ. 1. p. 29 aq. 133 sq. Ceterum ¹Eos-monicus antea adiit litem-
pbsm, (quod siluit Tacinss) ibique Apis, cibos aGermanico oblatos, aver·
satus, mala ei paulo post eventura portendisse terebatur, Brut. v. Ptin.
8,16. 501100. 35. Ammiau. Marem, 110010. - in manassem ens
0000100, v. ad 1, 8, 3. et 2, 0, 2.

 

