01101 xxvns. (1. 0111. 1. c. 11.) u

1111. ue, 15. lem haud temere 0010, pergere etiam curu accusat. ².
00111 0001100, 1010110010 aliquo infinitivo, ut sit operam. dare alicui ·

1011011010 ad aliquid, properare aliquid. Sic Herodot. 1, 186. παῦσαι
credine, τὰ σπεύδεις, Eurip. Phoen. 591. δύο rond σπεύδεις, Soph. El.
711. ti σὸν 00011001 ἅμα καὶ τούμὸν αὐτῆς, plane ut Noster 0000 perge- ·
reu. Ceterum nota optativum, qui indicat uon quae nunc agant, sed
0101 porro peragenda iu animo habebunt, uon pergant, sed pergerent,“
1111 Ingeniosa haec: sed pergere minus respondere videtur Graeco
101100, quarn festinare, maturare, properare. - fulgor et claritudo, 0.
lud 111. 0. synonyma. ,

1 00111010105010110. c. strepere, 0. 00111. -— 01001 splendidior
obtentione, cl'. 00111. - mobiles, v. ad 4, 17, 1. - perculere 101101
1111110111, 11, 3.- 0000011115, potandi, sed in mer . portendi. -
1111011011 10101011 deos edd. Rhen. et sqq. aduersari S. edd. Ber.
11011. 111 01 edomari aliquid H. 1,·1. 38. 3, 25. 4, 84. multisque 0110-Ι
run scriptorum locis in plerisque MSS. legitur probb. Bip. et Oberl.
qni id interpretantem 01100110αηὶ00 accepere 0100100100 provocant ad

1001 Plauti cas. 1, 3, 35. 01111010.1,3,43.0011101 non adortari quid, '

0101101111 aliquid dictum reperies. „Gesuero in Thes. Lat. non vide·
betur admodum probabile, in omnibus his locis esse vitium scripturae.
Sed sciendum, omnes, quos hebemus Taciti libros ex 000 codice fluxisse.
11110 11 aduam in optimis libris 010 aeneam, 10111315. 001010-
1010 10 1101. Praeterea H. 1,1. 1010011οΜ101 accipere, quod opponitur,
11001001010110 aversan, non adverteri“ Er'u. ad H. l, 1. „Taci-
10 utroque 00110 011101. Aoereara' est male affici aliqua 10, aegre 10110,
nulle aliquid, 015, 1511. 3,15. 8001. Tib. 17. severare· significet,
ademarium 0110 alicuius hominis vel rei. Id 0. 17. 1, 57. 4, 37. al.
0011101 00011111100, qui exprimit subiectum, ouius aliquis est adversa-
ries, 0100110111 001101 1011111οο posita et is, qui adversatur, invicem
1111 cogitandi adversi. Ponitur vero etiam Η. 1, 1. 38. 4, 84. cum Ao-
natvs, qui indicat obiectum, circa quod aliquis est 01100111ήο1, 11. 0.
aurem 001 personum, quem impedire studet ut adversarius. Sensus
nouissime ex utraque structura eodem redit3 111001 verba haud 01001,
que 1111100 01 Aecus. iunguntur. 0111110011. Gram. 1. 111. lam 110 sa-
01111 udeereurt' deor minime ineptum 0110 vides, nam cur 11111100 di-
entur impedire facinora rebellantium, ut Η.1,38.0110011“00110, n'ulla
tu rausa. At 000 miuus aptum est 000110νί, quum facinoribus insit
10110 atrocitatis,fl itii.“ Waltlt. Sed aduersari nonnullis Taciti alio-
Γ11101010110101010 ocis 0100101 esse 001101011ιο medianensis, 10010,
“iinon contendnntErn. ed H. l, 1. Ι)1011.0(11.10.8,7,14. (1011. ad
52st Jug- 93. Oudend· ad Suet. Tib. 17. 01 80100111. ad Plin. 010. 45. -

1101111110111011001 00 10. mentium ad superstitionem. conversione “

9100001801. Uo· re, 01 3,18. 11, 57. Η. 3, 1. 01 Gr. χρῆσθαι. uri, rom
¹⁰ mem utilitatem 0000011010.- centurio clemens, 01. cap. 1315. -
“ti 01115. edd. Ber. et 001. ante Lips. ut Pich. et rec. et ei qui ulii
*11110101 Grut. „el qen· ulii 001 et ei qui 0011 Wopk. Frustra. ·Νο0
11111110000 bonis artibus gratos iu vulgus tum accitos 0010010010 ·
11101001( Wedtls. - 10011 artibus grati 10001100, 01111, 75. - tt 01- ,
1111111011011101, 'custodiit 0. receserunt 0111111011. 01 rec. ex coni. 1100.
0000111111100..1110110ῑο1ςο011.
tfguioc ordine interfui. Haud inepte lu· vig. dedit Weik.“ Waltlt. et
11111. cl. lud. 111. 0. 7111100010 pro 0011010110. Quatuor erent excutias
1111110 01 uigiliae nocturnae, tubae sono indictae, aevis trium hora·
“M 11 peditum equitumque. 0. Polyb. 6, 35. tationes, iu quibus .
“¹²¹³ ε11101110, unius cohortis et turmae equitum ad singulas castrorum

 

