40 ANNALIUM 113. 1.

’ ficere m· est, ei parem esse, 01 eam satis valere, satia virium babere. a.

ad 3, 32, l. 4, 3. 10, 0. G. 13. n. 2. Animadvertat bic nobis 070110οι
eloquentiae, quanta arte aine ulla affectatione locutiones 0000707· 0100-
uss et impares 0077007 variatae sint; W⁰ls= - iidem.- in 011. Ber. llben

Ald. ΜΕ. (l. idem 00χο10070.

. 2. Aemilius) Lepidm, Aemilii Pauli Gens. a. 731. fliius, 11.οι
pido triumyiro matris filius, 1.. Aemilii Pauli cos. a. U. 703. nepos
cos. 0. 753. 10 quo v. 3, 11. 30. 00. 72. 4, 20. b, 0. 27. Dio 00, Abbi
. 12. 70112, 114. Alius Μ’. (Aemilius) Lepidus, Q. Lepidi Cos. a. 730
lilius, triumviri nepos, Cos. e. 703. Proo. Asiae, homo ignavus, paupe
, 07 turpis. v. 3, 22. 32. 4, 00. Dio 00, 20. Gruter. p. 220. 11000 perpe

ram pro 'illo et hoc et aliis locis substituere lips. Piob. Freinsb quo

iam annotarunt Ryok. ι11,13. 3, 32. liupertus ιιι ep. 0001110000

Burm. ad Veli. 2, 114. Mater illius fuit cornelia, Corn. Scipionise

Scriboniae lilia, buius Cornelia, lilia Fausti Sullae et Pompeiae. - 771

maturiorem, imparem. a'edminorem corr. Mur. et Pioh. 07 stin Em

et Brot. 301 Tacitus saepissime particulam copulantem pro adversativa

et, 00, atque, que, pro atqui, aed, καίτοι ponit, v. c. et 3, 12. 4,71.1
3. 0, 14. 21 extr. ll, 0. 23. 30. 38. 12, 4. 30 extr. 13, 2210, 21. 111
03, 0. 1, 70, 1. 2, 40. 3, 00. G. 4. 000, 40. 12, 11. 30. 00. 14, 04. alp
1⁵) l· ⁵4· qm ², ⁷⁰. u, 38· 1⁴9 9. Η. lp ⁵². Agr. 3⁹· ”sexcenti tun

exempla, quae eodem modo sinrplicem bahent copulam, omissa partimi
adversativa, quia vis adversativa i sis verbis inest, particula ungu-stan
tarditatem 01100007]ι wales. „lit 1101. ι7 insen vel, quod serius dio

solebat, sedlerter, ut 1, 13. Agr. 10. n. 0. liv. 1, 37. 20, 20. 10 10011
orationis, ut in principio 11. 1,,70, 3. 07 Agr. 3 pr. non vero, ubi prae
3113731ἷέ3* ,fif-listi estitit ’.ι abiciat 311

r. ut ap. Orc. 70007ιί post somm.“ Wolo . ad Tac. A . p. 120. et 221
gei idem Agr. 30. 07 legendum censet, ait clarius fortiusque exprimam
073510ος11033.’·ἔ.10.“ἑῑ70οὶ10.“0”7ἕ nili
00ιο ,ι 00. ιι οι. ι. a. uoti. ιι, sess. u. usius. 00 enno. ι. ren
p. 87. Ramslrorn. Gram. p. 013. 023. 'Dronke ad Tac. Ag} 3pr. - 7

casua daretur „sc. a fortuna, 0111,οΡι·.13,30. ill, ,lna 30,31
Sall. lug. 00.“ Groa Hinc 000οι est facultas ι’. occasio fortuita, con
moda, o portum. h. l. et 4, 00. 12, 28. 00.

’3. (Et. 10700001, v. 101. 1. et 013, 12, 1. - omnesque dicit 10 0107
illis,quoru1n mortes enarrat 3, 10. 0, tt. 40. quibus tamen locis eccl
rate lectis mirabere, cnr tam affirmate loquutur de 007011ος Wolf. Quat
quam incertum habebatur, sponte Asinius (1011οι an necessitate decess*
rit, non umen incertum fuit, an struente Tiberio circumventus peri<
rit; Woltls. -· 0010701100 fictis, criminationibus. v. 101. 11. - strues
ea. - 0000000071οω exqssisito pro oppressi, ad perniciem redacti3 lin
De insidiis, ut atraere - 0110701οι, v. ad 4, 01, 1.- Mos. (Aemilius
3000000, ‚‚r. ind. 11. 1110 03, 24. 001 male Μάριος dicitur, Sen. Suae}
pitis gimel, 31 ’1007011 10 pallio c. 5.“. laps. - perata-intere, v. ι

,1, , . .

4. &cuspus potio-is, caesor, son adesse (deesse) 00007 reip. ex emen
11000. 07 Ferretti. 000 01οιιο 0007 70 ιιι· publicos 113. 07 011. vet. ιιι
010001 terem publicam 7111. soa ιιιι caput ιι reip· coni-lips. ill
Gronovius baec moravis: „Tiberius ‹lioi sibi utavit: Quousque sin
ἔξω8 181ἑί. quasi tguncam egnabsqus capite, limgfm maelium esse 1
ιο11100οιοῃ11ιῗο101οῗοο101 10111011110111111101110100611111110001111100 00111 1
tem scara, Gaesarem reip. caput esse, quippe ignota 071070 lan caeam

 

