188 . - ANNALIUM LIB. 111.

pune Urbe depulit, 111, 63. 3, 14. 4, 44. 71. Plin. 7, 46. 1111111.
schol. luvenal. 6,’68. —- ndutteroepue earurn noete out fugo punivit, illius
y lulum Antonium,·G. Semproniuln Gracchum, Appium Claudium, Quin-
ctium Crispinum, Scipionem aliosque; buius D. Silanum et alios. Cf. 1,
bb. 1, 14. 4,.44. 71. Plin. 7, 46. vell. 1, eo. Macrob. saec, 6. 61 re
1111111,11,1.111,111111,1111111,1111,11.11.11,1.1111111111.
poyndetn, φυγάς, (pependeris, φυγαδεύειν, φυγαδοθήρ. - 1111111111,16111111·11,1111-
ra. - nomine tneeorurnretigionurn, quibus matrimonium consecrabatur, oc vio-
ictae moieetote'e in filia et nepti, Brot. Gi. ad 1, 611, 1. - enoc ipse. teger
'egrediebotun modum eb ipso definitum legibus, dequibus v. 163, 16,1.
Egrediebatur, 1111, 36. 16, 111. 11. 4, 61. 11 excedere, de quo v. ad Agr.
41. n. 6. 1, Leges euoe egrediebatur fortasse, quod raom religionem et
oiotdtoe maiestatie nomine culporn appellaret, non vero quod morte puniret.
v. Anton. August. de lep. p. 71 eq.“ Brot. - otiorum eritne, v. 16171,
1. — aimutcetera, 1114, 16. et Gr. eei 616111. Gi. Ruttsnan. Gr. 5. 137.
p· 581.; Watti. — in quoe tendi lrlS. 11166. omnes unte Em. 111111111-
111111101111 etiam usi sunt Seu. Herc. 1111. 638. 1111. 37, 63. (ubi r.

Ι 111111.) et Prop. 3, 8. 11. 6, 37. in quoe tetendi dedere Ern. et alii3‘ quae

intendi (ut ep. Sall. lug. 1114.) 1111111. 1 coni. Wopk. in quoe intendi (ut
173.11.1,67.4,.1.)1ο11.111111. 11 in quoe tendo (quod ceteris prae·
ferendum videtur) Groslct. Tendere in 1. nd aliquid ec. ee vel 1111111111
vel iter et currum id. qd. contendere vel intendere mentem in aliquid, vel
operorn dore, conori, ut l, 19. tenderent tentore, (apixliiv. 6, 38. teger ien-
ponere tendent) 1, 74. 11.1,13. Sic Livius tendere “ 111131. 111,36.11,31.
13, 34. 11, 6. 18.15,31. intenderet, 18, intendere ee 1,11.ιο,11.11,11.31-
intendere iter lt), 43. 11, 19. 11, 9. intendit pergere cet. 17, 41. 36, ta. 46.
38, 1. - plures, ud curor orlon produxero, ad plura scribenda, edenda. Gt.
Praefat. nostram de scriptis Taciti p. XV. XVI. Curoe dicuntur opera
letti 1111131111101111111151111111“111511ἰὲ1·

· · r · 1 · · s · · · · ·
xe. 1. cc curm. ae 'emen' epu. r, 11.,11 uon. 11 mim Annam .
v· 13. Locutio petita 1 Graecis, qui μελετᾷν dicebant oratores et rheto-
11116 dicendum raeparator 11 meditate locuturos, nec non pueros 16
ludos et milites 16 proelia exercendo se perantes. lude pune, (cerne)
orationes et declamationes rhetorum sophistarumque‚ (ut duritiem ora·
tiones eorum) magnacum elaboratae. v. Demosth. p· 318. 111414. ed·
1111111. Thucyd. l, 141. 1, 86. al. Hinc fortasse 0. 3. etudin curarunt, ar-
tis oratoriae, vel orationum et curarunt¹ συνωνύμως dicte, ut permulta iu
oratioue Apri et in scriptis Taciti: niei rectius ibi Osann. cerne accepit
61 clientelis at ue omnis generis laboribus muneribusque eliorum com-
modo suscipiendis, une paulo post memorantur, eut Moser in Annei.
Heidelb. a. 1819. xiil, 9. p· 917. 61 rebus curandis, ut curo ap. Vir-g.
‘Eeb 1,6, synonyma saltem propria et tropica nou simpliciter i '
111111 11 enroruen erudio insolenter dicta videri possunt, unde 0. .
Ψ 111111ιί1 orationum et rerum, Gronovius et cautorem etudiie legendum

oense at. “ ,

' 3. in nepti Augusti adulter, ci. lnd. 11. r. ln 11 lud 111. r. 11111111.
in. - nt amicitia Goeenrie prohiberetur, v. 161, 76,.1. - deprecari eene·
1111111111. - potentio, ob potentiam. Gi. lnd. Ill. 1141111111
Subetontivoeurn absoluti. - qui per inrignern nobititntern et etoquentian
praecetteiat: Acidalius coni. qui enper i. n. et (etiem) eloquentie pr. et
Wopkens. qui praeter i. nobilitatent (dignitatis splendorem, 1116, 19.) et
(etiam) eloquentia pr. ut 14, 19. Sed idem sensus vulgatis inest verbis:
nam qui cuper insignem nobilitatem et eloquentia praecellit, 11 per in-
signem nobilitetem Ὶ11111111111111111111111111111 Wntttn. - gruter agenti
“ pro fratris reditu. gretie MS. et ed. Beki. 11. - peregrinatione per χ

 

