191 · ANNALIUM Mb. 111.

Gon. 1, 11. 1, 11. Plio. 11, 1. fleu· 0001. nd 1101011. lu en 10101100
1110111 10110111 01 marte potissimum ungendo, h. 0. ut iliud augeretur,
odietis 0001 ospits ds 0101110111 bonis 1 tisque 00111010, iu 0001110111
boumve audentibus, 0000011101, sins 1101 0 01 domino, (0. bd.) erepti·
0110001. uude partes eius iussuut dune, nuptiatis et 0011100110. 10111010
lez 111111 ,1 siugulis ospitibue 11110 appellatur, v. c. 100 lutis 0011100110,
10010110 desineris cet. De 1110 iege e runt Brut. 1111118. 11100111
Ere. 0101110100111011111001 agustin- iucomm. del 1101.
Sed 1000111101 01 historiam 10 11 explicarunt et ospitu 01110 mx tin·
xer-uus tisineoo. in 0001111. sd teg. Pupiam Popp, Amet. stne. 110.
codron iu quatuor 1011111111 iuris 0111111, 11101. bist. iurispr. 110111. 111,
t. p. ate-3⁴³„ 1111111101 101Μ1010110 in comm. de 100 lege, (in 11001·
1111001 Thes. iuris civ. et osu. ¹1¹. V.) Gravius orig. iur. oiv. p. 11113
et Rudorff. de caducorum vindicatione in: zeitschrist sdr pereleich .
Reobtsvsiss. bersueg. von v. savigny, Eioblroru u. (1001011011 10111.
iseo. 1. - incitandis eaetibnns poenis 01 augendo aeraria 00000101, 01101
111. v. 11011001600110111 et Gnentta in Dotion. Lipsius inritandis exponit
ungendis atque intendendis. 10011010 0110 11. qd. promovere ineremen-
tum, inpr. pisutsrums 01111111 Grau. obes. 1, 11. 01 Eru. elur. Cio. ned
11011001, leges incitans as diei, quae inruerint uec fuerint iu 0111. Alii
coni. invitandis, irritandis, intentandis, 1100000110, excitandis. „Sed siue
onuss haerent. Num elanguida et remisse ngnmt, incitari dicuutur,
idque eadit iu poenas ege 10110 constitutae, quae nou 11111 acres vide·
bantur eludebanturque vario modo. Si plane innuissent, Noster scripsit·
¹set excitandis. 111 nou 10001101, 101 languescebant: 011111 igitur inei·
tandas.“ Waitb. -ο- 11011100 coniugia oet. 011001. Oet ³4 extr. - 011101-
110000,0.11111,19,1.*01000011100111101000100111111 lurimum tine
et 10110111 conferebat: uam illis temporibus et unque sd daec. V. p. .n.
eneroebsutur nefariae heredipetarum srtee legibue frustra coercitae, quibus
1111 gratiam favoremque bominum utriusque 00300, qui tum caelibe set 0111,
tum divites 10001000 erent, sueupubantur hereditatem eorum 0101101010
quare 0111 senes et opulenti plurimum 00101001 gratis permultorum 01 pe-
troeiuio. Gi. 11,11. (0010110000111010 orbitate 0110110010) 11, 11. 1519.
11. 1, 13. (patens pecnnia 01 orbitate, praedonis 10011 timporibus 111110
(seque, 11101ς1.-111,1,1.)0010111 G. 10. 0. e. eu· oona 1111110.
0. 19. <di 01011010 nostra pisis gratim orbitas confert psam eripit.- 0100·
pus 00000101οη1 00111010, quae solebat destruere, 01 potentiana 110011, ut
00101001 0110 filioram 1101111001 0111101001100001 et orbitatem nnana ia·
, uiant) lurensi. 1, 11 tq- 5, 131 sq· 1118001111-111. 110111. Set.
1,1. (0111. 110101011.)11111101.1, 1. Petrou. 0. 101. (ubi v. *Bur-m.) 101·

’” risui 11111. mort. 11.-11. biudeubrog. nd Amsuinn. 11010. 11, 1,11. Ge-

bsuer vestig. iur. Germ. aptiq- p· tot addi· De strueturs verborum
pronaum 00111010 v. Iud. 111. r. Adiectiaa in sexto 00111 01101010 posita
0111110111 00111 substant. in Partie.

2 00001 onsns's 100101 adverteretur 00111111 interpretationibus 101010-
rsnn et praemiis. v. sd 0. 18. 101. subverteretur MS. edd. 1101. 1111011. 1101 Ate
Grypb. Pieb. Grou. Em. et 100. 001001101011101· edd. [ripe. 0111. 0111010110.
11111. (irem. Τ. 1. p. 911. 91. -· 01000 antebac flagitiis, ita tnnc iegibus 1010·
menandrianorum discordia Agr. 11. laborantes res 11. 1,11. 1010-
eatan annona hir. 1, ³1 pr. Nam 10100010 01 laborati proprie dieun-
tur‚ quse grave aliquod onus vix tolerant, eo premuntur, 01 ae obui-

' 101101 01 paene succumbunt. „Labor et laborare dieitur, ut r. πόνος

et πονεῖν, 10 periculo, et Agr. 11. discordia 1010111100 pro: verendum,
ue propter eam amitterentur erpa 010. 111.(101110101 sd 'I'buoyd 1,
11.,(1011. ud Sall. 001, 611. intpp. diruit. 1, 1, 11( 110101. 11 Agr 11.
·- 011100 disseram, v. sd 3,.11, 1.

 

