’14 . dNNdLlUM 16111. ,

muns 1001000 0160001000 nune 0000οι Principem, lenge potentini
Α provisis etiem heredum in rempublicam opibus, 0001110 00111001
militari tuendum, 01 sepultura 0100 quieta leret. ζ

1. 111111 001000 0000100 610 001. 01.Ι Die 56, 61 sq. 6001. Aug. 111
1111. 01 lib. 13, Suprema vel mers, 0016000000 01061010 sispsssns m ¹

= tuis praestanda 10010000 110 00100060, (00ιο anima eorporis inhumati

00000 0110081000ιο errare credebatur, de que 0. 06 16, 61.) 00110001
funeris et 0000000, 0010000000οω0ηοοηιο 10010, 00100100, indicia, taisi
lae, testamenta, legata, vel essa, einis, reliquiae, (01 4, 46.) 0010001
1110,016.1. Gi. 106. 11, 610 01 tetresse, 0111000, novissim, 0001001011
(pse 000100οι0) supressa, et 0111000 necessitas, 00000, extrema 010000 ”
ses humans; (0. 106. 11.) selesre 00000000, 10010, 00. 061010600001.

16, 61. - tsstaasssstsssa illatum in senatum pes· virginee Vestes: ,00000110
manorum, qui pactiones, 1006000, testamenta, 00000100 deponebant 11
templis et saepissime in 1010 Vestae, qued religione primum 000 sni
sum, eninm 1010000011000010 religione deorum 01 eustadii· 00006110
que mi 1100. 0. nie 48, 1131600100. B. G· 6, 76. Suet Caes. 63. lp

00001. 8, 146. 14, 1611. Plus. in 1101000. 941. Herodian. 1, 14, d. 01.
1100.- 1160010οι 01 Liviam 100600106011,01.1)1066,31 6001. Aug. 161
Tib. 16. Liviam, 00010 a senatu 0011101 nam lege voconia 00001000 ersi
ns 0001100 heres institueretur 01100 quadrantem. 0111066, 16. 61.
’Gt-on. de 000, 001. 6, 16.
l. Ls'es'ss 10 familiam luliass 0000006000, 01 0001001 0. ³1. ², 66.

611.11,11. 0.106.11.“,,1600 10 namin 01 1000. fere 10110 scriptaad
0001010, 000 61010. Eadem adoptata testamento et 0000 exem 10 enni
,61061 flu· multis cf· 19 1⁴· ³9 64· ⁵, l· ovid· Fsst· l, m· P ι 0 ιο,
14,6. (1100000οο00. A “ 6101010110.) s'e sesses Angustus
maaser, qued testentur Tse. .1, 14. 6, 64. 4,16. 6,1. Plin. 16. 0
01 lapides numiqne sexcenti. Negat Suet. claud. ll· Sed ibi 000
0010 (bivia) leg. at 0100 001 06 ee 0100 recusassem, 01 haee 00100001οη
Antoniam mats-een, quae 0100 600010 Augustas nemine 's Caligula. 0. ll'
616. 16 0000011010000100000010061000 recepit: 0060 10 100166. cta
61001 0001 sculptum Antonini Aeg. Dresi.“ Lipa- „Emendatienem ep
'mem etiam nnsni 11000001. 10 nostre 001000 1000 senesque aigum s'
idonea auctoritate exsculpsit 100. eron. ex seriptum 006. llos. August
110 quidem 00100. empsit. 600. 0.1. 01 0010100 101100 elassis, 000 00

riores· Alia 00 cumulem, v. Plin. 00. et. 8001.Το0. 01 Plin. ll.
lle nemine ltsls'ee et Augustae 0. nunni. 06 Vellei. . 311. 01 ew We
- iactantia gloriaque, 01. 106. 111. 0. ,16101101 60100110οΜ (sisela
„Quae num pen ir διὰ δυοῖν 61010 0101, dubitare lieet. Sed 0000
1000100110 gloriae vix quisquam dixerit, 100000 nihil 01106 prestes· glo '

iesteats'e 0 0111. lactentis 001 gloriae appetitio: nam glosis nenp
¹ fillenias 00016100 6101100 0101 eddste 00601001100.“ stete. p. 31. 0. ln

. 0. 110κώ060000. Sed 0. 06 0. 43. 1101000100 synonyma 610 10000·
001 intelligi 1001001100 gloriosam Wellls. 111 quaevis iactantia 001 gl
¹niesa. — adpossem, 01.066,46,1. . l

8. segusa ssess ssltsss civilem 0006000, 01. 06 1, 11. 011, 36, 1. Nili

praecipuum 0000001000 10 10 110, nihil re ‘nm 001 prester 0101000001
dum moremque: 000601001610010 's sno 0 0001 000, pravum neum
est; 6100. - 000010 0101061 CCCCXXPV - dedit, 16 0011, 01 00160001
pule CCCC (quadringenties) 010111ιο 6106160006000, plen· s. 10160600, h'i
‘¹¹³¹ „emistis
sd 0000 00611000 delatum sit, qued 10010600 01001100 001 uiritim 00001
00001001 Wolf· 01. 1, 16. 4, 16. 41. Die 66, dl· (0016000100 sei

 

