CAPUT LXXII. (111181. Δ. G. 28.) 467

regendis Frisiis impositus, terga urorum delegit, ¹quorum ad =
‘turmam acciperentur. Id aliis quoque nationibus arduum
apud Germanos difficilius tolerabatur, quis ingentium beluarum '
feraces saltus, modica domi armenta sunt· Ac primo boues
ipsos, mox oros, ostremo corpora coniugum aut liberorum
servitio trade ant„ ino ira 61 questus 61, postquam 666661)- '
veniebat, remedium ex bello: rapti, qui tributo aderant, milite·
et patibulo affixi. Olennius infensus fuga·praevenit receptus
castello, cui nornen Flevum, et haud spernenda illic civium so·
odorumque manus litora Oceani praesidebat.

1. Eodem anno U. 0. 761. Frisii Transrhenanas populus pacem ente·
re, ut ι. U. 774. Treveri 61 Aedui. v· 3, 40-46. De Frt'tt'u v. nd G.
34. ιι. 1. 61 cap. 36. ιι. 1. ·- nostra magis avaritia, v. ad r. 11. ιι. 1⁰.
61 lud. 111. v. Attaetvt 66611661. 66161611. - Tritum r't'u r (Ger-
manici pater) iusserat modicum- ut ort-ia boum penderent.- ιιιιιι verbum
iubere iungitur· 661 cum Dativo personae 61146666 rei, 61161, vol oum
Dativo personae, quem exeipit Infinitivus‚ ut ap. biv. 41, 18. cui turtum
erat creare, aut coniunctio ut, 661 Coniunctivus omisso 61. Sic quidm
16116161, ut 13, tt. 161111, ut 11, 31. Britannico 161111, (ut) emt-geret
1³, 16. (11. nuk. et Duk. ad le. 13, 11. 31, 16. Plerumque vero abso·
lute ponitur 61 tu'm 6 'tur vel infinitivus, vel coniunctio ut, 661066-
iunctim omisso 111. 1611161161. et 4, 34, 6, „Verbum intere
natura ιιιι, utalia eiusdem significationi· verba, (inpr. imperare) postu-
lat Dativum personne, eui aliquid iubeatur, 61 Accusativum rei, quae iu·
beatur. lam vero si serito 16166 te adeste, tum te non signifieat perso·
nam, eui aliquid iubeatur, sed illud te adem est m, quam tubeo.
decusatim in 1161666611661116111611111661 Wattt. horationem
iubere alicui 6616666ιιι esse contendunt Gron. 6111161114. nuk. nd
Liv. 13,11. 16, 41. 17, 14. Drak. ad Liv· 17, 14. 31, 16. 61 ad 811. 11,
607. Burm. ad Petron. ο. 71. 06ι1. ad Sall. lug. 84. in . 6661. 76 .
28. et alil. Sed permultis eam exemplis firmarunt 6616 er 61 116
in huticis, Periz- ad sanctii Min. 1, 4, 6. 61 Ruddim. inat. Gr. Τ. 11.
p. 131. 133. - angustia retum, facultatum, opum, ut 0. 6616116661 pro
angustia rerum, nam pro re 611 id. qd. secundum ι6ιιι, quod 61 comm-
tantum, Gall. telon, 6616661666, Genu. nach Verh‘dltnlss, der
66616 em'dls. Sic latiorem quam pro numero terrorem faciunt H. 6,
21. (61116. μείζων &nard ι.ἥ πρός τι, Germ. 616 ιιιιιι nach Verh'dlt·
nifrderrlnzahlhlttte 66666166661166)ρα11661161611661 pro w-
lita Germanorum inertia (als man nach der gewlihnllcheu 'l'r'a'g-
1611 der Germaner erwarten sollte) G. 46. (311166. 1111. 14.
14,63.11.6,13.6,16.1ιί6.16,14.11,19.16, 13. 16,19.16,41.17,6.36,
1⁰. 3³, 8. 36, 7. lt. lud. 11. v. Pro y. et Ramuhorn Gr. p. ³⁰9. simi-
liter 61, 16 quo v. td (1.1. ιι. 8. - 61 in urus militaret coria doum
penderent“ nem 6 ad scuta, ad tentoria militum, etiam ad machinarum
paratum. 666111 tributum in Boqroro tempore Graecanicomm Impera·
torum pensum Gedrenus docet ad a. (thr. 617. 61 appellat τὰς συντελείας

τῶν βοῶν. Addit autem, (φιαιιι vore nescio) Bouporo nomen 6666 ἀπὸ τοῦ
τελεῖν Ῥω ἀίοις κατ’ hoc αντὶ χρημάτων βόας. begu 61 equor medio aevo
a Dalmat.. datos 1611116161ι Lt'pr. cf. idem de mil. Ilum· 6, 6. - Olen-
m'ur 6 primipilaribus, v. ad 1, 11, 1. 61 lnd. 11. v. F.. etllx ιι. ε. - terga
urorum, boum ferorum, (Auerochsen,Wald1-inder) qui improprie
dicuntur 666611, Ital. bufali, Germ. Biilfel: nam 1666166 proprie sic
dictos, 6616116116666616116661611666161, 1ιι Africa pigui, non in Ger·

mania 61116116, 116661Ρί6. 8, 16. Cf. 666. Hippo 66. (latioque (erl

 

