6116611111111. (611166. no. 16.) ‘ 161 ,

11111. 11. 6. Aureliae, 0611661Μ661616., 111111 trater M. Valerius Meeeala
,6. Messalinae orator et cos. a. tuo. ⁸huiusque filius eiusdem nominis cos.-
1. utu. fuit 61661166666. a. 812. 6. 3, 2. 18. 6116116111, 11111111.Τί-
bulli 1, 3. 1, 7. 2, 5.4 „Messalini ὑποκοριστικῶς 61611 pro Meeealae. Di·
6611116 Rom. non modo Auiolae, Barnun, Caligulae, Capellae, Catulli,
cumeum, corniculae, Dolabellae, sedetiam Albini, Balbilli, Aenilinu,
Ceuoripi, Drusilli, Faustini, Marcellini, Messalini, crustumerium, To-
nariao, Vittorina, nomina pueris 'per 6116111111 61 populi blanditias indita.“
1161163, 18. 6111.166666616613,1.6117. cognomen Messalae pri- “
muna M’. Valerio Maximo Corvino cos. 6. 4211. ascitum expugnataMeseana,

rectiorque videtur scriptura Messala et Meeealinua (1116111 Messalla et Mes· Ι

tellinae. 1116 firmatur auctoritate utriusqueltlS. Flor. 111 omnibus Taciti locis
et editionumvet„ 11666 tamen fre entier est in aliis MSS. at in inscriptt.
6111611111 li Atti e Mon. 66 ret. Arr. T. 1. . 28. 59. 61 Grotef.
Gran. T. li. §- 136. 1911. etl. lv, - ne imago 11561116 exsequiae partera-
rum coenitaretur, in iis praeferretur, lecto imposita 661 perticae affixa,
sed aboleretur fra 61616166. (11. 3, 514. 17. 76. 4, 3. 11, 35. 3614, 61.
Η.3,7. 4, 37. 62. . 13. 11. 5. nipe. Exc. 66111111, v1. 61111661. 1, 23.

eureus. aarum. 616. - 6.. mentm, v. 11111, 1. - ne nir .

Scribonius cognomentum Drusi assumeret, nam filius Tiberii 1116666 6111161-“
111111111111161. „Idem olim factitatum in praenominibus. 6.1116.6,20.

61 Suet. Tib. 1.“ Ero. cuma 17.43.6,111. et G. 37. 11. 14. - eutr·

plicutianum dice, 6. ad 14, 12, l. - Pomponii flacci, 6. 66 2, 66, 1.

2. et annulari, Marti, Concordiae - decreveruntque oet. ct substitui
pro ru . ut, quod nonnulli expunxere. marti cordiae MS. ct. 66 2, 63, 2.
- 1. ,Divinabant Ι.. Paetus, Gallae Ae. et 1.. Ρ. et Gallus 116611111ιὶ11-
1111,1. Pico et G. Aa. Gran, 1.. lttbliue et L. Paulus et L. Plancus et 1..
Publiciue alii. Sed divinatio in talibus 661, 11611 iudicium: 116111 unali-
tera initialis pluribus nominibus est eommunis3 lien. Lacunam induxit
Β11411.(1116111666111116 611111. -- uultur minuo, 6. 661, 12. galtoa MS. -
1. Apronius, 6. ael 1, 23. ·- quarum auctoritatae adulationesque retuli,
sententias adulatorias. (v. Ernest. 6166, Cio.) „Adulationes eo sensu, quo
1111116, aaa adulantium ex Polyb. 15, 1. interpretanda est. Ἔν bri
buoir esse apparet. Nec anim auctoritates adid, quodvult, demonstran·
lun Tacitus referre potuit, nisi foedas adulatione3 11116111 ad rem 11116
1666 s' ificandam adiectirum 666161.“ 16111661166416. p. 25. Gi.
111611, 6. lindiudyain.

3. Facta el rte mathematicis magisque ltalia pellendis scta, 661 potius*
SClum. r. 66 2, 27, l. Dio 57, 15. Suet. Tib. c. 36. 61 Li s. Euo. Vll. 66
bna. 11. - saxo deiectus eet soil. Tarpeio, ut plene 'citur6, 13. 61
Turne ruperti. 3, 71. 6666611611 inf. 4, 29. ut 611. Liv. 24, 23, 6125,7.
nsum 6. rupee Tarpeia occidentalis montis Capitol. 11616 61 Tiberim
1116616111611 (166161 deiiciebantur. Adhuc alta palmos Romanos LXXX

visitur. 6316611111 Roma antica 1, 111*ι Brut. Gt. de¹hac 111116 6166 ’

Tarpeia [tiv- l, ll. 55. 6, ²⁰· ⁷5 1⁰. Dionys· Hstl· 29 3⁰· . Nieblffil'il
hist. uun. u. 1. p. 111. 116166. en. 1. et saone aa . n ..6611
111111. etelectus MS. - portam Esquilinam 6. Exquilinam eie vocatam ab ·
Fequiliis 61· monte, colle Esquilino. Non 6666111 fuisse videtur, quae
Plauto Maecia s. Metu, 61116116 Parta Magriare dieitur, 666 sita ad au·
6116166 valli Tarquiniensis terminos, inter aedes 61 S. Antonio Abbate et
(1161116. 6. 61161). V. llorat. 11116611. 166. 2, 11. 3, ,66-,68. (116. p.
61116111.13.11216.23.1“66 n. 66661. R. p. 341. 5661166 Gesoh. 6611.
St, Rom. T. 1. p. 194 sq. „Extra portam Repentinum cruces, patibula de-
5122 utum abimkpnticuli aliaque quae 66 supplicia plebis3 qui lo·

6166161116 naeuus, quia cerniterfio ab Urbe milliari. 116 Septimum pa· ·

lilium snb Urln Iustiniani l. 34. G. 66 donat. Decimum suburbanum Gar-

 

