bffi ANNALIUM me. 1v.

stamnum-mmeramme. stt 06111. nus miset.
111111. Sed meliorem verborum distinctionem 1111111 Wsitber 1111111
ente enm Em. qni 11111111 malebat s'n 1111111111 inducti. Statano ob 1111111
111. retus fri 11 verbum sunt, oui etism Piobenn sem substituendum
oensebst. Μ 'potius ente Vetto· ex 11111111. 0. 111111, 31. (1. in·
1111116111 ridetur, nt significetur, utrique, etpstri 111111, non modo
item nomen et cognomen, 1111 1111111, quod minus usitatum, idem pree·
nomen fnisse. Non 1111111111 eutem est eorrectio Gron. 11111111 11111111
Quietis Vs'bs't's 81111111. Romani plerumque diosbnnt et’ et utrique 1111111
“t Vibim, Ut ι, ⁴⁵· ², ⁴· 0⁰· ³7 Ἡ· ⁴2. ⁴2 π· ⁷²0 ⁶, w· n, ⁴· 1³7 Β·
' 11,11. 16, 16. 61. 16, 19. tt. 1, 16. vel es' nomeu 111 Vs'bs's’, 1111, 8. 11,
31. tt. 3, 6. 1, 18. rarius es' nomen 111 Vs'bt'o (per stnsononesn) ut 1, 31.
1, 16. fortusse 111, 1. 16, 31. 11111111111111111111111111111 111111, 111
ttttoftt 11111111 ’1111111’11..Ὑ1“111Ὺ.1”1111
n. 111 quoque es’ et utrique cognomentum 111 Gentinos 11 Petro 1,1.11,
1. eus' uocabulum Speluncae 1, 69. cui cognomen est Bopoos' 11. t, 13. Gi.
Gell. 16, tenuatim. inst. . 11. p. 116. Zumpt. Grem. 1. 111. Remo·
bom. Grsm. p. 161. 1116111111. Tse. p. 311. ltro 1 Unters. 11111111·
1111111111· 111. 'an 111. p, 13. 11οὲ11111. in ann’s 16111. fiir Philet. vu,
1. p. 13. - 111111 Serenus, ut o. 13. 36. 11 (1. Vibius vel Q. visitat,
31. - ob exsilio retractus. ut causans dioeret 1 filio aecusatus. 111
eius exsilio r. osp. 13. - illuvie 11 11111111 obsitus, ci. sd 1, 19, 1.
- munditiis, v. ad 11, 19, l. - nsissos MS. edd. Ber. Rhea. Ali. Micyll. Piols.
et ree. missosque edd. nipe. cf. Ind- 111. v. Asundeto. - 11. 11111111111161111-
11111 „cii inser. numi 11111111111111111111111 nJNN. Τ. 11.p. 311. 3111111111
numum 1111118111. 11111111 1111111. Quod si sit, is Cornutus ex primis tuerit
neeesse est, qui Pontum rexere deviotn Mithridate. Nugstnr 1111111111.
in bist. Aug. ex ΝΝέι 06111- quio 1111111111 pro essts'o 1111111111
aquia, nullis 1111 evadentibus, idem putabatur 11111111 quod 1111111111.
x 11111111· damnatos magis quom inser reos 1111111111, 11. 11111111
necessarii deseruerunt impie Libonem, 11111 s'om reum, 1111 sum 3111. sp.
16.ιι trent. 111111 qui toedio - festinavit, quis mox 1 petre 11111111·
tur, filio tribuentis 1111 et 11111111 dnm rests’ssors't, non 111111 suspio-
61111111111111. Possunt temen et ν62111 tribui 11111 verbs.

1. 1161 1111111111· 1111131111, (r. sd 1, 68, 1.) inter 1111111111 aot
more et flagitio filii abhorrentes. - sulse estes-ritums „est (111111
struoture, 111111111111111, neque leg. soleo rel per 11111. ints ' te·
mere exterritum 1111111 esse, quse eum exterruerint.“ mut G. snt
111. v. decorosius· Asterion, Verbis eorumque &mesto isoscts' nore poeto

· mesammones. - ss' proderentur 1111, nominarentur conscii, etsi noo

1111111111.- oon 11111 11 caedem et res nouos (v. 1111, 18, 1.) soso roo'o

oogttosse,·oogiteturum fuisse. Gt. sb Agr. 1. 111. uno 11111, 1111111111.
r. Adseetsoo 111 1111111111 obsolute ponto.

CAPUT mx.

Tum noousetor Cn. Lentulum et Seium Tuberonem nominat,
magno [odore (11111111, quum primores civitatis, intimi ipsios
1111111, entulus senectutis extremae,'1¹ubero detesto uespere,
tumuitus hostilis et turbandae 111 publicae enumerentur. Sed
hi quidem statim exempti. ln patrem ex servis, quaesitum, ei
quaestio adverse accusatori iui13 qni scelere veeste, simul volgi

. rumore territus roboret sexum eut parricidarum poenes mi·

1111111ῑί11111, cessit 111111,Ι 11111111111 Rutenos exsequi 111111111-

 

