CAPUT XXXVII. (Δ. U. 788. Δ. G· 33.) - ’333

qua aas, ace, icus-iia a coni. liban. solitaurilia malebat Alciataa. v. ai

H. 13118.- ilie more' Persarum equam placando amni adornasset.- s

„Quod dc amne nobis non lectum. E us tamen sollennia victima Soli

apod Pansae. v. lustin. 1, 11. Xenop . b. 1, 3. 31 Gywp. 8, 3. Peneon. '

3, 33. oio 31 apud Massagetas. v. strab. Xl. p. 313. θεὸν ii ἥλιον μόνον
ἡγοῦνται· τούτῳ oi onncovrooca ldem vero lib. XV. p. 737. da Germanii·
scribit ὄνον ιε θύουσι τῷ Ἄρει, ir Πέρσαι σέβονται θεῶν μόνον, foma
per oblivionem: nam alii Persis Solem, quem Mithram 113331, deum unicum
tribuunt, Ceterum et aliis gentibus victima equus: apud Mysios et Ro-
manos 113311. v. 31331, 13. 31 Fest. v. Equos.“ Lipa. placanda nonani
coni. Petne. „Male- Quanta fuerit apud Persae fluviorum religio, docet
Hei-odat. 1, 138. Eos equo placabant Parthi, Romani tauro. v. Plut.
bucall. p. 337.“ Broi. Gi. ad 1, 73, 3. Schweigh. 31Α33113.11111311.
3. 73. Wagner ad Ammian. 18, 7,1.- albentibus maiia in modum .
diadematis sinuare crica, ci. 811 13, 37. ‚fficiam commune olim in-
131 ffliw'ssffusid 31¹3? iii· 1111 111111131331
333 Vinicii 1111333111 iiii 13· iiiia ι
3333331331, sei cidari siva tiarae. v. 33333318, 3, 7. 0331. Ῑ3, 3. 'ubi
33313133, 313, 3. asparso foscia 3133 disiuncta dicitur.“ ispa. Diade·
rna Persicam in 333331 31333133, 31 Messon ap. Haym Tesoro Britannico
Τ. 1. p. 118. docet3 Brut. Gi. casaub. ad Suet. 131. 73. capaci obss. 1,.3.
giffin. opp. music. o. 11. p. 11⁰. 1333113133. ad Val. 113133. 31
Aliost. 1371. 311 praeter alia docet, hoc regiae poteentia insignis ex
Oriente demum ab Alexandro et ax Macedonia a Romanis petito, nemi·
nem regum lmpmsommve Rom. usum· 3333,Ι at poetae, monetarios,
11113333131311131313311113113333
cancico 13333 ..3 ..3111133333 ι
ιὶῐςςὲνιι. Gipln. 111. v. App'osiiiop βαφῆς 31.· Rhan. 1. — initio
conatus ascania, acque, sednon, dictam, ci. ad G. 13. 3. 13. Aa ean·
iem superstitionem pertinet deploratio ap. Achill. Tot. lib. 313 olito-
phonte at Leucippee Γάμος ἐπὶ κύ mou γάμος ino θαλάσσης occiperet,-
3313μ1νὴμ1ν3113ς misici μὴ νοντα, Iac. Gran.

3. maliis aquitam millibus, cf. lni. 111. v. Adieciiaa in aesia cocu '
abaciaco posita. - quum Dalmaticum heliam conficeret Tiberius, qui pri.
mum a. U. 713. ornamenta triumphalianacoepit, deinde ‹ia Dalmatia 31
Pannoniis equo ocavit a. 713. tum triumphavit a. 717. tandem 13 iisdem
31 Illyrico triumphum iam a. 733 decretum, 331 cb cladem Varianam
iilatum egita. 733. v. Dio 31, 31. 33, 38-31. 33, 11-17. 8331. Aug. 31.
33. 31 Tib. 3. 17-31. ad quae loca ci. 031331 - Pigra, 31 Baete ap.
biv. 38, 31. pro vulg. Tigri 31 7131113- inditia.- 13 MS. et plez-ia e
311. 31 vet. et reo. 33313133 13 nonnullis insistis. cf. adl, 1, 3. et .
M, 1. - aconem, ater Sinnacis. v. ad c. 31. 3. 3. -· adiicito in
118, et 311. vet. ante Ryck utet 13 33131. adicit, 31 plerumque.
3111331. 11 Liv. 3, 13. - isaac -illos, proprie dicandum iilum -
ios. cf. 313, 77, 1. ·- Pirustis cci, 31. ai 3, l, 1. - «1313311033-
saris, qui eum Romae curasset educandum 31 nunc re m Armeniae de·
“einff‘f' iis⁰⁸ffi²'n⁴¹' iii? “im 11131113 1. r'as‘taiffiem‘*
Ι’311930ιηῖ- reiiaereni 1118. 31131133. 113331. 111313. 31333.Ι retines-iride.
111333. 3. 3. 31331. ante Pich. (13131. 111. v. Nomina oaiiesiivo.

 

em. 13 osu et pr. num. Dise. V. 3133-173. 333. 378-383. 31. .

