κ 15 extr· 13, 6. 15, ll· ep. ad fam. 6, 6. Sa

136 ANNALIUM Lm. tv.

1. Smyrnaei r. sd 3, 33, 1. - 71111111011111011011111 diuina
stirpe, 11110 Ae ei et Aethrae 111 Neptuni. v. Plut. Thes. 1111110101.
1, 61. Hygin. 111. 37. 01 10011011. 3, l& 1. ubi v. Heyne. „Smyrnam
a'l'heeeo et Atheniensibus conditam· dicit anatot· epigr. 1, 1. (36. 11
11111011. Anal. Τ, 111. p. 316. 317.) ab una Amazonum, Smyrna. Straba
1. xlv pr. Plin. 6, 33. 0. 31 etSteph.“ lips. illos, Smyrnaeus, cundi-
dieret, v. ad G. 3. 1. 6 extr. - transcendere (transibant) ad ea, quia
- officiis pra ad ea efficia s'n papum 11011, quidue masinae fidebant, 11
ap. lior. Sat. l, 16, 16. sit l, 20⁰. et alios. - naim nauali cnpia, na·
ribus militibusque, 101 mulo esterna ad della allemanie sta, (de qna
1.1.11.37,16.51.38“,33. Appiam. Β. Syr. 0. 2¹29.) ee etiam sdes,
quae iu 11. 1. cs. sd 1,60,1.- aeque primae tenplum urbia Ranae
statuisse M. Porcio canule 1. U. 0. 558. r. ad 1, 37, 3. 01 Ρ· 11111.
111.11.010.- tenplum urii Raneae statuisse corr. iieins. traque
formula per se bona est, sensu tamen paulum ‹livers03 Waltl. Cf. Dral
ad Liv. 13, 6. ·- magnis quidem iarn papuli 11011. redue, ai. 111. 11. r.
lies 01 lud. 111. v. Adiectiua in reatu casu 11101011 posita. Haec reru
eausa templi exstructi. - quum id Smyrnam in concionem nuntiatur
foret, perlatum, Pici. Nonnulli carr. Smyrnae etalii in concione. ,Set
utroque modu dicitur. Sic nuntiatur in caetra a . 1101111. demicte
pet-sec. c. 16. Cf. intqrp. lustin. 13, 3. et 31, 2⁴³ apl. „Dictum hot
more Graecorum, qut verbis (licendi, nuntiandi addunt ete, ut indicent
1111, uui aliquid dicatur vel nuntietur. lts' εῑςὴγγελλον εἰς τὴν βουλὴν
isaer. (10 Big. p· 313. ol - πατέρες ·· aaut δὴ nul 111110γο ἀπεφήναντο
tle πάντας ἀνθρώπους 01 ποιηταὶ - tls πάντας μεμηνύκασιν Plat. 110101. ρ.
333. Α. et B. cf. Matthiae Gr. Gr. 1618. Nempe nuntiatum eat pro
nuntius perlatus est.“ ,Wuten - qui adstabant: vera ratio latinitatis
postulat adstarent; lira. Sed v. 111. 111. v. Veriarurn medus indicativus
13. Sia et paulo post aduenerat. ‚

3. Smyrnaeus praetulere MS. edd. lac. Gran. et rec. S. praetulerunt
0111101. „At rem ipsums ectat numus Smyrnae, in 0 signum Ti·
berii in medio templu. v. gpanh. 110 usu et pr. num. . 1. p. 13111
1010. ausimum. 1. 11. p. sar ona. - 1111... Maius, u us.
V. Marcus. - Μ’. lepida, cui ea provincia obvenerat, sc. Asia. 1. tl
1, 13, 3. 3, 33, 3. 11111011. Lepida edd. paene ornnes. ut (1) 11111ρὶ11
- legaretur h. 0. legatus deligeretur: 1111 legare etiam dicitnr pro
¹ leuium facere aliquem, legare eidi aliquem pru deligere eune legatum

ali legare, v. c. ap. cic. p. 1. 111111. 19. efi. ἲ1111ἳ181,13,3ξ1ο1ἰι

. 1 , . a. · ι-
111111. r. Adlatiui, inprimis instrumenti, pendentis ea amissa praep.
1. - ut legaretur supra numerum „su eum, qui sut usitatus esset in
titt⁰⁰ ttulit,‘tittttiiititiiit,titlffl'tltititt §lit
tur: 11110111 Lepido optio legati data, vi etur ulsmqgmtils tuisse, ut prat·
sides in provinciis senatus et populi legatos legerent, 11 aliun liberare
ublica, quanquam et tum variatum in 0010.ι Bru. 110511111000110·
1111 Proprietorumque consiliarii, adiutus-es et vicarii in iurisdictione ti

re militari, rel dari iis a senatu, vel senatus {emissa ab illis ascisci

(legari), vel extra ordinem constitui solebant,
verr. 1, 17. Μ1111. ad· cie. ep. 1111111. 1, 7. 13, 66.) 01 numerus eurum
vel maior vel minor erat pro nurnero legionum, quibus proeansules
praeerant, pra magnitudine provinciae et conditione rei. ilina quatuor
aderant ¹Ciceroni, decem Caesari, uinque 01 vi inti Poenpeio in btll⁰
piratico. v. cte. Phil. 3, 13. ep. 01 leun. 1,1,11.15,1,1”1. Sigon. (11
ant. 111. prov. 2, 3. Fabret. 11 eol. Trai. p. 9. l,ips. de 11111101. 111.
- deligere 116. edd. rich. et rea. deligi re edd. vet.

r. cie· p. Vatin- 11. 11

 

