CAPUT xv; xvi. (Α. 11. 7111. Α. G· 18) 111

στονόεσσα 1111111 Aes 1. l’ers. lm 11 a rs' ιεεν ἔπος-(111111 verbs
feriunt, 1111111111) Seph.“ Welcl. ad Agr. p. tib -· ,411αά1111111-
quum ··· seruitium? „Volunt legi quid pre aliud, eut aute 11111111 addi
11111 -11111-1111111-11-111-91111. 11111. 111 interrogatio ironica, cuins
11111111 signum melius omittitur, miculam 111111 nihil quaeritur, 1111
potius ut certissimum aliquid penitere 111 bleibe ihuen wohl etwas
iibri alde cet. 8111711. 12³⁷. 13,71.“ 1111111·- tenere libertatem
00¹· f· ἃ ⁴, “531⁸ ¹

CAPUT xv1. ·

Sic accensus et proelium occentus in campum, 1111111111-
viso nomen, deducunt. Is meiius inter Visurgim et collem ut .
ripae fluminis cedunt⁸ aut prominentia montium resistunt, inae- =
qualiter sinuetur. Pone tergum insurgebat silva editis in altum
ramis 11 ura humo inter arborum truncos. Campum et prima
silvarum barbara acies tenuit: soli Cheruscii ainsedcre, ut
proeliantibus Romanis desuper incurrerent. oster exercitus '
sic incessit: auxiliares'Galli Germanique in fronte: st quos
pedites sagittarii: dein qnamor l 'ones etcum duobis prae-

toriis cohortibus 1111111111 equite esert 11111 totidem eliae ·

legiones et levis armatura cnm equite sagittario ceteraeque. so·
ciorum cohortes. 1111111111 paratusque miles, ut ordo agminis ’
in eciem assisteret.

1. campum, trinomen Idistauiso 1111. 11 11111111. Gi. 111 1, 18, 1.
Campus hic suit infra Bremam circap um, qui Vegesaccus dicitur,
mare versus, ubi pulchre lateque sc Pmnpit inter llmncn et eolles sel-
tneque circumiectos, Lips. Videtur longius dictasse Brome, quippe
austro propior, Wolf. Non lon eab llamcla 111111 Visurgim, 111111111-
11111111111111 memoria in arce sedorp et monte Deister, aquo pratum
Deisterwiese 1111111111 clover. Germ. 1111. 3, 11. Ecccrc. ‹le orig.
Germ. p. 291. Brut, et Strcmbec. Prope ecdem loca, ubi stiam nuuc
stane pegus 11 olim lm'etueo'rur campus, ein eidstabi'sches retu, sio
11111111 a Germ. ldis-sterce, qno significatur iudicium a foederatis iu
1111111 1111111 ’111111111111111
Germ· p· 1. inter oppida 1111111111 el Vluth03 Muuuert. G. A. lll. p. 86
sq. 1⁰9. Aa Hastenbeck, quod victoria Gallorum 1. 17117. celebre 1111111-
1111; eamne gtogr. auc. Τ. Ι. p. 125. luter pagos Oldendori et Ste-
mern, (ubi secunda etius pugna fuit) W. Siraci et Miiuciluueen 111 11·
111111, cui titulus ib'egweiser durch 1111 Gcgensl um Eilsen,
hemg- 1817. Inter oppidula duc. Mindensis, quac nnuc Hausberge,
Wittekenhauseu, Venne ech et Holtrup vocantur, ad dextram Visurgis
ripam, a vico Reme, nbi Gemntnicus fluvium hunc transiisse videtur,
usquead Riutsliam3 Grupeu. ori . Germ. 1111118111. Willelu.
German. p. 16³. 181. 1. Werscbe tiber die Viilker (1. a. Teutschl. p.
no sq. lnter Visurgim, Btickeburgam, Stadthageu 11 Wiedensnhl, (u i
11111111, 11111111, 1111111111, 11611111 aliique pegi, quornm nomina in crea
tenuinantur) 1111111111. German. p. 228 sq. ldicta Wirte Germ. (lici
pulcherrimum pratum dccet Grimm: teutsche Gram. Eiul. p. xhll. ·
1111 suspicantur, huc nomine exprimi verba Germani alicuius 11111 u
Wis vel ei ic du’ne Wisse 111 hie 1111 oi, hic consistimus. 'ln MS. 1111. ’
111111 oisc scriptum 111111 111111 ital. 111111, p. 44. 1. 8111111. bibl. crit.
1 1814. 111118. (1161111111 Einl. iu 11. synchrnu. Univ. 11111. p. tao sq.

ll*

 

