,111 artnentum nm. tv!

qaam id. qd. vecors, dapar. 111. lad. 11. - ipre comperitur aliae, caua
arte et simulatione loquens, (v. 1114, 1, 3.)1111 lente 11111111, ut coar·
peritiae qaramseatiaeata'ue agere 11, 3. (11.1111, 1, 4. -’ oelrt eluctar-
tiam 11111111111111111111111· et ambigue exeuntium, ut sensus euos occa·
leret'; Brot. lta loquens, ut difficultas quaedem dicendi appareret, ut
viderentur verba cohiberi nec libere prodire possea aaa. „ilinc ap.
Stat. Theb. 4, tto. leg. verba 1111111111 tatus rc illuctoatt'o.“ Wopl
,11111111 Genitivo qualitatis v. ad 3, 63, 1. - eo5ett'ue liberius. ct. lad.
11. - 1111111111111ιίνο1,11.1114,73,3.11Ας1·.311. n. l. ⁴

3. 13. Suillium Rufum - nunquam bere mam, 11. 11, 1. 4-1.
13, 43. 43. Seu. 13, 43. ia p. l’lin. 1,4. 1101111. exP. 4,8,1.611111“1111
, odd. laps. et rec. sed Suet 'aaa rectius edd ret. et illud ortum ex prisca
scriptura aurinum a librariis hand intellecta. Sic et M. Suillius ror.
13, 36. omnes edd. ante Lips. l. et Μ. Solidior in numis Hierapolitarum
ap. Harduin. ael. opp. p. tl. et seguinum, qui hunc putebat eundem
fuisse, ut llyckius, et Suillium Rufum ap. l'lin. 1, 6. ilarduinus. ct. ad ,
11, 1, 1. et 13, 36, 1. - od emendicandum 118. edd. ret. et rec. nisi 3

3 , guod iudicatam edd. Picla. 11 111. ante lac. Gran.¹ quod male defendit,

yclt. Of. 13, 43, 1. (lic. Verr. 3, 31. 11 41- cepisses in 11111311.
et 1111111. 1. coeptare, ut saepius. - emovendam 1111111111, v. ad 1,1,
6. - at et larundo obstringeret, e re 1111111111 eree, r. adl, 14, 4. 2
33, 3. e't 4, 31, 3. at 1111111111 113. - oasa aspereeaeceptam, v. ad ll. ,
3, 66, 6. - adpraesens, v. ad 1, 1, 1. - moe e'a laudem sortitiae.
14. ad G. 31. n. 1. et lnd. 1131. Vertere. - quem atate sequere aeter
- urum, cf. 13, 43. · - ³

3. Catus, at 1111111111. cf. 3, 11-31. ·- indicio perculerat, ut ap. ᾗ
Suet· Tib· 66. perdiderat, everterat3 Watat. (11. ad 1, 13, 3. iudicia l
edd. vet. apte Lips. quod defendi potest. v. 1112, 86, 1. ³

' · carue 11111111.Ι

' Pleraque eorum, quae retuli quaeque referam, 3111111 11111-

tan 11 levia memoratu videri non nescius sum3 ee 111111111- 1
nales nostros cum scripture eorum contenderit, qui vetere
populi Romani res composuere. Ingentia illi bella, expugna·
tiones urbium, fusos·capt0sque reges aut, siquando ad interna
praeverterent, discordias consulum adversum tribunos, agrarias ’
frumentariasque leges, lebie et optimatium certamina libera
egressu memorabant. obis in arcto et inglorius labor. laa-¹
. mota quippe aut modice lacessita pax, maestae urbis res et
Princeps proferendi imperii incuriosus erat. Non tamen sine
usa faerit, introspicere illa primo aspectu levia, arquis magna- fi
rum saepe rerum motus oriuntur. 1

1. Pleraque eorum cet. Capite hoc et seq. Tacitus bene et apte de
indole Annalium et consilio suo disserit, qualia vulgo dis utantur ia
Prooemiis. - annales nostroe, v. ad Agr. 43. n. l. et lud1lss. 11111- a
merae Plar. Verborum et Pronum. - conroderet, (contulerit, 1111111111- ξ
verit) cf. ad 13, 1, 1. 11 ludin. v. Verborum Tempore N. lli. 11
llamshorn. Gr. ,413 413. - veterae papali 11. rra, non 1111111, quod}
ob locum 1161111111. et nyck. rnalebant: nam ibi tempora diversa, 1
laic res diversae sibi invicem opponuntur3 llsaill. Cf. ad l, 1, 3.- ’
composuere, r. ad l, 1, 4. compoest'oere ltts. ' '

3.,11 quoodo ad irater-ao procrea-terent sc. se, se potissimum verterent.
Sic ct parea-etti significatione ¹tesedia 3, 53. ut Gr. 1111111111 ele 11 ap. j

 

