111111 evm. (111111. esto. 15.) 111

mox peleip la‘pe'. 1111111111 utmm plue valeat et venium (1111111111, qiua
Segestis fidelis socii filie, en punire, quie hostie Arminii uxor 111,
frent. et Ero. Cf. 11111, 38. et 32.

ll. ipsi eedem cetere iu prouincia pollicetur 11111111. ex emend. lips.
11111111 eiectionem, 11111111 securitatem 81ἱ11111, ut in vetere prou.

selem acciperet, non in nove, hosti obnoxiup ipe. Vetus prcoimia tli- .

citur pers. teme iem dudum capta, nova serius expugnate et veteri eel-
ieete. Sic oeteo provincia (licitur are Africae Poenis iem eidem allo·
111111, et nouo perseius, 1111111111. Caesare adempte, (Eoo reguum

lteuetenum) 3, 74. 4, 23. (ubi illa non modo simpl. pmoincia 111111
ipio provincia appellatur) Appien. B. G. 4, 53. cotue et novo preeu'ncia
iuSicilie ap. hie. el, 44. 15, 3. velue Gallia, ip 1111111111 Keluaeip, velGal·
lie procinctu et Narbonensis, u Romanis ante Caesarie tempore, etGetle'a
mustelam, relique (1111111 ξω a Caesare devicta, ap. Appien. B.

(1.1, 48. 4, 2. et Dion. 46, 55. ed Germania et Gallie cischenane 111 .
ripe Rheni citeriore 1. cinisem dudum victu eret ι Romanis, (quae Gal·
,1111 ripe <licitur cep- 57. 11 uicta ripa cap. 53. ubi de eodem Segeste:
oleret sigeum uictam ripum) nundum Transrhenani in 'cipe' Rheni ulte·
11111 s. derma- Si itique illa cst 11111 provincie, ubi quaerendo ¹eet
noue? „Intelligende eet ea, quam nunc vel mox expugnatum iri 11111111)

praeceperat Germanicus. Vocibus velue et antiquus interdum 111 utun· .

turscriptoeee, 11111111111111111111111111111, quod illie quidem in eui·
mo eet, sed quod adiicere greti nepli ntii non operae pretium ducuut. “
1111,58.11111.1111. 13111111.ι 111111111Τ11. Agedum-288. 11
11111111111. p. 196. Of. ed cap· 59 extr. Sed probabilior 111 lectio edd· ’
vet. ente Pich. eedem ueterem 111 meme, (Gallie uice-lienem) quoe .
etiam lipsio non displicuit et rotata 1111111111. (Hermann und Mem'
bod, seue . 1817. p. 58.) et Piget. in Ecl. Tac. p· 21. Hic suspicatur,
Segestem uisse¹ inter Cheruscos 1111111111 11111 pu eos, dequibus v. Dic
55, 1. Cf. ed cap. 63. Male eedem Vetera (e. cepti.) in pree. MS. edd.
l· Geon. et Groll. eedem el ocra (stipendia) 111 proo.“ Malim 111111 h. c.
iusuper. lta cuper incolumitatem liberie propinquisque concessam i 11
1111111111 111 provincie pollicetur. Sic 3, 73. eodemque ultro - ,11111111- r

rel. Attamen ueteris prouinciae etiam iu simili loco 3, 74. mentio eet.“ ’

Wultl. lluuo locum nonpluuesimilem 1111111111 monui. (1111111181-
311111 arcem nunc elici lliineugrilben, eitum non len eb Alisone,
castelluttum. et vico Kiecliborclieu, suspicentur Wi clm. in Gee-
ἢ p. 1811. et Tuppee die Gegeud und Linie ‹ier-Hermeuusechleoht

3. noem imperatorie, v. 1111,3, 4. - 1111111111· neor 11111111 111111
“mm didit, Vn ad l, ⁵6, ᾖ· ““““ Ravennae, V· ad Ἃ, 6³5 α· ··· quo Qum
11111111 Fortunae (v. 1113, 18 exem) conflictam eit, numerato 111 lem·
11111111, iuetotempoee. v. nell, 1, 2 113, 11. Tacitus heec naeme-
111111 rebus (1111 eut Claudii, libcie qui perieruntp Lipe.

1111111111.

Fame dediti benigneque excepti Segestis vulgate, ut, qui-
bpepue bellum invitis eut cupientibus eret, epe vel ‹loloee eo·
”otte ettttttelttm{titillet· 1111111111
1111 cherucum, erma· in Se 111111, arene 111 (1111111111 pomoque,
nep lliiiffleiiieliiilt‘qoiiig'ill 'tlt' &emitote
1111111111. Siti teee legiones, totidem legatae procetuieee. lton

 

