11111 x. (1. u. 111. 1. 1. 11.) . 'se

1111111111. lips. Rern. el. „Gaurani affert, quod illud, rei publ. ob-
trudere fraudibus 1111 lilium saevissimum, peius sit, certum praeterea,
putu 111 dubium eit. Sed in criminando rumores ro certis rebus su-
nuntnr, 11 inpendendis privignis 111111· 11111111.“ dm. lmmo gradatio
111 1 ebena: nam loquuntur prudentes, quibus 1111111111 antiquior,
Wolf. „At 'l'aciti stilum 111 eatis novere, qui bic aliquid emendandum
use censerent. Granius est adverbium et id. qd. memori modo, 1111111τὲ
neruine, ut (1111111111 visebatur, b. e. audentiori modo usi, 4, 47.
rupen (prospero in statu) out ie 111111 15, 45. simplicite et antiquius G. 5.
111111111111 variandae moturae studiosus 111, (v. 111, 7, 8.) etqui
tionem ab 11. l 11111111 esse censebant, in 111111 rem disputabant.
perdere privignos et gressui veneno, ferro, haud dubie 31111111
et, quan civitati Principem obtrudere fllium et im'pote'ntia materne in
11111 Principem uti.“ Weitlt. Cf. 113, 18, l. et 4, 57, 3. ,
¹ 4. liiii! 11111111 11111611111111111, quod inhonorem eorumlieri et ·
nuni posset. sic honor, inpr. deorum, saepius dicitur pro honoratione,
leelrnng, ’(1. 1. virg. Ge. 3, 4851111111111 vulneratione, par pro ,
ennecone, reconciliatione, Beiriedigung, Versb‘bnung, (ut 111-
1111111. 14, 33.) 11 11111111, Giinther in Athenaeo ll, 3. . 2⁷1. -
[αι se tenpiie et effigie 1111111111 per 'flamines et 1. coli uellet.- baec Lip-
11111 alii eo referunt, quod Imperatoribus vivis 11 inultis provinciis,
111111 rere et divis etiem Romae et in 1111111, dicata templa, sacerdo-
111111, ferti dies et ludi, venia ante ab iis petita et impetrate. cre
1171115. lnd. l. v. Templum, Dio 51 , 311. 56, 16. Suet. in Aug. 5.
1111111111. 43. 47. in 01111. Plin. 1111. 1. 43- Spenbem. 11111
1111111. Τ. 3. . 6511. Eckbel. D. N. Vol. ll. p. 466. ,,811 b. l. non
*mo est de temp 'e et 11111111 Augusto positis per provinciast nem 11

onlnem Tacitus, scripsisset 11111111, non uellet. 111111 cogitandum ’,

11 bic de templo tantum et coelestibus religionibus, qnae decernebantur
iiidi‘mioibifffflt restituite'tetetot}
ttiidolo. 11111111 vixit, in Urbe, liIiigusliue pertinacissimiabstinuit' divino
11111 v. Suet. Aug. 52. Minime ' itur bic Taciti locus dicit 111111
ru, atilionem, quod putabant riri 1111. 11. Reimer. 11 Dion. 51, 13.“
lolii„ - Effigies 1111111111 sunt signa statuis Augusti aposita, quae
dat deornm, rudius, 111111, tulmen: unde numi ettam b 'e, inquibus
111111 sti, tanqrmm novi sideris, radietum3 Lepi. v. Suet. Aug. 34.
tit inibit, 371 ,11111111 111111.7,453.- Schwern. ed Plin. pen.
llum. 1171111. 1,13. 11110111 'li-ist. 5, 2, 53. Effigies 11111·-
,ΙΒΓ ed modum numinum effictum, Wattt. - Flatttinee etiam
1⁷2¹ Cre ns drti et Fhminire 1. Flsminicee, et 1111111111 1. sodales
1111ς1111111, Pluviales, 111111111111)111111151111111111111. lpse quc·
etim Δ 'et Agr ina claudii demina 1. flaminia fuit v. 1³,
111117 Li . Exc- 11111111111.(111111111111.Ρ.161,3.
²10. l’anvin. 111111. Rom. 2. p· 173. ,

Ὶ,1. mnparoticee (1111111111, cum deterrimo bomine, ribi gloriere puae-
W» ct. omniuo 8111. Τί1.11.111)1111,15. ,,Ν1 umen Au 1111
mrum habeatnr, v. 4, 57. Dio 57, 3. lt. Suet. Tib. lb. ca· ,4.
tuqus rem perpende et fortunam domus principalis. Ceterum nen
1111 1111111111 Bip. deterrimi sine fulcro substantivi, mult e
θ’ illa lipsii teterrime. Comparatio deterrimo dicitur ut leonori
W, qnae inhonorem 11111111 utrius partis cedit; et sic in eliis,
'temerantem permutentur 1111111111. 811 G. 5. terre nostre est 111-
1911 obimprocern corpora eundum. “ Wlf· „Passim 1111111111-
*0 ris 1111111111 secere est ab active et delinienda secundum
1111111111 ap. (1111111. 1,3. Si diligenter en 1111111111116111-

1111 1

 

