ιο , ’ insontum sss. 1.'

csusssu Princeps absens intes· et sputi equilus signoque militet-is tupermr
salutabatur. v. 151, 15, 1. 1, 41, 1. 15, 41. 11111115. 0111. b. c. 1, 15.
eliu. pen. 511] Ab iisdem Principibus communicatum quidem Imperatoris
vocabulum cum peusis, 1151111 non nisi ex gente Augusta et iunius
Blaesus eps-isatis postremus fuit, cui 11115 1 Tiberio concessum. [v. 3, 74.
111154, 31. 55, 5. Vetto, 115 sei ct Appisn. b. cim, 44] Postinde soli
Principes hoc titulo sunt usi, isque, quum Principis est, peffenitur,

quum victoris, subiungitur, v. c. lup. Caesar Augustus et 51. lius 51-
. ceto [κρέ’ 11111111. 115, 14. Hic-vero titulus ppimusu 1 Optem,
1313313333· izli‘xfgltffiszii? 113 iiiiii? 1111.
1111111.3317111111111111111111111111

“ Domsuegra dicitur superstitibus impelii heredibus, ut pisso so. 11111111

m. pr. ct contre, liberis nullis sivo netis sivo superstitibus, 11111 5, 51.
(oocus' Principis penates, ut uscue 511111 subluto ilio 11511101515 ubi
10111111111115, 54. (ieonis regio) tlsss'tollb 15. imperfecto Vel. 115.
589. δόμος ἡμιτελὴς Hom. 111, 751. ἡμιτελὴς θάλαμος in lacobs. Anthol.
Gr. T. 11. p. 171. vel Brunckii Antl. vet. poet. Graec. Τ. 11.,1›.1e⁷.s·n-
ceptcfiuura Camil. 55, 75. Sic etuccuae prosims'ae, senae, mulieres, quse
sunt sine praeside, re , meritis, 1,’75. 5, st. (uacuos 0111111511, 11.
11, 55. 15. 44. lt, 15. 4, tt, 7. Agr. 31. 11. Hinc 1115, to. Blaesi
domus primum dicitnr luisse integra, deinde conuulso, labsfsctnts caede
Seiani, cuius avunculus eret, (1111, 1. ccede Messalinae conuulso 111111-
ps's 511111) et tandem vocuo, ne liberis quidem superstitibus. „Vis vocis
11113331331131351331 ‘li lii ’1 'simii ⁶:⁹32·
1 . . 5 ι . ·
textu, ubi nude ponitus, ut 11111 mouscin, 51115111115151111,1,751
eccui 011151 et uacua Armenia, sins 1131, 5, 34. 11, 55. melier 11111, qius
est sins marito, 11, 44. vocene legissent, 45. quse bello ostentes in pecs
venentur, (111111ςί011115 bellum parentur) otiosae, pace incuriosae
(4, 55.) meoque non perstas 15 proelium, ungeristete, 1115111ηῇ5
ne, ut vocum 11. 1, 85. et ooctss' 11.4,17. Agr. 51 pr. vacuo res pso 111
non instructa s'd defendendum, 5111 cat. 51. 111111 uocem legionesz 45.
“ ’ 11111111. inte retatus· οὐκ ἐντελεῖς et (iton. sine duce vel sine duce peri
to: nem sine uce minime fuere, utque intelligamus eise esee petito, pso
vido, (ut inermem 5, 51.) vel oon expleto mmero, non plenas, non 111111
111515( Woltlt. 151, 15. „Tscltm aliique eiusdem sevi scriptores 151
tectius relativa (1.115. 111.) absolute ponere solent volitent ex verto·
rum contextu aliquid intelligatur. Sic uacuae legiones 1, 45. 1111111
essunt 131. Sertorius vacum sall. fragm. p. 155. su 111. avius sc
[gloriae fige. 11. Hos. Serm 1, 4, w. et 15. 1, 15, 18. (nbi v. 11111. et reio
scherl.) aspidisss'msm (pecunias) Vespasianum Suet. vesp. 15. Gt Wopln
in Act 1111. 1. p· 511.α Wcicls. 15 Ago. 11- p· 555. cf. 115. 111. 114511
elion relativo, (1111155111011. 15. intpp. biv. l, 45. extr. ilemsterls. 11
11151111. Τ. 1. p· tlt. Bostt in Lex. Tac. p. 479. ⁶· etium tim vel nimiu
115. et 155. vett 515 scrib. estam tom: nem 5111, quod negationibus iun
pitus, non est huius loci3 Wolf. 5111111111 5111 prestes-its, ut etim
·. ose praesente3 Ero. 15511111115. „ilectes et temen ilie etiem
¹ ffimnhdiif 59. ετξ. et {pet 011. lp).f quoii& (13² re gresteni& pesp² 15ἒίῗῖ
sse r.v.sn . sc.e.s sm. . . ses.. ., ,u

0111. 1. Etioesstem est id. qd. 11115511 tempore vel, quod sevo recenti dice
botuntum eune, Ges-sn. 5111111 nocis, non esoce 15 15111111, ut inu
terpretatur Forcsll. s. Heusing. 15 Cic. de off. 1, 11. 1151111111. 15111
soll. Saepius scribitur ets'osss noeto, etiamtum et estam teste, quse molliori
sunt quem manases, 1111111111, summ, etiamtunc uns voce, in qus ot

 

