· 124 · ANNALmM 11111.

maiestatem populi Romani minuissem 1141411 41414141, dicta
· impune erant. Primus Angustus cognitionem de 11414111 libel-
lis specie legis eius tractavit, commotus Cassii Severi libidine,
qna viros feminasque illustres procacibus scriptis diffamaverat.
Mox Tiberius, consultante Pompeio Macro praetoresue 1141414
maiestatis redderentur? ,exercendas leges esse, respondit. Hunc
quoque asperavere carmina, incertis'auctoribus vulgata in sae-
uitiam superbiamque eius et discordem cum matreanimum.

1. triumphalia insignia, vel ornamenta, 41 11. consularia, praeteria,
nestorio, v. Ind. 1. Triumphalia sunt 14111 4414111, sceptrum eburneum,
4444111141 11411 14 14411, 141 gestandae laureae, 1ο epictae, 1441411
circatae, 1141444 bonor 41 quicquid pro triumplu ditur Agr. 41 pr.
l'riumphalia poet Au sti tempora multis concessa, 11. 11141.) utet
1 41111412, 64. 3, 11.1 .11.) paucissimis triumphus. Cf. 141, 4, 6. l,
(11.1. 4, 23 Suet. inA · 38. in Tib. 9. 17. (adquae loca v. Em.) in
Claud. 24. 11145411. .27. 66, 11). - (l. Silio, ci. 4, 18. - nornen
patrie patriae ingestum per exclamationem Ern. Gi. 14 4, 42, l.
et 11, 26, 3. - in 4414 sua iurari, r. 141, 7,,3. 13, 11. Ilio 118.
Suet. Tib. 16. 67. Lips. Exc. 1. ad Tac. Anu. xvl. - 111 lubrico esse.
v. 14 1, 36, 1. - 4141114111 144. Picb. et rec. 41414111 MS. et edd. 141.
„Dictum saepe legitur in bis libris, nusquam 4141414, forma alius po·
testatis propria. ln illa vi nihilo certior est q'uam scripture et lectore,
de quibus v. Bentl. ad Hor. serm. 1, 6, 123.“ Wolf. „Diciore est rer-
ba praeire, quae alius calamo excipiat. Ut vero hic, ita 2, 65. 41 Suet.
Caes. 30. libri variant inter utrumque verbum.“ Wadi. Gi. 11111. ad
biv. 3,111. - 41411114411111,1.141, 33, 1.

2. legem miniatis, de qua 1441 41111. caput 444 41 seq. Prima
de maiestate leniuit Cornelia Sullae: quam exceperunt 4411414414-
1111, argumenti diversi3 sltera‘a Caesare Dict. 1111, altera ab Augusto.
1111 cautum. ut de vi et maiestate damnatis aqua et igni interdiceretur.
v. cic. Phil. 1, 1. ilaec singulam in Digestis titulo 41411141 at rogata
est adversus eos, qui improbis 144111 maiestatem populi ammi immt-
nuissent vel' violassent. lla ab Antonio post inertem Caesaris iere ab·
rogata: 11114 non modo diu valuit, sed etiam Tiberii iussu exemploque
sinpliata et 14 141 potissimum translata est, qni non 144111 tannim, sed
cerdis etiam 11414111 4· itatem maiestatemque non tam populi, quam
imperatoris laesissent lgEodem maiestas vel potius maiestatis crimen
etiam impietae ln Principem dieitur 6, 47. Mulieris 11 γὰρ ἤδη rel ¹⁰
τοιοῦτον ὠνόμαζον acl 41144 11144141 nonde lniyor Dio 67, 9. Maesio
ffiptur proprie 41411 dignitas maior et 1111411111, cpias temporibus rei po·

4

cie populo senatuique, 41111 Caesaribus tr 4111 deinde, ut o'm

11141414441114, (hostilitas, ιι4441111114 44111111 14 rempublicam culmis

litt 114141,141..111441111111441414411
114111414111 e) deminutio maiestatis, (otc. 14114411. 12, 14.) crimen
maiestatis, (ldae. Ann. 3, 38.) Germ. Hccltverrath. 1144 crimen 1444
1 Tiberii temporibus, quibus 11 fides 11 praemia delatoribus 4111, (1-
144, ill->recte dici potnit omnium ,accusatorum cmnplementum, 41111.
3, 38. (11. e. quo omnia 1111 crimina redibant vel quod sim et invidiam
reliquis criminibus addebat3 Ere.) et 14114441 crimen eos-um, qui errrore
1144444111, 41 Ρ114. an. 42. cf. otc. de 41. ², 39. 41 inv. 2,18. ep. ad
11111411. Suet. 14. 48. to. 11141111. bl, 9. Plin. pan· 11, 41. Sen-
414111. ssrffl· iScbnlting. 14 Paul. 81411, 29, 1. 1111441111 comm. de le-

4144164441114. de 'lega 141. mai, 11144. Τ11114. p. at sq- omisisset

 

