⁸ curor nxxur. (1. o. 111. 1. 0. 11.) ese'

exstruere. Gi. Dio 51, 99. 54, 101111 9, 89. 01 inpr. sset. Oct. 99. -·
16111111 exuuiae, manubias, - conferre, v. 16 9,53,1. - ornatum ad
Urbis, 01111111. 1. 11110111ορ11. - glorioszoetee-dm, apud posteros.
- avitum decue recoluit, repetiit, ut dicimus recolere moraes, eadem fe·
cit, quae maiores gloriose lacerant, Em. Gi. 11. 3, 7.

3. theutrum Pompeii, qui primus a. U. 699. perpetuumexstruxit the·
atrum, et quidem ex lapide quadrato ac tam 1111160, utXLmilliaeedium
in eo esseut. Quodne notaretur a censoribus, ab eo aedes Veneris thea-
tro irnpoeits. v. ad 14, 99, 1. et Ern. 1661101. Claud. 91. Iussu deinde
Neronis tectum et omnis 11101111 apparatus facta 111101.1.111039,38.
39. 63, 6. 01 Ρ1111. 39, 16. 36, 15. Restitutio eius non perlecta est a Ti·
berio, sed a Claudio. v. Dio 60, 6. Suet. Tib. 47. et Claud. 91. 1,1111110111
adbuc eius rudere. v. Pirenesi Antiohita Romane T. 1v. tab. 38.α Brut,
— restaurando sufficeret, ut 1, ,93- et Agr. 45. Cf. lnd. 111. v, Geruadla
11 Gerunds'ua 111 11011110. ,- lauta altignis, incendii, 111110 damnum 10111111,
unius aedificii, buius theatri, stetisset, substitisset, 1113, 75. 11, 16. 19,
99. 1.-16. „llaec dictio petitae 11111. sanguia slat: ilia est ltus 0111111
patria 11111 Liv. 5, 44. 111160 rea pub ica 1101 virtute, fide, opibus Liv. 4,
49. 93, 48. 111111 regnum puero tutela muliebri 1111.1,3. 111111 disciplina
poupmale et lugeas uictoria 10111010 impendio Curi. 3, 9, 15. t,11,t⁷.“
Walclt ad Agr· 11. Adi. int: 6, 39. H} 9, 69. ,31111 absolute ponitur de
re, cuius 111· eximitur, sentitur, ut 4, 69. de ruine· 0111011.. illiso. obes.
1. p, 391. 01161111. El. 1, 33111 Era. - Et 1111111111 - quae locaretur,
pro vul locandam censuere. - effigiem Seiano, statuam aeneam, quae

911111. 11, - quum lunium 'Blaesum Prae. Africae triumphi insignibus
1111011Μ1, cf· Gflp· ³⁶· 581 U ld l, ²5 61 01 1, ⁷²2 ¹. ““ dan id 389011οή
Seirai, cuiue illeamculua erat, 11. ad 1, 7, aet 4, 1. ’

’.11119111 txxnt.

Ac tamen res Blaesi dignae decore tali inerat nam-Taele-
rinas, quaequam saepius depulsus, reparatis per intima Africae
auxiliis buc arro aritine venerat, ut legatos ad Tiberium mit-
teret sedemque 111110 sibi atque exercitui suo postularet· aut
belluni inexplicabile minitaretura Non alies magis 1610611611-

uo 1101111111 contumelia indoluisse Caesarem ferunt, quem 111106
desertor et praedo bostium more ageret. Ne Spartaco quidem
post tot consularium exercituum clades inultam Italiam urenti,
quanquam Sertorii atque Mithridatis ingentibus bellis labaret
respublica, datum, ut pacto in fldem acciperetur; nedum pul.
cherrima populi 1101111111 fastigio latro Tacfarinas pace stoan.
cessione agrorum redimeretur. Dat negotium Blaeso, ceteros '
quidem ad* spem proliceret arma sine noxe ponendi, ipsius eu.
tem ducis quoquo modo potiretur.

1. Αο tamen edd. vet. Attamen quaedam edd. med. ut et 111111. 1.
„Si auctor ante dixisset triumphi honores 1111110 negatos, tum scriben-
dum 08591 at lamen· Cf. ad 1⁴, 5⁵· H· ὅ, 1⁶· Rflmflh· oram· 1 ⁵2³· et
5lll.“ 1101111.- 7111011001001.01.9,59.3,19. 31. - 1φ11111,1.,,111
2 l, 9. -- buc arrogantiae veneral, Germ. er warin seinem 1101101-
uuthe so weit gegangen. caud 4, 1, 1. et ind. 11. v. le. - 611.
lum inexplicabile,⁸ nam inexplicabilis dicitur res, cuius vel ratio latet,
vel, ut bic, exitus s. finis non facile exs ectari potest propter summas,
quibus premitur, difficultates et inpr. 111. propter implacabile partium

opp. rac. r. ι, 23

 

011111105191.01901.16111110.0.11.- apudtltealrum l’., in eo. . ἵ

