11111· xxm xx1v. (1111111111 - 11

minna Lucillinr interficitur, cai militaribua 11111111 1111111.
lun Cedo altem indiderant, quie, ,fracta vite in terga militie,
11111111 1111111111 ac rursus aliam parcebat. 0111111 latebrae
111111, uno· retento §leniente lulio, qui perferendis militnm ,
111111111111.1111111111. ,tlt
1111, dam centurionem cognomento Sirpicum ille morti de·
pettit, quintadecumani tuentur, ni miles nanenua preces et ad-

11111111 mpcrnentie minae interiecieeet. “

1. Incendebat baec fiete: ,1111111111 Grallins coni. intendebat.
1111111111 propr. dicuntur homines, non ree. Sed 11111111 generis 111111·
11111111 permulta aunt exempla.“ Wolf. lte et accendere, asperare, acer·
1111111111, 11111111.ί in MS. incedebant: - e 11111111 Blaesi, e servir
11111. 112, 13, 2 et lle, 7111. - ceteram eiusdem familiam, 1. ad 3,
lt. ·· effmdnentur, propr. de llario e. torrente eiusque fluctibue, nnagna
1111111111ῑί1 et xi proruentibus, ut fundi, 1111111,,χεύεσθαι, 11-11 im-
111111 e. χύεσθω, effluenti numero edesse et irruere: unde effusius afflu-v
ecem& illi {maecenatiana fratrem: „Num Vibulenus voluit imitari
utem Volucii ep. Dionys. 1111. lb, ’11 (cf. idem lb, 28. 111113, 13. 24.
'cil Scilicet longe minor similitudo in scriptia, praesertim poetarum, sae-
pedcctie ridetur 1111111111, at alterum alteru ante 11111111111111111111111111.α
1111.- baed 1111111111 ab exitia legati aberant, perum aberant quin ’111111
coenoman lien. Cf. 111, 19, l· -— lucillius v. 114, 1⁵, 1. - militari-
bufatetiie mcebuturn, appellationem, nomen 1. cognomen, (r. ad 2, b.
1111111110 (de) undenum (sc. vitem) indiderunt ex mare ingenioque
ailitem, quui, ut rudes et aimplices, plerumque 111111 et aliis ridenda
111111 hominibus et rebue imponunt3 Freineb. ci. nota 3. et c. 41. „Sic
lentium inditum cognomen manu ad ferrum et PeuloNotario catena. v. ,

1111111111. b. et Ammian. 14, 5, 8·“ nipe. etl. tiron. recubabant. ι

11111111 vocubulis 1111111113 Ere. - {ructa uite: in lllS. facta citae. Vitia
inrigua centurionis, qua militet 11111111 ferire 1111111. Cf. ad 3, 21, 1.
Phe· 11, 1. nipe. mil. Rom. b, ¹.⁸· caenob. ed Spart liade 1⁰. ·- Clemente
{fule {efficta - 1216111111111 nutatura 1111111111, 11 ducem eive Princi— '

5 r .cap. pr.

11111111 amabam ni nibet cet. v. adl, 111. - cognomenta Sirpi-
cn3 11111111 paterno, nt ep. 1111. ep. 1, 13, (111 1111111111) vel· indito 11 Δ
tibuit, Pannoniae opp„ vel potine 111111111111111, iuncis, quibua ae·
que ac ritibus etium milites caeti eri colebant. „An sorte sirpeam a air-
1111111 81111111(1.111φανι) est ligare nodoque constringere, prisce qui- ’
1111111, unde eirpi aenigmate e. nodi. Quiane verberarit obsoleto illo
*nbc militnm 1111111 an quia asperior in constringendis militibus 111-
tumere 1111111111 v. Scirone.- Sane matut Quid cett an occidam claua
imm! 11111111. - minueinterieciaeete „Hoc loco posset aliquis abuti
aduenientem vulg. lect. ap. Suet. Dom. 17. dotata interiecit pro adhibuit,
110 senen id dici posse in Exc. ibi negavimus. Sed ct hic eunt rimo
dme 111111, intorques interponuntur 11111111, qued est interdicere3 eindc
1111111111 11 impediendum, non 11 perficiendum.“ lim - nont depa-
tt't, nt 11. 11111111. Gt 1111. 111. r. Datim abiectioue.

CAPUT xxlt’.

⁴llaec audite, quenquam abetrnenrn 11111111111111 annaque
nenne occultatam, iberiam 1111111111, ut 1111111111 filium

 

