818 ammentum LIB. 111.

cerea legionum tigna ap. 11101118. 01001101 10101 similia, 0111010000
0000000101)οτ ospicmentars id eatia ad 0101011001 11011 0101111 rerba
oeni, aidi, vici.

1. Duodecimum apud lapidem, r. 11 1, tl, 1. - ln 110010 monera
serrator, cruppellarios, in cernitar cohorter, octo millia bominum oum
legionariis 1111110. Gt. cap. 13. - 0 tergo 1010010101, ci. ca . 89 0111. -
celerer Gallorum gloriar, 100011, 110111, 1011100011οΤ 1100, sire

1011101 110 101 reportatam Wont. 00111110, 1. Geli. l, 1. 2, tt. 8111.
lug. 0. 41. 810. ,Ρ11000 14. Ρ1101.’1“100.4,1,86. 11011101. 1011. Gr. T. 1.
p. 111. 01. sulla. 81101111011οῙ011101 1, 98. - quanto intolerantior aer·
nitar 118. 01 edd. 01000010. intolerabilior, nt 11, 1⁰. ap. Geli. 18, 8.
„Sic intoleranter carae pro intolerandis ap. Geli. 19, 7. ex 111010 01 11-
tolerantia moram Tiberii ap. 8001. Tib. 51. qui terri nequirent.“ Gron.
1111. 1. 01 10 obss. 1, 14. intoleratior (delrrdrepor) corr. Grot. et 01011.
b. 1. et 11, la. ob 100001 11, ll. „lbi toleratiora babent 1118, 1101. 011.
Ber. Pich. eq. tollet-otiare 1188111. 1818. teet. 1010100110το 0011111.
1988110 . 11111. bodl. 101. (10011. 011. 11110001001. 1010 Picb. tolleran-
tiara ed ,8 10101. 1. 1. 801 intolerantior rendam est, quae tolerari
nequit, intoliratior, 00101 10101110 nolunt. Tolerantiora aunt, quae sa·
tis tolerari possunt, tolerabilia, toleratiora, quae tolerari solent luben·
101, grata, accepta. Etenim 11100 allectiva, sicuti aliaquaedam, 01101110
01 pqaqivo significatu omnmr.“ Wottt. (ll. 1111. Ill. r. Enallege p. 818.
Gt Ι 2 15 ³·

⁴ cseur 11101.

Νο11110 haec nec apud 1001001 alonim propinquabat legio·
unm 00101 inconditique 00 militiae nescii oppidani nequo oculis

neque auribus 10110 competebant. Contra ilius, 0101 raecum·
pte spes hortandi 000100010100101, clamitabat 1110001 adenona
ipris, qaod Germaniarum victores aduertam Gallos tanquam in
lactem ducerentur. Una nuper colora rebellem Turonum, anu
ala ATreaemm, paucae baiae ipsine exercitae turmae profligavere
Sequanos. Quanto pecunia diter et voluptatibus opulentos, tanto
tnagis imbelles Aeduos evincite et fugientibus consulite. Ingens
ad ee clemor, 01 circumfudit eques frontemque pedites 1001·
00101 0000000101010 epnd leteru. Paulum 100100 attulere ier-
reti, restantibus leminis adversum pile 01 gladios. Sed mileo,
correptis securibus 01 dolabris, ut si 1001001 perrumperet, cee-
1010 tegmine et corporat quidem trudibus ent 1111010 10011001
0101001 prosternere, iacentesque nullo od resurgendum nien
0111 exanimes linquebantur. Sacrovir primo Au artedunum,
lein meta deditionis 10 villane propinquam oum filisslmia per·
git. lllic sua 01100, reliqui mutuis ictibus occidero. 1000010
cuper villa 001001 cremavit.

1. inconditique, v. ad 9, 11, 1. - neque ooalir neque 0011100 rata
competebant, ,,11. 0. neque oculorum satis compotes erant, 01 legiones
ropinqoantes intrepide aspicerent, neque aurium, 01 10011 adhortationes
beto animo exciperent. Nam 8111. ,1, 18. p. 983. ap. Non. 4, 11⁰.
sori ait nepae animo 00000 0011100011 lingna competere 01001001 sensu
in a 'o fragm. neque 011010 neque lingua satia 0010101000ιι Wnttl. 810 01
biv· 8, ta 11001010· ne 0011101 quidem 01 acano satie 00011010 pote·
1010111100.- iubatum tee, otperto-poaque

 

