CAPUT X. (t. U. 767. Δ. G. 14.) 18

ittet et pra 1111111113,41.14.4,11. 11,81.ρω11111111111111
1, 1. Neaenitae plerumque aenou praegnante 11 exprimit, 11 quae ne-
cessitate cogente aliquis adigitur, atque 111111 1111, martem, sumptas,
regeint nmilia designat, ut 1, 67. 11, 37. 1 , 1. Η. 1, 3. Neceeeitot
11111111 11, 4. qaae, qaum senator 11111, necessitate 111111111111111-
aar. Nereaeitae ultima 1111111111 11, 81. 11. 1, 3. 71. 11. vel mare 11
au, rel mxime angustiae et nmmum perieulum, at ep. liv. et 8111. · ’
inornata sum tus 1111111111, 11. ubi largitionibus apponuntur. sio
1111111111 ap. 111111. ep. 8,11. negotia necessaria, op. Sen. 11 ira ⁸2¹⁶·
atla, paee necessitate ca nte iubeas. Similis ratio 111 laci Ann. 1, 11.
leton att lenm et aee a ieron eacian libidinem et neceeeitatarn, qao plurri-
tn 11111111 illigaret, ubi 1111111111 respondent 111111, necessitates vera aeri
11111. Amba, ut sumptus facere possent, 111 alienum contraxerant,
itque ila 11111· alterius necessitatibus 1. e. aeria alieni nexu ill' atui 111.

11111111. ran. 1,. notmanniam. (1....1. .r, ea.“ s ·,

111.111.11.Τιο.ρ. 316. - in pao 11111111 tanc legiaae lacae, v. 11 1,
11. Gran. et Drak. 11 Liv. 8, 46. pr. — civilia 1111111111. v. 1111. 11.
- lar intersectaree patrie ulcisceretor, caesaris. Gi. Suet. Aug. a· lo.
11. immota, ut c. 11. 6,411. 11. elion 111. rec. ex emend. Mur. et Pich.
111111. 111. Ber. Rhea. taric, 1111 ed. Ata. at pra tanc cani. Rhen. et
ic 111. Lipe. et Grut. et rel qao 111111 putabat 1111. natta A. 11111, int.
tnrldeeeretor corr. lea. Gran. olciecerenlia· 1118. -· 1111111νὲ1 h. 1. 111111
tta-epeia et figurata. v. 11 1, 11, 1. - qaam nt aa ana regeretur, 11. 11
1111111111. MS. 11111. 8111111111. Alo. ¹

4. Nae regno (regis) tanen aeque dictatura, (1111111111) eni stnrtpt·
1111111111, v. 11 l, 1,1.- nori 0111111111 a. l. eeptan inperitae, at.
11,]1,4.118111. Aug. 11. nari· Oceano, ut nare oceanea et 11111111.
flio 114, 11. nan nare Oceanian: nem in neutra farma eut adiective
upum acam-rit, 11111. 811 1111111111 eta 111111111111111111 dixe-
rut we aman Caes. Β. G. 3, 7. (ubi r. avia.) 1111111111. oerum
Eri meh ³, 31 ut melam m Hor· Od· ⁴, ⁴5 38· mmm me.
1111. A. Ρ. 18. flam Allia biv. 5, ³⁷. stenen Paion Tea. H. 1, 81.

'm Montana Nep. 1, 4. terra Gallia Gall. 1, 11. ‘mitteretur 1εέ , ’

riri. Pera. 184. 811 et 1111 Substantiva pro Adiectivie ponuntur, inpr.
1111111. (11. Ramshorn. Gram. p. 184. Zumpt. Gram. p. 235. 11111.
intpp· clei· 1· 0· luveml· ll, Q· sil· 15 1⁷3· ², ⁴⁵· ³2 ζὸτι 10111ἓῶ111
1111111.Μὲ ..88 tn: 1111111111
1111111111 1, 3, 4. - iae apud aiore cet. et. Suet. Aug. 18. 311. 33. 34.
ΉῚ· - &im ipean magnifico 11111111, 11. 11 8, 61. 11 11 re ipre Dio
1. 11. 58, 8. Suet. Aug. c. 18.

0111117 Χ.

Dicebatur contra, pietatem ergo parentem et tenpore rei
alicae obtentui canpto: aeternna cupidine dominandi concitae
to largitionem veteranae, paratam ala adolescente privata exer-
atu, canapini camolia legionen, 1111111111 Pompeianorum gro·
111 portiani.- naa ali decreta Potntm soraee et 1111 praetorio 111-
teani, caeeis Hirtia et Pania, (riae noetio illae, aen Poterant
111111 calm a 1111111, rai 11111111 Hirtium et machinator dale
inm 1111111111 atrimae copiae occapaoieee: extartom invito
aaa anetam arnaqne, qnae ia Antoniam acceperit, contra
'tt 1111111111 aerea: proscriptionem 11111111, divitiam agrarian,

 

