LlBRORUM A ’11101Το SCRIPTORUM. §. XXXI. cml

39. 1. Cp. Sctltcer cum vers. (1010001 notis Dortm.
1798. Hamm. 1821. 8.

40. G. Gust. Bredooii cum brevi 0000101.Ηο10101.
18118. 01 1816. 8.

41. 1000111111. Godolr. Seebodii Hannov. 1815. 12.

42 Fr. Bircloflii 0001 1010110110. notisque. leonaci

43. F 1. Pannonii, qui Germaniam recensuit, varietate
lectionis irretierit annotationemqne Bredooii integram ad-
tllidit5 cui adiecit suam longe praestantiorem„ Vratiel.
517. 12. ’

44. Edm. Henr.Bt1rleri in linguaAngl. Lond. 1818.
ed. 11. 01 1824. ed. 111. Tte Germany ond Agricola of
10011111 from Brotiere 1011 witi all ltie observatione,¹
10101 ond emendations. Broterii notis selectae aliorum
et editoris subiunctae.

45. 1. 0011111101000 commentariis Germ. scri-
ptis 810001. 1823. 8. ,

46· Phil· carlianter 100. etcum obss. Longolii
Lips· 1824· 8· Vir doetus scripturam saepius mutavit,
varietatem 1001. supplevit notusque suas adiecit.

47. Fr. Wilh. Altenborgi cum notis gramm. eterit.
Hildburgh. 1825. 8. ’

48. C. Teuberti Lips. 1826. 12.

49. G. Fr. C. Grintlteri cum varietate 1001. 10 textu

recognito et brevi tum aliorum tum sua annotatione,
Helmst 1826. 12

50. Ge. Lud. Watctit cum translat. Germ. Berol.
1820511121100011. 111011110ςὲ1001110000101.1100. 1832.

52. 1011. Grnberi cum notis 0111. gramm. et hist.
Btrol. 1832.

C. DlALOGl DE ORATORIBUS.

1. Ρο111 Pitltoei 1. C„ qui usus est exemplari 10
ltalia aliquot annis ante descripto, Lutetiae apud 1110·
mertum Patissonium in offic. Rob. Stephani 1580. 1.
1101110111. apud leronymum Commelinum 1594. 1. Ηο1-
1011116041.100111008100111011. 11. 01 10 Voll. Ι.

libri, qui inscriptus eet: M. Fabii Quintiliani 110010100-

 

