331 . ANNALIUM LIB. Ill.

11011111, 111101011111111011110ΙῚ ’ 1011101110 1010101010 1111111111 10111.ιι
lips. 111 13, 4. Gt. 1113, 63. 1 , 140111. 11,2t‚ l. ln, 13. 13, 3. 14, lt.
11.11111111.1100162111111110110100. - ,1101111011101111 10111001
«1001101100, 0111 ob aetatem neque spes neque metus necessitatem impo-
neret foedissima 011111111οηί0, nibilominus 01 1111 vellet, quanquam nul·
111111 inde 11001110 0101 infamiam percipere posset. Simili modo ponitur
1111110111. 1111101113, 63. 01 usumin 1, 39. Nonnulli editores virgulam 110-
1100111011 11111, 1111 post senen et nlii post atatmmnu.“ Waltb.

CAPUT nv111.

luter 11000 1101100111111101111110 Blaeso prorogata, Ser-
uius Maluginensis 11111100 Ι)11111, ut Asiam 10110 haberet, posta·
11111, frustra vulgatum dictitans, non licere Dialibus egredi
ltalia3 neque aliud ius suum quam Martialium Quirinaliumque
Flasninun: porro 11 tu· duxissent prouincias, cur Dialibus 111 ae-
titum! Nulla de eo 11011011 10111, non in libris caerimoniarum
reperiri. Saepe Pontifices Dialia 10011 fecisse, 11 flamen ualetu
dine aut munere publico impediretur. Duabus et septuaginta
annis 11011 Cornelii Merulae caedem neminem suffectum, neque
tanen cessavisse religiones. Quod 11 1101 101 annos passienus
010011 nullo sacrorum damno, quanto facilius abfuturum adaniae
anni proconsulare inperium! Privatis olim simultatibus effectam,
ut 0 pontificibus 1100111111 ire in provincias prohiberentur: 111010
Deum munere 1111011101 pontificum etiam summan 1101111111οι esse,
non aemulationi, non 01110 aut priuatis affectionibus 0111101111.

1. 1110011010 Africa G. Iunio Blaeso prorogata, avunculo 301001. 01.
ca . 19. 0135. - Seruius Cornelias Lentulus Maluginensis.- „is consul

. fuit cum G. Innio Blaeso a. U. 166. eiusque familiae praenomen
Seruius, nt elisio 11011110 001, non Sergius, quod Reinesius in margine
adseri serst3 Ern. (31.3, 11. 01 1, 16. mali iriensis ns. — ut Asiam
sorte babent.- „Soa-ibenium 111 Asiae 0011010 beret h. e. Asiam 11101111-
010111 01110 10111111,1111011Αο1100. 11. Asia 01111101 in sortem mitte·
¹ bantur 0111011111 00111011010111110 consularium vetustissimi. Quum 1010
altera barum provinciaram Africa 111110 Blaeso prorogata esset etsie
neutra in sortem mitteretur, postulauit, 111 Asiam, 01101101 provinciarum,
111110 sortirentur consulares, i se consularium vetustissimus ante omnes
01100 01110 sortem haberet. is nan adversantur verba seqq. st' 111 ‹lu-
:sissent 1100100101. Loquitur 00101, ut 111010 atque ex instituto liebri,
nisi necessario aliquid praeter 11101010 statuendum 010011 01 ex 0111000·
alente intelligitur consequens. Nam si Dialibus flaminibus sortiri 000001-
sum, sequebatur 01, quoties sine sorte transibat alterutra 11011101 provin·
ciarum ad primum consularium, si flamen is Dialis esset, non posset
excludi.“ Gran. „Non dubito quin recte 1100110111 Gran. legendum Asiae
mrtem. Erant 0111111 duae 11011110 ex constitutione Augusti provincias
consulares, Atric's et Asia: 11110111 ex his 111101 10101111 esset illaeso,
1011111111 solu Asia. De bac 1011111 000 peterat Mssiuginensis, qnia 101111
110110011οο0 sortiebantur 11110, sed de duabus; tum quia 1110111οη1111.
11 una tantum consularis esset, baec extra ordinem 1111101111 consularium
vetustissima. 1. 3, 11. Praeterea incongrue aliquis 11010101, 111 sorte lra-
beret aliquid: sors enim dubia et, 1010110110 ducta, fortuna 1111011000
culto cst· Potest quis postulare, ut liceat sibi cum alio sortiri, 1100, ul
aliquid sorte babeat. Similiter autem sors Asiae in euna, qui consularium
1101111111ιὲ prosimu erat, 0011110 1111. esp. 11. Ex 00011110 quot 1110·

 

