011111 xcv, xnv1. (111111. Α.. 0. 11.) ’ 'os

diis, 11011 hominibus* militibusque 1111. 111110 donc 1111. Allem'. hrot. alii-
que rcote substituere 111 1111011110.(111105011011101111011111111, termi- Ἰ
nationem vocis seq. illi dolentia adhaesisse culpa librariorum, 111001101-

11111116, 48,1. 11110011νὲ01 MS. 1101111001 mt'lt'loet'n ¹coni. 1111011111-
tin. 111 bibl. sacra ,31 - retinebat ordines: immo ordinem, Kiettl. Μὶ-
nus probabilis lectio 11. Ber. retinebant ordinet. - solvebatur 1111111010-
vitus, 11011 commodi oausa; Em. Est inhonesta missio, per ignominium
³2 3, tt pr. Germ. (insertion. Gi. ad ll. 1, dl, 1. „Tacitus scripsit tt'
11111111· - approtmmat st 1011110 att -· oblectantium, soil. illud ut do eo,
quod vulgo fleri 1011111111 hoc ut ds re fortuita, 11. 0. quae locum habuit,

11 10 non approbarent. Nos dicimus 1111111 11111, 1111111 1111-
ma . cf. liamthorn. Grtm. §. tot. 4. b. p· 417.“ Wutttt

CAPUT xcv.» .

Sic compositis praecontibus, haud minor moles supererat
ob ferociam quintae et unoetvicesimo legionum, sexagesimum
opud 'lapidem (loco Vetera nomon ost) hibernentium. Nam.
primi seditionem cooptavorant: atrocissimum qnodque 1101111111
horum manibus patratum 1110 pocna commilitonum exterriti,
uec poenitentia conversi iras retinebant. Igitur Cacsar 111111,
classem, socios demittere Rheno parat, n imperium detrecte-
tnr, bello certaturus.

1. 110111ιὲ101 molen· multitudo rerum componendarum. molis lllS. —
ot [11001011 Υ11ΧΧ111110011οη. 111,31,1. - sexagesimum 0111110-
pidem, (utapud, od, ultro quartum, quintum lapidem et 1011110101, 5⁰. 3, 15.
1311. 1⁵,tt.}t.3,1t.t,11.tt. rel ad duodecimum, nd quartum, ud
0011111 soil. lapidem ll. 1,14. 31. 1, 111. 011111111111. inst. Gram. Τ. ll.
AEl. m.) 1 superioribus 0111111, quau propo Ubiorum opp. 101111,
dci. onp. ³1. 31.) 1000 mosen est Vetera (Ουέιερα Ρ101. 1, 11.) 10. costr-t,
quod nomen accepit 1 castris Romanis olim ibi positis, equibus cre- ·
brae olim expeditiones in Germaniam factae. Eiusmodi castra ori 0
multorum oppidorum, ut 11 mapalia 1. magaria. v. ll. 4, 18. 53. tt. dt.
625, 111111 11.4,11. 4, 13 pr. Vetera opp. Gu morum, (inter
Ubios et Batavos in ripa 11111111, v. Plin. 4, 11. 1. 31. §duh 4, 3, 4. 11
ad Tac. li. i, li.) quod 110111 iel 800111 1. Karsten, rel Bidericli ap· .
pellor-be situ 100111114, 23pr. colligitur. v. ltinerar. Anton. mro
1111111111111111111 ...wilfi itt> tt:
1 . 10... scm aaronem...
- 113. Sed iedlor(lieschicl1tsn und Alter-th. dos untern Germ. sen
1811. Vol. t.) Vetera in horto monasterii olim siti in colle quodum
posita utat, Fiirstenbeig s. Varusbsrgpvorssobsrg, 1111111111- '
tes et 01111, opp. vero 1101111 fuisso 0010111111 mutuam. ·

CAPUT xtvt.

lt 11011110, nondum cognito, qui luisset exitus in Illyrico,
etl 'onum Germanicarum motu audito, trepida civitps incu- ,¹
sare iberiam, qnod, dum Patres et plebem, invalida et inermia,
cunctatione ficta ludificetur, diorideot interim miles, nepae duo-
rum adolescentium nondum adulto auctoritato comprimi quent.
lre ipsam et opponere maiestatem inperatoriam <latuisse cessuris, ·

 

