umectum A Ticino scriniorum. 0. XXX. cml '

1010, insignis orator et philologus, ouius 00010 Dav.
Ruhnkenins Lugd. 1789. 10 lv Voll. recudenda 0010011,
0110111110 1100101, qui vixit ab a. 1547. ad 1600. 01110-
vinti, lenae, Coloniae, Lugduni Prol. hist. 1011. 1110
librum primum Annalium cum notis suis edidit 11011100
1580. Ingolstad. 1604. 1668. 01 multa Taciti loca correxit
inVar. Lacu. Xl, 1-5. Lugd. Bat. 1586. Η10 11101110
sospitator Το011111101101, cuius libros tum egregiis illu·
1111νί1 commentariis excrarsibusque tum innumeris vitiis
purgavit3 qnae emendationes vel ex ingenio eius 'fluxere
velex codd. MSS. 01 edd. vet. ad quas eos recognovit. ’
Usus enim est primum MSS. duobus Vaticanis 011101-
nesiano nec non editione Veneta uetere, sod 000 enni
1494, ut 001 01101001 vel librarii incuriam (111111εο1110-
tur, sed 0. lotaque Riviana eet: (lectiones certe ab 00
prolatae ex Veneta reperiuntur in Riviano) postea codici-
100 MSS. Covnrruviae, Sambuci, Agricolae, 01 ed. ,Spi-
rensi, quem 11000000 vocat, Beroaldina, Basileenti Rho·
mni 01 Florentino Pichonae. Exemplo etiam styloque
Taciti contexuerat Caligulae historiam et 1111110 Claudiis
sod in migrationibus suis hunc laborem fraude aut casu

periisse sibi queritur ad Ann. xl, l. Haec Taciti editio ν

0111911111νῂᾚί10111110110111αο11101111ω11111111ν110110111η11
menori. Aa 1110. Maximinorum ΙΙ. Aug. Ρ. F ·. nna
den Taciti liber de 0011100 comanorum. 10111 11011-
10100 ouo. Incerti 1011010110 dialogus dc 0101011110 oui
01100111. Ad C, V. 1000000 'Sarouon Praemisso
est monitio ad lectorem, et Dimum excipiunt Neine,
nitu 1011100001 uarietas 01 em t
111. Editio 001001 1110111 decies ab 1000001010 0011101-
010100 1001001000101010011 Plautini a: 1574. 8. 1581.
it 1585. 101. (quae nova 0111000001011100110011101. in
effictos Plantininnu apud 11110011001101011010011576. 8.
1588. 8. 1589101. 1598. 8. (apud Η10100.(1001010110010) .
1598 8. Antverpiae 1599. 8. 16004. 01 octies 0011
eins obitum, Antverpiae 1607. 101. (ab 1000 Livio 01010
accommodata 01 Ι0000110111101 emendatior 10001010 multis
annotationibus 01 substitutis aliis, quas e Notis Pichcnae
deprompserat) ⁴(loloniue Allobrogum 1614. Lugd Bat.

101000 101100101100-

 

