CAPUT x1J1.xL11. (111189. LO. 36.) 337

coegit. 1111111110 volentibus Parthis Nicephorium st An-
themusiada celeresque urbes, ques Macedonibus sitne Graece
..1 11111101100110101
{zpmpepbaptzpvptppppbgpecmti come 'linietis ingenium Rome·

1. (illiorum notior mels etiarm nulio cappadociae, Archelao
nsiieclo eid. vet. ente lips. ¹ 1101011100 emendavit docuitque, clitus
non Cappadocee fuisse, sed ffices agrestes, (v. 13, 56.) 01 Cilicium
1110110101 proprios habuisse re s sul tempora Vespasiani. sistorum 113.
recimerem 10011 ,mrem 1.· uu
Archelao li'o 1110110111 regis capp-docum, qui inti (iuppndoe 'etun
,Pater inm rilem mortuus, eiusque regnum in provinciam 1011101001.
r. 3, 13. cifras retinebat ores cilicino maritimi, ques pater acceperet
111 Augusto. v. Dicit, 3.“ Watel. - deferre cenem, v. 111 l, 31, 1. -
noti tributa, v. sd G. 13. 11. 3. - lienemque ingenio. v. 1113, li, 1.-
u Vitellio praeside Syriae, ci. cup. 33.

2. volentibus Parilis, v. 1111, 59, l· ··- Nicephorium 111 1111110111111
fl. et Antenoreae sire mem, Aotiermssia (quod etiem nomen regio·
nis init) et Anthemium 1111111 11111001 sternentem, Mesopotamiae op·
pide. Nicephorium conditum ,g Alexandro appellatumque liliuminter,
victorine tributum, ster dictum Callinicum, constantina, (1001110110,
Leontopolis, Vacca, lis? 0110000. 110 Macedonico Anthemusies origine
nihil aliunde constet, et nonnulli nomen ei inditum putent nb· Anthe-
munte opp. Maced. Oi. Ptol. et Isidorus (1111110, Strabo XVI. p· 514. 11.
1ΗὼήώῃὴῶἏ1η3ἎοΜΜψὼωωΜω13
1. 01111110 . 3, 3. 013. 001111. geo .1111. 111, 1⁵. 116113. 10101000.
l'Anville l'Euphrnte 0110 Tigre p. . 36. &cemani 111111. orient. 3,1. ’
ρ. 731, 8011111000. lud. geogr. 1. 111001. - eries Macedonum uiae, 1 Maced.
positae, conditae, 0111100110, ut erlem a Macedone Philippo ereneus
extr. „lmmoe eMeced. habitasse, 11. 01111111 Macedonum, ut vallum
1110101 legionibue silum 11. 4, 22. Es onim eet notissime 1111111 vis. 1100
em 1101111100 1111111111 ‘3¹33

α. em m m rom ucr mm ,ι .
1, 33, 3. G. 3. n. 7. 01 liliol- 111. v. Dotiuue moustiers. - Graeca 01100-
iulo usurpem, Gr. 11011111111111101111 lim. — Helum non 11111Τ1011111
1101110111. Artemita 11011 Meso 01111110, ut Plin. ΜΒ. perperam dixit,
sed Assyriae urbs, (v. strab. 1. Ale.) (1060111 stadiis orientem rer·
ms Seleucia distens; Brol. - 19011301ίηὶ01, cf. Ind. 111. Praepositiouee
nominibus postpositae. — eductum, v. 111 1, 1, ὅ. - corre Tiridatis
ingenium, ut nl. facile, inmunem, benignum, cui opponitur 10011011,
l, l. 01 iniunsrdum Agr. 31. - Remmius per ories.- uem 11011111 111-
immun vixerit. ct. 0. 13 extr.

G Ar U Τ xml.

Plurimum adulationis Seleucenses induere, civitas otene,
repta muris coqueio barbarum corrupte, sed conditoris gelsuci
retinens. Trecenti opibus· eut sapientia delecti ut senatus3
1110 opulo vis: et quoties concordes agunt, s eruitur Parthum
nbi 3111000010, dum sibi quisque contre eemuios subsidium vo·
10111, accitus in partem adversum 01111100 valescit. ld nuper .

1001110111 Artabano regnante, qui plebem primoribus tradidit

 

