sacerrimum (troesenen.) 111 x

gas 1111111 non protenderet, non colligeret, neque assultibus et
velocitate corporum uteretur coacta stebile ad proelium contre
miles, cui scutum pectori oppressum et insidens capulo manus,
latos barbarorum artus, nuda ora foderet viamque strage ho-
stium aperiret, impromptu ,iem Arminio ob 1111111111 pericula,
sive illurn recens acceptum vulnus tardaverat. Quin et ingui-
omerum tota volitantem acie fortuna magis quam virtus de· Ι
serebat. Et Germanicus, quo magis a nosceretur, detraxerat
topimen capiti orabatque, insisterent carietes: nil opes captivis,
so um internecionem gentis finem dello fore. lamque sero diei
subducit 111111 legionem faciendis castris: ceterae ad noctem
cruore hostium satiatae 1111. ,Equites ambigue certatores

1. genere pugnae et armorum, ci. cap, 14. genere pugnae, ut sp. 1111. ’

31, 35. 1131, 1⁰3 Gron. - praelongos 111111, 1. ad c. 14. 111,- soei
protenderet, non colligeret, cf. lud. 111. 1. Verbo eudem¹ repetito. 1111111-
dere miton, ut hostem ferias, colligere, reducere basum, quam enta
retendens, Ern. Sic protendere 14, 37. 11 Gr. προτείνειν, colligere, re· '
inesse, 1111111111, mudum, grestem, sese. „stutenderet pro protendere
posset, 11 προβαλλόμενοι ap. Xenopb. 111111. l, 1, li. de qno loco diepa·
111111111111111111.111. 1816. sect. 11. 1. 311( Kieeel. - 11111111 pectori
111111111111112, tt,‘1. e't lt, 15. - insidens capeto monne: „pulchre
et significanter dictum inimiuoribua indiis. 11 oblo is, quibus 11111
Gellorurn Germani utebantur, nun 11 em manus habitu ος neque firmi·
ter aut tenet gladios aut regit.“ Lipe. Intellipe capulum ad tegen-
dam manum munimento quodam instructum, We m- ondo orn foderet:
nam vix 1111 alterive 111111 aut galea, Lipt. 1. ad G. 6· 11 nd Agr 36.
1. 3. ,- inprompto ium Arminio ad 111111, ad iuniperis, Brut. inprompto,
pnopnpwiptrpr 1111111111Ξὲ etetabiiibiiiiini 1118110311ῃὲζὶ miiaiilliildritis
1111111111 111111.

2 cerauerm tegimen cupiti, 11 Cyrus minor 111 pugna 1111 1111111·
trema, ,euius causum 1111111 Xenoph. Δ11111). 1, 8, 4. ambigua refert sd
morem Persarum, qui nudis capitibus pugnam inibant, Lapa. ,Tegimen
111. ea, sed 1. 14 scutum, Era. - insisterent caedibus, in caedibus
1111111 “ persisterent. 01.1111.11.1111.3,17. sio et tortere coeptis 11.
M)- samue Agr. te. —— Equites ambigue 1111111111, inter-preten- .
ilfi dubio ΜΕ, ut H· ⁴, 6⁶· ὃ, 1¹· „Quod nb hs l· ‘num VithUfi
111111 111 in ea victoria auceps luit. Immo 1. to. scripsitt quibua plenu
evenerum, facite irrupere, et 111 1111 equites. Setis vero credibile, eus
ambiguo animo, ambigua fide certavisse: nam equites plerique eume-
111111111οοί11,(1111111111111111111. igitur equitum ambiguum certamen .
opponitur saevitiae luppouotprngmpuue ud noctelrp {nigetimpiginmwuw supet.

. egee ogere . , . .

111111 1111.

Laudatis pro concione victoribus 1011111 congeriem armorum
11111ιί1 superbo eum titulos 1111111111 rnna 11111111 1111111111
1111111111 1111111111 1111111 cassinis ue 1111111111 111111 nr
1111 rr tuoosro 1111111111. De se nihil addidit, metu invidiae,
au ratus, conscientiam facti satis esse. Mox bellurn 11111111-
varios Stertinio 11111111,“11111111111111 properavisseut. Atque·
illi supptices 111111 abnuendo veniam omnium accepere.

811 wesen fides 13,

 

