i

1111111111. (1. o. see. 1. c. 11.) no

11111 probabiliore sunt, quam edispntarnnt Ern. in Olav. 011, Pe-
111. 61 praetorio p. 211. 17. 28. wanliam. de U. et Pr. N. diss. 13. ’1.Π.
1111111111. Neris. cen. Pis. diss.1V. p. 207.’29θ. salmas 11161.
buton. 01111111. 12. - 111111111111111111111 ,,16 1111111111111111, quae
1111111111.111111...111111111111111111
6111116. 68- Hunc enim de eodem loqui prope eertum arbitror rop-
ter insignem rei similitudinem et eundem tractum temporis.“ 11111.
,6116111111 11 eausam asuet. tradi cum Wolfio censeo, etsi Suet.
1111111211111111111111,11“1.11,1.11111 ’
aad 1, 72, 2. maiestatis posterioris, ut 3, 19. 66. 711. 4, ⁴²: 6, 9.11..“
1111111111 saepe' et proprie dicatur in sensu forensi etin causas tam prr-
retis quam ublicis. ln 11111 est praetorem rogere, ut liceat actionem

alicui inten ere, in bis, eum rogare, ut liceat nomen deferre: unde er ¹

metonymiam antecedentis pro consequente est id. qd. 11111111. 31 in ’
uniyersnm· postulare de omni desiderio apud· praetorem osito dicitur.
11111111111111111.111111 31 ’.11011ἱῖ1611-
tivo, ut synonyma et cognata accusare, deferre, (quod proprie dicitur 61
accusatore, a que nomen alicuius desertae· 16 praetorem, qni 111116 reci·
11111111· reos scribit, et dat.actione1n; r. 2, 27. 74. 4, 21. 42. 6, 19.
19. 47. 11, 35. 12, 42. 13, 33. 14, 41. 43.) arcessere, (pro insimulare, 2,
66. 4, 79. arguere, (6, 19. H. 1, 48.) coarguere, ogere, 1111111111, (4, 13.)
1111111, 2, 56. 3, 71).) conseruare, interrogare, (13, 14. 16, 21.) teneri,
(ll, 7·) urgeri, (6, 29. H. 4, 43.) 111111, adquae intell. crimine, 11111111,
(11111111, reus, qnae saepius (ut 3, 67. 4, 13. H. 4, 43. ubi 6111111111·-
me - Epirum 1111611) adduntur, unde et Germ. Einen 611 Dieb-
111611(π1ς11)1111113111. 01. 11166111. inst. gram. T. 11. p. 164-163.
11311116. 11 1111116111. (iram. p. 137-139. - Quaestor ipsisne, ut ap.
011. in divinat. nam Quaestor-ibus notissima Praetorem 1111111 Mar. -ι
Mesate 1111111111 Hispone, accusationem adiurante. sistericen et teb- '
«711111 dicebatur accusator, et quidem 11111 primarius, (6101111111)
quem secumdarius, (1111111111 Hispo) uoniam 111111 et bic, postquam
reus in ius ad praetorem lege lulia 111111 de crimine quaerentem ductus '
111611 postestatum erat, ut lege reciperet nomen ad illum delatum, ,
miserrumum accusatorium sue manu subscriptum sive inscriptum:
quae quidem subscriptio requirebatur, ut vinciret accusatorem falsum 11
messiam, calumniatorem et quadruplatorem, si convinceretur calum· ·
1116111. litis 11111111111111111111111,1111111111111111 periculum e
1111111. 0111161113. 16 Τ11. 1111111111111111111111. 16 11.
¹11 011111. 16. Lips. 166111. 616111. 3, 26. Sigon. de 11611219. Sel·
{¹¹²³- 61 usur. c. 3. p. 1⁰8. 11111111 Hispone, cuius Electa declamationum
osen. Controv. uon uno loco, Lipa. - qai 1111111111 1111111111, 1111011-
11111111111111111111111111111111111
”imminuens quasi inparenthesi intercurrit, etc. bbextr. aliud exemplum
eristun subitae mutationis relationum, Wolf. 01. adi, 77,1. 11 16, 19 pr. -
11116111, multis usitatam, nra.- 1111111111 temporum 11116111111111111111111,
1.1612,49,1. - 1111111111111111111111111, 113, te. et ap. 011. Verr. 3, 23.
’1111 saevi Principis gratiam 11111111 insinuat, vel saevitiae materiem submi·
mstinulo retiam erus colligit, quiae mox petentia dicitur, ut saepe, 16111.
acrisiae 1611111111 pro 11111 Principe. v. lnd. 111. r. Abstroctu pro coner.
-11111111111 cuique 1111111111 1111111111Ι v. ad H. 4, 43, l. - 11 1111111·-
1116111111 sc. facti. 01. 16 egr. 13. ne. ’1116111 possit a Demostb. phil.
¹V· ρ. 149. 'liei γὰρ τούτων μέν ia πτωχῶν tvai παχὺ uicisset yeyaraue
011. Tac. Τ. 1. 9

 

