curor xxxo. (0111010. c. m.) oo

01110 fine Augusti vernacule multitudo, nuper acto 10 Urbe .
1010010, lasciuiae sueta, laborum intolerans, implere ceterorum
mles animos: Venisse tempus, quo veterani maturam missionem,
110100 largiore stipendio, cuncti modum miseriorem exposcerent
saevitiamque 0010101ήο000 ulciscerentur. Non unus haec, 011100-
000100010101 le iones Percennius, nee apud trepides militurn
101000Ιί00 ralibiores exercitus respicientium, sed 1001100011-

lionis ora vocesques suo in monac situm rem Romanam, suis · ’

nonme regeri rem publicum, in suum cognomentum ascisci
0111010101. ’

l. (1010001000 legiones - opud ripum 111001 001. cf. Ilio 5⁷, 11. Suet.
10111011. 3, 135. Augustus orientalem Galliae Belgicae partem 10
importes divisit easque appellavit Gennaniam superiorem 011010010-
nn: 00110 01 exereitum reperior, quiin ille erat, 10101101, qui 10 baut
11101111. acl G. 1. 0. l. ln utraque erunth legiones. cf. o. 3.- (10101
n legionibus, acl imperium ipsi deferendmn pronis, (v. cap. 33. 35.) 00.
110110001οπὣο voluntati obsequeretur vel fidei se committeret. - oi
0000010001001000001000000111011. 3, 11. tracteris ex ·
0000111000111010011. reete, opinor,¹ recepere wolf. Bekk. L'a'n. Waltb.
,Sequentia sensnm huno non improbant3 iactant enim extr. ca . sou 10
0011011011 m 1101100001, 01 statim subiicit Tacitus ‹le 1101001 legionum .

111110. Tamen et vulgata 100110 tracturus in MS. et edd. vet. commodum .

londinensem 0101100οι speravisse legiones, ut, mortuo nuno Augusto,
Gemmicus cupiditate aliqua imperii sollicitatus mallet sibi ipse ,un-
perinn aserere, 00010 alium Imperatorem ferre, quum boo ipsi facile
1101010101, m· seo 000010 tructam, modo o era legionum nihil m is o tan·
1100 nti sustineret.“ 11901. suffragatur rn. sed refutavit ea 0ἱὶ bis
11111οε „slent extr. boo cap. 000 ad milites spectat, ita hie quoque. si
alllermanicum spectaret, tamen sno 010 esset 00, quam ab exercitu mu·
1010101, igitar non 000, 0011011100. Tam ambigue non ι1001010οι1νο-
101001 nee possunt baec ex nostrarum linguarum vitiis iudiceri- Quare
11 omittam, quantum legiones praevalentes suarum opum fiducia deceat,
(illa enirn noges spes est rnilitum) ad Lipsii 01 Freinsb. coniecturam
ipo constructiones trabit vi sua. Cl. 01 cap. 35 med.“ 01 000 omnino
vll 'ones spectat, ad eas tamen referri non potest, si legitur tracturus,
1111 0001001001Κί0101. 01 Steuber. inSeeb. bibl. orit. a. 1111101001.
- Silio: 0111111010 marg. 01110. De G. Silio et A. Caecina Severo v.
101101011101001. Aug-llll. - 0010101, 01 mox murmuratur. v. ml
⁴, 11, 3. ··· 0400106011101000001001, 0110110. 33. n. l. 3, 6. 11, 111. acl
Η· 1, 31. et inpr. lips. Eae. X. ad Tac. Ann. l.

Ι 110111100100110000, quarn moverat exercitus inferior s. Germaniae
11111101. - 01001010001100010 edd. rec. ex' emend. lips. en et uices. MS.
wloiccs. 01 pessime 0001001000. (nam legio xlx oum Varo deleta, 0. 10.)
1111οι uno et 010. ed. Brot. ut in MSS. Η. 010010100οι10.
011000001010000011οξ10000 1. V. XX. 01 XXI. earumque ferocissi-
001.0101.0.ορ.1.11.5000.0. 1,11.11.1,13.101.1,11.-
,311οἷ10, vriffilnd. l et alc} 111.11.95,,110“οΞ 01011110ι diquqgustyffiwm

umor. es. unser. .. . s. 110-0010110 0
¹¹· 'ppa etlextra Rheni ripb) ad sibistram in Galliam maductoru'm,
tou us eo tortasse 1000, ubi 010 Ubiorum fuit, conditum oppidem Ubio-
ΓΙ1101110011 'ppina Germanici illia et Claudii uxore ibi nata, non
u tgnppua , eppe n 001.. una, Germanus c'oniu 0, anuos. ι. o.
'll- remanorum co onia3 uncle urbs appellata colonio groppina, rectius

'tl 11110010ου10 01 Agrippinensium, bod. coln. v. 1, ³⁶: 31. 31. ts: bi· »

011· rm. Τ. 1. . ὅ

 

