cml semotus

01111000 ingenii saepius desideratio et in 10 'critica etin
mlergilhdloelllcrii (l'Abbe 1. Phil. Rene de 10 Bletterie)
et Dotteeittit (1. Η. Dottcville) cum notis historicis et
criticis lingue Gallica expressis. Hic translationes Histo-
riarum et sex posteriorum libr. Annalium, ille reliquo·
rum Taciti operum una cum textu eius, et. primum qui-
dem ille separatim suas edidit Paris. 1755. 12. 7011. ll.
et 1768. 12. 7011. ΙΙΙ. hic Paris. 1772. 12 voltu.
1774- 1779. 12. 701111. 1792. 8. 1110011111 vero pre
diereParis. 1774. 1779-1788. 011799. 12. 7011711.

Recensio Emcstiana saepius emendata ex ingenio et MS.
Regio Parisiensi alioque Institut. Orat. lesu. De hac
editione idem 1010 iudicandum quod de illa Lallemandi.

35. Gabrielis Β1010111 (Bretier) Paris. 1771. 4. 7011.
lv. 1776. 12 7011711. Edinburg. 1796. 4. 7011. IV.
et una 01110 notis Porsoni aliorumque Lond. 1812. 8.
7011. V. quae editio inscripta est: G. cornelii Ta'ciet
opero recognovit, emendavit, amplectentis (librorum de
perditorum, quae etiam Pragae 1775. 8. 01 Lond. 1821.
8. seorsum publicata sunt) cc lecit, 110110, dissertationi·
buc, 10111110 geographicis illustravit Gabriel Brotier.
,Hic variam dedit scripturam editionum veterum et codi-
cum MSS. -tam 011 ipso collatorum (oxoniensium, 701-
canorum et Regii Parisiensis) quam ab 01110, (Florentino
11101, Corbinelli 001.) -sed innumeris locis nihil enotavit
et molem criticam congessit potius, quam subtili iudicio
digessit. Idem in notis 01 10 dissertationibus copiose
egit 110 pecnnia Romanorum, de stemmatibus, inprimis

› Caesarum, de inscriptionibus, tributis, legionibus, congia

riis, moribus Romanorum, de Christianis, ludaeis, Iudaeis
Sinensibus cet. 01 permulta immiscuit, quae vel 010010
Το0111 011000, vel 00 tironibus quidem ignota 011111. -
Recensio Broterii cnm eius supplementis et Indice, sed
sine illis notis et dissertationibus, repetita Manhemii
1780. 1781. 8. 7011. 7. Londini (cura Η.’ Homer) 1799.
8.7011.17.Ε111011. 1796. 8. 701. IV. Paris. (0111110101.
Amat) 1824. 8. 70117. .

36. Bipoutiao e recensione 1100111101. 0101111Βί-
ponti· 1779. 1780. 8. Voll. lV. auctior 01 emendatior post

 

