CAPUT XLVII—XLIX. (111731. Δ. G. 21.) 313

101011 nac mereat s'e emta 'liberius'nnnc demum, neo 001101,
(nam abeam tunc erat et in Campania) sed per literas3 Freinele. - teca-
101οΜ.1.111101>111110, prinmo. 01111111 rectore. „Lollio scripsi ru
vulg. Folia.- nam Lollius fuit G. Caesari rector, quo more Priuci ibus
iuvenibus etiam nunc dentur, et post illum Ρ. Sulpicius Quirinus, gibe-
1101111011. v. Suet. Tib. 13. vell. 3, lot. Plin. 3, 33. a. 63. Causa erro-
ἒὶ, tmpdb iila3 pupuge ὲώιὸίῗ sine geffinffifflqst? 1111011οἱ lllsiipe. . (Ῐῖ1. a
ue ι. . 1. ,11. or. . . 10 0 osana·
111111 spoliis memacterion regasiq'ii'e 1111111101 ie, toto 0111111, interdicta
01101110 b 0. euemre Aegaea filie, 01111111 didit, 11 treptie eice quadris-
geatiee HS. opera spectaretur ad 11111101, Plin. 1. 1. llaec septis eet'Lol·
lia Paulina, tilia lollii, qui, incertum arenauno, consul duit. De ea 1.
13, 1. 3. 33. 11, 13. Dio 33, 13. 1111131· Paulino co ominatur, queui-
admodum 11. Lollius Paetinae 001. suff. a. U. 713. in 11111 cons. ab Al·
neloveeno editis, fort. pronepos illius Μ. Lollii. Sed Palicanus fuit
cpgppmepl Ι111111ἲῖ1 ἱεε112111.Ρ vt.⁸ vaber' fllasx. ἑ, 3, 3. {app clap. 3110131110.
1 uina. ius ,aim eam. om.. .e 1100 ex. r.
nnm.11,t.p.1815f Hinc auspicari licet, 1 gusteris viri infamati 00·
nomen mutatum, ut ab aliis praenomen, vel iis duplex misse. ct. a 3,

l, S, 1⁰, 1. Grotel. Graiu. Τ. 3. p. 333. Obbarius in comm. de or.
epist. 1, 3. Helberat. 1733. 11 Ephem. schol. Damnst a. 1833. p. 13661367.
- prorigam et diecgralliarum,1pt ap. liitv. 45ss 36 1011υέ111ῒ apriculum ‘lb die·
eor sa.; roa. ra ouum rr. raeci· ia annoavi aec: „ uvam ·
est pro rie riguum corporis quodafue in eo cupersanum, male distor-
tam,a versum recto, beneapto 1101001101 inde ad animum translatum,
inpr. ad invidiam et malignitatcm“. Docte etiem disputavit 11011. p. 36.
(s. Iud. 1111111131.) et quidem haec: ,1111111111Ι 1, 36. compara·
111 Grou. ln utroque loco nonalia 11001101 indicari videtur, nisi quae
per discordiae apparebat. Saepius hec voce Tacitus utitur, Anu. 3,16.
11, 33. 11. 3, 33. 5, a. etc. Sed proxime accedit ad huius loci sensum
Ana. 13, 11. otei arceatur providae tom infenso docentium, i. 1. pravitas
educaturum, qui Britannicam infensa doceant3 uod idem Lollio crimini
dabatur. 11111011111111111011110111111101· in iberiam, quod educato-
res Britannici inNeronem3 quo tempore Tiberius adsalutauclum incisio
inlula Caium venerat, nec iuvene tantum ipso, sed etiem comitibus eius,
in imque baud dubie Lollio, inferiorem se asserat. Τ11111111065, 11.

iconf. cum iia, quos ad Annali, 13. lau at Lips.“ - Ceterum idem
8111111011. U. tte. praeses Syriae dactus 111 post Quintilium Varum et

censum egit, de quo r. eren . Luc. 3, 3. 11
ad 3, 3113. - 0111111110 (1.1ἁὶ 33, 3.) tepidae pericula, at memoravi c. 33.
·— praepotentem senectam ut orbitae 1101011ίά03, 33. nam Quirinus prae·-¹
dirae⁸ et orbus erat. r. Suet. Tib. 13. “

asaph. A. J. 18‚1sq. Cf.

CAPU'T xnix.

Fine anni C. Lutorium Priscum Equitem Romanum post
celebre carmen, quo Germanici suprema defleverat, pecunia
donatum a Caesare corripuit delator obiectans, aegro Druso
composuisse, quod, 11 111111011110111, maiore praemio vulga-
retur. ld C. Lutoriue iu domo P. Petronii socru eius Vitellia
coram multisque illustribus seminia per vaniloquentiam lege-

rat. Ut delator exstitit, ceteris ad dicendum testimonium ex· ·

territis, sola Vitellia nihil ee audivisse asseveravit. Sed ar·
{uentibus ed perniciem P¹.¹¹⁸. fidei fuit, sententiaque 11110111
grippes consulis designati indictum reo 1111111111 suppliciam.

 

