CAPUT 6666661. (611736. Δ. 0. 37.) ur

einrico dictum nt 13, 13. 11, 66. 6661661116, (ci. 166. 111. r. 1666611666
6. 7.) incremendo oreore ot elin, de (6ιὶ666 6166111. 6.,-66616616 el
Gmndioo in Allolivo, et inuoluere ermen alicui 666 impio-ore, ut 6
Sen. 11666.“066. v. 66166. immillo 66666666 666661 amota cmg
Amore 616666 coniuges. Se 6666 decor imminit 16166 6666666616
[666666616666 loton Saepius hostili animo aliquid 611661 imos· 6161666
1113,16. ⁴? 1⁹· 5⁴. ⁷³· n, l· n, ⁵4· Ἠ· 22 2⁹· AF· ls- cf· 00116 Ι Ι
Sall. cat. 48. 66 66 Plio. 66. 6, 31. inpr- llotlr. ed 66. Agr· 6. 266 uoq-¹
cotenon 66666 adem de. orte et concilio Othonis traduntur 13, 16. -
dom domnolionir 6616666166, v. ed 666, 1. 66166. 11. r· Apim'. -·
commem ingenio, ,6.661, 33, 2. 66 3, 26, 1. -· simulationum taho, of.
166. 111. v. Adiectioo neolro pro ’66661666 666166 prere. - ln 6166 avr
6661616666161666666 nonae (lirino, omnium 6661666 istius. 6666166661-
immi? Pernen m· 1113· ..16116111
quadriennium exegdidi‘.. (11. 6. 26. et socri 1111116661- in riou avie
,,616666666616 metium 66666 pectori 6661666666 1166666666, gremium
et 66666. consuetodo 1666616616, ur .4· 0. 26. luderico· meir,
oro eius et regio, 6666616661 66 qum incinunt, ot l, 67. 14, 6. 11.
3, 66. G. 1. 37. Agr. 23. mediterraneos terrae 6666166666, 6. G· 23.
qood eet 16 melio· et 66666 interiore, lv μυχῷ circo, γῆς, 66164611. 3,
38. 16666 abditus, latebrae, 6611. 2, 62. l, 14. recessus, 6616616666
igr. 36. potestne, (nam quae quis 16 sinn'habet, qui crumenae ,6666166-
gebatur, 66 possidet) ut Η. l, 62. 3, 19. 69.“ Boell. in 1666166. cf.
ld Agr· ⁴· n· 4· et 0. ²8· 116 ²·

CAPUT xnvl.

Gnarum hoc Principi, coque dubitavit de 66666666 66 66-
>lice primurn ioler nepotes, quornm, Druso genitus sanguine
et caritate propior, red nondum pubertatem 1666666666 Genne-
6161 lilio robur inventae, volgi 666616, caque· 6666 erum 6611
nuso. Etiam de Claudio 66166661,Ι qnod 16 6666666166 eenole,
»onerum artium 6661666 6666, imminuta menenius 6166616166 Sin
extra domum succensor quaereretur, ne memorio 1666666· 66

tomen Caesarum in 16616616· 66 contumelias verterent, metue· .

»ott qnippe 1111 nonhgcrinde eorde gratia praesentium quenl
6 posteros ambitio. or incertus animi, lesse 6666666, 666-
ilium, cni impar 6666, 1666 permisit, iactis temeo' vocibus, per
uae intelligeretur providus futurorum. Namque Macroni nou
bdito ambage Occidentem 6666 ‚deseri Orientem 66666661, exn
rcbrevit, 66 G, Caesari, 16666· 6666 sermone L. Sullam irri·
enti, omnio Selloe vitio et nullom eiusdem virtutem inditorum
raedixit. Simul crebris cum [lacrimis minorein ex'nepotib'nl
emplexus, 66661 6166616666166, 66616661666161666666116
1166. Sed gravescente valetudine ¹nilul e libidinibns omittebat,
ι patientie firmitudinem.eimuleno coliturque eludere needioornrn
6666 etque 666, qui 6666 tricesimum 6666616 ennom 6616666-
oscende corpori eno 661116 vel 66616 611661 consilii indigerent.

1. omrem herbicolor} icil. telem 6666 66 orium et Macronem,

lia 66166661666616,666611166666666.016 q. 6666666, v. od 1,6.
et lnd. 1 . — eoque 66611661 le oet. 616 1,16, 1. 66 61163.
certantium nepotes, 61. lod. 11. v Inter. .- quorem ιο. altor, 6616

 

