510 ANNALIUM LiB. VI.

χης p· 318 sq. et περὶ Εῗμαρμένης pv 868 sq. Psbst in 1111.11111.ρ.111
eq. etqui 1111111111 1111111τὶ1111 eoncler 1111· 11111. Chrysostomus Bes-l.
1811. T. 1. p. 183. Goroe verm. Schriften Τ. V. p. 81. 81111111 111 11.
liorem 1. 17111. v111. . 78. 11111111· in 11 serstreuten 1111111111 Τ. 11.
. 119. Mmsovesm.ibnss‹11.erssl. 1811. vn. p. 178. 1. Weseenterg
iss Voikslebcn eu Athen im 1111111111 ies Perikles zericn 1818. p· 179
sq. (11.1. iiii. wolf diss. inung- de 11111111 mundi moderatione 1 mente
Taciti. Fuluiae 18111. - qui erectam eorum aemulentur, ut ap. 1111. 1, 18.
1111111111111111111111111111111
insitam opinionem, sc. Epicureis. - 1111111111, cf. 11111. 111. r. Pro-
1111Ῐᾶ ‘tt'ltse‘ttfet‘nlttt ttttltzlnlt‘tte
lrislio praeter laeta, quum exspectares omniu 11111· Non enim 111111
Tacitus mimimo tristia in tonos, quasi soleant boni tristis peti3 sesi
creberrimum 1111, (11.1. multis bonis 111 occidere) 111 11 1111111 experi-
untur. ereeerss'me tristia 11111, 11111. 11 Bekk. ex emend. Freinsh. ereber-
rime et tristia in lones el loelc 11. 11. e. corr. Em. quse receperunt Rip.
011111. 811111. Sed dubito, sn 111111 dici possit tristia, lueto ereberrime
esse.“ Walsl. Similis dictio est crebrae in uulgus 11111111 11. 1, 93. 11
1111111111 tristia et luein pro substantivis positu. ieiunos et opust siete-
riores, ci. 11111. 11.1. ln, 1111111. 111. 1. 011111111111111111111 11111111..-
contro ulii 11, Stoici. „Horum 11111111 1111 putebant, estiis universa
tantum, interdum 11 sin 11 1111111,1118111. ep. se.. 1111 et hec et ille,
V· (1. Cic· q'il· Tille- l, ⁴ . de ιθ . ², n, ⁷. dfl N. D· π, 25 ³⁰· Gi 880808
11111111 11111111. Epict. 1, 11, 11. 3, 111. Antonin. 1, 11. 7, 10. 9, 11. 17.
qnos e christianismo 11111 hausisse erpersm suspicabatur Brucker. 11111.
crit. philos. 1,1,1. 1.9.“ Pulsi in. ’111.11. 111. - Fatum quidem
congessere retus, se immissores Ern. - non e ungis stellis, 11. 1111, 17,
1. - electionem oilae nolis relinquunt, libes-ntem in deligendo sitae gc·
nere; Ern- - electionem oilae n. r.; quom sc. 1111111 uli elegeris, cf.
insilii. v. Verba e. Vocabulu eodem repetito. Ernestius leg. putabat
qnam ulei iconie, vel quom uli demeris, rel potius num uos demeris.
„De illu libertate hominum et proprie 1111111111 11. Hom. 11. 1,118. 9,
187. 18, 318, 11 011111. 1, 31. Arriani, 11. 8-11. A. W. Schlegel
iiber (irem. 11111111,1θ1.“ 11111111. -- certum imminentium ordinem
scil. esse putant: quae et intell. iu seqq. - neque mula vel bono 1111,
quoe vulgus polet, notissime Stoicorum doctrina. - mullos, qui 1111111111·
, - 1111111111 ,11111111 Solon sp. Herodot. 1, 31. cf. (1111111111. schris-
ten 11. p. l sq.“ Polel 1. 1. - ol plerosque, v. 1113, 18, 1. ul 111 111.
et Bekk. 11 edd. Lips. 11 111. - gravem 1111111111, adversum. - is·
proeperi inconsulte utantur ecil. fortuni. Ernestius p rem annotavit,
prospera ulonlur ἀρχαϊκῶς dicte 1111, ut 1 Getone et Pauto; nem pro-
epero h. l. positum in 11111 sexto sing„ non in qusrto plur. num.
2. Celerum plurimis mos-lolium non 1111111111, non eximi, eri i potest
· soil. opinio iste3 Gran. obss. 1, 11. eximitur MS. 11111. iter. en. 1.
Picis. et (11111111 omnes. enimi 11111. 111111. 1. 3. Alo. Gryph. 1111. ,111
decepti sunt infinitivis seqq. seo eximitur Tacitus 11111 persone dicit,
non e sententia 1111111111. Quae sequuntur inde 1 quin 11 e 111 tulerit
plurimorum quos dicit mortalium opinionem 1111111111111.ιι alli. eximie
coni. isips. eximat 111111. eximatur 1111111. Ad seqq. coni. 1111111111
eq. - ignum, ignetur. 1111, 5, 3. - tidem ariis Chaldaeorum. r. 111
1,17,1. - et 11111111111111111111,1. 111 l, 1, 3. -nuplex el in MS.
111113111111111.11111111111. Prius omissum in Rhen. 1. 3. Ale. et
cet. ente Picis. — Tirosylli‚ dequo 1. 1111111111. - in tempore
memorabilem non estin libris, qui supersunt, id vaticinium, ne in Suet.

 

