. fflmll LIBRI ΕΤ LIBELLI SINGULAIIES

1614. 1. cury 1110. 1. - 0011001100. ce 00.
1100101Μ1111. 1614. s. - 3. emmerammenses.
1798· Β. Β. ANNALIUIII.

- l. Antcn dc Hcrrcra Madr. 1615. 4. trium librorum
primorum. - 2. 0111100 Ι(1010010 Duay 1626. 4. quinque
librorum primorum. — 3. Luiz 110 Cocio Felix Lisb.
1715. 41111101 libr. prim. ·- 4. J. Alf. Lanciua 011111
comm. polit. in Annales Madr. 1687. 4.

vn. DANIGA, SUECICA, POLONICA, RUSSICA.

Jac. Baden cum 110110 1111111. 1773-1797. 81011 111.
G. Giccddc Stoeni-1765. 4.
Α111111111 stanislawa 11010000ιοὶ00 Warsawie 1772. 8.

ν0111910101,0101011 Germanii Petersb. 1772. 8.

LIBRI ET LIBELLI

VIRORUM DOGTORUM SINGULARES An 'I'AGI'I'UM PERTINENTES.

1. AD VITAM TACITI.

ἓ. XXXIII. Paesovii disputatio in Philomathia 1
’ Wachlcro 0111111 Francof. 1818. Τ. I. p. 50 eq. - Cor·
nelius Tacitus, 01110 biographische Unbersuchung von Dr.
gie. Badrin Ephcm. SchoI. Darmst. a. 1831. 8001. 11

II. AD INDOLEM HISTORICOIIIJM TACITI LIBRORUM.

Polme 10 Tacitum commentarii, quos scripsere Scip.
,4001101110611000101 sopra Tacito) Flor. 1598. 4. Brcsc
1599. 4. 1011. 1697. 4. 01 latine Helenopoli 1699. 4
Ρ1111. 1642. 4. 001100110νὲ110 Francos. 1610. Virg. Mal-
vezzi (discorsi sopra Tacito) 1011. 1622. 01 1635. 4. Β11
· flaccius (sententiae ex Tacito selectae) 1011. 1621. 4. (ἔρ
1111101001 (notae polit. 011 libros sex priores Annalium
Τ110.)Α130111. 1628. 1631. 8. 1011. 11. Lugd. Bar. 1659.
12. Francos. 1662. 12. 101. II. Ianus Gruterus (1110101
sus polit. in Tac.) Lips. 1679. 4. Αο0101 de lc 110110
says, (iibere, discours politiques 0111100110)Αῐ1101.16841

 

