LIBRORUM TACITI. §. v111. mvn

Vespasiani aevo floruit et historiam sui aevi eom osuit, -

II. 3, 9. 11. 18. 25. 28. 4, 422 Ο. 14-35. Cluvius usus,
qui cenaui et proconsul iuit atque res Neronis, Galbae, Otho. J
ris et Vitellii enarravit, Ann. 13, 20. 14, 2. (CI. Ind. 1.)
idemtitas Sisenna rerum Romanarum ab a. U. c. 365.
congestarum scriptor Hist 3, 51. Cremutius Gordus,
quilibros de bellis civilibus et de rebus Augusti edidit, ,
11114, 34. 35. Ρ. Rutilius Rufus et M. Scaurus, qui*
um ipsi vitam et res Romanas narrarunt, Agr. I. Aru-
4111 Rusticus, qui Thraseae Paeti, Herennius Senecio,
quiPrisci Helvidii, Iulius Semondes, qui Iulii Asiatici
sacta moresque posteris tradidit, Agr. 2. 0.· lt.»

Nec temere secutus est Tacitus monimenta Illa et seri·

pthistorim, sed critico et subtili iudicio eorum 'fidem ·

exploravit: nam indicat, fastos adulatione foedatos esse,
Hirt- I, 40. scriptores in aliqua re vel consentire vei
61111611 Α1111. l, 81. 4, 10. 57. 65. 5, 9. 12, 67. .
13, 17. ro. 14, 9. 111, 37. 101. a, 29. 51. 54. aua ver
rmore et fama vel a gnaris Iocorum tradi Ann. 4, 10.
1140 5, 6. prompte. refutanda esse et incredibilia vulgo

111111 et avido accepta Ann. 4, 11. improbabilia, ambigua ,

1111111111 1 quibusdam tradita Ann. 6, 28. Hist. 2, 56.
torpuere sabulosa et fictis odkctcre legentium caimos

,Istud gravitate coepti ‘operis crediderim) 3, 22. incer. ’-

ures G. 2 3. 33. 46. earumque causas Arm. l, 5. 2,
11. 49. 67. 83. 3, 31. 5, l. 16. 11, 22. 12, 8. 26. 13, ’
19· 15, 38. 60. Hist. 2, 9. 4, 47. 49. alia audita quidem
tuanen, sed non asseveranda Anu. 3, 16. 4, 11,. quaes
Itu consulto omissa ase Ann. 11, 21. 13, 31. 14, lt.
mle ab aliis Ann. 6, 7. 16, 16. nihil certia se tradi
osse Ann. 5, 10. 6, 7. 14, 9. Ἠ. 2, 42. G. 9. Praeterea
tusae rernm investigantur Ann. 2, 73. 3, 55. 11, 11.
temperatorum aliorumque verba reseruntur in rebus
t1 credendis Anu. 11, 21. 37. 67. 14, 5016, 4. Hist.
130. et saepius3 iudicium auctoris interponitur in dubiis
*busa hamm cauas Ann. 1, 6. 11. 36. 76. 81. 2, 16.
0316. 6, 28. 30. 13, 20. 14, 2. 15, 46. 16, 6. Hist.
iii. 2, 37. 73. 100. 101. 3, 22. 56. 5, 7. G. 2—5.
I· 34. 37. 45. 46. Agr. 43. Hoc accedit quod
utor noster amicos rerumque testes rogavit, ut cer·

 

