111 ’ mummii 111101.

0011011111 010111111110110011101 ter ’0100110 1110111, (et. 1111. 111. v.
Ellipeee 1. e.) nem Paretur 10011 ee fugere pan* crte 1001011 aliquem -
pellerent, pellerentur.- num 8011110100 impetu et 0011111010 pugnare 10101111.
001011111011111111110, 1110181111 . 511. 0011011111 freti 1100, uti equesen·
proelio 10101, requi, 110111 cedere, 10 01001110 001110 concurrere, implicare
00 perturbere 0110111, 01 10011 similibus ed Agr. 36. n. 4. adscriptis»
e 0011111 edd. 111011. 2. 3. 01 dein 0110101.. equites tree 118. edd 1101. 01

’ . en. 1. frontis et tergi 0100, 1. 0. 11101111 mutatione, medo 11011111,

modo tergi, 1111100011. Lipelue. Gruterus 100111111010 cicer 1111011110 po-
eitum 0011101111, ut 8, 33. H. 1, 44. 2, 78. 3, tl. 4, 18. 111. Exempla 1010
non 11111οο00101. Alii poet 01001 intellig-unt 010111. Sed 0111011 pendent
ex praec. quum unde 01 pellerent, pellerentur. - 01 00110110 00101 MS.
et edd. omnes unte Em. 00110110 reposuere Ern. Brut. Ob. Liin. Bekk.
„Sed bene b. 1. convenit 00110110 00101 1. 0. in que non 1111111101 tergi
0100111111,1011 eir viro, erma 1111111 conserte. Sic pugnum et proelia
mererere 1110. (11111. 3, 3, 13. concerta 101010 vie-emm, 3,11, 4. 0011-
001110100011001001011101.“ Watec. Dicitur quidem comerece 11100100 01
pugnem, 0111111101. 000101011111. 44, 4. nusquam vere 00010110 00101,
eed 0000110110, 3, 71. 1. 0. denec, 0011110111, 1 contenire, ,01 00οῘοτ-
111111110 00101 (1101. Β. G. 1, 24. vulgaris quoque lectio ep. Curt. 3,2,
13. 011 00010110 1111111013, 11, 4. conferti. 8100100110110 1110101 4, 62
00010111 caedem 0001100001 14, 36. consertione niv. 3, 27. rariter 0011101-

· 101 111011 biv. 23, ct. 1101111100 00 0011101111 00010 biv. 22, 47. censatum

0001011110, 22, 28 011111111,0100011101 piperem de 00110111 acie et
pugne 11011111, quae 0011111100 fit pedibusque 00111111, 01001111.0110(10’11011
,01111110 100111110111011111.1111. comm ,1
conferte 1 librarius ubivis confunduntur. v. 111011. ud hir. 3, 711. 22, 28.
01 1111. 12, 31. ubi emeferte 1111101 uptum gradui 0110 videtur quum
00000110 01 00010110 gradu 111 dietum ut 0011010, pede biv. c, 12. 13. 21,

’ . 39. conferre ,01011001 cum 0110110 biv. 7, 33. 0010010001101011111.28,2.

00110111 1101111110. 2, bt). 37, 21. 38, 41. -· puteu 0111101101, nt impulsu
clipeorum et 111010 galearum 10. 811. 9, 312. 3111000011 0011101111. Sed
dictio puleu 0011010111 pellerent, pellerentur 1101111101111 placebit. 00111001
011111 punctu 0111101001 n e 10101 me nendum poenitet, 0101 waleher ’
dixerit: quod nemini invi 10. Sermo eet de pugne conferta, in que nen
tum 01011111 quem punctim peti boetus 01101111 0010111111 (v. Liv. 22, lc.
01 10001. de re mil. 1, 12.) 0110101011101111111 et 8111111111, de quibus
cupre dictum, 11101 1111101 rem gerere et 0. 34. 111 1010111111 equile 11111
0110,101100111010111100010010, 0111. 1,73. 0111110111 &reectum 111-
101011 0110111 pernicitate equorum et 111 0001110101111000, 0001 perterget
01100001101101000111. Cf. verbu Tuberonis 1111.1,79.0(110110111 811-
mutue epieule eut umbone equestris 10011 oecumenem repellunt 0101111111-
01110 0001100110110000 1010011010100111, - detrudere 001111, de pugna

' 00110111.- ancipitem pugnum 1101111101 facere, Parthie, 0001 cuper, 111-

10001, 00001 etpeditee 0111001011, 10. Sarmatarum vel Pharasmanes, qni ,
01 equite et pedite 0110101. 1. cap· 34. „Ante 0001 maiorem 1111111101
pone et 0001 intellige Albanos 1101010110. 0001 cuper dictum pro cuper
0001, ultumum 1000118, 35. Accipe equitem 100101 capitu Albanorum
et iberorum 10110111 sagittis 1111010010. Nem quoe bic, ut 11000, ud re·
11101101 subiectum respicit. (01110111. r. Gcmlruetic 0111010111 11110-
1011101 1. 5.) Alii cuper inte retentur imper, qued 111 dici idoneis
eremitae-„ie 11111111111111
· 1

tione dixit: benc nemini invideo. Idem 111111 nonnunquam tribuit, qune
11111, non mihi in mentem venere. seper 1010 pro 11110001 dixere Suet.
lul. c. 28. (ubi 1. 30110111101101. 2, 71. 1, 482. 8, 241. 11, m. 01111

 

