CAPUT LX. (1111919911.) · ²21

teneram mesanam non enim Boeotiae alienamve re onum, sed
Atmfi urbs huius* nominis fuit anti ssime, Θήβη Διὸς π ις, 9. Θῆβαι
119991αὲ9916 9191, 9999 diruta a 999999, ex quo re ' sedes inde
Memphin 19999 19. 9. Plin. 31, 9. s. 14,1. 1119199.1,4ὃξ”2,1.1191.1,
9. intpp. Hom. 11. 9, 383. Bocharti Geogr. S. p. 3141199 „De mgnis
metarum vestigiis 9. Strah. 17. p. 816. itineraria Pa iberae, 1999-
9111, 8999911 etin 9. Ν991991 drawings 9199199 9919191999 at Thebes,
lond. 1741. 4.“ herl. (11.-991 laudantur 911χῖ, 61, 1. luvenal. 11,(1.
Bruoe 1191999 sur nntdeok. 199 Quellen des Nile T. 1. p. 186. 191. vers.
19119999. 91, 991 Thebarum vestigia etiam nunc, ubi hodie siut 9191 ·
buxos et 099999 91 dextram, llurnu et Medinat Abu ad sinistram. Nili '
ripam, docuere 11991999, lomard, lellois, Devilliers, in Description de
I'Egypte et 1199991999 sur l’ligypte, Denon Toy„ Hamilton remarks on

several parts 91119199, lleeren: ldeen iiber die Politik 991.11,1. 9116 ·

sq. tto .tst 99. 91. 111. Centum 999199 Thebarum non urbis 19999,
neque sta olorum aquilium, (119 Dio or. 1, 15. 91 Michaelis 19 libello:
11999 999 1. tlt. Gesch d. Pierde 9. 93-41.) 991 palatiorum 99101991
maximi. 9119999 9111999. 1.9. 1199999 p. 8611. Brucius aL - structis
notibus, pyramidibus et obeliscis. 111 999 gnomones 19999 91 longitu-
dinem horarum, dierum annique indicandam, 99999 11919, 99999 19999-
99919 sepulcralia, sed donaria 19 honorem deorum 999919. 9. Diodor.
1,17. Wagner 9111999199. 17, 4. 91 1999. zoega de obeliscis. Duo Ro·
999 advecti ab Angusto, maximus vero omnium, Thebanus 91199119-
99999999999.991191 mas
. . . . . . . , , . .
1199919999 inscriptionem literis Gdegecis expressit) Zoega de obeliscis
911 sq - literae Aegyptiae, 9.9111,14,1. - priorem opulentiam
emptarum ad haec et seqq. cf. Streb. xvn. .816. qui cum Cornelio
Gallo 11199 profectus pleraque refert oculata 1119; lips. — e senioribus ¹
9999191919 sc. aliquis. Of. lud. 111. Ellipses N. 16. - referebat ex illis
literis. - septingenta stillio: „Quidam coni. septuaginta 919999 'l'acitum
et veritatem extenuants alii existimant, Lxx millia aetate militari 9999-
dun Thebis habitasse, 91 exaggeratis numeris historiam deturpant.. Sa·
uiores 199999 hi 091999 91 Steph. 1199, 991 99999-Δ19ςπολις 19991, eam

hahuisse, antequam a Persis everteretur, ἀνθρώπων μυριάδας 1999999199, .

19111916. Neque accuratior 11919 1, 9. hac in re infidus interpres llo·
9991119383. 1111919999 99999 91 Taciti et Herodoti 2, 164. 111. 19
Aegyptiorum militia reputanti certissimum videtur, haec m millia
hominum nonde Thebanis incolis, sed 19 militibus Aegyptiis esse acci·
piendi, eosque non conditione tantum, verum etiam aetate militari 191999.
bne sero fuerit 9991 Aegyptios aetas militaris, minime compertum.
1991 Romanos 191199 anno XVI 91 XLVI, 9991 Athenienses, qui ab
Aegyptiis plurima sunt mutuati, ab a. xvul 91 xl.. De illo 9. Gaulo,
11119999 Ulpian. in Demosth. 019919. 111. 9. 295⁶ Brut. Ci'. Voss. ad,
1191.1,9. 119999 911199999 11. 99. ,

3. regem ltisnuen: „hic 19 obelisco, 991 Romae exstat, (9. 1119-
mian. 17, 4, 11.) 1199999199, Eusebio 19 chron. sd 9. 68. liberasses seu
leaeases,sPlinio 36, 81 s. 14. Romises, Diodoro l, 61. Ῥέμφις, 1999999
11. 999199 Apion. p. 1⁰52. Ῥαμέσσης 991 Ῥάμψης, Herodoto 1, 111.
tappetem, sed Diodoro 1, 53. 91 1199919991899911199.89119919, Hero·
dotet, 1⁰2. Sesostris dicitur. De his saltem eadem traduntur. 01. Peri·
ι099919. Aegypt. 9. 17. 9. 348.“ liro. „lactantia sacerdotis manifestet
99991911 tamen ex parte' ipse Strabo xvu. p. 81611 Obesi. Hic 999 “ sius
periculo calumniatus est, sacerdotem imposuisse Germanico, Watt . - ·
tc Scythia 911. 991. 99 Scytha 991-99991119 typogr. 1199191999, 9991
mireris, omnes 99999 editores exprimendum 99999991. - 19 MS. 99·

 

