183 ‹ ANNsnttJto utu. Vl.

emmsuffsctosnraipriosis,(r. adl, 77,1.)Τ111111111111 um, (da
quorum discordia r. 1, 11.) inuasit, tumultuose interrogaritq Cf. ad
111,3,1. -· 111111 armaions intesta, v. ad 1, 11, 3. - natan proram
(omniuo) 11 coriaut candentiae pro loedere 111111, lu. e. esse. v. ind. ll.
11111111 111111111111 111111111111111. Pich. et rec. 111111 11111111-
11111111111111111.11116111. Nonio est culpa s. crimen, eoru
vero damnumq crott. Alii synonyma esse putant. Cf. Drak. ad Liv- 1,
bl, ltt. 8, 18, 8. 1⁰, 13,1 Doederl. synon. 1. p. 113. 11 Foroell. „Taci-
tus sano illud discrimen observasse videtur. io 11111, d. unm au·
tem coniecturis indulgent interpretest sorae 1111111111111, sorio· cos-
aeitttlicm, 1111111111 conscientian, (cf. 113, 111. etll. 3, 1111.) aona
111111111111, 11 dolen pro baberi, quod tamen h. 1. est pro 1111. Est
criminatio et asseveratio in verbis, (unde prorsus) non coniectura. Ger-
manieet Furclat‚ behauptete er, uud Schuldbewusstsein ver-
tratehiardiaStelle ainesllartra s.“ Wollb. - eiquo, r. ad
0111.111111.-111111111,1.1111,1,1. et lud. 11.-Was sie
in 11111111111111111111ς1111111111111111171111.-1111111 ob-
literari, v. ad 13, ld, 2. - Sanquinius Marinus, 11111111, 18. „S.
murinas male edd. vet. Fuit consul suff. a. U. ⁷81. 'deinde praef. Urbi
et sub Gaio a. tot. iterum consul suff. v. Dio 59, 13. ubi pro Σαουΐνιος
Μάξιμος leg. Σαγκίνιος Μ.“ 1111.- dilalio 111111 quaesita, v. adl, 35,
1. - 111111, inertia, socordia, ut ll. 1, tto. - 1111111111, enervatus, tor-
pens, ut 11111111 H. 3, 31. 11 G. 31. ubi ef. nota 3. - 11 1111111111 Pria-
111111· artaretur· 1111 cum
1 ¹ 1 a β ⁰ '¹¹' 1

Picis. et rec. genem edd. utem et al.

(1111111.

Exin Cotta Messalinus, saevissimae cuiusque sententiae au·
otor eoque inveterata invidia, ubi primum facultas data, argui-
tur pleraque: 0. 0111111111 quasi incestae virilitatis et, quum
. dle natali Augustae iuter sacerdotes epularetur, novendialem
eam coenum 11111111 querensque de potentia Μ. Lepidi 111..
Arruntii, cum quibus ob rem pecuniariam disdeptabat, addi-
disse, illoc widemannus, 11111111 tuebitur Tiberiolus 11111.
Neque cuncta a primoribus 1111111111111111111111, iis uo insun-
tibus, ad imperatorem rovocarit Nec multo post biterae al-
11111111, quibus in mobum detensionis, repetito interae atquc
Cottam amicitiae principio crebrisque eius officiis commemora-
tis, na verba pravo detorta neu convivalium fabularum simpli-
citas iu crimen duceretur, postulavit.

1. 01111 Messalinus, mittimus e. a. 11111111. ad 3, 31, 1. - eoque,
Ι v. ad 1, lli, 1. - inveterato inuidia, v. ad 3, bi, 1. 11 Iud. 111. v. Abla-
ll ttl‘tfflumttl‘ltlttu’litat illm? limat
21¹1, 2. pleraque id. qd. 111111 r. ad ³,28,4. arguitur pleraque, η, 0,
etun 0. 0111111111. Gali am cet. argaitu- pleraque 110. 0111111111 -11
me, querensque - 1 1111111 malebant Mur. Ursin. Acid. ·— 0. Curam
qenai iactatos uirilitatis, 1111111 11111111 uirilitatis c. 31. Cf. c. 9.
ad 3, dl, 2 et lud. 111. r. Genitioi qualitatis. lacertu uirilitatis ltlS.
edd. Ber. et Rhsn. 1. insertae 111. Rhen. 1. 3. alt. st reo. incertae cirili-
lnlir coni. lipsius, (1.1. stubi erirum, androgynum enm essa, ut tla-
111 virilitor ap. Son. de 1111831) insertae uirilitatis liip. 011111 cumen

 

