11 1111111011 nn. 1.

niv. 0, 11. 11, 11. Wopn. 01... men. 1, 0. p. 111. nomm. ..1 one
10 -1, 1. Romen. Grem. p. 131. - imagiee poeie, v. 01311. -, n
pi 0101001000111011011. v. 11103. 113. - ΡΜ, witon, 11110110

Terentino Brundisinoque foedere - illectum: „Utrum 010010111010011
1000, nbi ictum , priusque tuit Brundisinum, quod etnvinnnn 0010 An
'eonio coiit ι. 114. Perusia on tn. Quum ’1110110 opportune 111101ιο sul
letum euet non dubium be um, Octavio Antonio dete et provincie
Orientis. simultate veno iterum exorte, prudentie Octaviae, annitentibu
Agrippa et Maecenate, iterum compositae pes ictumque foedus Tenent*
1Ἔ.“1,Ι117-17111νο11ᾞ18’11313311411111 110111031111301 qimi Pii&
1001100. v. ed 3,1. 3, t. Garatoni ad (lic. Phil. 1, 3. - nepti

, morie Octaviae 0. U. 114. lnetabile nonin 'um, de quo v. 111043, 31

Plnt. et Appianllll. et Llps. Exn 11. 01 n. 1. - Lotttnm Varinio
pue 010100 111 Germania. lla accepte e. U. 133. et fortusse 111 11110111
comit. Westphel„ prope 30011001, nbi loco, qui Lelle dieitur, etiam nnn
effodiuntur numi veteres. v. Peterson in libro leud- 01 c. 63. 11010111
v. nd 3, 43. 10 clade Lolliano Di'o 54, 33. Suet. 11 . 33. lntpp. 1101001
4, 3. etnuhnk. 011011. 3, et. 10 1011100111. 1,:t, 3. - interfect<
nonae Varronec, Emtae, 101100, cf. 1111. 111. e. Numerus 1301. 0103111
Licinius Varro Morene et Μ. Egnatia 110101ιο0101010001010110011.1
Dio 53, 34. 54, 3. Suet. Aug. 13. 51. et Tib. c. 3. 1011.3,31.33. Sel

· 1001001. 0. 3. 1011100. vitae c. 5. Strab- xlv, p· 373. lutiae vel 111

Antonine, hinmvini filiun 0 Fulvia, po'e'tn et consul 011744, qui 11111
11000011οω Octaviae liliam, 001 rens edulterii eum 10110(01,3011.101110
· vino 0. 5.) et re ’01000000011010110[1701100010 sti nutsn
01000. Gi. 3,13. ,44.13, 1311105433. 55, 13. Suet. (11111 3. Plin.¹

· 45. Vell. 3, 133. Hor. 01. 4, 3. 1101000. epist. 31. nd Rupent. etde irate

minoris nece Suet. Aug. e. 17. 101100 Μ3 et 011. vet. 1011111. 1011οῑ
13. 014, 44. lulium Antonium Μ. F. et 0. Folium 0. F. 1100ίο111111
em coen. 0. 144. 01000οι0.(111011.11111011.0401111101Μ33. Suet. s
1111100 Antonium oet. Festi Siculi ¹et (1οερί111001, Cassiodorus et opti
0011. Horatii 01111001054,33. ubi v. Reimer. Eum 11111011 putent ‹lictnl
ξριὸο, 10031130οῗ01οτ 1011110, &emi-lit Ggesntpe fllip, ι 1010, Aeneae {liii
v. v. . nem noea. . 01110010 innume
L wilfi, pp. 5518111111. inser. p· 113. i 11. Ann. et tntpppsnet. 11011

3. Nec domentieie obetieeloter se. malefacti· eorumque reprehensi<
nibus: arguebantur 01111010 Neroni neor et comiti - 10110101, ef. 5,
30001. .63. et 1111. 4. et ’01101 1. vell. 3, 34. inpn. nto 43, 1
43. 44. pollinem eonenltum tradit. Pendent. 0. symm. 1, 33310. 0
’ decta 113. - concepto necdum edito parto, nt eet parm (liberos) enin
3, 33. - 0. Teon· 011. 11101. et sqq. quoe tedii MS. 011. Ber. Rhe
, Ald. pei Tedit' et qni Atedii edd. plurimae medii nevi. 011111ιό101
coni. lllnen. cn. Motis· Freinsh. et 11 ck. (v. 13, 33. et Plin. 13, 311
Veele't' Pollionis lips. 0101011011.1031010000.) 01110011·φο Vc<
P. walth. nuptaeque 10011001 111111Ρο10010 lum llip. ' id 1010
derunt tn commentat. erit. Τ. 1. p. [ΣΙ-111111. Ani ffel, Atell
Atedii, Atleele’e', Aeeltie', Haterii, 10 quornm temen luxu nillil eompertm
Notion Vedios Pollio .llom. A sto familiaris eiusque luxus. v. Pli
*egum ί33. augg. ⁵⁹5⁷ . Dlip 34, 300. 10 11013, 43.ᾰ101ἐ1οω..,1ὼ1
...0011ὀο10 ...11 1111111233151 1. teiln:
11011011 Ἐργ. 0. 553. χαὶιπύιατος 01100 1101110100, χαλεπὸς 1100111101
gelenis iirepeiootcf‘ 100. Groe. - meite 113. 011. Bor. 111100. gree
011 Ate. et nl. ut grone-grove 3, te. (11. note 3. gravisve 01. Bip. gr

 

