411 ANNALIUM Llli. 1v.

,1011100111οι 1111 sel Denlutiatsss sel 11111101 1. mutilus. liaeo pro·
habiliora quarn quas alii coniecerunt.“ Placet regi Pentiito vel Pestlea

101 Terraene vsl dein Eleatem agnos. Penthilus 1101111001, 0111111101, ,

Messeniorum rex, iilius Orestis. v. 8111110 1111. .181. 017011.1,1.
1110 vero nou 0 posteris Herculis fuisse traditur. emenus certe inter

Heraclidas est: sed is Argis regnum habuit. r. Pausan· 1, 18. 11. spu

etiam refert 4, 8. 0101010011 nomeu 101111 Messeniorum regi eique in ἵ
'divisione Peloponnesi per fraudem liquescentis sortis terram 1110 0110- t

aisse. Eleatem agrum sane retineo, 0011 Strabo vm. p· 141. mihi
auctor, totam iuncuiam inter Dyman st Messeniam Eleum vocatam
tuisse.“ Lips. eroerus leg. putabat suoque regi dein Tegeatem aut
Tiariotem agrum 11 posterius, non prius, (nam ille r in Arcadia
tuit) arridere possit, quia testante Pausan. 4, 31, 1. ,3. in ariste agro
1111111011οἰ1 1100111110ιο catto celsior 01 Spartanis datus, nec 110100
0. caesam st M. mosis· 1011111110, 101 D. Augusti. suoque regs' 1011111
uersarem 01111111 corr. Ghit'ietius 111 epist. 11 Lupa. (10 0011. 110110. Τ. 1.
p. 718.) - me, superesse, ut 1, 14. 0111. - 001111, maulim, „ut
supra amatium monasio votumque 001111111ἰὸ111 nam non modo historico·
rum, sed etiam poetarum testimoniis veteres usos in dirimendis conuo-
sersiis ds linibus, 11111 notum est e 81111. 01 11111. r. Menag. ad laert.
1, 47. 01 Meurs. in 801000 0. 7. Durior autem copulae omissio, quac
supra addita est.“ Ero. 11100 mutumque coni. Grut. Picis. 11010101.
01 cotum atque 011110Ιί1011 Lips. 801 supra aliud est dicendi genuss
Watst. Cf. lnd. 111. 1141901110. — annalium od ssastmaa'a 0011111111· Mes·
aonii. ursatium testimonia advocentur corr. 111101. Β101. 01011. „Caso
00 credas: nam vocari est verbum iudiciale 01 exquisite 1101101 10 iis,

i invitantur ad certarnen vel ut rationem 1011101, 01 vocare ad pugnant
3:¹84. et ssd quorum 111111ρὶ0 me socos 0.1e. Ad testimonia 00011111
1. 0. invitentur, ut certent testimoniis.“ Watsl. 01. 1111. 4, 80, 0. -
regia Macedonum Antigoni 11. 8010111, 1 quo expugnata 001 sparsa v·
101110.18,4. l’lut. in vita Cleomenis 01 11111- L. 1101101110011001.
aquo diruta 0011011101 01 Graecia in 10101101 provinciae 110ιο. 1011011
0111. U. 808. v. 7011. 1, 11. 101110. 34, 1. Ρ110. 34, 7. Frontin. 81111.
4, 3. Mami 011 laips. et reo. 11101111ίο11. ret. - permisso iis postico
arbitrio a Lacedaemoniis et Messeniis. publice, publico consilio et 11·
01010 civitatum li· 1011οι0, Eros. Decreto 111 pu l. 1011011010οη 1111111.
8011001 11 voc. iless'os 01101 101 ad pmsss'eso scriptor posuisset
publices· Woltis. publicae Mi. ·- iia, hinc, has ob causas, 1101111101
Mesorome, incommodum et favorem velex commodo et 10101110-
tentia eorum, (su Gunsten, sum 70111011, sss favour) 1011111110.
ius templi, de quo certabatur, (r. ad princ. cap.) vel ius 0. lis 1. sen·
1101110111· 1· rso

r v. .οι0..010.010....

pr. biv-qilpit. 14. cie. ep. ad Ast. 4,1. 48110, 10.

3. Et (etiam) Segestani (in Sicilia, quorum oppida Segesta et Eryx
ad radices Erycis montis) aedem Veneris meatem apud Erycum, 10 Eryco
1. Eryce monte. Gt. lud. 11. v. Apud 01 101. 111. v. Prusposits‘osses so·
minibus postpositae. Eryx et urbs et 1000181011110 fuitst celeberrimum
Veneris templum in ipso montis 1011100. v. Strabo 71. p. 188. (m.)
1110101.4,83.101111.1111181011. Heyne Exc- 11. 1171164100.
ὅ, 710 10. „Ad esus instar 011101 Romae templum erectum enoris
Erycinae ad portam Collinam, 10 quo v. ovid. rem. am. 1. oto. 11111.
11, 10. 13, 30. 40, 34. At 11101 mirum, quod Noster lsic Tiberio 1111111
11 Claudio adscripsisse Suet. 0111111. 1111110 id scripsit dioysorii tn
sare instauratum iterum 10110110 fuit? quod tamen 1101110110 creditu
tam pauco annorum intervallo.“ Lips. Erycem dedit Brot. etalii conie-

 

