CAPUT tx. X. (A. U. 770. 1023.) 373

CAPUT iX.

Magno ea fletu ot mox precationibus iaustis audita, ac si
modum· orationi posuisset, misericordia eui gloriaque ,animos
¹audientium impleveratt ad vena et totiens irrisa revolutus 001
reddenda ra publica, utque consules seu quis alius regimen
susciperent, 0000 quoque et honesto iidem dempsit. Memoriae t
Drusi eadem quse 10 6000001οη10· 000000001ηο,Ι plerisque ad·
ditis, ut ferme amat posterior adulatio. Funus imaginum* pompa
maxime illustre-tuit, quum origo ι10Ιί00 entis Aeneas omnes.
que Albanorum r e's et conditor Urbis omulus, post Sabina
nobilitas, Attus Caurus 001000000001000100000011510010ος0,
ordine speomreutur: ¹ · . ·

1. mor 0001000000 immerso dictum putant pro oa a: impleuisset.
„Sed re vera immersi, deerat temen 0000100110 00000000 in'audientibus
propter Ι0000, qtae sequebantur. stc-1, 13, 1. odmundum 0010000010 -
nem sententia estere vara haid multum ab exitio 01000001 et exitio ille
00001ιὶ0000, 010000πο cst. 0110001000. (1001611110. idem modos
dicendi eat 0, to pr. ei atatim interiora ceteraeque 00110000 petivisset, - 1
omnes in mcodebont.“ Wattt. 01100. 111. Verborum Medi et 11000010
00.1.080.-0000001011000’000“00,.01. 1, 12. tt. - da reddendave po·
blica legibus,p ’ 10 0100000101. '

1. qous 10 mim, r· 1, w» - pltrisqoaudditim 1001010, piu-
ribus. r. 000, id, 1. ·- ot ferm aaut, solet, φιλεῖ. - posterior odo-
10110, quse maios et immodestior ease solet 000000 et prima.
- imaginum pompa, ci. 1, 31. 3,, 5. et 100. 1. - origo 101100 gaa-
tis Aeneas, h. 0. auctor, acuius 01101010 0. Ascanio ua lolia originem
duxisse credebatur. 01001, 4³, au, 11.13,,13, . G. 2. n· 0. Sall.
1 . 10- hir. tt, rt. 30, adding. 1100. 12, 108. 0010. biet. ll, 755. ct
101. 111. τ. 0101000100οο (1000οζ - 111100 Gloriosa 000000 gentio 0100-
01ιο, qui Romae Anus 01000101 vocatus est. Arm clm 118. 000.
Pici. et¹ rec. Gi. 11, 24. et 11, 2⁵.. (ubi Atta 010000 MSS. 1100. et Vota
m. pr, Atta Clooao 000. [Ἥ. ¹etur-ec. Appio 0100000008010. Appio
Clauso edd. lihen. 1. 3. 01 d.' Accio ctam MS. Gueli. Actio classo
MS.'Bud. 000. ber. 000111. lih'eri. 'l.) htv. 3, lb. lo, 8. Suet. Tib. 1. 2.
stt 8, dli· 17, 1131110000. unse, 10 Appios 0100000 000. ret. ·

. cit-P 10 '1' X.

ln 11000000 0100101100οζι uae· lurimis maximeque 1010
auctoribus 0000101010 ’001050010ος 'sc 000 omiserim· eorundem
temporum rumorem, 10110οὶ0 adeo, ut nondum exolescat: cor-
rupta ad scelus 111010,Ι Seianbtn Lygdi quoque spadonis animum
stupro 0101011103· 'quod is Lygdusaetate atque torma carus do-

mino interque¹ 01000000 ministros 'erat3 'deinde 'inter conscios
ubi iocus ren 011 tempusque composita sunt, eo audaciae pro-

vectum, 01 reiteret et occuito indicio Drusum veneni 10 pa· ,

trem arguens moueret Tiberium, vitandam potionem, quae
prima 01 apud fliium epulanti offerretur: 00 fraude tum senem,
postquam· conuiuium inierat, exce tum poculum Druso tradi-⁴
disse, atque* iiio ignaro 01100001111οο1000100100001001000ρί-
cionem, tanquam metu et pudore sibimet irrogaret mortem,
quam patri struxerat.

l·

 

