499 ’ ANNALIUM Llli. lv.

101111118111001 c. 41. t natantem coni. 1111. 11 111111 „Sed nihil 101·
11111001 opus. cunctare 111 deliberare, 116 quum nondum decreveris.
v. 5111111011. 9. Gran. 01111. 1, 18. 110011. 165111. 011. 69.“ Ε11. 01.
lnd. ll. v. Ganctare' et cunetatio. - eoram ingerebantur, 1011110111-
111111 saepiae dicebantur. Ingerere ep. Tac. eet vel crebro et hostili
1111010 111 aliquem mittero et ei‘inferre, 1111, 39. 66. 9, 81. 11. 3, 86.
hir. 9, 66. 31, 46. 36, 18, vel saepiae repetere, commemorare, inculcare
in alicuius honorem contumeliamve, ut h. 1. et 1, 79. 9, 79. 11. 4, te.
0. 7. Similiter oggerere 9, 67. 3, 67. 11 1100111111, 61 quo v. 16 6, 46,
’9010011111 et Boettioh. 11111Τ10. 111 1111 voco. - postulato, v. 16
1, 74, 1. postulatio ed. Ber. - Aetnilius e militae-itae vire'e, cf. lnd ll.
r. ll 1111,ε.- magna asseveratione aite'tar taprobane. 01. 16 4, 19, 9. -11
cet etatien cel e'n cognitione pargatarane, refutaturum 10. probra, vel (1011
eibi obiicerentur. uel etate'm ab edito Aemilii testimonio, 017 e'n cogne-
te'ane, vel post, ubi de 11111 rebus cognitio, disceptatio 11111111 111111 Era.
„Rectius 1111 cognitionem interpretentur indicium 61 1110 ipen re insti·
tuendum. Promittebet 011111, 11 oausam 1111 6111011101 coram eeuetn
rel 111, quos 11011111 ed id iudicium delegasset.“ Waat. e'n concione
mele coni. Freinsh. et Ρ1111111. 01. 16 4, 49, 3. - componeret 1111111111,
11 mitigari pateretur-3 Era. Cf. 16 19, 39, 1.

9. Votienae maiestate poento affectae eet, 11. 161, 79, 9. Votienae
Montanae Narbonense} orator e'n Balearibus e'aeale‘e moritur 111111111-
terto relegatae Euseb. in 0111011. 16 1. 111. Olymp. 1. 001. - amplexae:
„num amplecti non de manibus tantum, sed demente etiem 11101010
dicitur, ut nostrum in Gedenken umfnngen. Sic 11.1. 1168.
H. ³, 84. ilino r. 96 pr. 111 16. qd. 10011111 aliquo vertere-‘⁸
11016. 10 0111111. 110110. 11 16 1. p. 69. 61. - Aquiliam
adulterii delatam (v. ·1, 74,1.) cam art'o Le'gare, adultero eius. -
Lentulae Gaetalicae coaeal deeignatae, qui primun sententiam 1111 rog-³
1111 11 dixerat. v. 163, 99, 3. 11 61 1101 Lentulo 16 4, 44, 1. Gaetuliae
edd. 111. Gran. et ree. (laetale'cac MS. Getale'cae 166. vet. utin inser.
Gruter. p. 389, 6. „Apud Graecos etiam scriptores nune straten-nune
. Γαιτοῦλοι leguntur, 11. 11110111. 16 Dion. 43, 4.“ Waat. ct. 164, tel·
4, 46, 1. - tege latia 6110101111, v. 16 9, 69, 1. 9. 3, 96, 1. cannara,
damnandam censuisset. r. 16 9, 86, 1. ·- Apidiamr in 161116. ,41161110
- e'n acta D. Aa aeti non laraoerat, v. 161, 7,3. - albo eenotona
eeaet't: „Albaen 1611611ομ1, i. e. tabulae 11111111, 111 quibus nomina 111116·
61116 6961οω '⁵¹¹1‘ 3111111131119111913111111
primns 1011111111 101ςο61111 1. U. 746. quum 11011110 ceneta 1111111111 intre·
quentibue imposuisset et 1101111 definisset numerum, intra quem sctum
1100111111. Ε11 ad 111 visum necessarium aldam, od renovatum qut·
11111111 et in 111111 propositum. Au 1111111 τά τε deoperta συμπάντων ult
βουλευόντων ἐς λεύκωμα ἀναγράψας 16161111, nal 1161111011 nal νῦν aar' leat
06111 nenegant, Dio 66, 3.“ Lipe. De alda v. 81111111. 61 mod. usur·
116781 en. ,

CAPUT 1111111.

Auditae dehinc Lacedaemoniorum et Messeniorum legatio·
0116111111 tem 1111111111 Limnatidis, quod snio a maioribus
eaeque in terre 6111111111 Lacedaemonii firmabant annalium me·
010111 vatumque carminibus, 116 Macedonio Philippi, cam quo ἵ

bellantem, 110111 ademptum 11 poet 0. Caesarie et Μ. Antonii

 

