111 ” surmont 111111.

1, i· 010. 111111. 11, 8. rursu lem 11101111 - esee, Principum. 01. 11 l,
’.1,1. Verba eduintaris. - 11011 aemulatione, 11011 odio aut priuatis affectio-
ssibus obmisere „lieete aemulatione MS. 01 edd. ret. non annuntiationi,

od substituerunt edd. rec. ex emend. Mur. 'Nimirum triplici rstiooe
11011111 utitur Ι1001111110 obnoxius. Ponitur oum dstiro rei, ut significet
aldddbnntdildeelztlldindedll'dlldeffltemeti gedud: 1111111111111411111111
quis eut indu et studio 0110111, eut 0110110 arbitrio tenetur, ut Η. 1, 1.
2, 511. Suet. Ti ‚libem 1111110. ssu. 001. 14. Verum ut 00111111
de 001110, qius itu obnunium aliquan reddet, 01 0110111111· 111 sexto essu,
1111, ib. 14, 41). 15, 38. et 11. 1. ubi intelligitur is, qui nsque ob 001111·
1111011010, 1100 ob odium sut privates affectiones eibi inritet obnoxius
(1101011ςο0) 111. 0011110 110111ιὶ01101ιί -· 0100010100, qui aemulos bs-
bet, quem slii odere, invisus, 01 quinon ipsu efficitur ubique cupidinis
in 01101, ssd eliorum in ee rupiditatis petitur. 1100 veru 1111011110 vult
Servius3 immo dicit, Tiberium, 111 summum, in neminem 1111 samuh-
110110. adio sut riv. 111. 0010111111 priuatae affectiones sunt, quae Agr.

11110001011111100111010, fusor ex necessitudine sut gratis priests
oriundus, Perteiliebksit3 quo sensu notissime opponuntur 0111111-
tione' 01 odio.“ Wattber. Eiusdem iem sententies 1111111110. ud Ssu. 011.
tt, 5. et p· 14. Sed 0111001111 nusquam Ablstiro iungitur 01 perperuu
laudentur 1000 1, 75. 14, 411. 15, 38. neque emissioni 0511001111 sst id·
qd, amasse aba. sed 0111. 0011110110111 adversus 01101. 01. ed 11. i, 55, 4.

amorum

Adversus quse quum augur Lentulus aliique varie dissere·
10111, undenarium est, ut pontificis maximi sententium opperi·
rentur. Tiberius, dilata notione de iure Flaminis, decretus ob
tribunicium Drusi potestatem caerimonias temperavit, numius·
11111 urguens insolentium 1011101111οο aureusque 1110101 eontra
putrium morem. Recitatue et Drusi epistolae, quenquam 11
modestiam 110100, pro superbissimis accipiuntur: Hac decidisse
coacta, ut ae iuuenis qudem, tanto bonore accepto, odiret 111111
deos, ingrederetur santam, auspicia saitem gentile opud 10110
inciperet. Beiiaa seilicet, aut diuersa 1011011111 distineri iitort
et 100110 0011110100 quum 1110111110 peragrantem. Sic 1111111·
ctorem generis 1111101111 id 1111111111 epaterais 0011111111 discere.
Saue gravaretur aspectum cioisaa 111100 Imperator fessamque ot·
tatem et octos labores praetenderet· Druso qaod 1111101111οὲ01·
ldss* impedimentum ⁸

1. Augur 011. 0111111110, u. ed 4, 44, 1. ·- 110111110111110111111, Priuer·
pis absentis. 01. 0114. 71. 01 sd 1, 3, 1. ··- ditata notione, cognitione,
nemausamaumaufflummmuffl
ubi 1. 01011. delata notitione MS. - aerum-stass. Drusi pot. camo·
11101, 0001156. ··- 100011111011110111111110111110011010 0111011 literis r. 011111·

b- Hue 0100101010 amin 118. 01 edd. Ber. 1111011. Ale. lips. 1. 110.
Goon. et reo. recidisse edd. Lips. poster. Piob. Grut. 00111. prob· 'Ero-
„Sed recidere significat ud pristinem salaminiam 0011110, deridere 11111111
mutari in ⁸petius: noo absurde 11011111ςο1110-011111111 0001111, boo adiecffit
11111111 ..1111111111111111111101. 1
2, 11. Νο110111111· 1000011111 1111,.11110101·00 01ςο1111, dii pettii 01 penetus·
*- auspicia 101001111001011011010010111 apud 1011110 gentile, petrium·

 

