cerer xxvm xxnr (1. u. vm 1. c. 11.) · en

ver-ereumffimvmegvnmeemem
reque mpiuv, ut ti, 1. 11, 11. Α. Ι.41. 0.-11. et entiquieree etiem ¹
1111111111, neu yma-i, 11 antini, ved 111111 . 111111, unsset,

verente *mmm-r

11111 111ρὶ111111 11 'bruneum 111111 111, ΜΓ emtum ve-
nitm vm 111111, uitem iu vr etur. (11.111111111 me 11. 111111.
fleming- 1111. eutii». 11411. 111111111. qui 111111 1111 uun 11111111
11111111.“ 1111111. 11 111111. 111 et 1111111111111111, 4,1.
1,1.11.11.11,1. 11, .11,1.11.11. 1,11.1,11. G. 14. Λ. 11. Β.

11. 11 pirrum 4,11.11.14, 11. 11111. 0. 11. veterumque,
11. pru ,emmanue 1111111 et ceren uepiuv pru meree. 111

iem dixitne Nep. 'rimertn 4. 011. de inv. Ι, 11. de eff. 1, 14. 11 ,eun
11. work 1111111111 ed em. 1,1. -· tn purum, v. 11 1, 1, 1

CAPUT xxtx.

Per idem tempus Neronem e liberie Germanici iam in·
greneum iuveutemeummendevit Patribus, utque munere capes·
rendi vigintiviratus solveretur et quinquennio mvturiue quem
1111111111ἓῖ tftt‘ttqt?tettffittttttttitttt
Augusto: sed neque tum inisse dubitaverim, qui eiusmodi
precer occulti iiinderent. Ae temen 111111111113110111111111
titt tutte?qt⁰2t¹1¹⁸at²ttttv⁰ttttt¹ff¹⁸Attrita?
1111111111 .151ῗ“,.ῗέ1 ’1111111111111111
aspiciebat. ductum dehine gaudium nuptiie'Neroniv et iuliae
Drusi 11111. thue haec secundo rumore, ite advertis animis
receptum, quod 1111 Claudii socer sermm destinaretur. Pol·
iuieee nobilitatem familiae videbatur inspectumque iem nimiae

spei 81111111 uitre extulivee.

1. Per idem tempu Neronem eet 11. Suet. ’111. 14. et de morte Ne-
11111 inm, 1 vm- iem terrenum 11111111, v. ud 1, 1, 1. -· utque 111-
rere reprendi vigintiviratus eamme, „Non euim 111111 ed maiores
11111111 11111111 adepto. v. 1111 tt, 1. Vigintivv'ri eutem 11111 triumviri
1111111111, triumviri 1111111111, quatuorviri 111111 et decemviri ettitibue,
hoe numere 11 Augusto instituti 1. U. 141. nem 1111111111] erent.
11111 14, 11. et ratu· v. 1111111111, euius lunum emendavit 01111.
uber. 11, 14.“ Hp. 111. et Grut. 11111. ὲ). 111, 1. - et quinquennio me·

·tvvrivrv ι111111 per degeo 1111111 (ut ep. Ι111. (111. 1.) quaesturam peteret,
ntvvrnrrvv merumvvv
pl. 1. U. 114. rogote, enm videntur ennetitnti qureeturue ml. redili-
uti mvn. praeturae xl.. oeuvuhtui Xlallir nem hie 11111 111111ςί-
vtntuv gemit 1111111, ' 111 11 enno quemque grestem lenietur .
1,1. 1111. 01. intpp. iiie. 11, 1. tv, 44. Suet. 611. 1. elyb. 1, 1.
Perie- 111 Vel. Max. 1, 1. p· 11. Em· elev. 011. iu Iud. ineg- p. 1. irnpe-
numm vere temporibus ree 111 videtur immutate, ut exerto vetetis
113..ῗῖ 111111Χέ1. diffidati&{emindii} ,
et praetura) iai . Exe. tV. ed Τ11. Ann. 111. Wnloh. ed Agr. 44 pr.

(111 1111111111 . 1. mitigit, scribendum eeve c. carme primvm reverte)

 

