l

,inv 11111111 1111111111 iunones

'' Ι Minus nobis, quibus clarior philosophiae, physicae

Ι 11 religionis lux affrdsit, arridere possunt et satisfacere

dubis et incerta Taciti iudicis de moderatione, nexu et
mutatione rerum humansrum, (1Α1111. 3, 30. 5, 4. ll,
26. 31. 13,12. inprimis 4, 20. 11 6, 22.) quam plerum»
· ‘que viribus hominum causisque netrnslibus, saepius autem
Fato, ut Stoici, (v. Anu. 1, 55. 3, 18. 4, 20. 6, 22. 46.,

14, 59. 15, 61. Η. 1,16. 18. 2, 69. 82. 3, 1. 56. 4, 5.
68. Agr-13. G. 33.) 11 nonnunquam vel Fortunae, cauri
et necessitati, ut Epicurei, (v. Ann. 3,18. 6, 22. 15, 17..
16, 33. Η. l, 4.) vel diis eorumque irae tribuit, (Ann.
4, l. 28. 6, 22. 14, 2. 16, 33. Η. l, 3. 5, 3.) 1111111111-’
· bus, prodigiis, vaticiniis, 111111111Α1111.2, 17. 53. 4, 58.
6, 22. 46. 12, 64. 145 9. 15, 7. 47. Η. 1, 62 2, 450
quibus locis nontcontraria sunt illa Ann. 13, 17. 41. 14,
12. 15, 74. Η. l, 10. 86. 4, 26. Talia vero iudicis non
vitio vertenda sunt scriptori Romano, neque iis historiae,
‘quam composuit, fides et praestantia minuitur. ¹⁵)

. ἓ. XI. Praeter has Taciti virtutes suut aliae nec}

Ἥ

11111. 1111111111Ὶ5111111. p. er sq. sanun: 1111111111.
los. 1.]111111111111 11111011111111111. 1111111111. menthe-t
tik. Reutlingenlifli. ist. et Hoffmeister: die Weltsnsohauung,
des Tacitus. Essen 1831. ζ
¹ ¹⁵) Gi. nou 19. 11 iudicis Hoffmeisteri in: Weitsnschaunng desi
Tacitus. Essan 18³1. et: uictrici-religiose hebensansichtt
des Herodotus. hiscen 1832. 1111111 expressa: „Der Grundgedanire
und eigentliche hebenskern der Darsteliungen 111 bei Herodot (1111111111
ron dem Neide der 0111111, von dem das Wohl und Wehe, 1111)
0111111111 Ungltick der sterblichen unter einander ausgleichenden und
2 11111111 Alles oui ein Gleich 11111 11 und Nichts'reducireuden 8111111111)
111 Tacitus ein 2111111111 111101111111111 einer gittlichen waleet
ierung und der Arg-wolin einer vitiligen Sorglosigkert der 061111· unt
011111 und Btises 1111111 den Menscheu. Jener scheint ein kiiufti 11 hebed
cogar su len en, dieser s rioht 1111111111 Ahnungen desse en, was,
ni 11111111· 'e gudiseren eelen sus, wie . 46. iedoch ohne tresenti
li en ninflurs aui seins Beurtheilu der ir ’1111111111 1111111111οῆ
menschlichen Daseins und der menso lichen Tugend. ei der resignie
renden' Religiosit'a‘t des Herodotus wird der hellenisohe Polytheismui
das Elemsnt, in welchem 1111 111111111111 Tugend und menschiiche
Werth unabh‘dngig von isdem biudenden 0111111 und jeder Furcht un
Lockun 11111111 1111111 11111111 11111111 und eingebornen Principe zu
111111 incanduisse entfsltan. Bei der skeptischen Religiosit‘n't 1111
Tacitus 1111111 descen schb'pferischer Geist den Mmgel eines theolo i,
1111111Ι sterne durch eine 11111 dichterische Aucdmcksweise tiber ’1
0110111111 der G'dtter 111 menschlichen Begehenheiten und gicht daris}

die 11111111 Ahnungen taines 11111ςί61111 0111111111 11111116Ι

 

