cerer uvn -urx, (1.6. ooo. ι. e. ιι.) ιιι ’

riui, Romam fecium toleraturum tyrmuielem 6166, 61 6666616666 6666-
exercerer, quum praecem 66 6666666 666666 etquidem praecipue, 'quod
{lumiliilsii'ir elllf'liilfflffli ‘lm ‘¹¹¹⁰‘“¹'⁰ ‘⁰²

CAPUT uvul.

Profectio ereio comitatu fuit: 6666 senator consulatu iuu-
6166 Cocceius Nerva, cui legum peritia: Eques Romanus pree-
666 Seianum ex illuetribue curtius Atticus: ceteri liberalibus
studiis praediti, ferme Graeci, quorum eoermouibu levaretur.
Ferebunt periti coelestium, iis motibus siderum excessisse 116-
ma Tiberium, ut reditur illi negareture unde exitii caueo‘
multis fuit properum finem vitae. coniectantibus vulgantibusque.
Neque enim tem incredibilem cauum providebant, ut undecim
per eunus libeue patrie careret. Mox potuit breve confinium·
artie 6616161, vereque quem obscuris tegerentur. Nom in Ur·
bem 666 regressurum, haud loric dicium: ceterorum nescii egere,
quum propinquo rure eui litore et saepe moenie Urbis assidens
extremam senectam compleverit.

1. Profectio cum arcio comiiuiri fuit, 66 ep. cic. 66611. 3, 2. 66 Verr.
4, 3⁰3 Wopl. Of. 166. 111. 6.,46166666 66 omieeu Proep. eum (ιι6 ex Gr.
666) pendeam, 66 (1.16. 6. 6. Grou. et Drek. 66 hir. 23,11. 43. 26, ’
22. Perit. 66 Senot. Min. l,e,1e. ereio 666. vei. 6666 Li o. orio 666.
rec. Gf. 66 c. 32. n. 2. - 6661661666) 66661666οωὶ666 6666666 (ι. 66
2, 33, l.) 16. Cocceius Neruo, cos. suff. oum 6. Vibio 116666 6. U. 776.
(ι. inser. Grut. p. 167, 13.) 66 curator equorum. v. Frontin. 66 666666.
162. ·- coi peritia legum, v. 66 3, 76, 1. 66 6, 26, 1. - Eque· 11666666
ec illustriore 66. ὤν.. v. 16611. ι.11,666661,73, 1. - certius At.
licre, ι. 6, 16. 0616. ex Ρ. 2, 1. 66 7. - ceteri, equibus duo memoren-
666616. - liberaliore 6166166, 663, 63. v. 66 Agr. 1. 6. 1. - ferum
Graeci, v. 66 2, 2, 2. Suet. Tib. 66. 76. 1666661. 16, 94. -· 9666666 oer-
6661666 levaretur, recrearetur, obleotuotur3 Ero. Similiter 6666661666
sermone 1666666 up. virg. Aen. 3, 366.

2. 1166666666 periti coelestium rerum, Chaldaei, 666616ςί, plenem-ii, iio
morione 6666666 666. ι. 66 2, 27, l. ·- coniectantibus 661366166ιεῖ6εὲ
66136336· ieiotrioieiiii: 62133.Ρὲ636..
666666166666. rem eventuram 6666,61666.;Ει·6. 6666661116. edd. Ber.
11166612. Micyll. 166. Gron. 66 rec. 6666666 666. Rhen. 3. illd. 61. pro-
videbant id.. qd· praefidebam· Cf· td ²5 14, l· et G. 8· no 4· '¹¹¹' “fldem
per conoe, ci. 66 cap. 67. 6. 2.

3. Moe potuit breve confinium ertio ei 6616666666, ut 12, 26. nale
ward die echmole Grenuliuie zwiochen der 116666 und (lem
Truge offenber3 Wollm. - 1666 forie 6161666, 666 temere, 666 6166
166666 causa: unde veritos praedictionis3 Ero. Non 166 dicrum, otior·
tuitus cese videretur euentus 66 alienus 6 6661616165 Woieo. - 6666666666
eventuum neorii egere, fuere. v. 66 1, 68, l. - moenio Uelio 66666666, 66
6, 43. Liv. 26, 22. 66 sall. fragm. up. Prisoim.v111.p. 836. 66. Puteoli.
Detivo 6661666 iungitur 11. 2, 22. 66 Agr. 16. cf. 66 3, 33, 1. 66 6, iim.

6 Α Ρ 11 ’1 mx.
Ac 1666611116 diebus oblatum Caesari eucepe periculum

 

