· 101 mutuum 111. 11.

⁸ v. au 1, 111. 011110, 1. tergum u

1010111 quictem immutire 1111010 011111 (Mun »mi
00110, ut up. sit. 1, 191. Scuta 11001. eurio 01 iere 1111110111ι iim· -
vinnium textui, „rx iis 11111, noxa. Cf. 8111. irrigui. 11111. 1. 11 Serv.
11 Virg. 1100. 7, tw Gran. - uei terruit edd. rot. teri tenuit 011.
(1101011110. - prinum utcunque- teia, ciariG. 6. - corpur ud
breuem impetum ualidum, ut G. 1. Sic et ap. 111. 5, 11. 11111. 38, 11.
Polyb. 1, 33. 10 (1111111 Bru. - nulia uulnerum patientta, prupr. vulue-
rum impatiens. Gi. 11 G. 1. 01 Iud. 111. r. Attium· 0111111111. 111οο
0 Thuoyd. 1, 1111111111111 1110111011 lips. - eine pudure fiagitii,
31112 (v. &d l, 1⁰9 2) stira d· a· s· Cf· G· 1³· Η· 15· et moueri Μῦς-
Ornubr. Τ. 1. .151.- 100110101101111, in 111., ut finnus uduerm
(in iis constanti Agr. ³5. nisi utrumque dictum, ut firmus aduersus pe-
cuniam 0110131110001101101111103, 18. H. 1, 81. 1, ⁶. „Similiter arru-
’ garri miuoriiur, adversus minores 11,11. 1110111 iuriiumuouur, eorum
⁵ ruurrrru „W
. ,Walciu 11 Agr. 16. ·- puris patruique, Drusi 01 'l'iburii3 iipr. -
iisdem in terris uictorem sisterent re, 0 virg. Aeu- 1, 111- 3, 117.
sumptum Em. 0111111111.

ciunt XV.

Orationem 10011 secutur miiitum ardur3 signumque pugnae
' 111111. Νο0,111010101 aut ceteri Germanorum rocerus omit-

tebant suos quisque 10111011 ῌο0 erre Romanor iuueni exerci-
tus fugacissimos, qui, rie bellura tolerarent, seditionem induerint:
quqrum pars 010110 uulneribus tergum, pari fluctibus et procellis
fractos artur infensis rursum hostibus, aduersis diis obiiciunt,
uuila boni spe. Classem quippe ei avia Oceani uaerita, rie

quis uerrientibur occurreret, ne pulsor premeret: 101111· miscue-
riui martur, inane uictis uentorum remorumve subsidium. Memi-
nisrent 11010 avaritiae, cmdeliiatis, superbiae. Aliud sibi reii-

quum quum terrere libertatem aut mori aute seruitium

1. Orationem (11οἰ1 semiim miiitum ardor, „elmon ardoris iudex.
Mox recturi 11011. pro obtestari, 0011001111.“1111.·- seditionem in-
1101111101. 111. 11. 01 11 rem 116οἕ. - 011110 uulneriiur tergum,

001 'onustum u. tergum rel onurta u. tergit eiegiidrig nliritrailite, imi. pilii
bis potitum et iu eadem sunna orationis unum ribi uerbum postulet 01
,obiiciant aequabunt 11 terga 1010111111· am 11 artur. seu 10010 munet
11111101, ier-gum 110 1 fugientibus quii'im, uedumi rupiu antibus
hortibus, 10 quibus h. l. turmo uit, obiici porse. 11110 iiie, ,ut 111.,11
pare orrurta u. i. iutelligit 111001 riui. Gi. Iud. 111. r. Eiiiprir uerbi
11111011. 1110110111 ratio impeditior 011. Idem 1111011011,Ι tergum iu
sing. dietum pro Plur. ut Η. 5, 16. - puri - obiiciunt, v. 1111. 1, 11.
5. - circumrotatur, r. 11 Agr. 31. n. 1. - adversis diii 10010 MS.
01011. vet. α. odiit male 01. (111011.- uuila iuni ipe, felicis eventus.
nulia bona ipe coni. Em. 501 v. Woir. 11010. p. 101. iu 101101
p· 17. - auia Oceani, ut ,0. 68. uria saltuum Bru. cf. 111. 111. v. Ad-
1001101 neutra p. 801. ,

1. ue pulsor premeret, persequeretur. ueu p. p. malebat Em. Sed
r. 11 1, 10,1. - ubi miscuerint manui, ut manui conferre 1. mirerere,
0111110, miscere 10111 Agr. 36. m. putaui, 10110, 001111110νο proelia,
μιγνύναι ὑσμίνην, συνάπτειν μάχην, ξυναγειν Ἄρηα. „Similiter miscere
0111010 01 ama dixit Lucan. 3, 311. t, 81. Μέλαινα 1’ αὖ μεμίξεται οἴμοι

 

