111 ’ 1111111111111.

rennui quum temen turego tentum cognitionie duretur. igitur eeper baec
1111111111. qd, part baec vel praeter baec vel ‘in bie, neque leg. euper
bac imagine eut per baec, eut biduum cuper ( ra super biduun) bac imagine
cet.“ Wattb. „Super curn eextoeaeu eet i . qd. eie,¹ 1111, 35. 11,1. 15.
2³. 11, 38. tl. 15, 1. cum 1111111 et 1111111 ceeu 11. qd. propinetur, ut
3, tr. cuper baec, Germ. deriiber, deewegen, demit, ute. tati
euper eueu, 15, 31. ruper ea profectione, 15, 11. nuper ee 11111111, prepter
hoc crimen, huius criminin 11111111.ιι Baett. Lex. Ten. baec 118. eei

uncte rub epoeito· tnagu, ut 11. nectet, enbra, 1111111 11 inania,
1111111 et κενὸν e. κωφὸν ὄνομα et 11111111) quae ui et rubori vel ipei per-
eanae et rei opponuntur. 01.111,6, 1. 111. 11. 11. 1, 30. (ei ree publica
et cenatur et papulae uana e. uacua 1111111111 erent) 1111111. et Ruhnk. ed Vell.
’1, 31. (image tribuniciae potentatie eine ei) lucebe 1111111101. n‚r.
p· 333. Sin et 11 Mb extr. 1111111111 narie exercitur quan robur, et
regnem numerant.- nem 1111111111 etiem oum contemptu 11111111· 11, 17. Hor.

iet, 1,1, 17. (Nae 1111111111111111 fruger 1111111111 rati) Aristo h.
· {iun v. 1136. 1111111111, ἀριθμός, nubent iiiuc. - reepaneiente uiro,
nemine reem defendente. ·- 1111111111 puceu 11111111 augemur, v. 111
1, 17, ’1.

3. 11111111 tententiaen rugatur Aureliue 011111 centul et eecundne Vale-
riae Messalinus alter consul. 01. c. 18. 11 11 3, tt, 3.- naar referente 11
eenetnm 0111111 nagistrum etiam en 1111111111 fungebantur ec. censendi,
sententiam 11111111. „Non eene 1111111111 prisco enim more mn istratus
111111111111111111111111. v. cic. Verr. 1, lu. 1111111111. ententir
1111111. eet potius, referente 0111111 etiem consuler censuisse3 naun
ruperiar refert etro 1 sententiae Petrum, interiores censent et eugun-
tur. 01. 113113. irerie temen, magistratuum. 111111. qd. 1111111111,
et euspiceri poesie, excidisse tn· 1111111111. - namen Pirenie patrie ra·
,ciendum fartis, ut aboleretur omnis eius memoria. sio et 1111111111 111111
11111111,111’111111,(1. 18.)111111·1,1υ111111. - partem banorum publicandam,
publici iurie feriendum. Nun publicum 11111111111111111111111Ι est. 1111111111
11.-1111111111”ι’ἰ’;.1·1ἓ1’.1”11“1’111 1”1”ἓ”’”..).1”.11111.1ἱ“.1
deinde et rem siveQbone eorumque possessionen, uenum et eiminietretie-
ttt.t⁰ti⁰e:3:t⁶t⁰t2utg⁵i;²;⁰ titum, ‘actitabant
Marii 3, 11. publicare Auentinum ep. bie. 3, 30. 01. Niebuhr Rbun. Geech.
T. 1. p. 552. 117. Τ. 11. p· 1⁵3. 171. 339. ed. 1. - itque praenanen ne·
11111, v. 1111, 31, l. sumpsit praenomen Lucii: nem Die 11111. tradit,
L. Pisonem‚.Gn. Pisonis et Plancinae filium, 1. U. e. 731. praefuisse
Africae sub Glandi03 Lipe. Videtur etiam eree idem 11.. 0111111111
dieitur 111111. consul 11.1 780. Gn. Pisoni nen niei 11111111111111,
ec. 11. intelligitur. - eruta dignitate senatoria. - accepta quinqua-
’ 31111111111111,1.,111,37, 1. 11111111μὸ11,11111.1111111.11.Εο1111-
porutn iuxuria pratapea 111, ut 'maiae uiaticum eueniunt eit quarn 111111 patri·
monium Principum fuit3 Lipe. - retegatur edd. vet. religatur MS. retega-
. retur 111. rec. ex emend. Mur. et Lipe. „set vul 1111, eenetoree
11111111111111111111111111111, quod fleri volunt. Suc arcebatur me.
puniebant, (h. e. puniendae esee censebunt) — relegabant- mulctabant-
reddunt - relegant ap. Plin. e .8‚ 11. Itaque h. l. M. Pica retegatur
eb Aurelio 01111 eet 11. qt. iiio censuit, ut ille relegeretur. 11111 1
Μ. Rea structure 1 priori ferme 11111111, et in verbo nutant 111111 eet
sententiae de 011. Pirene 11111. Sequuntur, qnae idern debi.1’ieene nen·
enit.“ Waitb. Tacitus ulteriore sententiae eGette 1111111 queri narrem
1111111111 1111111. cf. 1111, 85, 1.

 

