’00000 1010111100.(10100000.) urs Ι

4010011040· propriu dicuntur torrs 01 urbs, quoprimum 101001, resr-
dud s. 0010110001, (010100) tum surgis mgisque 10100100, ium. ruinam

minantur 01 1001000 praeiudico 0004, prolabuntur, corruunt3 quod 101010 ·

01 mures transfertur, (ut 3, 33. 01 iu prusi- Liv.) stud 00 quo 01
1000 vergunt, ut 6, 53. lodi 00100000 13, 11. precantes tabens· 001000
ederes: 0001010. - Ρο000 delium patrari, perpetrari, confici, ut 3, 47. 11. 3, 51. ,
3. sed crebris crutaris Tiberius mouere, ut rediret ud decretus· 101000-
pin 001. „Eodem urts 01 0 io honoris ¹logiouibus 0001ἰο abstructus
Virginius 11. 1, 3. icch X} 43. Corbulo οΡ.1)100.33,17. 000-
00011000..4000100. srcsll. 13. Burdns 8010000οΡ. Zouurum.“ Vir-
dung. 01 . 43. - ruricium 00001000, sodis cussum, v. ud Η. 5, 13, 4.
01 lud 111. v. synonyma. '
3 senories 0 D. Augusto iu d. m. si uua sumuntur missiones in
Pannonium 01 illyricum 1100. „Immo socies praetor hus missiones,
00410 U. 0. 738. (0.1)1054, 33.) 745. (111055, 3.) 7411111055, i.)
71711110 55, 3.) 757. (Dio 55, 13.) 753. (Dio 55, 33.) 713. (Dio 53, 33.)
714. (Dio 51, 35.)“ Wuidls. 110 0000 decrit 00000. Oi. 01 11. 1. u. 3.
10110000οἰ. Boxh. - Sugambros 011. 1.ἰΡο. 1574 0 q. 01 rec. ut ι.
3100111. Ρ. 134. 01111, 1-4. Ρ. 333. Sicambros 011. 3011110011
01οΡ. 001. 00110000. Aliis dicti Sygamori, 0001100 Sigoudrr' 0 Siga fl.
maiores Francorum, olim 10000 Rhenum, iuter hup ium, Logunam, si-
113131111ἰ.3ξ13.131“0..1·.ῑ11113131333
ubi 0000 pars cliviae ct Geldriuc. r. lud. 1. 011, 33, 1. Strub. 11.11.=
Dio 54, 33. 33. 33. 55, i. Suet. Au . 31. 01 Tib. 3. Hor. od. 4, 3. Wil.
holmi Genu. Ρ. 143 sq. 1101010011110010. Ρ. 33. 33. Peterson der Kirch-
1
Maroboduo Mumdmauorum rego 1011101333, 1. 10110100-110.
51001111. Ρ. 333. 1. 11. 11001001 diss. dc Maroboduo 3001. 1743. Barth.
10010011. 110ςο001. i. 353-361- 437-413. rr. Roth: Hermann 011

1101101 stuttg. 1317. 10100 Gcsch. d. (leutsch. Volku Τ. 1. Ρ 313. 614.

300101. laud. in 11000ὶί 10011. crit. 01 obss. in Tac. Germ. . 5. Dc
10110, quod Maroboduus cum Tiberio gessit 0. 753. r. 3, 43. Veii. 3, 113

10111055, 33. 33. Quidum distinguunt acceptosrr'c Suevos3 regemque 001. '

4. quaudo Romarm uitiosi consulturum, v. 101. 111. r. Verum Mo·
du indicativus 0. 3. Malo Eru. 010111 10100001 esser,

5. nullo 1000 ulio 10010, r. ud 1, 3, 3. 011, 41, 1. Tuus. 10001110
1113311103 ’idi 1111113 3131313013·
Ius 1000 1000107100 0 uc, 000 1101000, (01οΡ. Lina, 53. 7, ³³. 3,
13. 33, 11.) hic locum nonhabet. Tiberii quidum 11010 1.1. resumuntur,
sul obliqua orations, iu qua 00110 scriptori licet, 010000 personae quo·
1000010 accommodet uerba. Gi. 1000 Tuo. iam hudata.“ Kdessi. 01
170111 ,Matinum ium iu dictionibus huius generis respondet nostro
10101, 0000100000 cst planu, id. qd 101. nuuc 001 ium. 11 egregio 10-
0011300οΡ1. Grum. 1. 33. Ρ. 333. cd. lv.“ Kridr. iu Epirum. 00101.
1101001. 0. 1331. Ρ. 133. Gi. 013, 3, 3. - assequi nomen impensorum, u.
01 1, 3, 3. 1, 73, 1. 3, 41, 1. - deportare 10010000, h. 0. trium hum ob·
tinctu v. 11Ρο Exc. lv. 011100. Π. Lucerna sepulcralis up. 1000001000
Τ. 1. 101. 37. rem egregie illustrat} ooerr.

CAPUT xxvn.

Sub idem tompus 0 familia Scriboniorum Libo Drusus du·
100100 moliri ros novus. Eius nogotii initium, ordinum, finem

 

