“ 493 nNttanttttt nlo. Vl.

’ 60 magistrat. 1, 38.) 01 in absentia regum insedisset (r. 06 1. 71, 3.)

aa 0060110, non provisis rebus 00 perieulis, (ut 00611016, 69. ¹¹: 107-
salita 60111 01 rm ap. lais. 6, 31. 3, 43. 16, to) messam P¹⁰¹P¹,⁰⁹¹²‚¹·
officio regum consulumve fungeretur, v. c. Patres vocaret, curras m
suffra ‘a mitteret, milites conscriberet, consulum comitiis praeesset cel.
Gi. a 4, 36, l. Drak 60 praei. Urbis et Niebuhrii hist. llam. T.1t.
p. 116 sq. praefectis 6001000 regis-0 MS. 066. Ber. llhen. 1. - Dalm
1100106001 quia a . hir. tt), Ι. M. Liuias Denter occurrit, Muretus 01111-
,011000001101000 ic leg. Lr'ot'ssa pro 1101001100, qnasi necessario ille ln-
vianus Denter e posteris illius primi Praefecti, et non genti quoque llo-
muliae sive Romuleiae usitatum co omen esse potuerit, Era. - Neston
Marcium, qui gener luit Numae ompilii et peter Ancillarcli regu·
Massam M. 066. Ber. llhen. 1. Numae Ν. (nepotem) Marassa e 8111- eP·
11110001. Mer-cerus, quod spanhem. 60 usu et praest.rtum.d1ss.1.
Τ. 11.0.19.13.011101000.10000. class. V. n. 1. recte repudiant; 1111.
01. tir. 1, 13. 01 inpr. Plut. Numa . 73. 14. qui 60001, Nmnae ab alus
unam uxorem Tutiam, ’10111 regis 111010, at aliis (luas, ’1011οι0 011ιο-
aretiam, a nonnullis quoque unam liliam Pompilium, ab alus reno prat·
ter eam quatuor filios, Pomponens, Pinum, Calpum et Mamercn‘m (0061
Pomponii, Pinarii, Calpurnii, Mamercii et eornm 00 omen M) 1119Ψὶ
Pompiliem eutem nupsisse Marcio, petri Anci aaran regis et filio 1111115
Marcii, qui Numam 06 regnum suscipiendum impulerit etcum eo com·
00011001010010100110001οῑ
,000 se. arse. - emta uite seriei· ..000 massas esus regimen a
munere sua. r. Lie- 3, 3. 6, 8. 9. 14. 19. - 010010000000. summae 01-
testatis adolescentibus nobilissimis honoris 0161010 cause 1111119003 ‘1¹⁰⁵
mandatae, (01. 061, 77, l.) quotieas 06 terias Latinae ceth· {tl ⁴> 36, Ι·
1100 derat etiarn nunc. v. 111064, 17. 66, 6. Suet· Ner. 7. x ,

1. Celerem Augusta, quum lloma abesset, Maecenatem 1110113, 1111)
opud &aas 010100 1101111111(0. ed 3, tt, 1.) mammis primum lkeuu ⁶¹¹¹·
11610, 01 a. U. 713. Siculo, deinde saepius et intle ab a. ⁷83·¹ '¹¹¹¹ ¹¹¹
Oriente res componeret. r. Dio 43, 16. in p. Vell. 1, 88. et Egit· ⁰¹·
0, 0, 10. s, aa, as. 0000, Maecenates· a. laps. 0 mc. 00000 Me·
00000100 MS. et 066. vet. Gi. lad. l. r. Maecenas. llic 0010010111
gente 611010, nobilissimam, titides habenda poetis, regia 0006 Apren-
nos, unam 0 xtl magnis Etruriae civitatibus, quibus totitem 0000111111
Lucumones 0. 0100000001, reges olim 61011. v. Drak. 06 Liv. 16, 3. intpp.
Horat. 06.1, 1,1. et 3, 19, 1. Prop. 3, 7, 1. sil. 7, 19. Demeter. ¹¹¹
0000000010, 01. messam. vit. alaeam. ι, a. msa. cap. 1-'s. sea 1,·
Niebuhrlldm. Gesch.'l'.1.p. 137. 419. 06. 1. - equestris 0161010, 0.
06 3, 61, 1. 01106. 111. v. Geas'tt'ss' qualitatis. - Mas rena 0011100 (v
al 1, t, 6.) -· 0000011 0 000001011Μοηο1001000 Urbi, qui intra Urbem
centesimumque ab ea lapidem otium tueretur, supremus, etiem senato-
rum et Equitum, iudex esset, servitia, servos, (r. 106111. v. abstracta
Nom. pro costr.) coerceret eorumque querelas adversus donninos audiret,
in homines nocentes animadverteret cet. De potestate eius sensim aucta
et per totam saepe vitam exercita r. 11106111. 76, 14. Suet. Aug. 37.
Gall. 14,3.1..11114.6003.01001.11161,1,61).60 interd. et re·
le ‚Drak 6100. 60 prees. Urbi 011011. Tot. llrebsii epist. 01. nota 1. et
adg 13, 43. 14, 41. 01 ll. 3, 64, 1. 0111 legimus 101000 1111 propriam 01111010

. cohortium 00600010οι, 01 1.. 1. D. cx Ulpiano Praefectus Urbi 60601 etiam

6100001100 milites stationarios 606000 06 matam 0000101100 0010100 et aa
1010100600 0161, quial 10 tyrse agatur. - primns Messala 00001000 (0. ad 1,
31, 11000 0010010100001. „idem tradit Euseb. in chron. Messala Car-
ataas primas praefectus Urbis 100100 00010610 magistrate ee 06610006 iect- ¹
sitem potestatem (lisine. coni. tattatsitem potestati) 1000 contestans. At Dia

 

