CAPUT Lx. (l. U. ⁷⁶9· Δ. G. 16.) ,137

perit undevicesimae legionis aquilem eum Vero emissem Du-
etum iude agmen odultimos Bructerorum, quantumqueAmiuiem
61 LuppIom amnne inter, vestatum houd prpcul Teutoburgiensi
saltu, in quo reliquiae Veri legionumque insepultae dicebantur.

1. Conciti per 1666 non modo 31661661, 1661 etiem 6661666ιί666 geo·

teo. lta saepissime etiem omittitur poet noo modo, 661, 61 61 661 etium ,

post non modo ep. Liv- 46, 1. 6661 auto etiarn et poet 666 modo 1. non
661666 mi. 1, 36. 11. 3, 31. hir. 13, 3. 33, 33. 33, 33. modo 316. 31, 31
{wie 31313 tt322¹}nimittttt‘ttllif “intulit
v. Ellepm N. 1. ron. et 11663.ι(11.16.33,33. cort. 6613611. cat. 13.
61 lug. 31, 3. 33, 4. wolf. 3661. 111. 111. p. 3· eq. Remshorn. Grem-
p· 636. 633. - logeionmm Germ. 1116161111, dequo ulad-l. 613,11. 3346.
-meriapedltonmoeoeeeorieote,v. 61661. Non, emiousRom.emet‚
sed quoe vir fortio et prudens, ouius meg-ne apud om. opinio, ut reete
Freineln 66611661, Ero. (11.-16666633. 42 n. 3. - 06661666 666111.
6616616666 Rom, 1v1 'onibun (11.6. 31. 33. 61 ind. 1. v. Legiones. - dietra-
leodo 16611 mittit, r. 3¹⁶, 36, 1. 61161. 111. v. Detineo 6. 3. -·· per 3616611166,
dequibus v. 63 G. 33. 6. 1. 613. - meta, ὁ :eptam Streb. ml, 1, 3.
ὁ Ἀμάσιος Ptol. 3, 11. ,36616111 Plin. 1, 33. Μ61. 3, 3. hod. Eme, Em·
se, 1166663, 3166636, 36666366. Florius 316 separet comitatus
westphal. Marcam (Merk) et 1361666166, (1166161661) 666 louge ab op·
pidulo Alsum Rheno miscetur, 61 navigabilie 31 etl locum, qui nuno
3661111666 dieitur. v. Reioherdi German. p· 139. 61 Peterson: der 111663- -
31161366363161613 &irretitum
Germanioi er Aminiam 3. in-Ooeenum septentr. (inf. 3, 33 eq.) 1361
tamen et e ‘ue Pedo Pom eius, vir 11161616, quem nominet 366. inApo·
66166. e. ludo (le morte 166611 sub fin.“ bipe. Do illo v. Ovio. ex P. 1,
13. 6113. 366. ep. 103. 61133. 11661161. 3, 11. 6, 6. Wernsdorf. poet.
66116616...116616, 61111111
1611. -16666,6ι6666 ntea haustos e sinu austrino 3 Wolf. Gt. 6613,
3, 1. Mox pedet epneoe 61666113. - clauo, v. ed (3.36. 6133. 163161·-
66666, 61. 6. 11. 3,· 3. 11. 33. ·- mim 6611666161, ab eo adversm illos
piem: -inter popum poenos, 66166666, reperit xlx leg. 66611666. '

{alim ’1316 egen - 6111161166, of. Moeeeri 3161. 06663 . Τ. 1.
6161. - 366666(Α66616631ι·63.1,1,3.1)1661,33. 6136616 616 3, “
1111Ἦ111213ξᾟ311111311113..11111113ἶῖ111333111
enm 3611616666161666, sed etiam haud minor, qui nobis Ruhr e.
3661· dicitur, etquidem 666 ille, apud oppidulum nuhrort Rheno
61666166, sed meiol· ed sinistram 6 ’ ripam, qui, postquem Meroen
werpphal. permeavit 6661166666 eibi iunxit rivos - Moenum, (die lllih·
66) 66666, hunum, Volmmn, Wenuam, Wormem, Mettum, Blennem
ιὲιοεφισ, pius θοι11166666136616, (3666663663) Donnerbeoke, 1166636636,
ωἶξῗῗῦιιωῶώιῗῖξῗέἒῖοῗέιῗοιζὲιοιῖωἷιῖοἷὲξῖ813ῗῖ6ζῖ616.ῗῖ
dun m Mosam (Mpm) 163611. v. Petet-'seu 1.1. p. 83 -131, - 1666616-
011 Tmolurgeeopo 66116, 161666 1616611666 Vari legionumque trium, qui..
bosamont, emepultpe 1166166161 61 orant quoque3 undo Heme. 6661.
lt, ..1168331111 3.“1333.”1.1“3Ἥὲ.131136111
tum 1666, quo 11161.11.133.6.336.3.111166. nugi (3611611. 61

 

