ut ANNALIUM tto. 11.

4444444444, on. 444444 span. 44. nnnc 44 nugatam meam. 44. aa.
4444 44 Germania neotum ah Arminio et Maroboduo, illique 44
'iungit Inguiomerue, 4444444 patruae. 46. Atrox proelium. 0444444 pacis
nnotor.

fi 47. x11 arbee Atiae terroe motu 4444444444 44 4 Tiberio sublevatae. ’
48.1nopiainnocentium 444444 4 Principe, prodigorum punita. 49. Tern'-
pla dedicata. 644. Apuleia Varilia, Octauiae neptia, accurata adulterii et
· cognatio permieea. 61. contentio de praetore subrogando. st. Tacfari-
* notia et Mazippae'motue latrocinioque in Africa. -Victoria 04444444 44
triumphalia ei decreta. ta. 64. Varia Gerntanici itinera. 66. Legiones
insyria a Pisone eiusque uxore Munatio Plancina corruptae. 66. Rea
a 0444444444 Armeniae datae legatique praefecti Cappadocibus et 044444444-
genie. 67. tironia euperhia odiumque in Germanicum, et 444 huius die-
eimuiata. 66. Legati ad Gemmnicum 444444 at Artabano, et Vonones
Syria amotae. 66. 0444444444 protectio 444 Aegyptum, incurata a Tiberio.
60. 61. 6444444444 46 4444 Canopite, Nilne, 4444444444 7444444444 ventigia,
4444444444, 4444444 Memnonia, Pyramiden Elephantine 446 4.

64. 66. cemani α’ Draco 44 discordiam illecti. 4446444444 4 04-
444444, 44 4444 46 Hermunduris paleae. Morogi ad 4444444444 44 4444444·-
644 traditi. Vannius reu datue tartaria utrumque comitatio. 64. hin
Rhescuporia 47444444 potitur captonpgr 44444444 04444 fratria filio. 66.
67. More utriunque. Thracia 44 4444444444, filiurn Rhescuporidis, et

,’ 4464444 044444 diuisa 66. Vononen sugam tentat, 444 deprehensae

con oditur.

¹ Γ644. tt. 0444444444 mortue et pmcuaeio veneni 4444 afflone, 444 arni-
citiam 4444444 neore renuntiat. 74. at. Mandata familiaritas uitione mo-
nitisque coniugi datie moritur Antiochiae. 73. comparatur Alexandra
¹ Μ. 44 44 foro Antiochensium sepultat eine pompa. 74. Sentiat Syriae
. praefectae 44 4444444444 venefica Romane 444444. 76. Agrippina 44444444
. properat. immoderata Pitonia et Plancinae 44444444. 76. 77. titoni re-
444444 in Syriam dieauadet filiae, euadet oero persuadetque Domitiae
04444.Ι 76-61. tta ohoiue Agrippinae vim porat provinciae repetendae
444444, eed repellitur a Sentio. at. Romae magna ot mortem Germanici
iro 44 luctae. 63. Honores 44 decreti. 64. 04444444 4 Liuia, Germanici
4444444, 044444 parti. ,

66. scta de libidine 4444444444 sanieque Aegyptiis et ludaicie. Vi-
etiiia apud Aedilee atuprum profeeaa neque 44444444 4 marito. 66. Ve-
444444 444444· 67. Annona a Tiberio 444444 44 spreti 4444444444. 66.
Arminii caedes et praeconium.

Ι 44444 quadriennio geeta a. U. tta-⁷⁷2

Τ. amitto SISENNA TAURO t. 60444140Μο 4414οΝ44
0. catomo nott) t. POMPONIO FLAOCO

tentato GAES. AUG. 111. GERMANIGO CAESARE 11.
Μ. 404440 64444Νο 0. NORBANO Ftaaco 0066.

CAPUT 1.

Sisenna Statilio Tauro, L. Libone Coss. mota Orientis
regna provinciaeque Romanae, initio apud Parthos orto, qui
petitum Roma acceptumque regem, quamvis gentis Arsacida-
rum, ut externum aspernabantur. ls init Vonones obses Au-
gusto datus a Phnahate. Nam Phrahates‚ quanquam depulisset
exercitus ducesque Romanos, cuncta venerantium officia ad

Augustum verterat partemque prolis firmandae amicitiae mise-
4. hand perinde austrinam, qnam fidei popularium diffisus.

 

