316 Ι ANNALIUM 11111. 11. “

eota, 01. aa, 10. 01, aa 10, 10. a, 10. utaque roa· 11111111. 111...
111, ubi non 111010010οο1. 0101000110, 1011011110 0000011111, murenulis
cet. in omnibus MSS. 0101111101. reperitur. 11101100. Gran. ap. Tac.
Anu. 3, 33. 31. 38. 13. 4, 33. 13, 31. 13, 1. 14, lo. 16, 1801. „Sed in
omuibus locis, ubi proconsule et pro praetore recte restitutum reperi,

onitur absolute, non 011111 Genitivo 101 provinciae 101 01111, 111 nec

‘cimus iue pro 00111110 01 similia, ’0011 proconsular 11111. ,At in for-
11111111 pra 00011110 01 propraetore intel-l. uir, unde 01111ιο Genitirie iu ’
1111911111’.1111111101111 ,iiiiii
(exiguam auxiliarium vim) iu uuum locum conductor ad 1011001 duait,
iii 12²⁰¹³⁰ciiiiitiiiiii,⁰1'iiiimxiiii,”iiiiiii‘ii
ammaim, Waiti. ot. Ind. 111. 1. Verba 1. voeabula eadem repetita. .-
iegioneme „nam una tentum legio attributa ab Angusto Tiberioque. 1.
11. 3, 91. 4, 48. Per bellum Tacfarinatis nona 1111111010 0 Pannonia et in
Africam missa, sed biennio 001 111 Pannoniam 1011111011. 1. 3, 9. 4, 6. 01
33. 111 Pannonia vero tres 10010000 erant vni. lx, et XV. 1. l, 16. 33.
·10.“11·,11.114,1. - modicam 1110011111, ai. lnd 111. 1. Appoeitio. -
uiliit aeque 0 camillo cavebatur quam (1. 0110. 10. n. 1.) 1101101100 1101-
111111 metu 1111001110111. eluderent, trahemur, 1111110 pugnae eopia, Lipe.
„ruetu, conspecto maiori exercitu. Hiuo Camillae 10111 modicam manum
eontra hostium multitudinem duxit.“ Waitlt.⁴ Beuum eliam ro pugna
dicitur, ut (11. πόλεμος 010 μάχη. 810 beilum 31. 01 lta saepe

ep. 00100. 1.(101100118111.001.0.9.01 ad 16111201 9, 4. Har-les. ad
011 . Triet. 5, 16, 36. 01111111. ad Polfb. p. 141. ed. ron. Eludere iet·

11101 1. pugnam, ut ictum, quem pugi es et gladiatores declinatione 0011-

. pori· imaum faciunt effugiumque. Sic 8, 74. (de eodem Tacfarinate)

4, 36. 14, 41. 11. 1, 36. 00. liv. 3, 48. (bellum quiete, quietem 101100111-
dere) 36, 19. 31, 18. 0101. Η111001111101001101101101011011111 arte 01110101.
, eludere dicitur 0101 erte 00 110101111οτ0 spemque 01110 frustrari, ut 13,
2²· 15, ¹⁰· 16, 3. H· 3, 67. 4, 86. HV. Ῑ, 361 ’3, 1⁰· 7, 13· 42, Ὦ. 81.
. Inde etiam est 0101010, imminuere. 1. 111 11. 1, 36, i. - epe uictoriae
e'aduati eunt, decepti, propr. fraude eo adducti3 Boett. in Lex. Tac. -—
decue militiae, ut 00010 0001 imperatoria 111111. - 0011 ilium Μ. Furium
Camillum reciperatorem Urbis (1. liv. 5, 46 eq. et de triumphis eius

. 1111. 1111. 49. 6, 4. 43.) filiumque eiua L. Furium camillum. 1. 1111. 7,

31. 38. Addere debuerat nepotem, sp. Furii Camilli primi praetoris
31111111. Liv. 1, l. 8, 13. 39. - peuee aliae fautiiiae geniis Furiae.
¹ „lta de Gallis triumpharunt 1111111110 11111110 01 11. Furius Purpure03
ille 1. U. 530. 1110 0. 553.“ Lipe. - raenwramue MS. 01111111. et rec. me-
morauimue edd. 101, 1111111111. 1111111 dubie 0011111, Era. et (1000011110,
1. Grau. - detiorum erpere, 1100011100, lire. Dictum, ut A r. 30. err-ui-
10111 expertem Wauu. - eo pronior Tiberias 001. 0011011111 ab eo 1110-
tuebat. - triumphalia iusignia, 1. ad l, 13, l. — ob modestiam uitae.-
„quod ita vixerat semper, ut appareret, eum excellere atqlue eminere
nolle mediocri ‘fame contentum: nam 0111111 nihil 00110111 Principi.
onmem 70οαῖ 16, ⁴⁷.“ Eril· Cf. fid 1, Η, 2· 4, 7, l. Gt 6, 4, 2

CAPUT 11111.

Sequens annue Tiberium tertio, Germanicum 'iterum aon·
011100 habuit. Sed eum honorem Germanicus iniit apud urbem
Achaiae Nicopolim, quo venerat per Illyricam orem, viso fratre
Druso in 110111101ἰο agente, Hadriatici 00 mox Iunii merie ad-
versam navigationem 0010010110. igitur paucos, dieu insumpsit

 

