cae‘ur xxxo. xxx1u. (1. 6116. ao. as.) eoa

Plut. ’11666 6. 16. 61 Xenopln oyrop. 6, 1, 9. stammam 6116616, Germ.
auvorkornmeu, 1, 161116. 66666101. Gron. 66 Plin. 38, 6. corr. 66
boll. lug. 86. 61 66 Ρ116. ap. 6, 16. Heindorf. 66 Hor. Sat. 1, 3, 38.
1111111111111ξ11111161111111611111 11

Sextio et G. Licinio tri unis pl. 6. U. 386. ι G. Sempronio Graccho ·

trib. pl. a. 631. a S'urio 'l'horio trib. pl. 6. 617. 6 1., Cornelio 66116
dict 6. 6736 G. lulio aesaro ‹lict- a. 696. 61 Allienum, Fabiam, Peducaeem,
Rosciam incertis temporibus latas. - frumentariae leges, praeter enti-
666666, cuius fragmentum Conradi parer .3,3. explicavit, 61166 6 116616·
promo Graccho trib. l. a. 661. 6 0. assio 6111. Terentio coss. 61181.
61611. 0166161611. f. 6. 11666666.. - libero agrena, ut agrestio
et asperato, propr. 66 cainpo 1616 etpotamo, inquo libere 611616666-
gari 6666666 cuius contr. lo or enormiora, 61 ap. biv. 16, 63. 64, 16.
„Res magma uon solum multam 6166661 copiam, 666 enam occasionem
pulchra 61666616 scribendi praebent. Siue Achille non datur Homerum ·
1116111. - Nobis 16 orato et inglorius labor 6 Virg. Ge. l, 6. ductum3
Mur. 01. etl-bl 6161. orato 666. vet. ante lupa. ut 6161116 locis.
arto 666. rec. quia in optimis libris ita scriptum. r. Drek. 66 Sil. 6,
191. 7, 380. Pier. 66 Virg. Aen. 1, 163. 2, 116. Broukb. 66Τ16611. l, 5,
53„ 61. Sed 666166 661 partic. verbi arcere, et hoc 16. 66. coercere, con· ¹
trahere, concludere. - immoto.- iu MS. 66666116. - modice 'loceaeitoe ἢ
pos, turbata, violata, ut 16, 2 Mceeeere 661 movere et excitaret 661666
tentare, experiri, provocare, irritare, adoriri, violare. Cf. lud. ll. 6611,
3, l. lleyuo 66 Virg. Aen. 16, lo. intpp. Sil. 1, 686. 16, 36. 61 besica-
Pn'aeepe proferendi imperii 1666616666 erat, ci. 1, ll extr. - suerit, cl.
66 cap. 33. 6. 1. - er 6616 magnaram euepe rerum metue 6616611666
„Geram wcvon wicbtige Angelegenhe'iten 6111116666, wo·
durch prosse Dlnga in Bewaguug gesetit werden. ln uno
liberto 6166666 artibus caepe totius imperas salus volvebatur.“ Wateb.
Eodem 66666 Livius 3, 37. 61 17, 9. dixit es porris rebus coepe magno·
rum maneam pendeat.- quod historia omnia aevi firmatur. Male monitus
61166166· (rerum salubrium exemplu munitionesque, pulcherrimus histo·
riae fructus) coni. lips. quod tamen probarunt Freinsh. et Em.

CAPUT xxxin.

Nam 6666166 66116666 61 urbes populus 661 primores aut
si uli regunt. Delecta ex iis 61 consociati rai p'lublicao forma
lau ari 16611166 quam euenire, vel, si evenit, aud diuturna
6666 potest. itur 61 olim plebe ualida, vol quum Patres pcl-
1666161, uosoen vulginatura atquibus modis temperanter ha-
beretur, serimusque ot optimatium ingenia qui maxime perdidi-
cereot, callidi temporum 61 capientes credebautor3 sic converso
statu neque alia rerum quam si unua imperitet, haec con uiri
tradique 16 rcus fuerit, quia pauci prudentia honesta ab 1616-
rioribus, utilia ab noxiis ducarnunt, plures aliorum eventis
docentur. Ceterum 61 profutura, 116 minimum oblectationis¹
afferunt: nam 61166 gentium, varietates proeliorum, clari ducum ·
exitus retinent 66 redintegrant legentium animum3 noa sacua
iussa, continuas accusationes, fallaces amicitias, perniciem inno-
centium 61 easdem exitu causas coniungimus‚ obvia rerum
similitudine et 6611616116. Tum quod antiquis scriptoribus= rarus
obtrectator, nequo refert cuiusquam, Punicae lippnauaavo acies

*

 

