Offlll EDl'l'IONES

1619. 8. 1621. 12. Αο100101001627. 101. 1637101. 1648
101. 1668101. 01. Ebert Allgem. Bibliogr. Lexieon 1

pAb hoc 10010010 001101ιο0 01110010 informata coepi
0000 volgarit sive vulgarunt editio Lipsiana 10001110 es
Lugd. 1576. 1584. 1598. 0001 00110 Lipsii et 7011100111
Gryphi03 Paris. 1581. (libri lV. priores Annalium curt
obss. 001. Ρο00110111 00000110) Rom. 1589· 01 Francol
1588. (10 80110101. 11101. ¹Rom. a· Fr. Sylburgio editi
111 7011.) 01 1592. (0010 Annib. Scoti commentariis at
politicam 01 aulicam rationem praecipue spectantibus

Heidelb. 1595. 32. cx offic. Η10100.00100101101, Paris

⁵ 1599. 01 1666. (0010001001. Lipsii notisque 100. Μο10011

curtae 0 Guil. Barclayo, qui praemetiu quaedam cx vit
Agricolae libata adiecit) Salmanticae 1603. (Annaliun
vlibri sex priores ad edit. Lipsti ultimam recens.) lngol

stad. 1664. 8.Μο00011.1604. 8. tranent. 1667. 8. (0111111
Grutsri, de qua paulo post seorsum dicetur) Ρο110.16681
101. (0010 001. Auberti cum 00110 Andr. Alciati, Aemili
Ferrstti, Fulvii Ursini, Ios. Merceri, 0101010011. Celeri,
Beati Rhenani, M. Vertranii Mauri, Marcelli Donati
Curtii Pichenae, Iani Gruteri, M. Antonii Mureti, vat
lentis Acidalii, Lurani, Beroaldi, Modii et Paschalii) Lugd
Bu. 1621· 1634. 1646. 12. 10 offic. Elzeviriana (cunt
notis et emendatt. Hng. Grotii) Amstelod. 1637. 1649.
1656. 1666. 1665. 1678. (quibus edd. addita suut Η. Sa*
01111 studia iu Tacitum) Aurei. Allobr. 1652. 101. (10 sam.
Ι0111000116ἓο110101.»101. hist. Rom. Vol. ΙΙ.) ven. 1683t

u d. l . · t

g21. Curtii Picieaoe, quae editio primum lugd. Bet
⁴ et deinde Francolurti (apud Claudium Mamium 01 here*
des 1011. Αο1011) 0011001 0. 1667. 4. iterum Aurel. Allo
breg. 1619. 8. typis impressa 001 01 inscripta 0.· cornelii
Taciti opero· quoe 0001001 iacto ueterrimos 1110000011-
titiilj'tttt‘t..5tttt 111ῗῖ111. iil littttllll
tissime instructa) per 00111100 Pictam sereniss. Maga
Ducis Etruriae 0 seeretis. Hic Pichena, q'ui Gruter0

011 Cic. 7011. V, 7. 11101101 sospitator Taciti port nip-
aaronica magistratione, permultis locis e MS ‚Floren-

 

