CAPUT 11. 111. (Δ. U. 182. A. C. 29.) 466

Oria ex P. 3, 1, 146. 816111661111606166661661616 11661111 Veneria at
cognomento Pantheee. 11 111669, 11. 61 616161116161. 69, 3.“ 111111..ῃο1.
teneruit: 161116611661616·111· ⁷’

2. purte 6166116111 epietoiuee 16 MS. et edd. Ber. 1166611168616. - ¹

epistulae, ut ubique et in 111661. ap. Gruter. p. 61, 4.; 111111...- mui-
611161 matteum, cum muliere, Liria, vel 6161666616116116, ut 6161611166
et familiaritates Liviae ap. 6661. Tib. 61. Gi. 61164162. - oblique,
166116 66161666161111136116, 166116161111661, pungens, ut 2, 66. 6, 66. 6,
11. Gi. 66 11. 1, 84, 6. - acatis facetiis, quorum apud praepotentia ia
1611561661. 166. 111. v. 111) eumerio eet, ci. 16, 68 extr.

CAPUT 111.

Ceterum ex eo praerupta iamet urgens dominatio. Nam
incolumi Angusta erat adhuc perfugium, quia Tiberio iuvate·
ratum erga matrem obsequium, neque Seianus audebat auctori-
tati parentis anteire. Tunc velut irenis exsoluti proruperunt,
missaeque 16 Agrippinam ac Neronem literae, 'uas pridem al-
16166 61 6611161166 66 Augusta credidit vulgus: 61666 661111 mul·
tum post mortem 6166 recitatae 6661. Verba inerant quaesita
asperitate: sed non arma, non rerum novarum studium3 amores
iuvenum et impudicitiam nepoti obiectabat. In nurum n'e id
quidem confingere ausus arrogantiam oris 61 contumacem 661-
mum incusavit, magno senatus pavore ac silentio, donec pauci,
quis nulla cx honesto spes, (et publica 111616 singulis in occasio· .
6616 gratiae trahuntur) nt referretur, postulavere, promptissimo
Cotta Messalino cum atroci sententia: 666 61116 eprimoribue
maximeque 6 magistratibus trepidabatnr3 quippe Tiberine, 6161
11116666 16166166, cetera ambigua reliqueret.

l. praeopta demiratio, ut auimo praeruptus 16, 1. praeruptu 61166-
616 ap. Cic. pro 11666. Am. c. 24. 61 Gr. increpes, cui praeruptae exacte
1666666611 Watit. Sic 61 abruptae, praefractae et praecepa, pro r. 1116116,
rupes, (Germ. steil, schroii) 11166 res vel 61666 61 6611661661, vel

dura, acerba, severa, 61666111. ot. 66 4, id, 2. 61 Agr. 42. n. 6. 111611.
cdliv. 68, 2, lt. et 11116111. ad 11611. 2, 2. - 61366666166116, pre-
mens, gravia, 6661666, 1616111 iugi 6616116116, nempe ob 6666111616 61
616166666111166. „Sic urgear egestae Virg. Ge. 1, 146. argentoratum
Cic. Tunc. qu. 3, 26.“ Em. hipeiua 111616 66616611 uergens, ut esset ca·
dena aut praeceps, Ι666 ultra 16616111. Dominatio tum quidem minime
666111661111161111111161·11111. utu
lere,utprorumpere indidemne, minae 661. u, 61. 11, 36. 12, 64. tta,
⁷3. 661111 1161111 exsoluti equi prorumpunt e carceribus Circi aut in
1166166. - aliciae at 6611161166, r. ad 1, 13, 2. - haud multum poet
mertem 61661 „Heinsius coni. 6111116 contra latinitatem. Nam formula
. 116116 mutto poet per ee 6666161, Germ. nicht lange nachher, 61 1,
6. 21. 44. 67. al. Si 6661161 terminus, postquem, uti 616 poet 1116111111,
multu non 166616 habet. Etenim mutto comparationem instituit, quanto·
61111611661611.’,61661616666611
1. 61616 alia.

P 2. Verte 11161661 666111166166111616, v. 66 3, 26, 2. - 6611661166

opp. Tac. Τ. 1. . 3⁰

 

