100Ι , ANNsan 1111111.

111111. undasse ed. Dar. - mentm, non 1111111111,ιά 11·
ἲ11111111111111111111111111111.- liberor 11111, Germanicum et Drusum3

ipa. Iidem ca. extr. fratrer 11111111. - 11111111111111 11 dnos,
1111111111. - laeenam Augusto emulatione oeuliebri Agrsppa'uom 111-
sectandi 1111111111 „Initio fortasse antiquiores sic usi 1111111111111, ut
intelligerent 1111111111, aradium, noluntates, facultates. Sed quia Ge·
111111 infinitivus in talibus substitui 11111 sententia poterat, eo pro ln-

’ linitiva uti coepere, nbi ellipsis 111111111 non potest.“ 11111. ct. ad 1⁵, bn.

1111111611111111111611111. pro Infinit.,Bauer 11 Senot Min. 1. p. 200. Gron-
ad 111. 35, 40. extr. Ruddim. inst. Gram. T. 11. p. 246. liamshorn.
Gram. p. 443. Sic et monere at 1111111111 H. 1, 10. tt. 4, 8. cum Geni-
tttttttt 111111111111111”’”1ῑ..1111”1111ἕ
ribus 11 paidos atu3 netoides. 1, 33. 114, ll. emulatione muliebri
MS. et ed. Be ,1111711111 camel. edd. rel. - 11111111 1111111111 synon.
ut mox proprium et 1111· 111131ιὶ111.

3. Drusum fovebnts nam fouere aliquem 1. coasilio 11111111εοί11 est
ei 111111, cuminum, colere, amare3 71111. Gt. ad 4, 8, 2. et lnd. 11. -
1111111111 in MS. et ed. Ber. 1111111.- nouaculam Augustum so. maiorem
1. proavunculum3 lips. Nam M. Antonii triumviri uxor 1111 Octavia
·Augnstisoror,siusqusn1ta Antonia minor, Germanici mater. cf. cap.

' 53. sternuentes. - 1111111, iactans, 11 3,41.·- Eques 111111.

Τ. Pomponius Atticas, cuius· filia Pomponis coniux 1111Μ. Agrippae st
mater Vipsanius Agri pinae, quae Tiberio nupta Drusum peperat. 1. Nep.
in Att. c. 12. Suet. ib. 7. 11 de Attiou Dio. apg. ad Ass 11 Nepotis 111.
1111- fecunditate, 1. ad 1, 41, 1.- Livium s. 1111711111 uxorein, primum
,0. Caesaris, qui Afrippaa filius luit, (4, 40.) deinde Dncss', de cuins
liberis 1. ad cap. 8 . n. 1. 0, 1. tt. 40. 10, 10. lpsa Drusi 11· Antoniae
mio. tilia, Germanici at Claudii soror. - fratrer, 11. ad 1,a, 7. 4, 4,
1. 4, 40.

CAPUT XLIV.

Nec multo post Drusus in Illyricum missus est, nt suesce-
ret militiae studiaque exercitus peraret31simirl iuvenem urbano
luxu lascivientem melius in castris haberi Tiberius 1111111111-
orem rebatur, utroque filio legiones obtinente. Sed Snevi prae-
tendebantur auxilium adversus Cheruscos orantes: nana discessu
Romanorum ac vacui externo metu gentis assuetudine 11 tum
aemulatione gloriae arma in se 1111111111. Vis nationum,
virtus ducum 11 aeguo: scd Maroboduum regis nomen invisum

{pgdb 1301211¹³r⁰⁸2 rminium pro libertate bellantem lavor
aea. ·

1. 11111111 111 morianensem 111, 1111ρ.61.04.3,7.11.·- 111
1ἑ11111111111111111, 1. ad 1. bi. n. 1. - 11111117 iuvenem - 111111, cf.
a 4, 21. ’

2. soem· -0111111111- Maroboduum, aad c. ib. 1.3.- utroque
lilio, adoptivo, Germanico, et proprio, Druso. 01. ad 1, 0, 7. 11143, a.
-.- discessu Romanorum, post discessum Runa, postquam discesserant. Cf.
lnd. 111. addictioi 8110111111. 1111111111 ponti. Ernestius coni. 11111111.
Sed discedit loco, qui in elium se confert, decedit 1 provincia praefectus,
(decessor) i eam successori relinquit; 011111. „neceam 'significat actio-
nem abeun i, (Abgang) discessus et absentiam 11 loci spatium, Wag-
111111..ῗὲΞ111111’.1.11111.11.111’ 111111ξὶ11ἲέ. 1οέἒὲ

1 1 ’ ·

 

