111111 xxxi. (111111. sc. 111.) , 111

1. 1. edd. vet. sed Brundisium 3, l. 4, 27. - 11 mollius acciperes: „Opta-
11111 Gr. ut 4, b. 3, 75. Gi. llamsborn. Graan. poso sq.“ 11211111.- Uno
1111111 libello scripsi pro vni 1. 1. nam additae non ad libello, sed ad
1111111111 referendum esse, bene mouet Kritz. in E laem. echol. Darmst.
1111111111. 18. p. 129 1 . n ue probanda vi etur ratio walthari,
quiin Addendis p. 462. verba hii, ita coniungenda dicit: 1111111111· ar-
guebat 11111 libello atroces vel occultae notae scil. inesse. - additae atroces oel
(11 scell) occultae 111111 1111111111111111111111111111111111111111111 1111111111
infixiones magicas referunt Ryck. et 011. De 1111 v. ad c. 69. „Ne ipsi
quidem accusatores satis certo notae illae intellexisse videntur. Gaesa-
11111111 aenatorum pro cum Caesarum sam'Semeorum.“ Woltle. Cf. adl,lb‚l.
. 2. agnoscentes remos, v. 11114, 4411111. - interrogari· edd. 111111, Ρ1111.

11 ree. interrogare 1111111111. - 1111118011.- „Quod quando et a quo '

letum ait ignoramus. More maiorum id non licuisse dicit Cic. p. Deiot. Ι.
pt pelam 22. nisi de incestol. mg {¹⁰ipiunt.⁰fi⁸¹l¹¹ 11111111α 1111111111ὲὲ,
tltt‘tltif :teta iit. 11131113 ’.11911111 tit...
11’11111,-11111“1“1111’11·ε1111111(11111111. .83llextr.) Ts'bers'amimmoAugustua,
1111111515. non errat3 Ls'pe. „lus iilud amplificavit liberius, quinon
remanentem, sed et liberos civesque tormentis subdidit. v. Dio 5⁷, 19.
et Noodt probabil. ³, 12.α Brot. - mancipari, vendi, πιπράσκεσθαι ap.
Dion, ut 1111111111 s. mancipio dore et tradere, ece contr. mancipio acci-
,111131 di. llinc ree mancipi 11. a. 1111111111· sunt, avenduntur per aes
et libram praecentibus V testibus: quo ritu ven 'tor obligatur 1111111- 1
111111111111111111111111111 Era. clav. oio. ubi plura de hac re disputantur.
,1111111111νὶ -, tutet, ut publici flerent e privatis et tum in Libonem ex
111111·11,;.·’1.111.11111111111111111111· ¹
. ι 1 ι . 1 ι ι ι ι ι 1 · ⁸
111111 leaf „Verba scilicet ut a'a Libonem - quaereretur, u te interpo-
1111, expuncta cupiebat lllendoza. v. Burmanni sylt epist. . 11. p. 59.“
01111. - porterum diem, causae 111 aum dilationem, comperendinationem,
quun 11 lere tantum petebant, quorum defensio nou satie munita erat,
ffiiwffffissfmd alborg} coligatarie &agrifame oppidemnationem vole-
·er. .a ,.11..-.11111ο reno 11111111
,111111 uxorem babuit Aemiliam Lepidam, balbo vero 1111111111101111131ιι Libone
proavum Gn. Pompeium Μ. Ipsa ignobilis fuit.“ Ryck. Quirino edd. Ber.
1111111111. Ryck. et rec. ut in numia, inser. et fastis. v. Ryck. ad 11.1.
laillant. num. tam. tab. 131111111111111. nov. p. etl. Duk. ad Flor.
1, 12, 41- Quirinio MS. edd. cet. 1111111. 11.1. 113, 22, 23· 48. ut 11111111-ι
aaa 111 N Τ. Luc. 2, 2. et Κυρίνιος ap. strab. ΧΠ. 1156910111111. A. l.
18, l 111. et Dion. Sed Graeci 111 temninationa nominum et cognom.
111111. pro US substituere 11111111οΣ. e. Ryck. ed 11.1. et Deyling. obss.
⁸⁸01. P. 2. p. 321. De eo a. ³, 48. et da Lepida ab illo dimissa e matri-
11111113, 22. ld· Suet. Tib. 49. ’·

CAPUT xxxi.

cingebatur interim milite domus, strepebant etiam in ve· ⁸ ’
1111111111, ut audiri, nt. aspici poseant, quum Libo ipsis, quae in
novieeimam voluptatem adhibuerat, epulis excruciatus vocare
percussorem, prensare servorum dextras, inserere gladium.
Atque 11111, dum trepidant, dum refugiunt, evertentibus appoei‹
tum menae lumen, 1111111111 iam 11111 tenebris duos ictus 111
viscera direxit. Ad gemitum columnusaccurrem liberti5 et
1111111111 11111111111111111. Accusatio tamen apud Patres asse·

 

