66666 nv. uvr. (6. 6. ere. 6. 6. ro.) 66

666. yet. ante 01661. in qua vitio operarum 6666661666, quod 6666666661-
nuere Bekk. 1. Litn. 1116661. 61. - oe’oo ia 6666 nativo, quale nascitur
et effoditur, ut ap. virg. Aen. 1, 167. 66 ovid Fast. 6, 661. Sic et
61666 pumex et vivum sulphur ap. Ovid. Faet. 1, 316. 4, 739. nativo
specu int. c. 69. Cf. Plin. 36, 16. - fuadmueotu teropli 66. iactum iri,
poni posse. - aede Augusto its· 6666, 6. ad c. 37. 6. 1. lta edd. Lips.
et rec. oedem Α. ibi sitem MS. et edd. vet. quod 666 spernendum putot
Walth. servata distinet. reo. nen veteris Pergamenos (eo ipso - estem)
6661666. creditam: tum enim recusat· oedem pendere 6 verbo adeptoetut
61111116.66666161611166111..6161116336
dieantur, quo Halicarnassii, (sed tum scribendum dirimet iis ipsis vel
eaedem) ab 61116 rectius 66 sequentia, ut Pergamenos cogites eo r'poo ni·
sos, quod apud se cedes Augusto eila et dicate. 6666661 contra visum
eo ipso eatis adeptor honoris.“ Welllt.

3. preoii Milesiique, 1ιί Apollinis, (6. 661, 64, 1.) illi 1116666666-
rimonio, 66166, (6. 66 1, 61, 1. 66 3, 61 r.) satis occupavisse ciuitates ’
suas uisi senatui. -' lto Sardianos e'nler (Id. 66 1, 47, 1. 66 166. 111. v. .
Praepositiooee 6666161666 postpositae) Smprrsueosque (v. 66 3, 631.) de·
liberatum 66. 6 666666, 66616 concederetur, quod petebant3 Ero. - nom
Tyrrhenum Lydumque Atye rege, Herculis et Omphales filio, genitos cet.
„Ita lero Strabo V. p. 119. (al. 336. 336. 3391) 66 Tertull. de spect. 6.
Paulo diversus tamen 61) 16116 Dionys. Hal. 1,’15-17. 18. ot vell. 1, l.“
Lips. ,6.366116. 0666616611. ,1691116317 61 primos reges ¹.
Lydorum Atyades lacit3 aquo iscedit Repertus ad esold p. 194. 66
1116* Ero. Cf. intpp. Herodoti 1, 94. et'in primis Heyne in Exc. 111.
ad Virg. Aen. 8, tre eq. et in Corum. soc. Goett. 11, 3. p· 36 sq. -
divisisse: in 1116. diuise. v. 661, 63,1. - io Italic edd. Lips. et rec.
e'n ltaliam edd. vet. - cus' (Graeciae propriae) moe 6 Pelope nomen,
ἦ Πέλοπος νῆσος. Pelopem 6616611166)Γ ern 66 Tantali 611666, 666 Pansam.
5, 1, 6. 66 6111 Lydum faciunt; Lipe. .Diodor. 4, 76. Schol. 66 Pind.
Olymp. 1, 37. 1116661666. 66 Hygin. sab. 33. 84, - icto edd. Rhen. 2. 3.
et dein omnes. dictabis. edd. Ber. et Rhen. 1.

CAPUT uvl. ¹

At Smyrnaei repetite vetustate, seu Tantalus love ortus
illos sive Theseus 666166 et ipse stirpe sive 666 Amazonum
condidisset, transcendere ad ea, quis maximo fidebant in popu-
lum Romanum officiis, missa navali copie non modo externe¹
ed bella, sed quae initalia tolerabantur3 seque primos tem· '
plum urbis Romae statuisse M. Porcio consule, mugnis quidem
1666 populi Romani rebus, nondum tamen ad summum elatis,
stante adhuc Punica urbe et validis per Asiam regibus. Simul
L. Sullem'testem afferebant, gravissimo in discrimine exercitus

ob asperitatem hiemis et penuriam vestis, 3me id Smyrnam

in concionem nuntiatum foret, omnesqui a tabent detraxisse
corpori tegmina nostrisque legionibus misisse. Ita rogati sons
tentiam Patres Smyrnaeus praetulere: censuitque Vibius Mersus,
ut Μ’. Lepido, cui 66 provincia bbuenerut,¹ super numerum
legaretur, qui templi curem susciperet3 et uia Lepidus ipse ·
deligere per modestiam abnuebat, Valerius eso o praetoriis
sorte missus est. ι. ι. ..ι 28*

 

