66 ’ 66666166 nra. 6.

tiochum populo Romano perinde metuendos luisse. Exstat bra·
tio, qua magnitudinem uiri, uiolentiam subiectarum ei gentium
et quan: propinqum ltaliae bostis, suaque 16 1661666616 66
66661116 extulit. Et Maroboduus quidem Ravennae habitus, ne,
si 666616, insolescerent Suevi, quusi rediturus in regnum
ostentabatur: sed non excessit ltalia per duodeviginti annos
consenuitque multum imminuta] claritate ob nimiam vivendi
11611..1161111111ξὲἓὲ 611.. ii'f tlt.
duco, receptusque Forum lulium Narbonensis galliae coloniam
mittitur. Barbari utrumque comitati, ne quietes provincias im-
mixti turbareut, Danubium ultra inter flumine Marum et Cu-

sum locantur, dato rege Vannio gentis Quadorum.

1. 666 aliud nebridium, v. 613, 16. - Danubium: iu 118616 1666-
oium 0116111, 1111. - provinciam pruettuit, v. ad 1, 6, 1. - eu me-
6611. ttftttttttttut tint. ‘iiiii iudi* dudit
.. praetulisset. . Sed aut repetendum videtur ἀπὸ κοινοῦ scripsit, aut
totum illud omissum, 66166 ratio redditur: nou indiguum ae cue' opera
terat, quem tueatur Ooesor.“ Em. Prior ratio a Wopkensio firmatur
1661661611.1,17.16,1.11. 16,1. 861616616616666661666616(ε Solent
616 scriptores elliptice uti articulis eum et enim, ut transitum faciam
et rationem reddant antece entis sententiae 6611166616 rescae ant ia-
6116 intelligendae. Sic enim 11, 17. 16,1. num 11, 111 18. Af 16.
61 h. l. ub: aperte respicit ud memoriam prioris fortunae 6616 :ctam
Gi. Ramshorn. Gram. p. 661. Graeci eodem modo ponunt γάρ. u. liutt-

“ man. Gram. Gr. 1. 119. p. 131. 61 Ἢ). ad Viger. idiot 6 8. 1661. 6.“

Waot. adli. 1. 61 61 11, 11. 16, 18. ad (1.11. 6. 7. ad Agri 16. 6.,6.
161. 11. v. enim et 66661666. 161. 111 v. 6166666611- 1166661116

66166 ‘est eius qui, ubi degit, omni honore fruitur: Ere. - rebus eius
blS. ut paulo aute tutemet honoratumque eedem3 11611. 816 61611 666.
, rebus suis edd vet. - Antiochum tt. a 1.. Scipione 6116. 66116-
1161666.6.111. 37,16. - perinde metuendos fuisse: Tiberius exaggerat
magnitudinem Marobodui, ut prudentiam suam ostentet 61 bellicas unpe-
. rasorum virtutes deterat: Brot. perinde, r. 161111.- 1166161 oratio

Tiberii fortasse 16 66116 6666166, dequibus v. ad 6. 88 pr. — subiecta·

tot: tttttbtttt· 11111111113166..1611111111
13. Nostrum ausfiibren, aus einander 661666, Woltls.n 06616666-
1166116663, 11. 616,8. Sed r. 61111, 1.

2. EtMoroboduus quidem 661. nem et, uo, utque saepe 16 transitioni-
bus et periodorum initiis, etsi non eodem plane modo 66 sensu, onnu-
tur. Gi. ad Agr. 16. n. ³. et Ramshorn. Gram. p. 611. Spald, ad intil,
11, 1, 11.11,3,11. 6611661, r. ad Agr. 17. 6. 3. - &oenone 1116666166 16
66616116, 611, 68. et 11, 1. Romana ca ut1llomandiolae ad oraru maris,
61 olim exsulum, (cf. 1, 68. 61 Suet 111. 16.) 616 postea Theoderici et

¹ Exarcborum 66166 fuit 61616116616161611666666116, 16666616111, 166.
’ 8, 6. to. De ipso oppido r. Strab. V. (p 118. (el. 111. 61 317.) 8118, ool.

1666661. dereb. Get. 6. 18. Procop. B. ot. l, 1. - ne ei 666616 166616666-
rent Sueui, supra 661116666166166166, altiores spiritus sumerent, superbi·
61666..161111116116666161111 “st
Rhen. ac si 666616 Pieli. babitus et, ei quando cet. Boetticher‚ si
966616 edd. hipa. Grut. et rec.“ Sed genuina est vetus lectio. Particuls

 

