196 . ANNALIUM LlB. 11.

001.0010008010000’ positum 0000001000 et hino 01 711011010ιο portam,

ubi eastra erent praetoria) ex Plut. Galba 11 extr. 15 pr. et Suet. 0111.

θ. intelligitur, aedem Saturni non fuisse, ubi nuno aedes ali 8. Hadriano,

ο ssd ubi aedes ali 8. Maria della Consolatione est. Ensis-uota 'enim sub

111111111111111111 tti.t⁵.}.÷ztntt.l¹t3‡.1tt

. fuisse partem posteriorem ei annexam iu ipse rupe Tarpeia, huiusque

partem Aerarium interius, sanctius ap. 010. ad Att. 7, 11. in Verr-

. ,1001101οο10, Gaea. Β. 0. 1. pr. 01. - 05 recepta signa, aquilas. 0. ad Agr.

lausanense, 1. - aucta Germanioi, auspiciis 1110011, utap.

Suet. Aug. 11 pr. et Plin. 3, 19. Magnae olim res a Romanis non nisi

¹ . auspicato sive captis' ante ab auguribus auspiciis, etiam in 0001010, susci-

piebantur, quique oum summo imggrio praeerant provinciis exercitibus·

que, soli lababant auspicia.- unde “ sais auspiciis et suo imperio, 100111

auspicioque, legati vero, magistri equitum et tribuni, consulum diets-

10001000) auspiciis s. ducta el asspicio, nee nisi im ropris 000 duaa

auspicioque, res ipsis mandatas gerere dicebantur. v. io. Dirin. 1, 96·

niv. 8, 31 in. 18, 11. 38. 11. liino Imperatores, etiam absentes, rel

01110 auspiciis res gerere 11000100 001 saa auspicia dare legatis, 11100-

tem vel sao dacto et auspiciis imperatorum, ut-h. 1., 001 illorum aa·

01010010011001000

. · · a · · a s · · · · s · ·

Trist. 1, 173 sq. -·· aedesForts'sFortaIbae, 0. 016, 11, 1'. Prima 1010

dese aedes dedicata a Servio Tullio, (0. Varro 101.. L. V. p. 56.) alia

a. U. e. 159. 0 Spurio Carvilio eos. 0. Lis. 111,16. De cultu 1101001010

0. 0011. Fast. 6, 770 sq. 0010111. 10, 316. Plut. 10 Fort. Rom. ,311-

311- 10 bortis, quos Caesar dica. papale Ram. legaverat, trans iberim

in xlv, regione Urbis. v. Suet. Gaea. 83. Hor. Sat. 1, 9, 18. 111011117-

11, 35.’ cic. ad Att. 15, 15. 0180011εο Gesch. 1. alt. St. Rom T. 1. p-

637. - sacrarium genti Iuliae.- „addito ludicro 01000001. r. 15,13.

Exemplum imitatus Domitianus sacrarium dicavit genti Flaviae. 0. Stat.

8110. 5, 1, 110.“ Lips. - apud Bovillas, Bovillis. 0. ad 3, 16. Bouillas
opp. Latii 01 Χ. lap. ab Urbe in 010 Appia.

· 1. 0. Caecilio liufo. 0. Coelio 011. Ber. Rhen. et oet. 00101100.
„Edidi 0. Caecilio: nam sio appellatur in inser. ap. Murator. 0000 Thes.
inser. Τ. 1. p. 301. 0 Dione 57, 17. 01 Cassiod. 10 011000. utiam mo-
nuere Panvim, Blanohin. et Messon. vit. 0011. ad a. 769.ιι Era. 801

x 0. (tactio Rufa in inser. ap. Gruter. legitur. oyes. - 1.. Pomponio
Flaooo. 0. ad 1, 66,1. - (1000100000 Caesar -·- trianspltoas't, v. 011,
71,1. 1, 73. - aeota spolia oet. 01. Strab. 7, 3. p. 191. 0111011101.
doctr. NN. VI p. 119. Νο10 0000 triumphorum pompa. 0. Apim.
rer. Pun. 0. 65. 66. Plut. Aemil. 31. Ioseph. B. J. 7, 5 sq. 10101).

10, 13. Sil. ¹17, 619 ·- 650. Dionys. Hal. 3, 61 sq. Ottfr. 10111-
ler: die Etrusker ll, 1, 7. p. 37111, l, 1. p. 197. -ι-Ἰ ad ΠΙ aaz.
edd. vet. - augebat intuentium uisas eximia ipsias species, 0. ad
1, 3, 1. - camus quinque liberis 00001000 „ex triumphantium 0110, qui
pueros minores 1000000, grandiores interdum equis triumphalibus im-
ponebant. ·v. 010. p. ltlur. 5. Α pian. nyb. 0. 66. 8001. Tib. 6. liv. 15,
10.11011·01).1,8.ΡΙο1 et al.“ ips. Germanicus ex ffirippim lx libe·

ros suscepit: sed quum tres iam essent mortui et ia 0001010 nata,
, (v. 1, 51 pr.) quinque tum vixere, Nero, Drusus, Gaius postea Princeps,
Agnppma et Drusilla3 Brut. 0. 8001. 0011. ubl Iulia 1101100 1001110.-

100000 et infaustos populi 11001. amores, raematuram et 0101001010 fuisse
mortem (laesarum optimae spei. cna 1, 3, 1. 011.

 

