lto . ANNALIUM 111111·

patos 1170117107, aigae 0111117, ior itionem tentet, tauquam paren
= ambitiose fitium dacis gregati 1167711 circumferat Caesaremque
,Caligulam appellari velit. Pntiorem 1011 apud exercitus Agrip·
pinam quam legatos, quam duces: compressam a muliere seditio-
nem, cati 1100100 Principis obsistere non quiverit. Accendebat Ἴ
baec onerabatque Seianus, peritia morum Tiberii odia in lon-
gum iaciens, quae reconderet auctaque promeret.

1. Pervaserat - 70010, perseuerat ad eastra hiberna. cf. 16, 39. -
circusnneats' enereitus Caecinae. (17. 0. 63. 07 66. - infesto agmine, 1.
0111017601. - impositum libano posseems „apud '1¹reveros, in quos
iit Agrippina discedens a marito. 0. cap. tl. 44. et Strab. lv. p. 191.“
lips. Sed Agrippinam mariti 'amantissimam et parturi vicinam, quum
ab 00 diseederet, 70111 diu post puerperium in Treveris haesisse, nullo
10010010101110017,0011071001101101011011001100071 Wolf. „llaec Ger·
manies expeditio in Cheruscos contigit aestate a. 768. post aliam 111
(11117701 1111710 00111. 0. cap. 66. Agrippina autem abierat in ’11010101 ’
01170 hiemem a. 767. Caecina circumventus ad Luppiam apud pontes
. longos, (0. aa.) quibus 11010101· 01111111 Rheni {nunquam qui apud Vt·

tera. Praeterea militibus caecinae recena in iberna redeuntibus uestem
et fomenta dilargita est Agrippina, adeoque 11011 fuit tunc in Treveris·
Denique IV legiones, quas ducebat Gaecma, distributae erant per 1110
castra hiberna Germaniae int, 07 apud Vetera tendebant V. et XXI.
(c. 46.) apud 1110111 Ubiorum 1. et XX. (c. 39.) In ’11000111 07 Magna·
71001011101051000111110111011011010117. Ergo pone fuit aut apud Vetera,¹
aut apud aram Ubiorum, sed haud dubie apud Vetera s. Naresium in
Ubiis, ubi castra hiberna V. 07 XXl. legg. quae 111 caecinae 010117 exer-
· 0170000046. ,3Rycit Huic suffragantur Wolf, Mannert. 01111.
p. 101. (433.) Wilhelm. German. p. 113. 07 alii. Pontem 0010 Rheno
’ impositum a Caesare ad Magantiacum, (0. (1001. B. (1.1, 17. 6, a. et .
c. 49. 10010000001000700000111111 traiectum 0 Germanico intell. 0.
Wersebe iiber die Vb'lker u. V'dlkerb. d. alten Teutschl. ,711-31. -
massin ducis induit, exsequitur persona eius induta, 1111111. Cf. 11111.
1711110110. - uestem et 7011111170 dilargita eat sauciis, 117 0. 66. extr.
. „Solent hoc·1mperatores conciliandis militibus. Cf. Suid. 0. λαμπάδιον
07 Ρ1111. pan. 13.“ Lipa. '

7. 0. Plinius maior, qui scripsit XX libros de Germanicis bellis et XXXI
libros historiarum sui temporis aflne (historiarum) Aufidii llassi. 0. Plin.
Ep. 3, 5. 11711111 0 operis aliquoties mentionem facit Tacitus. 0. 1111. 1.
-pontis edd. A d. 07 100. ponti MS. edd. Ber. et Rhsn. Id Tiberii 010-
mam nltiuepenetravs't, 10 10 invisa et sus ecta; Era. — aaa simplices eas
curas esse sinceras, candidas. Germ. 01111011, 111 quibus nulla fraus,
nullus dolus3 Waltls. Nam ad favorem militum captandum spectabant
et ad summi imperii cupiditatem. Gi. 01 G. 77. 11. 7. - ailitem.- in
· 1760111700. -eigna adeat, 0. 01 Agr. 18. 11. 3. - parum ambitiose,
Ι11011 10711 ad captandam militum gratiam Era. - filium ducis gregati
- vetit, 0. ad l, 41, 3. totitugregats, gregarii militis, ut gregali aa·
gulo a ..1110 7, 34. - compressam 0 mulsere seditionem, ex 01110.
patet, aec, utente largitionem, invidiosius ‹11013 Era. Agrippina non
compressit seditionem, sed causa tamen fuit comprimendae: nam absces-
su eius in Treveros tacti pudore ac miseratione milites invidiaque in
Treveros ad sanitatem 101101ος Ptol. - Principis, qui miserat legatos
ab senatu ad legiqnes seditiosas. 1. cap. 33.

, 3. 170011111σὺ07101100710107001811101111, 0. ad 0. 73. 11. 1. amabat·

 

