,0111111111(1111011016.) · 147

m superatus Armeniam simul cum Media emisit. Dio 49, 44.“ ’

1. Occiso Artorio 001. „Iosephus hunc Artaxiam filium 1101111111-
11111 1. Artauasdes, nequo occisum eum a propinquis dicit, sed a'l'ibe·
rio et Archelao pulsum. Horatius utriusque rei gloriam Tiberio tri·
buere videtur ep. l, 11, 16. Dio historiam confundit et Artabassis no-
minat pro Artaxia, Ti ranem facit eius fratrem 54, 9. 1101 autem ita
1111101 Artavasdes s. rtabasus duum liliorum pater, Artaxiae et Τ1 a·
1111. loseph. A. 1. 15, 5.“ Lipe. De Horatii loco 1. 11111101. ad ell.
1, 94. p· 384. quam causam 1111100 ampliandam duco, Wplf. -.-
1101111, „proprie 111 10 numis ab Augusto cusis. v. Noris. oen. Pis. ll, 9.

p. 151. deductus, ut ap. Ioseph. uterufflele. Sed regnum Armeniae Ti· ”

grani restitutum dicit Suet. Tib. 0. 0. 11111 cf. Oudend. ld si pro rie
capias, fulsum 0111 sed restituit ibi capio pro dedit, et sio verbum oc
postea saepe usurpatum etiam in constitutt. Principum. 1. Glossar. No·
1110.οο11. Theodos. 11. u. et intpp. ven. 1, 31.“ Ern. „Quomodo in isto
geuene contundi possint restituere et dore, verba per se diversa satis
nee optimis scriptoribus commutata, facillime ap aret. Etiam Dio 54,
1.111ετάποκαιασιῆσαι,“ Wolf. cf.Ruhnk.1.1. 11111110. 01 Reimar. ad
Dion. 54, 0. De morte Tigranis 1. 6, 40. loseph. A. 1. 18, 5. de alio
Ti 111014, 16. 15,1. Νο111111011111001 ars 01 consuetudo Romanorum,
uelle es a se creatos gentibus dandi, vel a suis pulsos in reg-num re·
doceo et adversus 1111110001 nobilium populariumque adiuvandi, vel
maiora nain minora dispertiendi, 101 exteris denique regibus civita·-
101 ᾶοωῖἑ, 111 his beneficiis ca ti·inservirent Romanis 01 instrumenta
1111110111 1101001, quorum ope aeliae ciuitates imperio Rom. subiiceren-

llll'· Cf· ⁴? 58· 6) 3¹· 3²· ll, los η, ll seq. 1³, ⁷· 14, 2⁶· ¹5, l· H· ²,
81, Agr. 14. (uetere 00 iam pridem recepta pop. Rom. consuetudine, 01
luberet instrumento seruitutis et, etiam, ipsos, reges) ubiVird.etWalclr.
ism 000101010011.11.44,14. (Populum Rom. regum uiribus reges op·
pugnare. Attalo adiutore patrem suum oppressum. Eumene adiuuante
- Antiochum ¹superatum.) assiliunt. 4. in epist. Mithridatis ad Arsa·
cem: Eumenem, areius amicitiam gloriose ostentant, initio prodidere An·
111010, pacis mercedem. Post Attalum, custodem agri captiui, sumptibus
et contumeliis eu rege miserrimum seruorum effecere, simulatoque impio
testamento filium eius Aristonicum, qui patrium regnum petiverat, 10· ’
stium more per triumphum duxere. Nec doti taiutum tales reges, quos '
Romanis fidos lore beneficiorumque memores erari poterat, sed etiam,
uli dubia erat regum creatio et 10 certamen a ducta, petiti Romo (1. ad*
11, 14, 1.) acceptique. 1. 1, 1. 1. 44. 45. 61. 63 extr. 64. 65. 6, 31. 31.
11,10. 16 pr. 11, 10. 1413, 7,14, 16. 15,1.. H. 1, 81. G.. 33. ,0. 7.
tatii· t..ls3.ff⁴·..¹²·.3..¹3trneat· .ἓ,1.1ἶ’.3·..101ῑ1.1ῗ 1.·
pr. NN. Τ. 11. .581. (ubi in numo utonini Pii leguntur verba ret
Quodis uatus),Aoser Osnabriick. Gesch. Τ. 1. p. 156. 01 inpr. 110 00
opusc. Aced. T. lu. p. uso-eol. Re m uoqu'e liberi Romanis odsi-
10111111,1111,1.11,10.11,“10. - ec lignus· 001. cf. adli, 40,1.
- liberie 10010111 more externo, „Aegyptiorum aliorumque Orientalium,
apud quos saepe frater sororque tori 01 regni consortes, ut Ptolemaeus
et Cleopatra a . 111017, 4. Gaes. 11. 011. 3, 108. 01 b. Alex. 0. 33.
soah. 17. et Bion. 40. Ptolemaeus iun. et Arsinoe apud Dioml. 1.

Darius et soror ap. Arrian- 2, 1· et 0101. 3, 16. ,1010101111 01 Artemisia
reges Cariae ap. 1111111ι linaei. - 111110 Auguste impositus Artauasdes,
aggf-apd {3933 21110 55, 11. qus tamen mutilus est, Wattl. - cle·

lo*

 

