000 mmmmm ure. ιἰ.

. metans 00 8091110- iyetsssa od 00000- spur esque edesse -· osse
tssnpis's, 0. 100. 111. 0.17010“00ιο.- 1401000 000. 11Ρο. 01 000. 190000
000001. - dono templis, md 1,0, 1. - meantium, v. ad 1, 70, 0.
¹- wnwr, v· ‘d ⁴2 π, l· '

CAPUT 10711.

Ceterum Germanicus 01110 quoqne miraculis intendit eni-
mam. Quorum praecipue inere Memnonis 00000 effigies, uhi
000110 00110 icta 001, vocalem sonum reddens3 disiectasque inter
et vix perviae arenas instar montium eductae pyramides cer·
tamine et opibus regum, lacusque effossa humo, superfluentis
Nili receptacule3 atque 01101 nn ustiee et profunda altitudo,
nullia inquirentium spatiis penetra ilis. 11010 ventum Elephan-
tinen 00 Syenen, claustra olim Romani imperii, quod nunc rn-
bru'm ed mare patescit. '

ι 1. odiis 0000010010000110 10100011 ammom, 0. ad 7, 0, 1. - Mes·
ensis 00000 effigies 001. De hoo Memnone et deeius 010100 00 palatio,
Memnonio, 0. Pausan- 1, 41. 10110010. 10 Hes-oie. 0. 4. 10 1000. 1, 7. 10
vita A 011. 0, 0. 4. calliste. stat. 1. Ρ. eol. IX. 0. 001. Piin.¹ 30, 7. 011.
lure .15,osq. Luoian. Toxsr. 0. 17. inpr. Stra svn. p 810. el. 1170.

1000010, (descript. 0111ιο East T. 11. plot.) Norden, (Voy. d’ii pte
0100110110 Oopenh. 1755. Paris 1780. . 11. Ρ. 118. leo. ²⁸. Traves in

Egypt 000 Nu 10 hond. 1707.) 1100011100, (Aegyptiace Ρ. 108 sq.) riri

doctrin 1100001 tion de l' Egypte T. 1. . 100 sq. lablonskii Synt. 111.
00 Memnone graecorum Trit. 1700. demur 800110 10 Mor 0010110.
1801. pl. 110. (qui sonum ex basi prodire putat vique a'e'ris {eides im·
. pellentis efflei) Heyne in 000111 .00 01000100. 1. Belsoni arrative
01 the operetions end 000001 01000ιο0100 within the Pyrsrsdds lond.
1820. v. Veltheim Samml. einiger Aufs'dtee, 11010001. 1800. Τ. 11. p. 07 00.
Dornedden Phamenophis Gott 1707. (1000000 Symbolik T. 1. p. 0011.
IV· Ρ. teo. ed. pr. (T. 1. Ρ. 404. ed reo. nbi su icatur, Memnonem,
11110ιο Aurorae et 10010 solisve sysnbolnm„ oriente so e hyrnnis 0010101000
esse et rocem cantorum redditam rupibus vallibusque) 10000010 N. Denk·
eohrii'ten 00007000000011000. d. Wissensoh. T. 11. Ρ. 18-83, 11000000
01100111 r in huius Amalthea T. 11.Ι Ρ. 107 -100, Minntoli Abhsndi'
verm. nhslts. Berl. 1801. T. 1. o. 0. 1100000 ldeen tiber die
Politik oet. T. 11. Ρ. 0. Ρ. 000. 70000. 80400. 00. 111. 100000 0000010οο10
· Schriften T. lv. p. l sq. - s'sstes· 000000 disiectam „non, devulgo, passim
iacentes 001, spargente 011000, sire 10 ventus 011, portatos 01 passim
00100100, 01000010100, 0100001001100, intractabiles, ob neg-regem 00100οι0.
Nam etsi haerente 000000, 01 001000, agitentur et 1000100100, 000 sunt
temen, nbi sitae pyramides, Garamantum 000000, 0000 000100 obruere
possint, sed signifieatur illud proprium 100100ο 00010010οι00 dodrantes.
..1010100001111111ΐὲ.·.11;.’ἓ;1.11.111.110.;1.οἕ311
001 1001111011 Gron. „immo disiectus frequens vento disiiei, dispergi 00-
1110ος 0000100100100, qui reeens adiere pyramides, 00000ιο bona quoqne
¹ pers 00000000 temporis 001 arenis‘ 100100 0000 potissimum dissensus
1111131 3¹⁶.tt²t⁸³t²¹²siitt.:⁰itti 111 ‘Medi' 1· ⁸¹⁶· ‘'¹⁷⁰''
00001. 0100110ος Brut. ⁶„Mihi frigidum videtur epitheton, in poeta 10000-
dnm, 000 10 scriptore 0000110100 amantissimo. Quis enim non perse
ι1010111011, 10100 esse 0000001 Neque in arenis 010001ιο sunt pyramides,
sed ir ὀρεινῇ 000 000οι, 01 diserte 810000 1. l. in saxis, circumdatis are·

. 1. Ρ. 100.ιι

 

