CAPUT LIII. (Δ. U. 775. Δ. Ο. 22.) 325

ex Petrum denotatione eorumque oculis observandi causa in hunc ii-

iumve defixis deprehensurum esse nocentes3 Watsu. cf. ud Agr. 45.
n. 4. ora ac nostum ro metum in ore, 1111111111111111111111111111,
11111. p. 51. Gi. iu . 111. v. ,Heuds'uct - depressissem MS. ·(ut 4, 8. 15,
61.) edd. 1. Gron. Ern. et reo. Sic et 111111, prensare et sim. depre-
henderem edd. vet. '

2. ut'rs' strenui Aediles, epitheton honoris et ornamenti causa 1111-
11111; Freinsh. strenui sunt 11111, vigilantes, intenti, suique muneris et
officii memores, ut ap. hiv. 28, 40. 11 curt. 7, 25 Gron. 01. 11 2ς85, 1.
de sedilibus. - nescio, au suasurus fuerim, recte, et maie dicitur nescio
es uon et dubito un eous 11111111 affirmative3 Era. 'Idem et 1111(ι .
6111161111· tt. teitu..tst·.:t,¹‘tz;.t.¹²..te¹‘etm
seio au et dubitouu, un sestius, nes nemo non dubitationem negationem·
ve, sed modestam affirmationem exprimi, idque dici ro fortusse, meo
opinione, uereor sse nullus vel ut ullus sit. Hinc m tis locis nullus et
uuiti ro ullus et utta· scribitur eut vox inseritur v. o. sitit ab Ern. in
Cic. 11. 11 . 6 pr. Rectiora docuere Ramshorn. Gramm. p. 478. 11-
Ephem. lit. 111. 1. 1825.- ,262 Nuper etiam de hoc - enere dicendi
disputarunt Gernhnrd. ad ic. Lael. 6. 11 in Seehodii ,411 'v 1111 Philol.
1. 1. p. 164 seq. Neues Archiv 1111 Philol. u.=Pae .a. 1826. 1, l. p. 18
-36 et Matthiae in Seebod. Archiv 1. Philol. 11, . p. 26-29. in Mi·
11111. 1111. 11. a Friedem. 11 Seeb. 1, 4. p. 679 seq. 1111 putat, semper
dicendum esse tarsu sets ou uultus aut nulii et remitti, ut v. c. un ne·
mini Cic. 11 off. 2, 3, 3. ep. ad div. 9, 14, 13. ed Qu. fr. 1, l, 10. haud
scio, ullane maior sit, ou nullu ss't maior 011.01.2,4,18. houd scio,
utrum nonnunquam, ors nunquam elucet Cic. Or. 2, 7. Permultis tamen
iocis omnes codices mss. et editi ullus 11 ulls' exhibent; in aliis 11 'tur
saus scs'o oss marimum, (Cio. 11111111411.) ars grauissimum, Cio.
off. 3, 29.) 1111111, an magis - sit (Cic. Off. 1, ll pr. 1, 21.) ua
amnium praestatnissimos (Cic. net. D. 2, 4.) etsim. Ceterum haud inten-
tius ne 11 qnam uonhet hinc distinguendum inter taut scire et nescire.
v. stat . 1111111111. inst. 'gn p. 237. Weber symbola 11. 11 Grani. 111.
Hui. 1826. 1111111 ’1111111 1. p. 312 sq. - quibus flagitiis coercendis
imperes essent Principes et leges, quae impune committi possent.

³. Sed s'its' quidem, omnino. v. 11 Agr. 17. n. 3. — qus'u nost aedilis -·
sustineo, hoc 11 proxime praec. neque proloqui expeditum pertinet tnn-
tum3 Waut. - maius et excelsius synonyma 11116. 11 syn. ap.
Tac. . 14. - quum recte factorum cet. ci. cup. 54 extr. 5, 3. -·· peccu-
111 ui erunibus cum unius inuidia, Principis, qui prohibere et 115111 11
solus queat. - recidere et resecare, propr. ferro, cultro, falce. - uilla-
rum infinita spatio nou cupiendum ds em litudine fundorum, quae nihil
11 leges sumptuarias pertinet, 111 de 1 “ ciis villarum magnitudinem
urbium habentibus; Eru. Do his v. luvenal. 14, 86 sq. Seu. 11 ben. 7, ’
ltt.1ips.de ma 't. Rom 3, 14. 11 si iures libros, quos vulgarunt
Castell. hond. iffi· Zupgeri Ven. 1746. dum hond. 1746. Contine, Fe·
iibien etalii. .- fumi
eam, varii eris, descriptorum, (v. ud G. 26. n. 2.) numerum et nasto-
111. cf. l, 3. 3, 14. 53. 12, 65. 15, 35. inpr. 14, 43. 44. luvenal. 5, 52
s .11, 147. 11 locu ahipsio iam 11111111Ρί111. 83, 6. 47. 1111111626.
Tueyd. 111511. de ben. 7, lo. et de tranq. en. 8. Nationes intelL
deservis e variis notionibus, non de multitudine eorum, quae verbo rsu-
ruers' indicatur: nam in illo quoque magnificentia quaesitu Ero. ,Notio-
ues sunt Tacito agmina gentium incomposita, lingua, nornine, solo, ori-
gine, noni 'bus out communitate reip. iuncta, ut 18, 36. 1111. Fuere
sutem apud ouranos quaedam 11111111111, qnae singularum gentium ser·

 

susurru, servorum, 111111111111, urbanam et rusti· .

