CAPUT LVI. LVII. (A. U. 775. A. G. 22.) 331

1. 110101101101 tribuniciam Drurn'pet'ebcte hnc 1111111111 in NN. 001.
snb Tiberio refert numum, quo Tarraconenses luliee recuperatam rete·
tudinem et Druso potestatem tribun. gratulari 0111001111 Obori. .·· Id
memmi (artigii uocabulum Arignotus 10110111·- praemineret, v. ed 1, 2, 4.
01 3, 37, l. - cetera imperia praemineret.- namhoc verbum 11111110 011101
casui iungitur more Graecorum 0111, 1233 15, 31. 11 praecellere 2,
13 extr. sed detiro 12, 15. Of. 11111111. v. Verba divertio combusturae.
praemineret MS. et omnes edd. vet. et rec. praeter Ald. in qun
praeminerent. Cf. ad 12, 12 33. 0115, 34. praemuniret perperam ocni.
Guther. de off. (10111,Αυς.1,33. - M. deinde Agrippam cet. cf. Dio
51, 12. - Ti. Neronem delegit, 1. nd 1, 3, 5. - ne successor in ineerta
foret 001. v. 1111, 3, l.

· 1. Drusum summae rei admovet, v. ed 2, 45, 2. - integrum inter·
dact, Germanicum et Drusum, indiciam tenuisset, ad neutrum inclines-
1011 Erre. cf. 0113, 8, ,1. - neque in 10111011 nocta, v. 11111. 11. p. 111. --
131111111111311ῑ1311131111131111ῖ11111
111,11.-10001101101111100111111101,1.1113,13,3.013,22,1. =

CAPUT nvn.

Praeceperant animis orationem Patres3 1100 quaesitior ndit-
10110 1011. Νο0 temen repertum, 11111 ut effigies Principum,
eres Deum, 1011111111 01 arcus elinque 101111 censerent, nisi quod
Μ. Silenus ex contumelia consulatus honorem Principibus peti-
vit dixitque pro sententie, ut publicis privatisve monimentis
nd memoriam temporum non consulum nomine praescriberen-
tur, eed eorum, qui tribuniciam potestatem gererent. 110.
Haterius quum eius diei 1011111111 consulte eureis literis figenda
in curia censuisset, deridiculo 1011101101100111110000110111101111
tantum infamia usurus.

1. staeceperant (r. 1111, 55, l.) animis orationem Patren 00111111-
cipis cretionem, odorati, quid dicturus 01101 01 petiturus, vel 11011111
enam, prr penti praemeditatique, quid i idicturi 0110111 01 cenaturi,
quum facie intelligerent, Tiberio nunc 1111111 0110 in rotie; Freinrti. -
quaesitior adulatio, 01113, 211. - niei 111- niei qnod negligenter
3101010111101. 1111111011(10110.1111101·1011111111,11001110111·111111
Waltit. ct. Ind. 11. - publicio privatione monimentie, v. 111131. pri·
cotiique cont. Mur. Pioh. et Aeid. ,,111101 111111 monimenta quum 1111111101
vel private esse possent, (tum enim nondum erent) debuit didere publicis
privatisve, h. 0. eive iurent publica rive private. Eodem 1011111 re fre- ’
1100011101 in legum verbie.“ Waet. „Ryckius ante publicis 1010111101,
quod non licet. 111111οο1101 videtur significare oder 111011α Kierel. -
od memoriam temporum non ceremiam 1101111110 praeecriderenlnr, r. 11111.
3, 13, 5. 111 enni 1110101011 designabantur.

2. Ae 0. Haterium „id recte Lipsius 10011 ex Atque Haterine, quod ’

cst in Μ. 01 edd. vet. Nem duo 1110111Ιί111 aetatis Haterii accurate di·
stin endi, Q. 01 D. Haterine Agrippa. De illo v. 1, 13. 2, 33. de hoc
1, l ,2, 51. 3, 13. 52.α Watlh. - eine diei Scia aureie literis figenda
in curia, 111110 foediorima adulatio fuit: nem tunc temporis et scta, et
orationes Principum aeri tantum incidebantur, nonnunquam, et argento, e
(ut oratio Neronis, e Seneca composita; v. 13, 3.) 01 1111 plerumque in
curie, interdum et in templis, in foro etad 11111111 figebantur. „rt 1110
511, tt. tt, 3. Plin. pen. tn 01 leti. Nec rb elio 011111 0110111001·οϋ-

 

