1111111. (11111. 1111.) ero

extr. sua quisque munia seruarent tuomet telisque non in fatsum iactis,
et b, 36. f. praetatus equo. et fortissimis satellitum protegentibus saucium.
Sic tibertis agnitus per datumque comitantibus 11. iisdem libertis.“ Wattb.
111 11 seq. ignari et proruptis cst. cf. 1111. 111. 1. Constructio uerborum
uariata et pemnicta. Verba temen 111. 111 iungi possunte quibusdam
per datumque comitantibus libertis Caesaris actui agnitus.

1. 11 sum Ι1111111111111111.111111 rec. 1111111111. lips. tapsum cu·
stodioe Μ . et edd. 111. 1111 Lips. Litore e inter quippe et elapsum ts-
cile 111111111 patuit. Sed 11111111111111111. ,161 tapsum custodia 11111. ,
Lips. Pich. 11 cet. „Etabi custodiae dictum, ut 1111. Met. 9, 63. etabar uiro,
11 custodiae ro custodibus. Ernestius 1111. custodias et Brot. edidit custo-
diam, idque 1111111111 exemplis 1, 61. pugnam aut uincula eiapss' et 11. 3,59. ¹
custodias elapsum. Sed his locis illud verbum 1111 si nificstu ponitur. Si
quis elabitur custodiam, tum cnutus est, ne in 1111 inci 1, sin vero stabitur
custodiae, tum 1111111111, qus tenebatur, seso liberet.“ 1711111.- ad
1111111111111111,11.1,53.59. - lam iuuentutis 1111111111, iam publi·
cis studiis frequentabatur, circumdabatur frequentia homiuum 11 11111-
tium certatimque affluentium. ct. 11, bb. (studio popularium accinctum)
13, ts. (ne coetu salutantium frequentaretur) et 11. 1, 16. (qui Pacarium
frequentabant.) - iaauium epe, insui sps, spossus 111111, quse nunquam
consecuturus eret, imperium principatumqu03 Bost. immanium spe coni.
caticuminorum specie (ut 18, 8.) Heins. „Adstipulor Heinsio: 11111
inania spud Tacitum 1111 tem potentie dicitur, ques 11111 exspectetur,
quem ques insui 1111111 pompe, ms is specie 11111 11 etque 11 notabilis
est. 1. t, 41. 16, 31. Η. 1, bb. ngr 1 1211111111· ’ Ἰ ..
bebst hic Drusus potius 1111111 spersbet.'.“ Wopi. „ immo 11111 nihils
suut. inania du 1111 modo 1111111111, primum es, qaae nullom habent
11111 111 rernm 'gnitatem, ut 16, 31. Agr. 6. deindo etiam 11, quse
11111 creduntur, sspersnasr, ut inania famae 2, 76. reditus inanes 01111.
Met. 11, 576. 11111 spes inanium est es, qus sperantur, quse effectum
111 habebunt, ut spes inanes 01111. Met. 7, 336. 1111 h. 1. taetus inani·
um epe egregie opponitur taeto praesentibus.“ 111111- Poppaeo Sabino,
qui Macedoniae (curse eius) tum intentus (ei praefectus) 111λαί111111-
que curabat, 1. sd l, 76, 1. l, eb. l. et 1, 36, 3. Poppaeo 11111. Rhesi. 1.
3. nti. et rec. (Gi. 1111. 1. 1. Sabinus> pompeio 118. edd. Ber. .et 111111.
l. ut et eliis locis, nisi qaod poppaeius 6, 39. 11 Μ8. - igitur quo (ut)
uera seu falsa anteiret, snsture iis obviem iret, Ern- 11 MS. 1111111.
vet. sats lips. ut et in 111. Bekis. antiret. 1. 1113, 69, 1. - Τ11111111
11 Thermaeus sinus 1 Macedoniae oppidis sic dicti, ille 1 Torone 1. To·
rous, hic 1 Thermo, cuius namon posterius tuit Thessalonics3 undo sinus
Thermaeus nunc 11111111· Goifo di 8111111111. - unum praefestinans,

festinanter ⁰praeterit, moe Euboeam - evadit, prsetervehitur3 Ern. 11

Ind. „Qu 111 111 satis aptum: 1111 angustias Isthmi 111 prseter-
vectus est, sed su 111111. Euboeam euadit est structure Graeconun, qui
per 11111111111111111111111111, qus quis utitur iu suado. et. Mottluss
Gr. (11.6.118.3.“ Wattis. - marique atio, sltero; lira. 0111111111.
inst. Grsm.‘l'.11.p.bi. - ibi demum cognoscit, sollertius interroga-
tum, quisnam foret, dixisse, ss 1 M. Silano genitum, 11111 1. 5. u. 1. -·
foret, dicisse MS. edd. Picis. st rec. forcti · dixisse eid. Ber. 1111111.
foret. dicit ee sid. Rhea. 1. 3. 11 cst. 1111 Pich. 11111 operarum, quoa
peperit hsnc lipsii 11111111 „Locus inter 1111111. Post cognoscit ponc
asteriscum st scribe interro oto.“ - M. setarumque 1. 111. 6,11.
13, 1. Sittano 11111. Ber. 111111. 11111. ut olibi. - ascendisse edd. Ber.
111111. Alb. „ci Priscisn 111111. ct Velius langas ¹p 1115. “ Wattb.
... neque nos originem ·- eompen'muss 11 repererunt io 58, 15. 11211-
1111111, 3. p· 651. qai sam 1 quodem egentum, ceptam st perductum

 

sutem snansa inm he· .

