Β mmmm nm. 1. ⁸

'nturi Oreum aut amnibur longinquis septum imperinm: regiones
provinciae, cineres, cuncta inter re connexa: ιἰιε apud cives, 01
destiam apud socios: Urbem ipram magnifico ornatu: pauca 04

modum ni tractata, quo celem quiec erret.

1. Multus hinc ipro de Augusto ιιπιο, v. ut Agr. 11. ιι. 3. - pla}

pur 0000 urrunnu et fortuitu more vulgi. - idem dm accepti qumi
aporii princepe et uitae eumenus: „Imperium Auguutpum plurimi num
””²·²¹’ *⁰²33 ”mr 111· 1113131113311
ffifflssfi, ι’. Ἑλ 711111. lan. (ovid. Fau, 1, 587 tq.) ve 111111
<tr-122 r> rrr urrrrrr rrrrs
10011111ῃο 0001οι10101. de orlr'at. ‚⁰qu numerabant a primoqeius consula}
ι unffi. est 11101Ῐ11ἶ1111011100111114101οι16111ξῖ 1011111
0000117011. (Veli. 2, 05.) sed xlv Kal. Sept. ι. U. 711. 001104
43 sq.“ Lupe. ,,01. 1)ιο 50, 30. Menum. Anc . in Chrslnulh Antrq. As
1117101110010000011110. p. 101.“ 1110111 Eodem iure mirari 001
runt, od Augustus Augustp mense obierit et Quirini tem iurn 01·qu

columnis, quasi totidem annos victurum se esse vinam 111

, - quud Noiue - vitun finivirret, ef. Suet. Aug. 100.

1. Naugerus eum concreatum oet. nam xm sit, (v. Suet. Ar
18. sut. silv. 4, 1, 31. 0111οή0. ad cen. Pis. p. 4.) Μ. Valerius 0
w. sex et 0. Murius se ,tem- corum 1178. oud. Ber. et ren. Corui
net. odd, vet. unte J. run. Valerius entis auctor ot princeps dic
nrt cmm, ut 11111000, Rufus, crusna, 10000, Lunam, at posteri 0011
cmm, Albinus, 11011000, cranam, Lurciw, mrim. v. nrak.
ur· 7, 10. Arntnen. ad Aurel. Vict. de viris ill. 013. -· continuata
xxxva 00000 tribur. pot. „Accepit eam V Kal. lul. ι. U. 731. ut

· mv 1 annos et duos ferme menses gesserit. v. Diu 53, 31. ot Noris.

opu. Pis. p. 26⁰ss Wolf. XXXVIII 000οι in inser. Grut. p. 011,
01. 010. 1. n. 4.- nomen iurpwatorir (v. ιὰ 0. 3. n. 1.) cernel rt
uiciaer partun.- itn in marm. Aneyr. etin Begon. numo; Brut. 11100
καὶ εἴκοσιν corr. Reimar. ⁸1),- Dion. 51, 41. et refutatus Noris. 1. 1. 1111
ab 1001101. D. NN. T. vl. p. 140. Gi. Dio 43, 44. 51,15. 55, 5. -ug
mmm, v. lui. 111. v. Adiectivu netur. gen. - nultiplicata, toties r
titi consulis et imperatoris tituli, noua, principatus, tribunicia potes
0110110 ¹⁰ 110 ⁰2³³? ttdit¹¹⁰2⁷⁰⁰3i¹¹t⁷¹²²i⁰³⁸³
§.010,··u0·¹·.··0··-
in 118. et ed. Ber. vitae. - arguetur& v. ud 3, 71. ,
, 3., 111 (v. ιι1 1, 77, l.) pietate (ambitioni praetenta) ergu parenti
Caesium, euius caedem ultus est, ut c. 10. pr. — 0000100οἅ00 rei 001
cae, 01. Suet. Caes. 0. 80. 01111050, 44. „Necessitudo et accersitur
noereituter differunt, nec adeo risu ludoque digna 00 res, uti videba
Gellio 13, 3. Necessitas est vis premens et cog-ens, reveremur ιιι
vinculum nx necessitato oriundum, aire οι nunditin', in qua quis versu
' 010 niensium. Hine mercando rei publ. non nrt ipsu ren, quaeri
publ. premeret, cogeret, red conditio, qua respublica utebatur '
nncnsutatern. sic 4, 10. necessitudo legit est vinculum, quo tenebar
ob legem. Gi. 11, 0. 30. 45. 15, 30. Contra necessita· et uecessitcp
nutrires, 00 necessitudinem imponunt, 1‚11.19. 30. 35. 50. 00. a,
Ι Wattlt. „ambula hren ιι ius et permutantur, (v. an. ad hivi
Δ 43, 3. 8, 33. cort. nd siu. ιῑ.17,5.11.801ιί111.01ιν. 010.) 01001
naritus usurpantur significationibus. Necessitudo propriu iioimr m

 

