111 1101100 1111111010. q. 1111111. oxu

0110111 discorsi sopra i primi cinque libri di Tacito 11101.
16004. -· Curtii Actaeaeacteae operanotacFlo-
rant. sinc anno et 1110110011600. auctiores Ηο111101.1604.
011608. 8. -- val. Acidalia· et Mureti- notae in Taciti
opera collectae a Chr. Acidalio Hannov. 1607. 8. - Pii
Marii considerationi sopra il 1. 01 II. libro diTacito
Van. 1642. 4. Voll. Π. - Jo. Henr. Boccleri commcn-
tarius in Tac. Ann. 1, lss- 15. Argent. 1643. 4. Ei.
11101111111110001111111111111611·
trama Senecae describuntur, Lugd. Bat. 1645. 12. -
111.Ηο11101· observatione on Tacitus Lond. 1752. 8. -
J. F. Hauon· racemationes in Tacito Progr. l—fflIX.
Witteb. 1790 sq. 4. ·- Th. Woplemii animadv. crit. in
tanum, in Actis lit. Societ. Rheno-Trai. ed. ab 110111.
Joh. Amtzcnio, T. Π. p. 19 sq. et Τ. lv. p. 358 sq. - .
ll. S. Anquetil quaedam Taciti loca notis tentata Par.
1817. 12. Ei. Extraits dc Tacite Par. 1810. - L. J. W.
(Wortherg) Annalium Taciti locos tres explanatos dedit
Gryphiae 1817. 8. - Ge. Henr. Woltlteri obes. in Τα-
citio a Spec. I. Stollb. 1819. 4. Spec. Π. Hal. 1827. 4.

liegii-cmlii animadv. in Taciti historiam expeditio-
mnn Germanici in Germaniam Kil. 1821. 4. -· J. P. E.

&aaa mnotatiunculae ad Taciti Annales Lemg. 1827.
-- Augustini Wiaaoaooc Lectiones Taciteae Vratisl. 1828.
881100. 1. ct 1829. 4. Spec. Il. - Ο. Ρ. Peteracu an-
notationes ad Tacitum Crucenaci 1829. Spec. 1. -- C.
sclaria Progr. cui titulus: Annales Cornelianos invon-
tuti explicatos in beneficii loco haudquaquam esse nu-
merandos, 80100. 1830. 4. ’

vn. 110110101100110 ,

Mureti notae in Tac. Agricolam, in ei. Operibus
T. 1v.p. 168 sqq. 0111011111. — Mich. Virdungi commen·
tar. in Agricolae vitam, 14150111011617. -- Boua· epi·
stola ad Reinesium a. 1656. scripta, cui insunt notae
criticae 111Ι Tac. Agricolam, in Th. Reineeii et J. A. Bosii
Epistolis mauis, Jen. 1700. 12. p. 72 sqq. - Schcffers'
obss ad Taciti Agricolam in Dorvilii Obes. Miscell.

Toplpss'r VolT. {X -1011, Ferd. 0100101ῗὲοε10 in locos
ι Β. ι ι

 

