CAPUT LXII. (A. U. 786. 1.(3. 27.) 116

oure poesie ex 111 Graecorum, qui ἓν ite ponunt, ut significet, quomodo
quid 1111111 eit, maioris temen momenti videntur exemplo 1011111111-
ationis 11, 6. G. 21. liv· 21, 13. Inpone facilia 1111 omissa lineola super
literis finalibus. cf. 1111. l, 12.“ Woltlt.

2. 1111111111 „toto Latio ec maxime Roma auidi taliam et eo 111111-
res Rotnani, quod imperitante 7161110 p. a. 11. Notum de iis dictum luve-
111. 1111. 8111 Brot. Cf. et 11111111. 3, 223. 6, 87. 8, 118. 1161193111.
11, 26211. 1111111116. - impetrante Tiberia 11111111 uoluptatibus 1111111, ol.
8111111131. Sapiens fuit 1011111111 Augusti, qui speetaoulie, congia·
riis otioque pellexerat plebem 1111 huius animi imperitante Tiberio 1111
fracti erent et servitio adsueti. ct. 1,2.1111111, 10, 771 . Suet. Oct.
c. 40-45. - 111111 ac muliebre 111111 0111111111 1116. 111, Ι1111. Gron.
Ern. 11110. Recto: nam in hoo formula 11111101 nisi quarto casu 11
more Graecorum 0111110 κατὰ ponitur, 1111 similibus 0111811111 111111,
nonientana. cf. 11111. 6, 13. Choria opl'utsch p. 61. Gron. adela-t.
11111. 1, 2. 19. id. et Drak. 111111. 26,17,Ε11. 11111011. 1115111011. o. 11.
Cort. 11 Sall. fre . Hist. ll. p. 160. 011111. ad Frontin. Ι, 2, 6. 11111111.
inst. Gr. T. 1. . .33· 128. 11. 811111). 111011111111111111 11111111111111,
orauit 111111 111. 1111. Rhea. Ald. ai'rlle 1111111111111111111.Ρ1111, et
11. ·- ob propinquitatem 1011, nam XL stadia aberat 1110111, - effusior
0111111111, cf. acl l, 23, 1. 112, 76, 111111111111111111. 11111, effatae
111. vet. - gravior pettit 11111, v. 1112, 17, 2. .* 11011 amphitheatri, 111-
plissimo atnphitheetro, (ut 13, 31. 11. 2, 21. cl. 11 Agr. 17. 1. 3.) coa-
ferta, hominibus referta. ct. 116, 35,1. - praecepa 1111111 MS. 111.
vet. Pich. 11 111. ,,1116,17. (samaa praecepa dabat) 1111111111. 29, l.
(praecepa 111 1111111111 1111)1’111. Caes. 12. Auson. 11101. 271.α Wopl. Vulgo
11111111 1’11111“’.””.1’ἒῖ1.1”1”1 11111111111111111

. 1 . . . . , . . -
quoe principiam {auga 111 11011111 1111111111, a, 11 2, 62, 2. 11 1111111. v.
Oratio praegnans. - 111 1111 10111, non omnino, 1111 aad 11 tati casu
11111 poterat, 1111111111 effugere3 Fre'iatb. quamam 1111 sorte licet, Brot.
„Brevius haeo diota pro: et 1111 - 111 tali 10111, felices, 'qut' 1111111111 11-
fugissent. Hoc ree· et sequent miserandi magio 1111111111.κ Era. „For-
sanleg. letalivel fatalitate, ’111 malim 1111111 hon 110101111111110-
nem: 1111111111111 - 111 1111110111 1111111111 effugere, (111) miserandi 111-
. μ . . , . .
1111111.11111111111111111’1111111
Ut restringit sententiam, ne in 1111111111 :intell‘qatua 1111 1111111 ten·
111110111111111111111111111111151111 eo wollta. sic 111 11111
in tempore 1, 65. ot temporibue 11111 ep. (11111111. 28.ιι Mihi nihil horum
sutis probabile videtur. Verba potius at tati carte aum preeoedd. iun-
entln 11 vulgari 11111 accipienda pro: 111 tali 10111 (11111 0111) soil.
6111 10111. v. 11 G. 2. 1. 8. - qui per 11111 vitu oet. „ut eant 1111111111,
911011011111111111 deseruerat. Noscebant coniuges 111 liberos, qui 111111
dilaniati iuxta iacebant aut qut ipsi quidem 11111 lamentando casum
suorum augebunt 11010111 miserorum, quum opem ferre nequirent. Per-
peram nonnulli 1111 qai 111111 eea, ael, 111111 intellig-unt homines ex-
pertes mali, qni interdiu viderint, noctu audiverint 1111111111 110111111
Wo 1. Similis 10111 etin. ep· 6, 211, 1. atet parentet, 1111 liberae, utta·
cone 5111011111 requirebant, 1011611101111111111. - lanceari samo 111111,
Mc 111111, propiaquant 1111, aiios parentet lamentari eoepit 1. 1111111111·Ι
tur. Hic - 1111 - 1111111101111111 -161-111111. cf. 11 H. 3, 21,
5. ³,83,1. Ramshorn. Gram. p. 3³4. -3panere 11111111, verebantur, 11
affuissent spectaculo amici eo propinqui et periissent. ⁴- aeque 1111111, 11
nondum, ,comperta v. 11 l, 16, l· -11111011, τ. 111111.

 

