CAPUT 111. (1111717. Δ. C. 17.) 9

lusiciae 0010010110 ecque 01ςί00010 Tiberim delegit, ee successor s's 1000010
feet: aie 00116000· nuvae 01100000 epea rebatur 3, 66. ct 0. 8. extr. 14, 47.
111, 11 inps. 1, 51. Agr. 6. n. 4. Suet. Galb. 17. 1110 bb, 13. Si·
niliter Aegates sepositae 001010001116. 100000 integro, 0100000000,
ineis cet. de quibus v. 0010 1. - ld. claudium Marcellae, 0000010 Octa·
0100111υ, magnam illam 1100000 01 libertatis speetu da cuius laudibus
Seu ad llam. 01. plena manut Lt'pe. Gi. et Virg. Aen. 6, 861 sq. 1100.
011, 11, 45 sq. voltu, 93. - ednodus 010100οω100, v. 00108. Exstin-
01001110 auno aetatis xvtl. et U. 0. 731. 10 balneis Baianis, postquam
unguiiceutissimum in aedilitate munus ediderat3 cuius rei suspicio iu hi-
vian ipsumque Augustum cecidit. 01, 410010. Plin. 7, 45. 111053, 30.
00101111. 0601000001000 scriptum in 010οφ001100. 10 edd. vet. Bekk.
170110.- pontificatu - 0010111, v. ad 0.1. u. 6. Pontificum Marcello da-
10001 Augusto, 01 Neroni, Germanici lilio, 0111001003, 19. Pontid-
utun Maximum Imperatores 01011ος00010 ad Gratianum sibi vindicabant
solist quidem oonsilio sapientissimo, ut sacris quoque praeessent et reli·
poue quse efficacissima cst ad mimos plebis movendos, rationibus con·
illisque suis convenienter uti possent e. spanhem. de usu et r. num.
lisal'lll. p. 691 sq. et 1101010011 diss. iu hist. Acad. lusor. Τ. . - M.
dmi ⁸ nerum, cos. ordin. a. U. 717. 716. 717. 000. suff. a.
11100100οι0 0011101101 a. 734. 0000001000 potest. tribun. ab a. 736. ·-
quotie. 1000, „adeo ut ipsum generis sui nominisque poeniteret. v. San.
00010001, 11 001011 lips. ·- bonum militia: nam 10000, melior, optimae et
anilia Adiect. Ablativis i ⁸ solent, ut Dativis aGraecis. 0100100 et
1010181116,7110011ὝΗο0.00101.1,16,34. Matthiae Gram. Gr.
1. et 118. - geminetis 1000106600, 0001000110 continentibusque: qui 00-
010000 0001 01 raro cuiquam ea aetate tribubus praeter Principes re aut
&iuuenes 1000100000οῃοω Era. et Pagina appar. ad 0011110000.
elta „Gadaum nativo significatu, de continuatis consulatibus a. U.
lli 01717. quos gessit 000001ος0010, cui debuerat. Priorem a. 717. de·
1111110010 sis tribuum, noudum verso statq. le argo buc nen per·
inelev‘ Wov. 1111048, te. Suet. (1000. 76. velta, 16. et ·- defuncto
11000110 0. 11. 731. v. Dio 63, 36. 81- generans mcii, nuptum data lu
11110 1100001100 10110, quae Marcello, Octaviae 0000010 lilio, desponsa erat.
11111 56, l· 17. 36. 54, 6. Suet. Aug. 63. Plut. Anton. 0. 37.

110000001οή10 mnitibus 000170 „Aucti homines et 000 dicuntur, 00000
0000000000 000000 0000
, , , .
Semta 00001000κὲ03, 61. 4, 64. 14, 11. augeri optume, 1. cognomine 11,
ii 100000 01 &nuatione ap. (11011011. 9, 1116. emine Anu. 1, 14. tee-
defessam ap. catull. 64, 15. filio, filio, liberis Agr. 6. Cio. ad Att. 1, 1
lbet. Tmo. 1, 1, 36. Pera. 4, 3, 16.“ Watct. 011006. et emend. liv.
11115. Similia 0. 10100111. et ci. 011413, 8.11,16, Agr. 11 0.1.
..111 Cic. ep. adest. 1,1. filiolo ase 0001000 00110, 01 conf. oppositum Anu.
iffi 11001110 donastistau'naeral.¹‘ 11001110 10000100. p. 73. Auges· dicuu-
111. quibus aliquod incrementum accedit, sive temporis h. e. numeri, si·
0010000001. 01010000 sensu autem morali oagess' absolute est incre·

,100100 diguitatis, potentiae cot. capere, ornari3 Watet. 011, 6. Simili· ,

111 dicitur atellae. v. ad 1, 2, 6. 01 11, 1, 1. ’,00100000 Imperatores
1011101100 01 libera 00 publica vel a militibus salutati vela senatu hono·
1000000 dicti, donec triumphassent, ut quisque rem suis auspiciis bene
11113511. [0.3, 74. sic et Augustus 0. 9. 01 ap. Dion. 51, 41] 11011ος0-
111, ut reliquos honores in se, sic et boo nomen traxit. idem et reliqui
Caeam, ut auspicia, sic honorem omnem roi edacibus suis legatisve ge·
11101101 servaverant suisque adscribi volebant auspiciis. [ilinc 100100 01
“meio distinguuntur 1, 41 pr. Plin. 3, 16. Suet. hug. 11. eandemque ob

 

