CAPUT'Ill. (111711. Δ. C. 13.) 13 .

deportatio (11111) 1111111011, 1111111111 proecipue et 1111011111 vel longe 111
Urbe remotam quod genus exsilii acerbius 11111 quem relegatio et cum
libertatis, civitatis, bonorum 11011111, nonnunquam 0101110111, coniun-
ctum, rel interdictioni squas et ignis (de qun v. 113, 181) additum.
1.1,53- 1, 85. 3,11. 13. 38. 51. 83. 4, 13. 11. 31). 71. t, 13. 311. 11, 41.
13. 31. 43. 14, 45. 13. 15, 71. 15,11. 111055181188, 17. 11 inpr.

llsynii opusc. 1011. VoLlV. p. 188-185. Alii exsules et relegati op· ,

pilis 011111, ut c. 53. 13, 47. 18, 9. 11. l, 88. plonesiom proieceret 118. -
ntes eone (vl 11 3, 5, 1.) 1011011111 ortium - comperturos 01. de eius
1111011 0.4. 1110 55, 31. Suet. Aug. 55. Vell. 1, lot. 111. robore corpe-
ris stolide sacrem,- ut sp. 1111. 7, 5. rullius fingitis· compertum, equo 11011
01111111 flagitium aliquod luisse commissum. 8104, 11. et sp. hio. 7, 4. .
11, 57. 31, 1. Conperire sot sx testimoniis indiciisque 1110 dignis cogne-
1111111 explorare, Germ. srgriindenr 111111 semron (8111111111.) res
’111 cognita et 1111101111. (11. 1, 5. 3, 19, 1. 11. 1, 53 Agr. 43. nt. Ee

sslts's 11111011 nott 0011111111 me non oodeo dicere cio. ep. sd tliv. 5, 5. '

lle iis 1111111 focile compertum 1011011νί11 Sall. lug. 17. uhi v. Cori.

7. Gerisonicson 111110 ortum, 111110 Tiberii, octo aput 1111111111 legioni.
ist (01. ad 1, 31, 1. et 4, 5, 1.) imposuit sc. Augustus ascirique per odop-
liseen o Tiberio iussit, 01. 114, 57. extr. Dio 55, 13. 31. 58, tt: Vell.
1113. Suet. Tib. 15.Ι Cel. 1. 4. ln numo Tiberii Tarraconensi sp. Vtil-
11111 ΝΝ. 0011. Τ. 1. p- 81. 1111110111 rsit Olerl. Hinc saepe Tiberius pu-
ter 1111111111, lilius esus, secter Germanioi, huius vero lilii nepotes Tibe·
rii appellantur, 11111111114314. (11111φο1 in numis ap, 11111, sel.
opp. p, 141) Gennnnious et Drusus. otcirt' 1114, 57 eutr. et plene osci.
octingenteno 1110111111, 31. 3, 31. v. stlgrdo. 11. 1. -in 101110 7111-
1111111111υαί1 11111111,1111111 ei ex Agrippina. cf. Dio 55, 13. Suet Tib.
31. - sed quo pluribus nunimtis insisteret, v. note 1. neomeniis ex
11111111 tlps. 11111111, monimentis 111 vet. „Post sed intell. fenita Sin
1101111111 illerrrreeuir ponitur, ut .0. 7. 8. 15, 41. et etti, ut op. rtet.
011. 11. c.“ tttnst 01111111. v. setensis.

8. uiolentior nogs's 1111011101 rel Datioi sunt rel centusi, 01. 1111, 111.

n. 1101111111 emetis· p. 813. et Gertitioi Gmndiorseo eet. Ρ. 818. 819. ,811111- “

litet-2, 511. 3, 3. 17. 41. 13,11. Vel-l, 1,11. extr. coint auctoritatis cogendae '

l'. 11111101 tle exsilio reoocooit Est genitivus gruem, ut· sp. Xenoph. .

ρ715117. 111 θυγατέρα πενθικῶς ἔχουσαν toi 11111φοῦ 1111111011 Woltl. '
111, 59, et 5, 19. Kiesslingius, quod mireris, putavit, 001110 intelligen-
11111111 e verbis, quoe sequnntur, quom cupidine proferendi cet, 1113,
ll. ex verbis ne incesseretur telis, 11 Genitirotu petendae 1111011113, 7,1.
eiu-tic. erectis pendere. Ε11111111111 Kritnii 118111, cst. 5, 7. et in
Ephem. 101101 Damnst. s, 1831. 1³. 141 sq. hi Genitivi ex ress ipsorum
riexplicsndi sunt et, si iunguntur verbo substent. etse 111 Pet-t Fut. ’
tens, significent elicui erui erte, 111 etwas gereichen, 1111111111111,
‚loom quiri 0110111111 rei cosso. - 01 missum 01011 Quintilio Varo exerciteris
t. U. c. 751. n chr. n. 3. 1100 notissimum 1 cop. 53. sq. Suet. Aug, 13.
11101155, 18 -14, VelL 1, 117 eq. 11. Quintilio MS. sdt. Ber. 1111111. 1111.
1111011110 111, 111111. et rec. Utraque scripturn reperitur in 01111111 et
lapidibus, ut Quintilianus et Quinctilium. Gi. 11 11851, 11. st 11, - eo-
in agitem 00001111, v. 111 1, 1, 1. - tontom post Aeliorum uicto· ’

rim 1. tt. 713. quse Augusto dominatum pererit. leniores, iuuenes et ,
wimares Romanis dicebantur plerumque homines 11 enno 1111111
ivn, 11 s. 11111111111111 1. XLVI 11 tx viventes, et senes sive te·
111111 smum thum egressi. „lineri minores sunt annorum XIV, pueri
1110111 inis usque 11 sunum xvtu, Illo nnnc liniebatur 11511111, hoc
11111 piatos, in primis sputi IGios 11111111.κ Wolf. sd Suet. (101. 0. 43.
linoln adolescens initio 1111111 cap. 11011111 Marcellus nuno nettlis

 

