01011111. (1111111011.) 1

a· lips. 11 curn locum. (11 110. 7. n. 4. 01110. 9. 112. liinc si·
11111111 nobum, ee 1110 01001110 contentum lore ad 1101111001 plebem.
πῗῗκωῆιέἇῖω in 011. 101. 01 litonum. Ancyr. Sed v. liamshorn

⁵. 11111101 gioria ·- pellicit, 01. at 4, 3. 3. 01 11 romilio, 11, 17. r
1101110001.- populu, plebem, 01111000, largitione frumentaria,
11110110 gratuito aut vili eius pretio et congiariis, pellexit 11 obsequii
facilitatem. (11. 1113, 41. Dio 51, 31. 13, 3· 28· 55, 1113131101. Aug.
11.11.41.1101111..111011.1111.3 - 00110100 dulcedine otii pellexit, quae
1111 us Imperatorum, ut et Agricolae. v. 11 A ,31. „Otium Germ.
1110110111ςο Unth'a'tigkeit at opponitur belo. Militares 01100 per
1111 ignotae 13, 12 Militare 1101100 graue iuter olioaor 1. 41. 1111030-
1111 11101011 fiir Friedssmc. Gi. Ruhnk. 11111, 38.“
11111. 11 Agr. 41. p· 391. „oliuu accipe de pace per orbem Rom. con·-
1111111, sie 1, 19. G. 37. biv. 3, 65. Augustus lanum 1010110011. Suet.
111 w‘ Wullla

1 insurgere, potentiam suam auxit firmavitque, 11111110 010010011101111
1001110105101101101, legun 111 00 cratere, retentis ex Maecenatis consilio

magistr-nuum nominibus·honoribusque, (01011010 oi biv. 1,17. imagine ’

1111101011. 3, 39.) ut plebs falleretur nequo sentiret, rempublicam
iiiimliaeliiuiaiiulniioosisg 3011111.»031111111101111170101110111,,1111111111οἓ ai, 111-
011 cumis, quae hi tentari et vulgari nolebant. v. 11 1, 3. 13. 3, 33.
il· 111, 4. lpsi Imperatores legibus soluti, nec tamen omnibus. v.
101111.0111101.13,18.11001.101ος0 regia p. 11 ttsynii opusc. acad.. ν
1’11- p· m - per 00100 01101001110110110, 11.111,’1,8. 011,13,1,
mer, inpr. ad Philippos otActium. r. Dio 47, 49. 51, 2 sues 901. 13·
11 Eutrop- 7, 3 01 de proscriptionis crudelitato nio 47, 310. 8101. 001.
11111. 0011123. Plut. Anton. c. 33. Appian. B. (1.1, ὅ. Oros. 6, 18,
11111111 170111. - 010110011000101110,11001·11111111, promptior, opi-
111 eet 1.111,17,1. 014, tlt, 3. - 0111100 01 10111100110111.) extol·
1111111, ablat. pro 010000 01 honores. sic 1, 30113, 43. 11, 1. pr. 1³, 31.
11 i 11, 1. 8111. lug. 19. 01 011011010. v. 111. Ι. ltu 01 tollere 1000111110
1111·0111,1, 3. χρημασιν ἐπαιρόμενος ἢ τιμαῖς ἤ xci σώματος siponeis
1111 .1v. p. 186. 01010 οὔτε τιμῇ 1110011110, οὔτε χρή noar, 0110 αρχῇ
adiisti? fede ΝΡ. x. psam· cf· 11111, ¹9 l· 1³? ²10 91 Uhnk. ld von.
2650- 0000011011οΜ 10011,ν.111,1,1.010,11.1.01 1100101115.
·· 1110 01 poemia, quon 001010 01 periculoso, 11 qd. tuta praesentio
1110111111 ¹¹:2¹3?an 44001, Ruit. of. 113,1,3. 3, 13, l. 111. 111. v.
1041019011 ιο .

1. Neque prouinciae - 0111010111, 01. Dio 11, 31. Suet. Aug. 39. 47. 48.
11. ted 011 0011011100 potentiam, Marii, Sullae, (laesuris, Pompeii ot trium-
11101111,οώ 110111 civilio, quae miseras provincias affligebant. 1100. ·-
witin flagianum, rapinas 01 extorsiones praesidum in populi im·
lois 111111111111111010111011101111110.(14.1.0111. - 1110011110
iit! utilio, v. 1111 111. v. Eliipeis 00111 mosem. 110 Partis. Nullus
1111131100 1001110. 9. - quoe oi, 0111110, (01111111 01 010011110010111011
115 pr.) meno pecunia turbabantur. 111010. in 11011. 3, 31. p. Quint.
‘· l· 01 al. 0111 vocare 00101111011111, gratiam rel pecuniam et largitio· '
3111111131111111’3113111111ςὲ1111111,ῑέ
11111111, minis, 001101 sicis intentandis, saepo precibus, modo largi-
”ffls 00011110 primum, tandem aperto: 011010 prece, 1000010110, nunc vi,
²² 10111 11111011. 1111010010· loges, 1100010113711. irritae redde·
⁵²³¹¹¹s noluissent, Kiesrl. -· 0001101110, v. 11 1, 38, 4. ’

 

