ἢ ·⁵ ’·1111111.11111’1.11.111.· ¹ ·

‘1⁸er ἉἭΫ1111ἪΗΜ11Ἢ1Ἥ ifflpffl 'ow 11. 1
11111111. i, st. Xenoph. ror. Gnaeo. 3, 11. Ptin. ὅ, 31. 1. 119. clamem
Psotrspt. 1. 11. ,1111111111 1. vt. 81111. ot Hosyolu 1111111111ῑί ossas-v.
topia Ι111. 1111 51118191. 1111111111 111. opp. Ρ. ot. 11111111. (ison-p.
11.· 13. Ε1111111 1111. num. Τ. 11. Ρ. 525, to. iloyno antiq. Auis. 1. Ρ.
1119. 01111111 Symbol. Τ. 11. Ρ. lit sq. T. lv. 1132. 111. 1.

i: Λ11111111111111111111111, posthaec, deindo, (v. 111111.) - attulere,
ol. 11011 1. ΑΡ1111111111 odliasandrum 1161111111111 011111 1ΡΡ111,1111.
Geyra 1111111· - 111111. v. Plin. 5, to. 11111111, Mutati 111. 111 losum
intorpuuxore Bekk. 11 Walth. vulgaris neo plano (1111111111 distinctio
111 attulere. laudati. Lipsius 11 11111111111111111 attulere laudunis, 11.
1111111111. ’,Α sliam-do Britanno 8111. xvln. ox 11111111 111111111111
ι 11111111 in 111., ssia. 1. 1. p. uisq. 11111. suia, snus vm u
osloom 11111111 odit. Tao. descripta, decretum 8. Ρ. Q. 11., quo 111111·
msam 1111111111 Plarasensibus 11 Aphrodisiensibus 1 Caesam 11111. et
Triumviris‚ Epistola Antonii triumviri eodem 'spectans ot antiquissimum
ψήφισμα Stratonicensium pertinens ad cultum· lovis 11 11111111, in qss⁰
· mentio 11111 asyli odooreoo liosnanorum.“ Era-s- 111111111101111111Η18.
odd. 1. Gron. 11 walth. 111 porteto edd. 111.· quod Porthmos t'rntplt't·
1111 -— pertulissent 1. U. 713. v. Dio 48, 16. StraboXlV. Ρ. tit. 111111·
, 1111111 Ρ. 117 sq. - Sel Aphrodisiensium ciuitas - religionem 111111·
tur, of. 111, 3, ill, 1.Ρ1111111“111111; 11111111Ρή1οά. - 1111111111· coni. scil
religione 11 tuebantur 1111111. 11 religione nitebantur (ut 1. 63. 11 i, 16.)
Woplens. Vulgata 11111111 1111111111111111. ,81111111161111111 officit, 11
ἓξεᾶωω nioeddooghsgoluagiariwao 1111111111ῑ1111ἕὲ1ὶε “iim 111ὲ1111111.

om 1 . . cu 1111111111 11. . oms om. 11111. .
138. Aptissima 11111111 dicuntur 111111Ι rom, qui 1111111111 Ρη 11 tu
‘affamini Civitatoa illae non 1111 religiono suorum numinum, 1111 polim
eorum religionem tueri voluerunt.“ Woltl. „Vetuit cultum ptulit¹
ipsum Aphrodisiensium nomon, ot conspirant 1111111. v. Eoklsol 111111.
111111. Τ. 11. Ρ. 576.“ 01111. - „Stratonicea templu duo 111 subustus
igno habuit, louis Chrysaoris 11 Triuiae s. 11111111, in laginorum psgt· ,
v. Strabo XIV· Ρ. tao· 111111 ot Chrysaoris 11 1111111111 olim 1111111· ¹
Pausan. 5, tl. et steph. Byz.“ Lips. Ol. Pallorlni in Mol. 1. p. 111,
1111111111. 1. Ρ. 591. de utriusque numinis cultu3 Oterl. ,Stratonicenses ¹
11111 strab. ad 1111111111 11 deliberationes (11 republ. conveniunto

convontus illo Chrysaoreus, σύστημα Χρυσαορέον1111111111111 Brot.
“ ’ 3.Α111“111111“11111111111111111 in Lydia exposuere 111. 11. ut postulat·
firmarent. Of. cap. 611. et ad 2, u, ³· 311111·- Particum aput tt
1111111111 1111 11 delubrum eius rege Cyro 1111111111. ,,Ριιι1111115,17,3- .
1111111111, lydis, qui Persici cognominantur, (11111111111111111111’
11111111111111111111.1ἳ.1;.’1.1111ῑ1.·ἐ.”1’.1.ξ”..111
cum 1111, super iis cinis.- eoque ingressus sacerdos 1111 magus (ad 111Ρὶ-
oum 1111111 hoo miraculum refertur) tiara caput velatus soso 111111 tigna f
1111111111 et teuwn'escto quem barbarico 1111111111 (Persico, opinor) 1111111. .
Ubi 1111111, slot-im 1 lagois sponte purissimo flammo 11111111 11 minagii
11111 vidisse Pausanias 1111111111, 1111111 dubio hino templo religio 11 itt
mox asyli.“ Lipo. „Caput Ἀρτέμιδος Περσικῆς 11 ara ignita, miraculi in· ¹
dex, 111 numo conspiciuntur. v. Eokhal doctr. num, Τ. 111. Ρ. 113. 111
spanhem. *aa cuum. 11. in 111.... v. 37.“ osea. - rege cyro, sanante ³
Cro, 'qui Lydos vicit 11 colonos ao misit, ideoque antiquissimis tempo· 1
ri ’11 structum Ero. „Accipio Cyro 11111111 1111111111 auspiciis· ¹⁸¹³
fflnoipe Augusto 1. 71 11111. regi· cyro malunt Freinsh. 11111111Ι 11,

11111111 11111, quoniam 111. validius ius 11111111111111. ssd ¹⁰Yl⁰
⁴ l

 

