CAPUT xx1. 111111. (1.11. 773. 11120.) χ281
‘ 5111555511 crater. eruam. r. 5111151111. ad tv. - ras· ι

traque 1555111515 prefectum, 51 Agr. 15. 51 19. - 5551111151 aeternamm, nen
mplius quingenti numera, 5. 1515518118. - praesidinm, (5. 55 2,
17, 1.) cni Thala nonen, vel Telepte, sedes episcopalis medicusve, qaum
Shaw Travels 15 Barbary Τ. 1. Ρ. 2. 5111. in Byzacio coniicit esse
Ferre-nnnhr obet. (1185115111 ,75 al. 78. Flnr. 1, ’8. 51 815511. -,
serrati* 51511 decet 11111111, 5. ad 2, , 1. -· denatat eat tnrqaibna et hasta,
5. 55 1, 11, 2. ‘— ciuicam carenam, 5. 15 2, 83, 1. - quad nan earn 555-

ane 1515111115 551. 51 Suet. 051. 25. 51 Tib. 32. Proconsul' ia in nume · '

Drusi Caes. ap. Vaillant in NN. 051. memoratur-3 Obert. Ι

2. penninis Numidis, perterritis, et obsidia aspernantibus, (511, 18.)
quum nollent obsidere ant oppugnare ultra praesidia Rem. 15515 bin
terque accepti, Lipr. Quum nollent obsidendis nciabellum gerere, 'Ertn
- „Spargere bettnn est dirersis 15511551 515155 exercitu, (quod et 111115·
here 5151155) 551 rugando rere; tal. cnm 555115 vagari incertis locis
et ubique circumferre 1515111, 51 Livius loqui solet. 5.’ Β5515. ad vet.
Fl· 6, 188. 51 151555. ³, baf‘ Ern. 815 51 spargere arna dixit virg. Aen.
⁷, 551. circumferre arna et 551155111511115. 13,87. biv. 1, 88. 58. 8,
5115. 28, 8. 31), 9. et 15515555 terere praetia 11.6,11, 2. nisi 5151551
111555 censuere, nt serere certarnina, discerdiae, 11151 cet. 555 nanae. Gi.
Agr· 38· 811. 1, 257. 9, 277. 11, 5119. — in terga remeans, recedens, insequens5
Em. — ea retia bellandi, ludificandi. - irritans 1155155515, 15551511 51 in· “
11551515, 55155 consilia et coepta 55551 irrita. irritam fessamque per ir
dui δυοῖν 555 frastra sesenna 115111. 5. 57. cf. Ind. 111. 5115111115555111. -
illigatus praeda, impeditus, occupatus, detentus, gravis, 5115, l. H. 3, tt.
11. - stativis castris adhaerebat, iniis haerebat, paulo diutius moraba-
151. Quot 15511, 55 51555 5511555551 praedaque peruret3 Brut. adhaerebat
lllS. edd. Pieh. et rec. haerebat edd. 551. quod sane usitatius elegantius·
que dixissen Era. -- nisan MS. edd. Ber. Pich. 'et 555. missuque edd.
111155. Alb. al. in quibus etiam maxima distinctio post adhaerebat posita.
„Frandi 1511 omissio copulae ante illigatus, quae eat sane h. l. 55155,
155 a Taciti aratione non aliena. Consequens est nisan patria cet. lgi-
11155551 adhaerebat colen 5555115115.ιι Era. Vel illigatuaqne 551 ac nisan
leg. videtur, Walth. nisan patria, missus epatre. ct. 55 H. 1, 9, 3. -
Caesianus: 15 edd. ret. Ceaiaans. - 51115 velocissimae legionen. milites ad·
diderat cet. 0515 555 quidne saepissime le itur in utrisque MSS. Flor.
5 (5111551111155 1551151 555Η55515Ἐςιὲἰ111553515155111ιίι lp, 84. 38 extr. etalii
ΗΘ 1 · ›·P¹'· ·r·r ·r·0⁸·

Β ι

carun xxm!

11115555 Lepida, cui, super Aemiliorum decus L. Sulla
511311. Pompeius proavi erant, defertur simulavisse 5551515511
P. Quirino divite atque orba. hdiiciebantur adulteria, venena,
quaesitumque per Chaldaeos in domum Caesaris, defendente
ream Manio Lepide fratre. Quirinus, pust dictum repudium
adhuc infensus, quamvis infami 55 nocenti miserationem addi·.
derat. Haud facile quis dispexerit illa 15 cognitione mentem
Principis3 adeo 55511155 miscuit irae 51 clementiae signa. De·
precatus 551515 55551551, 55 maiestatis crimina tractarentur,
mox M. erviliam e consularibus aliasque testes'illexit ado
5551555555, qnae velut reticere vulnerat. Idemque servos Le-
pidae, quum militari custodia haberentur, transtulit nd 'consu-
lea, neque per tormenta interrogari passus est de 1115, quae 55 ‘

 

