103 ANNfflon 11111. 111.

113119111111111111111 noyn, uteremur 11. 1, ta. 1, 4. 4, 8.

11111111111111111 1111111. Ι, . 111 ellipri 11111 caeru 1.111,3,8.-

erebro 11111111, ef. 11111, 111. v. Adiectioo 111 resto 11111 1111111111 potito et El-

limaverat· monloel. e‘a Parra. ...- 1111111111111111. Cf. lud. 111. v.

,41111111111111111 - arrogant 111111, quem Piso reue arro auter 1111111111·
1 ”li En. 01. 1111, 8, 3. - 111111111111111 11111 aluberet.

2 1111111, et diri, (3, 14.) o Sentio Ι. o. 1111111111 orbito 111111 1111111-
111111 (111111111ωὲ1 edu 111111 111111.1111,10,1.)11111”1111111, vel sponte
ffipta beurtto venae, ὼ11111 11111111 galleffi-eu 11 elmlerbbbeiutm Ttiberiidet

111111 ormen 11111 11111111 11111111-
111. ·- oeream 1111111 111111111111111111111111 1111 mdes 1111111111, quipetirn
11111111, Lucieno ἐπανάστασις 111χ111,8111118111.1,1,13. cetrae frenai
11111111 cuneumque comae, 11111111, 358. corona 1111111111, luvenalis,
631. ordirer et emmer cincinnorum, quibus aedificator 111111 rupo,
Graecia 1111141111 in 11111, 11’ optor in feminis 11 1111111111 in pueris li·
citur, (Germ. Harrwuletrbleobte, zopf 1111 structura vel 111111
1111111111, quitum 1 fronte in 1111111111 reduci et instar turris conire
1111115ἕὶ11111111111131111111111111111111
1111111 Cleopatrae 11111. Martinae. r. 1111151, 14. ibique Reimer. p. etl,

. tl. Winkelrn. Sendeebr. v. d, Her-bulen. binttlek. p. tl. et Boettigeri
sibine⁵ γὲ 138 tq· 131 eq. 131. 13111. 141. ed. pr. - 11111111 111111, 1.
² 1 r · .

CAPUT v111.

At Piso, praemisso in Urbem lilio datisque mandatis, per
qnae Principem molliret, ad Drusum pergit, quem hand 1111111
interitu trucem qnam remoto aemulo aequiorem 11111 sperabat.
Tiberius, quo integrum indicium ostentaret, exceptum comiter
iuvenem 111111 erga 1111111 familiarum nobiles liberalitate auget.
Drusus Pisoni, ar 1111 foreat, quae iacerentur, praecipuorum
dolore 11111111 lorum, respondlt3 1111111111 [111111 1111111111 aec roi·
quom mortem Gemanici exitiosam eree. Haec palam et 111111
omni 11111111 nequo dubitabantur praescripta ei 1 Tiberio,

iqoum incallidus alioqui etfacilis iuventa 1111111111 tum 11111111,

uteretur. .
1. laod fratris 1111111111 tem trecea 1111111 r. 11. neruoram, et. 1111111.
' 1111111111 11. ’1. (lert. 118111. lug. loonrak. 111 biv. 4,11, 9. turen, 1111111, ¹
offensum lint - integrum 1111111111, „ut integro annullatio, nullia 111111111 l
raeinrlieiir obnupta, 4, lt. 11 integro 1111111111 Sall. lug. e. lte-‘⁴ wopl
eger propr. 11111111, qui 11111111 in prietino 111111, rel corporis, 111111·
bil, Virbbfflij ut ι, 68 ², ⁵· 12 u- 15, u· H· ³9 ²· ⁴, η· 701 mimi, non l
oonuptm vementibus, 111111, miseratione, 111, odio, 11111, 11111
1111111111 11 delatoribus, 11111111 1 partium 1111111111 11111111111111, noa
Gonfl'oils wffifiotlise ³, n· Ἃ· 1⁵, ⁵9· PP- (ilbi &Mau mitur) H· ¹, 1
13. ΒΜ, ot. 111. Agr· 4. rel vitiu, libidine eat, probor, 1111111111,
1111111113. Aliis loeis 11111111 rea, integra et iniungre 1111 dican:
111, quaeeunquenonrlum 1111111 1111111111, 1111 adhue liberi 11111111
eunt» -1111111 erge 111111 [ruborem nemorumnemorum, 1111, 11 extr. *
(11.111 1,3,1. 11114111, „bloe igitur 1111, 1111111111 donare nliquid 11111
praesidum, qui eprorineiir redirent atque iprum 11111111. Exempla velim
111111.“ 1111. melo 1111111111111111, non multis 1111111111 Principibus-¹
filios feralium ns, 111 Pieb. l. (1111011111111. 18111 ab 11111111 el»
1111111 motu 111, modo 111111 weila· 1111111111,11.11,13.11 n
l

 

