“ “ 163 ANNALIUM Llli. 11. ¹

1. reim 10111 edd. 0111001 cute 01011. Nilo 101111 edd· 100. -
, ,prompta (Gr. πρόχειρα) respicit 13 peditem, qui 111 planitie adstitit, oc·
culte 43 0011110111 propinquo lucis 1001111111 1101111.. a· legato trudit 1001-
, 0111111111 111111111..1.1,31111.1..1..
citt nam Graeci et 1101114111 saepissime lura praedicate eodem iungunt
verbo, quod proprie uni tentum ex 11111 01 ,postremo potissimum 0011-
gruit et inquo letet pel eedempcl similis notio ceteris gooommodenda:
ffietutppmppuppplpisuss 70111131311 Αοΐὲςᾝςῗ 'llll {lelohtvtp Sylrzepelll 1103101
· Stroth. 031111. 3, 48. 55. 31. Periz. ed 64110111 Min. 4, 8. p. 113. (Τ .· 11.
. 347.03.Β41101·1)61·011.’01104. 4,1. Dok. 113 1100411101, 11, 37.
lucidius. 11111. grem T. ll. p. 361. ed. Strllb. Rerneluorn. Grem. p. 111.
713. ordeum et difficile et molestum. r. Gell. 4, 15. - 01111111ρί010 1001
. 0010010111 10. occupanda, idque imperio ducis, Ere. ploce 0111111111 MS. -
111 11· meeum succedereotc Mur. 00111. muro. Sed 1111111011 succedere 0111111110,
scandere, 1101011110. accedere, Ryclt. et Wolf. „Vereor, ut sat certum sit.
ι discrimen. Promiscuo uterque cesus ponitur. v. Liv. 13, 44. 31, 45.
(140411. Gall. 1, 6. Sall. hist. VI. p. 1338. 11111110 Servius 113 Virg. Ecl.

5, 6. dicit, succedere cum Aecus. esse prope accedere, cum Dat. subire,

· 11111114.α olere ,Succeem 0110οἰ estid. d. successorem esse 4110111110,

1110013110ιαὶ1·ευί rei, quae talis est u feraturhtolemturue. g. 01101101
tlt'²3.‘..l;.¹.t·..l⁰t.²c.l².³; .’.1.,3.·..·”1.1;·111,11113111, ‘ii
Praeterea succedere iungitur cum praepos: ed, 11 01 ereb. lu formula
1111 simpliciter iudicet, cedi s. e'rc' in e. 43 aliquem locum, ut 1115 ’11101
ἦλθον, vrci δικαστήριον ἄγειν τινά, 114 tamen ut is, qui successit, plerum-
que cogitetur esse sub illo 1000. lam Graeci haud raro verba com o-
1114 cum Aecus. coniungunt sine praepositione, quoniam 11400 ver ie
adhaerens eum cesum· requirit. 8103311110111110110 Herod. 5, 34. 01
succedere muros, portae Liv. 31, 45. (ubi etiam 1 non. dicitur ad 11111001
cusin> Caes. B. G. 1, 6. pro succedere eud vel 0 moos, porcae. Simili·
10114011313. quoe inciderat pro 111 quoe ceciderat. Frustra igitur
01110113111010, anquam eius quoue structurae exem lum este ,1.11.
13, 443* Wolt. cf. 1113111. v. 11101113οφ04, 01130113. ad aes. B.
G. 1, 6. Heyne 43 Virg. Aen. 3, 541. 7, 161. Perit. 411 Senot. 111111.

. Ρ.3313033110.11111.11.Ρ.148.1141110110111.(114111.ρ.113. 11111- euc-

cederert, r. Remsh. Gram. p. 583. - conflictabantur, r. 43 11, ts. -
1131010110, qui tormentis hastas eut lapides concutiunt, quia 1111011101
iactus erte expendunt, 11113011. 3, 13. vinclo 001111001010 camentorum 3
lips. „libratoreepoe omnes edd. praeter illem J. Grou. qui libritoresque
11. 1. 01 13, 33. 0138. intextum recepit fretus etiem 411410 ie, quum et
3104101113ήὶ1,113110011,11111110, Sed 11110101114111100110 uruntur, non
restra, ut ep. Plio. ep. 13, 53. 1131010101 etiam eunt God. Theod. 13,
4, 2 et 003. Inet. 13 34,1.1. 3011111111,43Ρ110. peu. 13.α Ere. ct. ad
11,31.11.3,13,1.3,0.1.1.- ...1111111111 11. n. 1. - μη..-

1011101010111101,ν.131,16,1.- copto 00110, 105010. - collato 11110

gradu certatori, u't ep. Lir. acc'ee 0011010 pede et gro 0 6, 11. pes 011111 pede

0030111131001101151011111 11011 aliquo 1, 33. conferre 1101101 01 sim.

de pugne 01411111 00111111, qui 0011110111 puguant 0011110 pede eeu 1010

ppngutpa {to συστάδην peltastae, ut 0011111 0110013111 μ. ep. cotys 3, 71,
ι 5 p ll, 3², ⁷· 13, 3, ⁷·

Nec minor GermencisAalitldul: 01111 ΙΙ10110101) nee 01 ermo-
, rum superabantur, quum ingens multitudo erotis 0011 111101011-

 

