1111111 11111111. 11. eon. A. c. 16.) 111 f

1. tergaque iavaalere 166. hipe. at rec. terrave ,a'. 1611.111.’- pul-
eierrim nemu, (11. 1116. 111. r. Appositiu) 11111.1,61.11111ρί11
apud ponere, 1111 aquilae, quot le iones apud Rhenum Germanico pera«
1111. r. 1, 3. 31. Aquilae 11101111111111 aver, propria legionunl 1111111111,

1161, 37, 3. 1, om. Plin. 16, 3, 4. et Lipa- 111111. 111. ad Anu. 11. . ’ ζ

supremi, 111 falsa species obieeta Germanico aliaeque alites fuerint:
111111 aqu‘lae 11111111 terris haud temera risaa3 Lipe. Nodum oole 11111111.
Pygargoo fuisse, urea, ‘credibile est, quaa etiam 11111.1 16, 3. in aquilia
numerat 11 in 11111 regionibus non‘ 11111 esse Aurol. 16 11.1.1111111;
lira. „l’ygurgus, Gall. Jean Ie binae, quem vulturem albicillum vpoat
linnaeus, in 111 terris utique repetitum gregatim vero evolare 111116
uolet Militari inodo enislmposuit Gennanicus, ut saepe factum. Idem ¹
licendum 61 loon 3111. Theo 3, 631.“ Obori. „sad ex illo tempore ad
luno diem 11111111 in haere immutata 11 illud miraculum fuit,“ Wallll.
- impuriorem advenere, v. 16 1, 41, 1. Germanicus augur erat, 11 au· ’
gur interpres auspiciorum. - pedaealrr'a acies infertur, in hortea 111111111-
titur. - postremos oc 11111111 impelii, tanta vi in eos irruit, ut looo mo·
verentur, et hinc'repulit, propulit, ἐώσατο ap. 11110111. p. 11171. Germ,
ἷ112111111ἒ11131ἑ111,711ἓ1,63. l·l. 1, lm, 16. 4, 34. 78. Agr. 36. 1111. l,
4.‚lo.‚1.,2.o. ' .

1. Arminira manu, voce, vulnere'matenlnbol pugnum, ef. l, 66. velam
111111 ostentando, cuius aspectu ad imitationem incenderentur, um.
Sententia potius est: nonu retinendo fugientes, once, vociferando et oo·
hortando, vulnere, instrumento vulneris, ferro et vulnerando, vel suoa
pertinaciter 1 vientes vel hostes, Doederl. 111 Seebodii Archiv 1111 1111111. “
1111161ςΙ a. l 16. 1, 4. p. 79. „Immo Ablativi endent eivoc. insignis,
non e verbo mtenlaoet: imignia 11111 Arminius (11.1. noscebatur Roma·
nis 1111111) manu, qua signa dabat, voce, qua ceteris imperitabat, vulnere,

116 inter pugnam 111111 acceperat. 81111111111111111111111111.3,17. ubi

tonius dicitur coneilio, manu, voce inriguis lorti, eonepicum auia. 11116.
111. conspicuus 1111111 ac voce. Sall. lugu c. 611. simili 11611111111111 ι
poene, nonen alii, 1111111111τί 111111111111111511ΐὶ1111.α Wallle. Similiter

ς1111161111,311.6,35.(611111111111111, qui regiis insignibus imperiisque in· .

111111)11112111111.111.111,1ἐ”ῖ.111.1ῗ’1111111
-· illa parte (v. ad 11. 3, 8, 4.) rupturus „so 1111111 Romanam vel se,
ἰ. e. erupturus. Cf. intpp. Virg. Ge. l, 446. 3, 418. 4, 3681( nra. ,111111- “
pere hic ’111 16. qd. scindere l, 65. et perrumpere H. 3, 19· 4, 71. sensu
intrans, ’111 tamen ut facile intelligatur, uid sit, quod rumpant aut
perrumpanl, ut hic aciem Rom. Nam 111 ermanon 111111 undique oir-
cumsepsrrant. Igitur rumpere est ru turam, ut 1116111111, facere. eru-
11111116. 14111. quod volebat Mur. 816 16 dicitur de iis, qui cum ri rur·
gunt e castris rel alia sede ad impetum faciendum, ut 1, 36. 67. Mox

1111111111 ed. 1116. et deinde puidam adgnitum edd. Ber. Rhen. Aler‘ .

111111. (11. ad 6, 8, 1. - Gallicae cohorter rigna obiecieaml, v. 16
Agr. 18. n. 3. -, oblitus sepiem ouo more.- nam sio saepissime Accusa-
livis‚ uturulgo Ablativis, iu untur tum Verba intransitiva et passiva,
1111 praeclipue Participia 11 61111111 more Graeeqrum et 1111110111-
111111,’11111111111111111111111113113 1111
corun 11111111, 1111661111. inst. Gram. Τ. 11. p. 62. 63. 186.1111111111)1·11.(111111.
plau-235. Heius. 16111111. l, 431. Graecorum more rerba transitiva
celere, docere, rogare, orare, poscere, reposcere, flagitare, interrogare, ee-
11111111, contulere, percontari aliquem aliquid, dici 1111111 ut κρύπτειν,
pilleum, αἰτεῖν, ἐρωτᾷν, ἔρεσθαι, ἐξετάζειν τινά τι. gl. zumpt. Graium.
lo· p. 111 aq. 11 gmon gramm. 1111111111 p. 111. 1. 1111111111..

 

