aenrcomn nr 0100101. ' m

n. u c. ooo. cu. 53. Agr. 16. nm. 1.

Tacitus hoc anno vel a. 807. vel 808. natus esse
ridetur. Quamvis enim· 00000 00 gente et parentibus
eius, neque deloco 01 anno, quo vel natus vel mortuus
sit, quicquam certi possit tradi et explorati3 probabilibus
tanen coniecturis annus eius natalis colligitur tum ex
legibus annalibus et legitimo tempora, quo Romanis ho·

nores snb Imperatoribus petere licuit, scil. exacto aetatis .

anno XXV quaesturam, XXVII aedilitatem et tribuna·
tun plebis, XXIX praeturam et XXXIX consulatum,
(v. ad Ann. 3, 29, 1. 01 0001. Ann. 11, 11. Η. 1, l.
Ap. 9. Ο. 1. 2. 17. 01 inira ad a. U. 819. 830. 831. .
003. 841.) 1010 ex Plinii ep. 6, 20. 01 7, 20. In illa
. me r
100011. Cliton. 01 2000111101. ital ‹liiii'eviceeimii’m 001000
aarum (unde natus est a. U. 0. 816. chr. 63.) 10 hac,¹
‚se et Tacitum aetate propemodum aequales esse, se vero

adolescentulum 101000, quum Tacitus iam fama (sc.· elo·
quentiae in loro et iudiciis) floruisset et gloria. Hinc p

Walther et alii non male coniiciunt, octo ad summum
annos inter Taciti Pliniique aetatem intercessisse, non
decern integros. Cl. BrcdoV. (des Tacitus Germania, neu
herausg. von Billerbeck) p. 43 sq. Brotier. T. I. Wei-
kert T. 1. Woltman. T. V. Fuhrmann Handb. d. klass.
111. Τ. IV. p. 186 sq. Τ. V. p. 746 sq. Hegewisch
hist. 0. 111. Αο10. Κ101 1801. p. 71 sq. V. D. in Ephem.
lit. Hal a. 1827. p. 339. Passov. in Wachleri Philom. T. I.
[158. sed etiam infra ad a. 833. 01 Walch. ad Agric. p. 129.

Tacito praenomen G datur tum in MSS. Fames.
Rtg. et vat. 1518. 1862. 4498. tum in Sidonii Apollin.
1114, 14. 0122. 000 11107100 10 000. 'Bcn Rhen. Α10.
et nullum in MSS. Flor. Langob. Guelf. 01, Vatis„¹ 2964.
3429. 5393. 000. Spir. 01 Put. ut in marm. testam. (v.
,liebuln's Rhein. Museum 1, 3. p. 252.) a Plinio in cpi-
00110, ab Orosio, Vopisco, Tertulliano, Hieronymo et
lugentia. De MSS. Flor. haec annotavit Bekkerus ad
010. 1, l. et in Praef. p. XX. nota *l* et m. „Prior
arecentiore manu habet inscriptionem P. CORNELII
110111. Ipse ita incipit: AB EXCESSU DlV AUG.

Α*

 

