=aa 6666666666. rv.

rium 161166 morte punito, hunc admodum adolescentulus,
sororis nepotem, seposuit Augustus iu civitatem Massilienses, 1
ubi speeie studiorum nomen exsilii tegeretur. Habitus tamen 1
supremis honor ossaque tumulo Octaviorum illata per decretos ἱ
senatus.

1. aa. Lentulus 066666 Gaetulicus. „Vir venerandas senectutis, (pi
66 Gaetulis triumpharit et consul fuit a. U. 763. Gi. praeter hoc capsi
1, 77. 2, 32. 3, ts. Non idem, opinor, (ln. 16616166Α6ξ669, 69. 1666 ,
666 miuus dives quam avarus, iners, sine ingenio et li eris. v. Seu. 61
ben. 2, 27. 61 Suet. Tib. 49. Filius vero Gaetulici et eiusdem nomia r
tuit consul a. 779. poeta et historicus, interfectura Caligula, postqum i
Xauuos Germaniae praefuerat. s. 4, 29. 42. 46. 6, 60. 111666ιῦ3· ¹
Vell. 2, 116. 1116 67, 24. 69, 22. Suet. Gal. 8. 6116 Claud. 9. 11166661. ,
rocem. 1.1. Anthol. Gr. 3. 616. (Brunck. Aual. Τ. 11. p. 166 sq.) a
· 11666.6ρ.1,16.61666.9,166.“1166.- triumphalia iusignia. 6.61 1
1,72,1. - de Gaetulis 666. Lips. a. 1607. 166. Gran. et rec. degetis ¹
MS. de Getis id. MS. in marg. et 666, Ber. Rhen. 1. de Gctulis 111166. ¹,
7. 3. Ald. et 661- liene tolerata pauperius, dein magnae opes i. 6666111
et sss. lsaditae, cf. 166111. v. Porticipia sannae pass. pro Sudstasst aieir-
- paratae edd. omnes, nisi quod vitiose patae in Rhea. 3. 61 perlae in
bipes. - modeste 1661166, possessae sine insolentia ex illis et ro·
fusione3 Era. - Domitium decoravi! paler - misceretur, el'. uet-
Ner. LA iau. B. G. 6, 66. 611611. 2, 77. decorauit, 61. adii, 62, l·
- Aous arsalica acie cet. r. Suet. Ner. 7. Lucan. 7, 699 sq (166611.
(1.6,99 - pro optimatibus, pro optimatum, Pompeianorum partibffl
i? ii ²3⁵‘..7..lt⁸tt‘.'‘.⁶.²tf’.:“ illl? stt ”tt.u.i“t‘s‘3‘';1.i.⁸tti. ¹122:
etBrot. De qua vulgari contusione v. ad 7, 69, 1. 614, 26, 6 1011011191
Antonia cet. „Sic et 12, 64. sed maios· Ant. ap. Plut. 1616166 6. 67.
p. 966. 61 Seston, qui in Ner. 6. maiorem Domitio et in 061. 1. mino·
rem Druso Germanici patri tribuit. succurrere soluit lac. Gran. legen·
“ 66 cai minori, h. e. quum adhuc aetate esset ea, qua nondum magistra·
tum gessisset. Quod mihi durum videtur.“ Era. Novum nou est, ut
dissensus aliquis scriptorum sit, (cf. 66 l, 6, 1.) nec Plut. id clare di·
cit, lips. 6617, 64. ‚svessa Plut. sunt: ἀπολειπομένων τῶν Arrorlou sal
Ὀκταβίας δυοῖν doycstpuu τὴν μὲν Δομίτιος Αἰνόβαρβος ἔλαβε, sis 61 σω·
issisti “tt‘a.“‘t;⁶⁶ts.tsts.sus sessis
aei istiuas (Antonini) τῷ Acusilas, salsos τοῦ Καίσαρος 666αᾷ61 117170·
μένῳ τὴν ἑαυτοῦ (θυγατέρα) τὴν le τῆς ’0666666166 61 pennis W tvm·-
γυησε. Suetonio tamen iu lsis rebus accuratissimo plus fidei ha endum
essequam aliis putat Baumgsrteu·0rusius editor 6166.α Wallls. -u Posi
exercitu flumen Albim transcendit ·- adeptus est, ci. ad G. 1. a? ⁸²
. Suet. Ner. 4. - insignia triumphi, v. 661, 72, 1. · ,,
2. 1.. Antonius multo claritudine generis, (calnam. 66161111·
qualitatis) sed improspera: nans patre eius lulo Antonio cet. s. 66 ssis
2, Alius 1.. Antonius triumviri frater, de quo 6. Suet. Aug. 9. 14. i·
1616 edd. Lips. et rec. lulio MS. et 666. vet. cf. ad 1, 10, 2. -· sorori
nepotem, Octaviae, cuius iilia erat Mersella, 1.. Antonii mater. v. ad 1 ,
lt), 7. - seposuit Augustus in ciuitatem Massiliensem, v. 66 3, 12, 7. J
ulii speeie studiorum nomen exsilii tegeretur, cf. ad 1, 4, 6. 612, 5 1
Massilia (1660166661116) 6 Phocaeis condita et aCscsare 61166666,’( ,
lustin. 43, 3. Mel. 2, 6. Suet. Caes. 34. 1116 41,19. 25.) 666 tantum
portu, (Lacydon) commerciis monumentisque, sedetiam humanitate mo-
rum et studiis literarum olim celeberrima suit s. Agr. 4. strab. lv,

 

