sss ‘ 0101001010 ura. v1.

in 100010. sel 01 Persas primi privasse viro creduntur. tudda
1111111011 00111111010101, 1νῇ n ἰῃ εὖνουχισμὸς γέγονεν Ste 1. ds urbi·
bus. 0110110101111. Alis a Satniramim referunt. v. 1011111011. 14,
6, 17. 01 Claudian. in 11011011. 1, 17 sq. 339 sq. 414 sq.“ Lips. Ab aliis
evirationis inventio tribuitur Medis, Lydis 0111111110ιο reginae. 1111011,
m. 11. 611. D. 801100 v. lavdo'a, (qui in reb. Lyd. 11110111, a Gyas
bydprum rege imum puellas 101100 0110110100, ut iis adolescentibiia
diutim uteretur et 1 m. ex Hellanico petitum in lleerenii 1111. 1
0111110101111 11111ιο01 ,11, p. 18. »11010111 1010 bunc ipso blose an·
tiquiorem fuisse patet ex Deuteron. 13, 1. r. Goguet or' ine 100 101111,
· l, ³. 01 Beokmann Gescb. 1111111116, 4. p. 471 4761115001 ad Am·
10101014, 6, 17. Periander, Cypseli iilius et Corinthiorum tyrannus,
trecentorum principum (lorcyraeorpm liberos Sardes ad Alyatten Lydo-
11101111111111111111111111111111

1111100110οωφο 1110110 vendidit. v. 0101011165. Romae multi ale·
bantur spadones, ut ministri essent et feminarum custodes. v.4‚1o. 0111

111113. iidem, ad libidinem,¹ non ad generationem idonei, in deliciis
erant 01 mulieribus et 01110 11101εὲ00 1111101010111110. 1.Ι 11, oo. 11. 2, 71.
010. luvenal. 1, 11. 6,.166011. uct. Oaud. 14. Martini. 6,·16. 6, 2 1.

- 11. 67. 11, 7. 11. Sed Domitianus castrari maras vetuit. 0. Suet. Deru. 7.

Stat. silv. 11111. 1, 4, 73 sq. Martial- 6, 1. 11110011. vita Apoll. 6, 11.
Ex quo veniam buius 101 petitam a praeside provinciae dicit lustin.
apolog· 1. Getarum in Oriente 0111111011 et erant olim 01 ctiam 1101100011
“ regum ministri principes et consiliarii, gazae eorum 01 corporis custo·
des, praelecti gynecaeis et cubicularii, uude et dicti εὐνοῦχοι ab 01111,
cubile, 01110011, curare, custodire, ut stole-aizoo et similia. 0. Xenopb.
011011.7,6.681(1.11010101.1,11.8, 1116 sq. intpp. Act. 1111001. 8,17.
³4 sq. chrysost. orat. 11. 116115. ed. 110101. Brisson. da reguo Pers. 11.
p. 163011. 1111110 enim bominibus nibil timent reges, 01 ministri digni·
tas in Principis gloriam tota recidit3 Brut. - 1101010011 gessa Meanda-
rans - Phraates regia Phraatis tv filium 110010 poscebant, 0. 011, 1, 1. 1,
1,1.1,41,1.0111,14,1. - Nomine 10111100, 11000110, 01 auctare, Cae·
sare, 01100 0000 dicebant. - at sponte (r. 011, 19, 1.) Caesaris, 111 gaesa
Α100010(1. ad 1, Ι, 1.) ripam apud Euphratis 0010010110, ci. lnd. 111. v.
11·οφ00111000011011101100 postpositae. „llunc locum non 10010 pei-cepere,
1111111111111111111111*ᾞέ1..11111.”1“.11“ἑ““’

1 1 ““”
concretam 001 verbasci 01101110- 0010010111 explicationis causa 1110000-
100111110 0110111111, ut scias, quid sibi velint verba 01010100 01 01101010.
Ante at 00011100. epraeced. repetendum est apua 1001010 0000, 111 ita
plena sententia 0110 nonina 1001001 01 auctare opas ease, 0001010 mutum
opus 0000, 1. 0. 111 sponte Caesaris, 1000110010. ut 0111101110. — cerne·
ratur. Potuisset omitti alterum at ante ,100001 0 Tacitus rhetoricae
dignitatis et emphasis 001100 maluit dividere at 0110010 caesaria, 011 gesse
A.. quo magis sub oculos caderent 1000 duo rarissima rei momenta.
Germanice: Nur das Namens und des siachtgebers bediirie
00, nur, dass snit Caesare Auitrage‚ dass 0111 Spriissling
des Arsaces am Usar des E. sicbsesgte. Facillimam fore expc-
ditiouem 11000 verbis monstrabant admixta adulatione in Gaesarem.“

Waitb.
CAPUT XXXII.

Cupitum id Tiberio. anat Phraaten accingitque paternum}
ad iaetspium, destinata 1011110110, consilius et astu 100 01101000

 

