111 ’ ¹ 111111111111. 1.

⁴ Cu. Piso, Quo, inquit, loco censebis, Caesar! sipritus, tatem
⁵ 1 aequm,- 11 pertemere, uereor, rte imprudens dissentiam.
ermotus his quantoque incautius effervorat, poenitentia paticus
tulit, absolvi reum criminibus maiestatis. De·pecuuiis repe-
tundis 11 reciperatores itum est.

1. praetorem Bithyniae: Potius proconsulem.- nam Bithynia 1111111-
111111 hu sti iuter aas provincias, quae senatui et populo relictae, 1. e.
proconsu aras, uisi ’1 post Augustum in ea re 1111111111. 1111153,
12. sqq. et Strnb. wffsxtr.“ Lipa. „Sed Lipsio uon venit in mentem,
(11111, 56. et al. animadverterat. Praetor proprie dicitnr, qui 111 exer·
citui 111 provinciae praeest, et hinc quilibet provinciae praeses, sive
, sit [sagatus Caesaris, sive proconsul et propraetor. Unde 11111111

praetoria pro iure et vi cuiuscunque magistratus provincialis 2, 1111.
t‚15.at. sic praetoris nomen etiam vetare 1111. dictum. 1. Clas. cic.
1111111.1111111111332118. 811111111011111111. in M. Antonino
. o. 11. spanhem. 111111 et pr. N. diss. 1111. p. 111614. et Nor-is. cen.
Pis. V. p. tot. 100. putant, praetorem dici Granium, quia Bithynia pro·
111111111111111,1ο11111111111,1111111111 mitterentur viri praetorii,
nou consulares, sive quia Grauius praetorius, uon consularis. Nam
Strabo t l. auctor est, provinciarum populi duo genera fuisse et alias
consulares, alias raetoiias dictas, (1111 etiam obtinuit in Caesareis, iu
quas modo cons ares, modo praetorii missi. Nomina quicqua praetoria,
propraetoris et proconsulis saepe a librariis permutata3 (v. Duk. 11111.
36, 29.) sed tale 11111111. accidisse, nullomodo concedi potest;“ Bm.
„Vara falsaque miscuit Ernestius. Primum a locis Diouis 13, 11. et
, Strab- Xllll. 11840. 11 illa provinciarum divisione patet, Bi 111111
non 111111 provinciam roconsularem, 111 praetoriam 1111111 ione
113,14.,.011111111 promiscua et consulatu et praetura iunctos in suas
provincias misisse, a acuatu autam 11111 consulares missos 11 1111111111
consulares, praetorios in praetorias. 'Hincnprovinciae genens ratione
habita rectissime h. l. Tacitus dixit praetorem Bithyniae. At praesumi
Bithyniae invenitur Auli. 1111. et Pliniana iu epp. 1⁰, 15. 103. 113.
aliisque saepissime Bithyniae praesides, antecessores, suos, procontmtt
dicit, 1111111111 propraetores vel praetores. Nimirumllugustus secun·
1111 11111. 53, 13. praesides provinciaruma sanata iuissos, 111 consulares
111 praetorios, proconsules dici iussit, praesidas autema 1111111111 legatos et
propraetores, etiamsi consulares esseut, 1111 propraetoris vocabulorum '
convenire exarcituum ducibus, (praetoribus, quasi praeitoribae) ⁸⁵
essent Caesaris legati, proconsules aptius dici praesides pacatarum pro-
vinciarum, quae pertinerent ad senatum. Quod Ernestius affimavit,
praetorem dici quemcunque provinciae praesidem, 'l'acito (1111111 incog-
nitum est, qui accurate distinguit proconsules, h e. 1111111111 arenata
11113103, (l, 5³· 2, ω· 1³2 l· ³³· 1⁴? ⁴⁶2 1⁶9 1⁰· 181 H· l, ⁷⁶· ³, ⁴⁶· ⁴? 48·

¹ aa.) et propraetores, h. e, Caesaris legatos, (4, 13. 1111. 11111.) 1100

unquam praetorem dicit uisi magistratum urbanum. Locis 1111 111113,
bb. tt. 4, lt, ad (11111 Ern. provocat, ias et aie praetoria non 111111
11111 magistratus provincialis, 11111111111111111111, 111 1111111111 (ἐξ
1111111111.11111111.1111111...
comperisset, Bithyniam 1111 provinciam praetoriamaut 1111111111 1111
“misissit areatat 111ζὲ1ἒί21 temtaret...
aus curn exercitu, ut regeret Bithyniam? Augustus enim omnium pro·
vincinarum, etiam populi, maximam hahuit curam. ¹²? in 1111111111 ipse
affuit a. U. 1134. 1111111111 constituat. Gt: Dio 14, 'h‘ Waltb·

 

