1111111111. xnvn. (111111. 1. c. 11.) 111

111111. Gi. 11 G. 1. n. 1. - 1111 nuper 1111111111. ct. cop. 41. ll. 11.-
1111111111 MS. edd. 1111. 111111. Ald. uento 1. 111. 41. 1. 1. 11111111. v.
1111111111 Sin . pro Plur. - profligavere - evincite -1111111111, cf.
111, 111. r. 1111 obliqua 111 rectam et 11111 11 illem 1111111, 1111. 1, 13.
1111. 2. 2. 7. ³, 9. 19. 48. d, 24. 21, 10. 35, 49. Weseel. ad Diodor· 4,
tt. - 0111111 pecunia 11111- 1111111111 cet. r. 111,17, 1. tanto
111111111111111111111111111η. ad ll. 3, 74, 4. „Accipiunt 1111 ver·
bum pre simpl. ru'oct'te.¹ Verum evincite 111 Germ. 1111111111 111,
1111111111νοί111111111111111, 11. 1411111, quid? 111 tante magia
1111111111111, quanto pecunia diter et votuputibus opulentos. Sic tunt
referite coementem, 11111 11111111 11111111 11111111 Cic. 1111. 1, 1.“ Wattb.
— 113111111111111111111118. edd. Grun. Ern. 11111.1111111111 111. Β11.
111111. Ald. 11. quod nihili est neque 1111111111 11111 1, dd. et 1111. 24, 28.
extr. Verba 111111111111111111111111.(1111111111 1111111111 1111 “
u...
Beett. in Lex. Tac. tu 'ent'ea persequimini, et cumstudio quidem3 11111·
11111, llyck. Ern. et opk. fugientibus percite, coll. 1, ld. 13, 49. 14,
18. 1⁵, 18. 11. 11. 3, 82 pr. Gurt. 4, l. Lucan. 7, 318. Hoc ceterin pree·
ferendum. „le verbi 111111 luculenter probatur loco H. 111. ratio
1111111111, ne 1111111111 proelio ociter 1111 populo, 1111 conatui, 111 11111111
quidem 1111111111111111111 consuleret. Nam uti 11111 contulere ibi 111 ooo .
parcere, ita 111. 1111111111 [1311111111 1111 parcite fug. Ratio huius pree·
ceptpneminem dpgietlf uem inter 81τί·1111ἒ1ω111181ὶ111ἱ 11111131ἳ1ξ111 Siffibu.
11 11111111111111 1111111111, uam ruer 1 111 n 11. er
01111111). Lucan. 7, 318.“ Wdtrt.

2. 1111111111, in lateribus, ut 2, tlt, 11111111. 11, 16. 14, 2116,
tt. Gt. lud. 11. v. Apud. - 1111111, md 141. 1.2. - restantibus, 11111-
tentibus. 1111111 11 Liv. 4, 58, 4. -· tegmina ferree. v. cop-43.¹ Δ--11111111
111, contis, perticis, quarum acuta cuspide truditur. v. intpp. virg. 141111,
298. - 11111 11 resistendum nisu, eine viribus 11111111. 11111 ed. Ald. —
iccillum propinquam, nuncSuruoo, ubi 11111111 in ntes lapidee 1111111 et
semiustos dicit bondoneue antiq. Aeduorum p. ll . et 118.;Β111.-11-
111111 cuper 11111 omues cremavit, v. 1112, 49, 1. „Villam aliur castellum,
alius vicum reddit. Neuter male: nam et villae in castellorum speciem
exaedificari retinuerimus, et 11111 cironm 111 exstructio vicos enatoe.“
treinel. 1111111111 111. llben. 2. 3. Ald. l. Gran. et rec. ingressa MS. edd.
lter. 1111111. 1. insecta emend. 1. Gron. „Bene‚ ri 11 eretur 1111111 obruit,
oppreeeit aut rimile quid. Nunc 111111 cremavit deti erat mentionem in-
cendii.“ Era. 1111111 vitta Nominat. seper Germ. ihnen iiber dem
lapset 1111. Sic ep. 111121, 14 extr. 1111111 anper 11 11111 concremaue-
1111. 1111111. 111 Adverb. Germ. 1111111111), inpartibus superioribus.

CAPUT xuv1l.

Tum demum Tiberius ortum patratumque bellum senatui
scripsit, neque dempsit eut addidit vero, aed fide ac virtute
legatos, 11 consiliis eu eriuiese. Simul causas, our non ipse,
non Drucne profecti ed id bellum 1111111, adiunxit, magnitudi-

nem imperii' extollens, neque decorum Principibur, sinna altc-
1111 civitae turbet, omissa Urbe, unde in omnia regimen.
Nunc, quianon metuerentur, iturum, ut prementia spectaret
componeretqne. Decrevere Patres vota pro reditu eins suppli-
cationesque et alin 111111. Solus Dolabella Cornelius, dum
anteire aeterne paret, absurdam in adulationem progressae,

 

