1

csrorrxm.nx1v.(s.o.rn.no.1o.) ¹ rar ' ‘

si 61116666 panitur, nt Gr. atrro vel 6666166. 1161. 11611666. 6. 191.
Β. circos ἡμᾶς γε, aar staro at. r. Duttman. Gmm. Gr. 6161. IV, 1. 66.
a. 1811. 616 Nostros ne, si 666666, insolescerent Saevi, b. 6. 66 insol.
Saevi, si 666666 vellant, rel simile quaid, Germ. demit nicht etwa .
einmal. Nam Tacitus non erat dicturus, Suevosob Marobodui absenti-
am insolescendi consilium re vera cepisse, (hoc essonae insolescerent)
aed tisri potuisse, 61 insolescere inciperent, idque Tiberium necavisse·
cf. 6613, 61. ubi similis particulis si usus est. Eodem mo o explican-
6666 est frequentissimum 6166 nisi si.“ Wstst r. 66 Agr. 31 6. 1. -
quasi redituras s'n regnans· ostentabatur, ut extrema huius ca . verba
barbari - mansur, in quibus 61666 eadem est structam, Wattli.¹ resti-¹
taras liban. 1. 3. Alo. 61 rec. reditus MS. 6661166. 61111666. l. 666616
post babitus posito, cui virg-ulam substituit Rhen. „reditas pro re iturus
per comp. scrib. datum puto vel omissa media syllaba: quo in onere
16 616. sae 6 peccavit librarius. Cf. l, 1311. 1, (31.) 38. arjos . 13.
83. 3, 11. 161.) 63. 4, 1. 6. 13 31. 61. (66) 13, (1.“ Ern. et Watti. Li.
brar-ius his locis omisit lineolam, qua com . scrib. designari solet. Aliis
vero ab Heinsio ad 6, 4. iam laudatis mutiiis reperiuntur verba, tam 666
tanqaoenb, 1. 16 pro tati o, 11. novi 61 potas pro novissime et potstas
11, 11. intonanti pro intoleranti 11, 1. fratrum pro fraternam 11, 4.
6666611666 pro quaesitione 11, 16. ornis pro omissuros 11, 46. le et pribr
ii’ 1111111166· ittttintt‘tt‘ iiiii ¹3, ‘titii ¹
1³: 46. terram oioarn 13, 66. rie 66611666 14,18. quiet sirbis 11, 22,
[risoribus 14, 18. intorto 15, 16. ssa supplicia 16, 71. tanqaas 16, 6. ins’
tt 1, 46. reportans gement H. 1, 11. 16166166 H. 1, 31. inbora H. 4, 62,
66661 reditui coni. 166. Gran. — ob ,nimiam vivendi cupidinem, quam
Stoici potissimam damnabant. Gt. 1666661. 8, 83. 34. 16, 106 sq· 866.
661113.111116.18,1.ι.1.1’1ι·6.666. 3,(1111. 6, 363. 11, 646611.
1, m 13, 883 sq. - Hemnandarorurn opibus et Vibillr'o date, v. 661,
66. 1. 6166 Hermunduris 66 (1. 41. 6. 1. Vibiiiio pro vulg. Vibilio
scri ere nyok. 61 walth. 6.6611,19,1. 66166 MS. et 66. Ber. pro aare.
- 6666616Ιί666 s. latii (Caesar-is> Narbonensis Galliae colonia in litore

Gallici maris citra Massiliam a lulio Caesare deducta, 6666 Oxubia ex' ⁸

66 vocata Forum tatii et 661666 Friias s. Friiuts 66 Argentum 6., qui
6666 Argent a pellatur. Dicebatur etiam colonia octavanorum a rste·
ranis octavae iigionis 6 Caesare eo deductis, Pacensis 6101666166 a na-
1611, 6616166616 Rom. arat. 01. 66 4, 6, 1. H. 3, 43, &rign 4. n. 1.
Strab. lv. ,184 Ptin. 3, 4. 6. 6. (661 v, 11666.) 3, 14. 61 19. Μ61. 1,
6111666111. lo, 1116166. 66 magn. Rom. 1, 6. 116 Narbonensi (161116
r. ab 11, 13, 1. - aaronque comitati, Maroboduum st (1616616616. -
inter 6616166 Daciae Marum et (166666. 1116 fluvius nuno non Wag neo
Gran «dicitur, 666 (1666666666, 16 Austris: 1116, qui Moraviam perlabitur
61 16 Tibiscum, (Teisa) non in Danubium influit, Maras Plsn. 4,16.
Mariam Strab. vn. 6. 304. Masis Herodoto 4, 43. Mariss'a lornanbi.
Get. 11. Margus Aetbrco, et hodie Marcis a. Moron et Marassa. r. Wil-
belm: Germanico 6. 63. oo. et Raicbarbs Ger-manian p. 148. 148. 111.
211. ·- iocantur, habitandi 6666661166.- dato rege Vannio, r. 661, -
3,1. - gentis Quadorum, dequibus r. (1. 41. 43.

CAPUT LXIV.

-Sirnul nuntiato, rogem Artaxian Armeniis a Germanico ·
66166, decrevere Patres, ut Germanicos atque Drusus ovantes
Urbem introirent. Structi 6166666 circum latera templi Mar-
tis Ultoris· oum effigio Cassarum, 166666611661656616 pacem

. s

 

