LIBRORUM Α TACITO SCRIPTORUM. 1. XXXI. omli

12 li. 11111, annexa libella de Germania, Lond.

13. Nareabergeaata 1790. 8. subiuncta libello de
Germania. ·

14. Ant. Aug. Renouurdi Paris. 1795. 12. .

15.10h. casp. 811111111νὲ Duisb. 1808. cum 11111111
translat. Germ,

16. cp. Fr. Renacrt' etl. Cp. Ftactii cum translat.
Germ. Gou. 1808. 8. recognita et notis instructa ab Aug.
Sciteget (1111181111. -

17. loach. 11110111. 8111111110011. 1812 11 Hannov.
18. Sev. Nic. loh. Btoctii Η111111111814. 8. Vita
Agricolae recem. et selectis obss. Erasmi Melleri edito-
n'sque (in modum Minellii) illustrata.

19. Burlteri Loml. 1818. 11 1824. 8. Gi. editt.
Germaniae. '

20. Em. Drmtii Confluent. 1824. 8. cum variet.
lect. atque 11111111.

21. U. 1. Η. Beckeri Hamb. 1826. 8. quae inscripta
est: (1611111. Taciti de citu camoribus Agricolae libel-
tu. Tectum recensuit at ad fidem codicis Vct. (3429.)
maaet 1111119111 adspersit Becker. .

22 loh. Godolr. Guil. Hertclii Lips. 1827. 8. cum
notis et 11111. de vexillariis.
. 23. Ge. Schedia· cum interpret. Ilmen. 1827. 8.
Ba 2427 Ρ1ἕ11 Hosman. Peerlkampi cum annotat. Lugd.

25. Ge. Lud. Walcltii cum notat. crit. Berol. 1820.

1211111111 cum commentario perpetuo lingua German.
scripto et prooemio de antiqua biographiae lorma et in-
dole Berol. 1828. 8. Editio ceteris 'praestantior et lucu-
lentum emditionis acuminisque documentum, cui etiam
n'gida aliorum interpretum censura inest. Ι

26. Franc. Ritteri Westlali cum notis crit. in usum ·
lectt. Bennae 1832. 8.

17. raes de vita agricolae resenas, mu araneum.
gen und Erkursen von Carl Lud. 11111, Niirnberg 1833. ,
Permulta Taciti loca egregie illustrantur.

 

