CAPUT XIV. (A. 11769. Δ.0. 16.) 161

sliam menibus 11111 Augustae occepisse. Auctns omine, eddi-
centibus auspiciis, vocet concionem et quse sepientis praevise

aptaque imminentipupnse disserit: Non canrposmodo militi Romano
cd proelium bonos, se ,si ratio adsit, siloas et saltus. Nec‘enim im-
mensa barbarorum scuta, enormis hastas, inter truncos arborum et ·
enata numo virgulta perinde iuberi quam pita et gladios et haerentia

corpori tegmina. Densersnt ictus, ora mucronibus quaererent. ·

Non loricam Germana, non galeam, ne scuta quidem ferro ner·
vore firmata, sed viminum textus vet tenuis, fucatas colore tabutas.
Primam utcunque aciem hastatam3 ceteris praeusta aut brevia tela. -
iarn corpus, ut uisu toruum et ad breuem impetum validum, sic
nulla uulnerum patientia. Sine pudore flagitii, sine estro ducum
abire, fugere, pauidos aduersis, inter secunda non divini, non
1111111 iuris memores. Si taedio ciarum ac moris finem cupiant, .
isc acie parari. Propiorem iam Albim, quam Rhenum, neque
beilum ultra, modo se patris patruique uestigia prementem iis·

dem in terris uictorem sisterent.

1. laetam quietern, 1.1(11,66,1.1111,111,1.- uiditque, vidit enim, 111
eso. 11, 61 pr. 01. ad G. 17. 1. 6. que deleri 10111111111. 11 ippe legi
scio. 11 111111. - se operatum esse sessoris, 11 10111111, ῥέειν, propr.
tt‘nsse: ists⁶..t2..¹nn.¹⁴¹rnt¹..lt 1,. 11111111
11. - sanguine sacra respersa praeteria: „nun pontifices, immo sacer·
dotes omues, quum diis 11111 11111111 capite 111110, praetexta usi3 Ger·
11111111 entem augur et 10111111 Augustalis. v. 1, 61. 61. 11 cf. Appinn.
Β. 0. 1, 61. Lamprid. in Alex. to. Quintil. decl. ³4⁰. Spart. Hndr. 16.
Lis. 17, 37. ³3, 11. 11119, 611. zosim, 4, 36. „lipe sacri, i. e. hostiae
sis. teste 1. 0101. quod 101 spernam, Ern. Hoc rece it Walth. coll.
Suet. 011. 57. 11 111 sanguis, qur inter sacrificandum uit. Scriptus-sm
sulg- 11111111111111111101 Wolf. Teste Furia restersa MS. -· Auctue omine
fausto. r. sd 1,3,1. - addicentibus auspiciis: proprie aues (pulli)
addicere 11 admittere dicuntur, ut sp. Liv. 1, 36. 11111111 Ern. — quae
rapientia praevisa essent: 1111110 prouisa, commode, opportunitates ed
11111111 pugnem providentia 111 comparatam Freinsh. Gron. 11. „Nol-
lnm in tots 1010101101111.1111111111,ῃο101111110111 1 11 parate 111
quicquam providentia 1111 curetum 1111111111. Ι111 potius sese parent
futurae necessitati, milites suos hortetur, 11 disserens, quae snpienter
praeviderat et animadverteret. ex usa 1111111.“ Wopkens. Neque proprie
providet sapientis, sed praevidet.“ Wolf. 01. sd 1,68,1. 1111. 7, 1.
Praesident 01111, inmensa tartarorum sueta mele 11111111, its e
1111111101 ictus, ore mucronibus qrnerendn, Brot. Aliter se res 111 11
1, 15. 11, 1. Η. 6, 1713 suarm,- ratic, 1111. 11- imnunsa tartaro·
rum scuto et enormes iustas, ci. 1, 61. 1, 11. 11. 1, 88. 6,’18. 11 ed (1.6.
1. 1. - perinde, v. 1111 11. -, treberi, v: nd 1, 6, 1. - ttae·
sentia, adhaerentis, corpori tegmina, scuta. Germanicum scutum 1111
incurvum, corpori 1111111111 11 circumfusum, 1101111111 pectori appres-
sum, (c. 11.) planum, quod 101 111 tegebet3 Lips. Aliis tegmine 11. 1.
sunt 101111, galee, ocreae. - denserent 1011111111. 11 11116. restitute 1
wolf. denserent 1111111111 v 0101111. ind. 1110111, intpp. 1101.
od· l, w, 19· Virgo Ge· ¹9 2⁴8· 41 ο sil· ⁴9 15⁹· OVid· Fuit· 39 8²⁰· ‘⁸
ora nsucronitus quaererent, peterent. Notum illud Gesseris: mites taciem
ἵει-1,· Obert. denserent - quaererent, cf. 11111,6, 1.

1. Nan turicum Germano, Germanis, non galeam, v· ad G. 6. 1. 9. - ,

opp. Tac. Τ. t. ll
t

 

