, aanor xxv111-xxx. 11111111. 1010.) aaa

abnuentibus cunctis, quum diversa praetenderent, eadem ior-
midine. Die senatus metu et ae ritudine fassus sive, 111111111-
dere quidam, simulato 11101110,1101101 delatus ad sores curiae
innisusque fratri et manus ac supplices voees ad Tiberium ten-
dens immoto eius vultu excipitur. Mox libellos et auctores

recitat Caesar, ita moderans, ne lenire neve asperare crimina ’

videretur.

1. neate 11111010 mone reorum, qui sordidati 011111 et squalidi: nam
sordes et 1010101111 tou 11011111, 11111111 supplicantium lugentiumque 111
miserationem movendam spectare, 11011 111 011. cf. 4, 28. 52. 12, 59.
0. 12. Gell. 2, 6. Praeterea propinqui et amici reorum, quin et magna
nonnunquam plebis senatusque pars uestes mutare solebant et atras pul·
11110 induere, unde 11111111 plebs 2, 2. 01 1111111111Ι procms ap. Iurene ,3, =
213. (11.2, 75. 82. 4, 62. 5, 41. Schweigh. ad Appien. Syr· 411. ·- nocem
1111110111 poscae, ut ap. Plin. ep. 2, 10001111 praeparare, Watst. Sic et
ap. (110. p. Sext. 019. 0011111111 iubes· 0110111111 contro ane, uocem pro
se nc pro rep. 1111111111 miramo Freinsl. Gi. ibid. cap. 11. 12. et Tac.
111111. 3, 11. 11. 4, 72. „Hinc Gieero ap. 1011100. vos publico et ap.
Cic. c. 0111111010 11011 1111111111010111111 1100111ιι Wopl. - 1011111101-
1111111, omnes enim timebant Principis offensam Lips. - 1110111111111
„ad actionem constituto: qui in quibusdam iudiciis decimus 1111, in aliis
trigesimus3 111 vissimis causis extra ordinem accipiebatur.“ Brut. Gi.
Sigon. 111 iud ,lo - simulato morbo, 10111111 et letalem 1111110 tradit.
111057,15. layca. - lectica deletus 01110111 coriae.- „quod receptum in
solis aegris: 111111 lecticae, quenqpam iam vulgatae, tannen spernebantur
1111110 1 curiae aditu. r. Suet. 11131.α lips. cr.at11, 33. 01 11. 1,
27, 4. - tantm 1111111, 1110 consuli huius anni3 Lips. Sed id non si-
luisset Tacitus, Brot. eque id probabile propter alias 1111011011 syce.
s.ad 0 27 1.2. ’

2. 11011111 uc supplices uoces od liberium truttmunt ll. 1, 63. pro oi-
serem Waltl. Sed 11. ad G. 7. 11. 9. - libellos, qul continerent crimi-
na, et auctores, qui indicia fecissent3 11111. - ne lenire -·- 0111111111, v. ad
ιι ³², ²· ¹- merare stimma, Vs ad l, w, l·

CAPUT XXX.

Accesserant praeter Trionem et Catum accusatores Fon·
teins Agrippa et C. Vibius certabantque, cui ius perorandi iu
reum deretur, donec Vibius, quia neo ipsi inter se concederent
et Libo sine patrono introisset, singiliatim se crimine obiectu-
rum prolessus, protulit libellos vecordes adeo, ut consultaverit.
Libo, an habiturus foret opes, quioniam Appiam Brundisium
usque pecunia operiret. Inerant et alia huiusce modi stolida,
vana3 si mollius acciperes, miseranda. Uno 1111011 libello ma·
nu 1111101111 nominibus Caesarum aut senatorum additas atroces

vel occultes notas accusator arguebat. Negante reo, 1111010011- .

tas seruos per tormenta interrogari placuit. Et quia vetere
senatus consulto quaestio ,111 caput domini prohibebatur, callidus
11110111 iuris repertor Tiberius mancipari ,singulos actori pu-
blico iubet, scilicet ut in Libonem ex servis salvo senatus 0011.
sulto quaereretur. Ob quae posterum diem reus petivit, do-
mumque digressus extremas preces P. Quirino propinquo auo

ad Principem mandavit. Responsum est, 111 scaleam rogaret.

 

