cxl» LIBRI ET manum antemnas

Genu. 0011011 11, etde fide ei tribuenda, 8010111128
4. - Gerlae iiber die Germania (100 Tacitus, in det
wimeneehlll. Zeitsnhrist, heraueg. ven Lehrern der 111
00101 Hochechnle Ba. 1825. 11. 1111151118. - Fatt int
llielar Beimge Τ. ll. 80111001. 1821. 8. - U. 1. ll. Be
010110 Seabodii nova Bibl. 0111. 0. 1825. p. 187 -211
01 in ei. Anmerk. und Excureen zu Tac. Germ. 11011
1101. 18311. p. 5-211 -- Hem. Jaetas (1011(10 Taciti
10001817. script. 1.

IV. At) STILUM TAGITI.

J. G· Watctti dian-ibe 0111. (1οΤ00110 eiusdemqu-
stylo ad 100. pontonium, in edit. Taciti 001010 10111101
Hauffio lips. 1714. 8. Τ. I. ’ -·· 110100111αᾶ (1100. tl
etilo Taciti Lundae 1789. 4. -- 1101010110 Progr. (1
moribus Taciti, Berol. 1790. -··· 1110111011 tiber einig
grammatieehe Eigenheiten' und Merkwtirdlgkeiten de
Taniteieehen Styls, in (1001. Athenaeum 11, 2. - Joln
Httt: 011 the character and talenta 01 011 accomplishe
metonae, with an application 10 the utilinga 01 thi
100, in philesophieal and historical Transactione of n
Royal Society 01 Ediuburgh v01.1,4. Quem refutavi
1011. Thenph. Batte in Epistola ad Joh. 100011. 11001101
burgiam scripu, mi insunt 01100. erit. de Taciti 0111(
Β101101. 1817. 8.-101, Aemil. Wernicle de elocution
Taciti, T horuni 1829. 8. ’·- Guil. Boettictert Lexico
Taciteum eive de etilo Taciti, Berol. 1830. 8. Ε100101
libellus de vita, 00110110 ae 01110 Taciti, Berol. 1834. 8.

V. AI) RELIGIOSAS TACITI NOTIONES.

J. Kynaatea oratio, qua Tacitum a 10100 impietati
01101100 vindicanti, Oxou. 1762. 4.- 1. Κ1110111 Woll
(1100. inaug. (10111100 mundi moderatione 01110111οΤ(
0181111111. 1830. -·· Gar. Hoffmeiater in libro, qui i¹

lirim: 1181811(Ῑίθ wemmhauunfl (les ’1001101
sae ‚ .

vt. 10 1011011011 emoniensem.

Grotlott'a' coniecturae nt Doueam a. 1581. 11110000, i
Burmanni Syll. 0110ῑοί11110 T. 1. p. 348. - Phil. C<

 

