01100 mut ’(1.0001. s. 0. sl.) . · ⁷7

armorum 01111οη100, 11011100, 10101ῃὶ10οη01, 00 imperium 10100010-
re, et ne dux eo adversus ι sos uts primo quoque tempore posset. con-
tra Gros. baec annotavit: ,1100000101 ius caedis et armorum, sut signum

0000001ιι Ego intelligo 0001111100, quod, quum exauctorat-enen„ nacti ’

erant veteram seper 010001 tab 0001110 01 apud aram Ubiorum hiemantes.
lloo suspicabantur venisse, qui sibi ereptum irent, sb senatu legatos,
et, quamuis aliud renouato tumultu extorquere possent, tamen ipsum
omen verebantur, si, modo quod accepissent, fieret irritum. Et facile*
subserviebant veteranis, qui sub si is manebant, quippe metuentes, ne, '
si veteranis auferretur vexillum, a sese repeterentur nisani eadem vi
10111111111111131111111111111111111 “
c. 18, ne uno 001100010οΜ 0010100111Ι tauquam prsec' uis ductoribus 00-
signetur. illam dubitationem facile tolli posse eradi 't 11011100, uti-am·
que vero 11001100 10 8001011111. orit. 0. 1813. p. 175. 173. 1110 baec
annotavit: st fides veteranorum suspecta erat imperatori, eorum vexil- .
lum ei loco pignoris asse poterat, retentum iu domo sua3 bic vero:
„Missurum veteranorum vexillum 10110010 amiclensem, uia il·
lis non amplius hoo opus erat signo, utpote tentum apud mam iorum
hiematuris. Quos quum 000100 intravisset, 110010 sore, quoe per 0011110000
expiatum, vexillum flagitant ira commoti, ut bae re significarent, se,
licet nuper missos ac vexillo levatos, 101000, quasi sub vexillo essent
retenti, durities operum militarium non fore immunes. ceterum non ’
est, ut scrupulus, qui Wollium ussit, tibi orietur, 'ppo quum occipiunt
et cetera verba rectius 01 vexillarios, 00001 ed uas legisses trabas.“
1111 intelllgunt vexillum militibus in pugnem ituris praelatum serva-
tumque in principiis castrorum una eum aquila et signis. ct. adli .
tene. -101000101100100, ut 1, 81 extr. effringere 00000100. 1110101
propr. est movere vel agere et iacere, inpr. rem maguae 00110 s. ar·
duam et magnam, 0. 0. sn 10001010 smiles asols’rt' se 0. ruam tt. 1, 35 pr.
notin· 1100 (castra movere) 11018, 11. ut. 0 terro aeota 110. 37, 11.
ιι. corporo 00 0000000110. 31, 11. deiude amoliri, amovere, ut moliri por·
tus 110. 13, 18 pr. (ubi Stroth. exponebat remorare vel vi aperire, Germ.
ausbeben, 10001000)11,16. obices 000100100ιί0. t, 33 extr. 000100
seleseo 11018. onero 110. tt, 31. al, - estractus 001110· Ι(1000000011
„Gave vim ei tactam cogites. 11011011 11000100 etiam, ''stropitu 001
aliare commoti surgsmt e lecto, progrediuntur, ut ap. idi. 1, 7. 1000-
der 00000000 postorum trepidantium 0000100.“ urs. „At fores molientium
necem eminentium sudaoia lamallo incredibile facit, vim tecum uon
esse. &sutem nescio, quid iecerint, nisi quod eum non 1000001111 pe-
dibus. 00100 paulo lenius uocabulum est 00000 1100100110.κ Wolf. - lte
10010 norlis' 01010, r. ad l, 18, 3. - 001110 consternationem. ad 11. 1, ts,
1. - tegernseensem, r. 01111, 1. ι’

3. seque 01101000101110011 0010111001, in vitae discrimine versanti,
00000 cellro prim legionis. ‚,Haereo, au distinguendum sit qucn'oostru.
1110000 legionis 11110 aigne. Videntur euim duae hae legiones unis in bi·
bernis 1101000, 010 umen, ut ritu demessaeque le 'o cum signis seorsum
iocantur. ldeo ait, Plancum confugisse ad aqui et signa primae le·
gionis. Supra tres legiones Pannonicae 0001010 aestivis simu habeban-
tur, separatae tamen aquilae, donec per furorem uuo tresopus'les 01 aigne
cohortium loeomt 018. deceptam temen interpunctionem tueri viden- ,
tur rerba seq. 00001001 1101000010 odient teg-tm ut rideantur haec iu unius
legionis castris gesta“ Llps. 000100 primae legionis oum 8011011001Ηο-
fimp. 1116. int. partem ceruorum, ubi prima legibs Ere. Vicetinis
egloin iisdem bibernis tetendisse videtur, sed seorsum locata. - aigae
0100011001 (v. ad. Agr. 18. n. 3.) amplexus, ,mm baec numina castrensia

 

