1 CAPUT vll. (Δ. U. 767. Δ. C. 11.) 11 ’

toti 0666616 666161, (111647, tt.) 661666 Augusti post victoriam Aetia·
ram (Dio 61, 1116319.) omniumque imperatorum kalendis cuiusque

anui praestitam at abiis 66661166, ut eota sua rim legum obtinerent, s

(nam liberae rei . temporibus in leges iurari solebat) et dominatio sta·
bibi-etur. 01. 16 tt, 1⁰. Ειιι. 66 Suet. Tib. 16. 61. 61 inpr. Li sii
tie. 1. ad Tae. Anu. m. Haeo confuderunt Mur. oran: Brot. rn.
et et Watth. ab l, 71. „lam vero Tiberius 6666666 potuit ius io·¹
sanium 11166 admittere et tamen videri ambiguas insperanti! Potuit par
potorum tribuniciam, qaa erat praeditas et ouius iure etiam alia 16-
cit: se edictam qam - risi tribuniciae potestatis praescriptione possit. ‘
1166 tribuni plebis antiquitus erant sacrosancti vetere iure iurando ple· ·
bis. r. lais. 1, 33. ³, 66. Dionys. Hal. 6, 89. Ceterum non inest ver is,

16666 Tiberium meirisse ius iurandum, quod minime putaverim.“
trata. llla mubaim ad arrogantem moderationem Tiberii. 01. ab
66. ιι. 6. Nunquam iuratum ι6 verba tribuni. Tiberius autom ita
iurari pumisit, fflbuni tautum potestate usus et contentus. - apudque
eos: ,,ι. a. iis praesentibus, ut apsa ipsam 11. 1, ts. sed leg. videsue
apudque 0068. narn in consulum nominabis rei cario vertitur'.“ tosus.
anst 0668. corr. bins. prob. Wolf. qni copulam languere putabat. set '
ea saepius ita utitur Tacitus, et apud eos dictum, ut apert ipsam 11. 1, 79.
- „Seius Strabo, pater Seiani, praef. raet. eum 6116. 666 atri data
1 11 administratione, solus 661666 Kline. v. esp. 14. 4, 1. biset, 19.
Vt .2‚ 12¹1. 061· vero omissus Praei. Urbi? .Gredo, 1666661611.
16666 Statilius 661666166 erat, 661 Piso suffectus post ffiquot annos a
Tiberio. v. ad 6, 11. 0. Manios praefectos annosae, 61661666ρή-
nes in eo munere. A stus buno mag-istratum, olim extraordinarium,

ess oranaim (os. .s‚ oe. ιιιο sa, ιι. ιι, 1. ιι. sues. eug. ιι.) ’ ’

eta a populo, nisi fallor, tenuit dum vixit, aut aulo ente suor-
tem su tituit aibr Turranium istums nisi verba Tac. n.11, 31. pr.
aliter accipis. ’1116661661 nominant etiam ovid. ex P. t, 16, 19. et
1116. 1, 1. 9, 6.“ lips. Fortasse et 016. ad Att. 1, 6. 6, 9. 61666. 66
16661616. ubi ei procuratio quidem, nou praefectura 16116166, sed ‘
pracmtio, opinor, annonae: nam praelectas annonae dicitur etiam oss-
ratoesmests popolo ridendi Suet. Aug. 37. 01. ad 11, tt. 11. 4, 66.
hren. 66 veetig. P. 11. e. 9. p. 116. - praetoriarum catarsina praesentes: ,
„tales praefectos primus instituit Augustus et quidem duos. v. Dio 61,
Ἄ. 66, 19. Unus iuravit ut superior et alterius simul vicem suscipiens.“
71611161.01.6611,1,1.

4. ribertus 666616 per centies incipiebat oet. 01. ad 6.1.6.1.-
tuere re 6611166, v. aci 6. 1. ιι. 3. - et ambiguus imperandi, v. 166111.
e. Geaitios' Adiectiois issati. — edictam, madm- 1.- tribuniciae po·
tuteris promptiones nans aibant pt. ins habebant cogendi senatus, non
was vellant, 'quob Au sto datum, ut et ius relationis primae,

eret. 01. ado. 1. ιι. ¹. 0611. 14, 7. 8. nto-41, 15. 63, 61. 69,
11. Dionys. 1161. 1⁰, 31. Suet. Tib. 13. ibique Gasaub. praescriptione,
We tribuni titulo. 01. aci 11. 1, 66. - posuit, proposuit, ut t, 17.

1616161616 simpl. pro comp. - aab Augusto acceptae, r. eap. 3.

Ι. ds tussibus parentis se consotiorum esse Patres. 01. esp. 8. et
ai 6, 1- seque abscederesea corpore, v. 661,16,1. „Corpora non
'fb' semiim? 51111ξί11 ..11011111ιῖ11 61111111 ⁰¹¹? :i
hebeto ingesti, quasi magistratuum praepipue osset et eorumq,u qui

'fflffls curare 16666 aemonis illins et virs supra viros.“ Lips. „Haeo ’

,ᾳιι aliorumque interpretatio 16666 habere non posse videtur, quia ,
pinta im pietas esset, 666 petticeas 66666, 661666, qaia 1666 666 ap· ⁸
stica 'senem pernoctatus, denique, ia discessit a corpore Augusti

¹ ' ,quippe qui fuit Romae, senatum abuit et 66 bonoribus Augusto..

 

