m . EDI'I'IONES

011010110Μονίὶο 1110011010. 1. Fr. Gronovius 10000
seit (100000100010 Borneggerianam sive Freinshemiamm
nonnullis locis correxit et quidem ex ingenio, non 01
codd. Mssos nec editt. vett, quo subsidionun' genere
caruit) ct auos rotae (maximam partem¹ 03105100), passis
adiecit Accedunt iacobi Gronooii 00001000 aa: coriis
¹ 'lectionibus MS. 0000100010. Editio 0 1.. Fr. Gronovio
' instituta et post obitum eius absoluta est-a Iacobo et
Laurentio Theodorico liliis, qui eandem recudendam
curarunt Lugd. Bet. 1685. 8. Voll. Il.

27. 1011001 Pictanus Paris. 1682-1687. et Venet.

⁴ 1707. 1708. 4. Voll. lv. in' usum Delphini. Amplae

annotationes congestae, sed parurn fructuosae.

28. Theodori Ryctii Lugd. Bat. 1687. lt Voll. 11.

¹ Dnblinii 1730. 8. Vol. 111. (cura et impensis doctae ie-

minae 01101100) Londini 1754. et 1760. 12. Voll. IV. 0001
11γο1111801000010010100101110011100,000001100οὴ illoct seor-
sum Lugd. Bat. 1686 12. 10 100001 00110000 erant et pluris
aestimandae sunt quam notae 100. Gronovii in 0111101
Bat 1720. 10 quibus saepius et acerbe increpatur: nam
bilem eius commoverat Ryckius, quia recensionem 1. Fr.

’ Gronovii non raro neo invita Minerva correxerat tam ex

ingenio quam ex editionibus Puteolani, Boroaldi, Bivii,

, 0 cod MS. Agricolae (qui 101000 minoris est pretii, qnam

illi videbatur) et potissimum ex MSS. Florent et Regio
Parieiensi, quorum'excerpta ei suppeditaverant Iac. Gro
novius et Melch. Thevenotius. 2

29. Christiani chffii Lips. 1714. 8. Vol. 11. 10 qua
editione opera Taciti notis grammatico-philologico -cri·
ficis illustrantur ad modum Minellii, quibus praefixa est
Ioh. Ge. Wolchii diatriba critica de Tacito eiusdemque
stylo ad 100. Pannonium.

30. 1000111 61000011, quae editio non ab ipso ,abso
luta est, sed post mortem eius vulgata ab Abrahamo
filio Lugd. But. 1716. et Traiecti Batavorum 1720. 4.
Voll. 11. et repetita Glasguao 1743. 8. Voll. Π. 1753.
12. et 1760. 12. Voll.» [v. hoc titulo: (1001110111 Taciti
0 cro 0000 weram, integr-ir 11100001, Ursini, Mureti,

creari, 111ρο11, Αο1110111, Pictones, (interi, Grotii,

² 1νεὶ01101011, 101. uren. Gronooii, et aelectio 0110010

 

