676 ΔΝΝ611111Μ tte. W.

6616161616 impes-tt etium 1661111 et 66661166 neumate, st mttegu
dicutur? Primus dominandi spes t'n urdtto: udi sis ingressu,
edesse studia et ministros. Exstruetn tun sponte praefecti castre,
dates t‘n manum milites3 cernt' effigiem etue in monimentis Cn.
Pompeii 3 communes tlte· 6661 familie Drusorum fure nepotes.
Precundum posthaec modestinus, ut contentus* esset. Neque 1616,
neque epud peneus telis iaciebat, et 6661616 quoque eius cor-
. rupte uxore prodebantur.

1116111161 116116606666116 ugni, neque 1611166616, 61 postesse
benorum publicatione et 1661616 damnationibus 6116, Lt' 6. -· modeste
terentia, servi pauci, 16116 niodum Mur. „Immo 666 um, ut postet,
immodesti, 616116 negantes, 1666166166, potente& cie-⁴, tt. 6, 6. Sen.
116161οῇ626αοῖεῇ 169, id. εἷᾝᾱῃῖῗ iiius imm. 'iamsi
inter 661166 metes quum ingenuos purum modestus conuersatio est) Doe-
derl. synon. 11. p. 205. Hess· 66 1136. 3ss Boett. in Lex. Tae. -ct ed
1,11,1.611616661.3,131.6, 66. „Sane inter 16166 agros et pauent
11661166 666 611 loeus disserendi de 16611666 servorum. Cogites de 166
dentis Tiberii in eet-vitiis, neque 166166 66 numero 1661616, sedetiam de
66116 61816116 modesto servorum. De luxu Caesaris in hac 16 66661.
(1666. tt. Wattt. Cf. 61166166 66116 61 migne pretio serverum intpp.
1616661. 3, 166. 61 6, 61 sq Sed 1166666166 6116661111 dixeris 161 paucos
161 1666166 pretio emptos. - non tts'dem censt' m‘tt se. morum, ut Ι, 51,
11.1. etsi 1166661616 s. facilis, sed 111661, retinebat tumen, 666 mute·
bet3 Eun. (11.6,11 11, et. Via est 16116, 61 sp· suet 01166. utiun
uts'u tn'u mititem demerebatur et Gr. 116116. qd. τρόπος, Wattt - tm·
serentur v. 661,11,1. -6616, qmmdiu, superfuit, in vivis 1611111616,
616, 40. 61. 13, 18. 1616. -· 61161· metuebatur, se. Drusus. — nun ut·
cultus edii, 666 occultans 661616 61 68616666. 6611666. 166. ex emend
ttpseottte MS. 61666. vet. Ci- 66 Est, 1.

1. spes s'n 61666 esse, ut 11, 16. cf. 166111. 16. - 6661111116 tm
6661116(1. 6616111.) praefecti praetexto, 661661, estem praetoria ex·'
1161116616. Gi. 66161. -· eernt effigiem et'ue in nmteiments'scn. Pentpeis', in 1
eius 1666116. 01.663,11.1.6,11,6. 614, 1,1. munimentis edd. 1161, 11666. l.
et 166. monumentis edd. 11666. 1. 11 q. 01.666,16, 1. -·· 6616616666 11Ιὶ een
taetitia Drusorum ture 6666166.- ,, querele luen 6666 est: 6661111616,
0166611 titius, exstinctis pest penses 6166 6666661661 titt· ei 61661 despon- 1
Ω, et anto biennium· Vs 36 w· Dio ω, 3²· Sut- clud· Ἧι ss mr· ²9²·
661 666 scribendum tuttmn, 666 Lt'vt'um 111661 (unieris) filiun 6616666611
Seiano. Ν66 infitiabimur, quin Γ1661166ς611616 attigerit e 6611116616
1666116166. Tales querelae saepius 6166616<616616 querens) et quum
’1661166 singulas suis loeis commemoret-e 661161, collegit ensinio luciis
quem seposueret 1616666861661 tentis 6111611661, 11611161. „Seiani⁴
6116 apte biennium destinate qui em 0166611 6116 661 promisse, 666,
vere 1661 desponsa. v. (1611. 4, t.“ Mtte. et Satin. Immo 61611 eliud
queritur Drusus nisi qued iem Seianus coniunctione 6616 Caesare diffisa!
6116661166, et praevidit 1616 61 quando e 61166 6116116 melinum ’611
6111161. 0616161 uidem Drusus 61166 616616611166166, um ei ants*
66666661666616161616 despondisset: 6116116 oblitus est ipsius, eTtp
6116 husee Drusi querelas· disertis verbis 1616111 66 incipientem 666601

’ semipotentiam, ubi Claudii 61166 16 11111 6161, 61 petuisse 11161661

haee queri ante sponsalia ille et quum 1161616 audivisset 66611616,

. tum Wattt. -- precandum post duee Μο eutem: „mirum loquendi

66666661111666666161616661. 1116616 166166 immutes. Simile illut

 

