61 ’ tamma 61616.

quau 1116 6166111161, ’11166166 v. 661, 84, 1. - tamine et aart'·
tatem-atem, 666616166ὶοὶ6 Era. effera} 16616166 Βζιιπὶεῒὶωηέιιϋοὲἰις Mega
11111, Genio 0661111, 0111661611111- sszgt‘auaka, 11.. 1, {aetem}
14. 11. - 6110166616 6611661166616 66611116. v. 66161. 13. 6. t -
6666 16 compotita aetate, 66 661616, qut hominum 6611666 66161 essa
6666661166, abutentibus 1661116166 vehementioribus iuvenum alienus,
’6166166ὅ16166661666666071661. (iam. 6616161136 {dum 816 61
111611161111116661. 111 gfff-”⁸ meze« η’... ‘eg' 111ὲηῖ111
116166111116616666161661661661666116 6161. τ. 6, 18. 11, 3. 11. 78. 11,
6. 67. 8661. claud. ’6. 2-6. 1666661. 1, 11616. 621166. 66611111, et. 66
11, 1, 1. - ae 66616116 11666611, aa 666166 0116666661 aa 16611616 et 6611-
tenuitas 6611666111,6.66 Imm- verterent 118. 666. Ber. 1111661116
Micyll.Piah.et1-aa. verteret 66611161. 61 (1661 1116661666 prabum:
6616 ’666 h. l. 666116116616) Wazet. - 66111166, 61. 166. 1 . - gratia
66666616666616616, 6666166616, 6666) poetam 66111116, ut gloria
66 66116166 1, 8. at tama 1681111666 ap. Liv· 1, 11 11666 pra 16 paete-
616 et 16 8661616 61616 666161 Wulah. 661666. hit. 6. 46.

2. 166116166616661161, 61. 66 11, 11 61 166. n. v tacere. -
6661666166 solem 66 eo 611161, Tiberium mox moriturum 666 616 66166-
116 usurum, orientem spectari, C. Gaesarem ei 16 imperio successurum
6661161. Cf. Dio 68, 26. ,,8116116 dictum 166166661Χ161111. 71, 34. 61 11166
· Pompeii 66 sullanae. 16 Pomp. 6. 226. 625. δτι τον ἥὶιον ἀνατέλλοντι
πλείονες 1) δυόμενον προςκονοῠσιν) ὥς αὐτῷ μὲν αὐξανομένης, μειουμένης 11
aa! μαραινομένης taetra τῆς δυνομεονς. Fons 61611 66611 ab 66, 66616161
11’1111“11.1111131’1111111111’0111111111ὶῶ 11111
“ 'etcinerem ex nepotibus, 11661616. v. 11611, 1. - comptem: v. ad 1.ss
4111- auertuenepotis, 0.(16666611, tract 66116, cf. 166. v. (46166116
111 6661661116 attolae 661116. ·- Occidet (G. Caesar) 161116 (Tiberium)
16611161161,0166666.01.662,84,1.1)1661,11.8661061211. 6111

1166616616 firniwdinem 6166161161 Muretus 6661. inpatientia (1111-
6166666 Em. intemperantia, (6611. Suet. Tib. 72 6611116 intemperantia, 66-
1166166666116111) (11611166 et patientia, Hfflerut 1666166116 (libidinum).
Heinsius 61111 e 1161611111 6611111661 impatientia, 16611661666611661666. „Sed
nihil laborat vulgatum. 16 patientia 6161161· 61 16 neta, 16 gaudio, 11
tristitia aliaque. lam 16 metu tortitudinem, in gaudio tristitiam, 16 tri-
stitia gaudium 11661666 ast fortitudinem, tristitmm, gaudium simulare.
11661 intus tis metuens, gaudens, tristis. 116 Tiberius inpatientia, 11
μέση τῇ 6666616, μεταξὺ ἀσθενῶν, 116111ιά1666 61166161, h. 6. praetulit 116
1611661666, lieet vem 116166, 16 qua versabatur, erat 6611611116. Nem
6611611116 hio 666166 iae 61 saepissima dicitur pro iis, quaa 66116611·
tur. 816 6, 1. 66. 81111. nat qu. 1, 11. (ese 611666 etiam prauitatis 66
- denia, et 1116 corpora 6661166 661661616616616 aliquid, 6661616116 pa·
11611116 lateat, 6616116661) et ep· 78. 81. 97. v, Roth. Quaest. am. 11
8661661111666161166611166 Phil. 611666. a. 1831. 61. 611.“ 1 611111.
66 6, 1, 2. 11, 4111. firmitudinem, v. 66 6. tt. 6.’1. ·- 6611161666 eludere ( ,16
1, 79, l.) 6661661661 attae atque eae, qm· past 1616111666 aetatis 66661 cet
61. cap. 66. Sunt. Tib. 6. 68 extr. 611161. 6661161. tuenda 6. 19. 6111.
ἤκουσα Τιβεριόν ποτε Καίσαρα εΙπεῖν ὡς ἀνὴρ ὑπερ ἑξήκοντα (immo 1611·
κοντα, 1166. 6166. 1666181161.) morae 16η atat προτεΙνον taem] χεῖρα
66616·1161666666..,61
166 66. Χ666611. mom. Socr- 4, 7, 9116111. ⁵

 

