cieu'rxu (011101. A. 0. 11.) ee

usse-em memma, 11. enee. eug. 1uu. 1101111111. 1, u. 10 ’ ³

00111110, quie 1100 et proximo etp. traduntur, Suet. Tib. 24. 25. Dio

11. 2 - tenuium ei 0111101101 religionen synon esse censet Roth. l. 1.

ue 11101011 etse potest 11110 caelestibus ruffiouihuu et utrumque Au·

gustu 1001010111 eut, Waut Gi. 11 1, 13, eut, 14, et Dio 56, 46. De

0000111000,111101εῶ011, linpenturum Rom. v. Herodian. 4, 2. Dio 56,

114, 5. Bittigoi· Vueles. iiber Kunstmythui p. 68. et creuzer Sym·

*⁰¹st Τ. 111. p. 49. 50. eut pr. „Quae 1110 coelestes reiigione, in Kalen·

1110 Amiternino vocentur coeteetee 11000111, qui Aug-uste decreti dicuntur

111111 m Oct. Nem· dissentio 011ος 11110, qui east. Praenest. p..
1111111101 rerum discrimen ex Dione tnghitf‘ Wis-

1100101111 uuum 111111, ut onus cuncta 1010001110- · '

tui 01111101, Mer. et Wolf. - Bt 1111 uarie 1100110101, in utramque pue·-¹
³5 Επι ct nio 57, 2. Au 1110 scribendum 1010011, Wuts. „Pensm
101111 01111011οὢ111 incipit, quum huie ioco convenit, et tem ab initio,
mrem, quum in 1101101011 ponitur, 00 pinne sie adhibetur, ut inchoet
1000111 eitun 0011εο00011, 011,12.1, ⁶1. 2, litteo. 4, 16. 15,
1.11“ Wuui. 011111. n. Ε11110 - Ae Pateeu interne opponuntur,
[101 - uu 00111111, moderatiene, animo minime ambitiose, Lipe.
1111111001 100111οπ1111, συί-0811111110 opponitur, ut 12, 43. 1110111110 ·
Ψὶ Bru. 1111101110 uae. lectt. 11, 4. accurate explieat 11 tenuitate
mm mmm, et ef. Dio 5⁷, 2. ubi Tiberius aetutem· et visus im·‚
tillititem 0000101, Wolf. ,1110111110 eut ea animi ratio, que quis vireu
1110111101 uuae eredit minores, opp. moguntia. Tum et ipsa medio-
1910111010, ut 11. 3, 7⁰. extr3“ Waue. lpse olim peufeuuue 011111, mihi
ΝὛΨΜἩΉΜ
uilem, 11000 ratio 00010111 videtur walthero, non Boettichero 111
11100317. 01111100 disputavite „Nullo 0100010010 1110101110 eet
mv, et 00110 eei-ant, qui hinc sign· 10011011οι11 probari putant
ffllfffl. 1,11. (ubi vulgarem metuet, 01. 1,12. nequequam 10001000
uturum et 2, 33. graue 1111010ιὲ001 euee) 3, 56. et 12, 43. ubi
Mt uus et 0101 clementie, eui 10101110 opponitur, ut modestia
ΙΝ 10 iumine, cuius 11011 rapidus est eureus, ep. elin. 6, 22. Nun·
¹1³ 1110 Augustus 1111 e ingenium Tiberii spreverunt3 et 0110011Μο-
Ι41001111. Tacitum 0 ‘quoties modestum pru 0101100 dixisse contenditJ‘
Ἑᾶξιὰῖ, {stimuli 11111 Augusti 10001111 - exsecuturos, cf. 1110 51, 2.

⁰¹ ‚ . d. .

3· 111110 erutione talidigm'tatte: „vertumt Witrde, quod longum
²²tere. immo 1131111αο 0101101111, ut Suet. Claud. c. 3⁰. dignitas
⁵¹2 1111111. pan. e. 4, 7. dignitatum est pulchra species, quae ‘in-
11111111101111110 enim alterum genus est dignitas secundum (110. de
[1111.α 170111. - nepem emper et 11101110 uerba, quonum 0011101»
metant· ue. v. 1114, 1,3. 11,34, l. H· 3, 37, 3. et ef. Suet.
111000 7, 1. - 0110111101, unione, eolus, metue erat, 111111.
uun, ot ae 11, u. 11. 1, ee, 1. et inpr. mo 5⁷, 1. ee Tiberio:
2⁷⁸3 ὂργίσατο, ei τις αὐτοῦ συνεὶς φανερὸς ἰγένετο, καὶ πολλοὺς, οὐδὲν
‘t 101111 ἤ ὅτι συνενόησαν αὐτὸν ἐγκαλέσαι ἔχων, ἀπέκτεινεν, ὥστε χαλε-
'¹⁴³3 ἦν μηδεμίαν aienti mireum ποιεῖσθαι, χαλεπώτερον δὲ συνιέναι· ,
ἘΙ reu imittuntur 01ιοῦ tutumve& κᾴκ τούτου eut ἄχθεσθαι αὐτῇ 111111,-
“210- - ei pro ne. (11. ud 11, 18. et Spuld. 01 Quintil. 3, 1, 3. - 01
ἱ4191111111, 111 1011111110, quodni, 31. up et3 Iau'pt. Immo in
bt²0, iu quo uenatus tum habitus, quod ex 001310 1000 putet.. - 01
ἢ4111101 mue tendere, v. 01111. l, 3113. et ind. 11. v. Suqipltcee. -
utem 1111111111 recitarique 101111, „ut videretur flexus paulum et impe-
ffi 1141111001, quum 011101 susciperet. 11111101 non 1000101001οι Suet.

3⁴&

 

