stt ’ mutumne ms. ιιι.

teniat 6661166600, inde prum. seqnitur, suen non tuisse mntem, nt
putebant Rupes-tus 61161660. ep. 27.18.61.“ ltynt. Tiberius c. ou luqui-
' 110· 10 senatu 61· vult misericordiam commorere ex eo quod ,errius eius·
dsm iussit: in quo purum referebat, utrum consularis an praetorius
iusve senator esset3 Bru. 6161 c. 63. ιι. 1. Siltcuum 611 vet. unte
itti: “ututur *etot
. liig‘sr dediticiisiarioss et rhetor. ci. incensi. 1’o, 8’3. et 366. suasor.
vn. Bruttedius 61 mox Bruttedium 113. Bruttedius 611. Ber. et 111.
, Bruttidius edd. Rhen Lips. et reo. Bruttidius 16016666 sere scriptun. -
6611101001, τ. ad 3, ts, 11. -3 eiciatur} Augusti 661016, ν. 1611, 33, 3--
1...16111111.’01ε’...εῑιῖῑῑέιῐι·..1111111·.6·111τ..;·“.6,·.ῑ
n Scipione Africano min. circu 6. U. 631. mserum, u. ..1 piun. B. G.
1, 22 Valsr. tta. 8, 1, 11. stilic. divin. in Gsecil. 031. ilique Ascon.
ι-Ἰ Ser. Sulpicium (101160 oratorem, cos. a· U. 6111. 61 properet. tt· -
pise, nuuimlae in Lusituios perfidius ι Μ. Porcio 061666 Gentem eild-
nii. 'ii' 1,· iiiiii? 1411111161. 111· i⁵1‚⁸t⁰*u⁰-,:¹tti‚ ii·
3111166111661, ,11οι6Ι ,11111111 necestuosorum v. st. 18.
0.1. 613. - Ρ. tilius 16161 historicus, Panaetii auditor, 'Stoicus

philosophus ‘st nestor, propter iuris scientiam a Ρ. Mucio» commentatus,
6616 M·- 1661116 Scauro consuletur competitore ambituaccusatus ι. U.
‹ 138. u. Cic. Brut. 311. 16 oli. 1, 12. 2, 13. or. 2, 63. Liv. 11. 711. Orus·
3, 17. ldom 1161111οε10616 in Asin quaestor-uel legatos . ,116011 proc.
1611 61 repulit iniusisspublicanornm a sociis. ilinc repetnnomm ds-
mnatn ab Equitium, penes quos tum iudicis erunt, in exsilio 11611666·-
“ nse et, guum posset, Romam redire noluit. ν.611,1, 2 1, 13. Agr-l· 0·

060 soeculi sui, sed omnis aeui optimum fuisse dicit) Ouid ex P. t, 3,
6366. sill. lug. 11. 38- to-tu Sen- ep· 31. ll· cin. Brut. 33. 33. p.
gont. 13.0.11631.0.11.1601·.1,63.3,11. 61 slia ,eius loce laudsts ι6

6610101616160- Videlicet Scipio et Coto tolio ulciscebantur, ι. .
y 01 1, 8, 7. etl, 85. l· Tacitus loquitur hoec indignabundus: quasivero
tolia tumque nefariis artibus ulti inissent Scipio 61 Coto, Brot. - 1111
Scaurus, scil. Μ. (Aemilius) Scaurus modo laudatus, 'procorus huius 1110·
»cerci Scauri, consul s. U. 638. princeps senatus, censos, oiston-*et Stoi·
cus, qui singulari serenitate fuit. v. 61 Agr. 1. 6.1. Cio. p. Securo fili⁰s

ιι... ιι... 6,ἰ, 4. 6, 1, ι. ven. s, ι. 1u (uni 0666... ‘unu

· (nbi 01. Ascon.) p. Murena 7. p. Sext. 17. p. domo 13. 1610 -11111

to. p. Deiot. 11. 00. 3, to. in Bruto 36. 1611110161... .1, 31·
Wessel. obss. 1, tl. De filio eius ιι. ud 0. 39, 0. 6. ι,- opprobrium
- motorum Mamercus Sallustianum est3 Lips.

3. lunio 011601, tum praetori, 61 antedictum, literarium utun
exercere uetus ors fuit.- „nam declamator fuit 60 uero notos, quem Se·
nect controv. 3, 1, 3. uit neuin tecto genere dicendi et suspicioso„un
11113.117ΐὲ,3116111.11111111111111111113
octo publicar nec uliud tum uulgo promptum notumque, 0166 61 prover
bu 1000 Seneca tilius alibi dixerit beneficio iu octe nou ruitis»,¹ i. e. 600 ,
6611106606 divulgo. Quid tuterit magis ridiculum, qnum' tots publio! ,

ν alicui recitare in eurem? Hunc iocum belle aemulatus est Murtsslis 1,

9⁰. garris ln arerem semper omnibus illud --’ 61 saepe iet «trem aare
Gaesarem loudns.“ Lips. idern lunius scripsit libroscoloruru, ’16 6. or·
namentnrum‘ orationis, qnae ex triplici eiu's genere, sublimi, 6611011
16661, oriuntur. v. intpp. lurensi. 6, 116. 617, 166. ttrmrtun, non 1111·
rarum, 66066611, 0616011601. -· curura tstttdsstns, ut pandit 11

 

