01101 11111111. (n. 0111. ι. c. eui aer

nonem legionem iusserat, nec pro consule eius anni P. Dole-
pfflp 122¹}ssssss ausus erat, iussa Principis magis quem incerte ‘

1. 10 demum uanus poputum 11000.- 10110 absoluit, liberavit. Gt. lnd.
11. v. Annus et ud 12,19,1.- Tacfarinatem, 1. lud. 1. -. priores duces, Furius
Camillus, 1.. Apronius, lunius Blaesus, quibus triumphales imagines de·
cretae et statuae laureatae. v. 2, 62. 3, 21. 01 12 sq. — ubi impetrando
triumphalium ornamentorum iusigni⁸(ut 12, 3. et. ed 1, 12, 1.) sufficere
res 0000, 1 00 metas, crediderant. 1.οι13,12,3. ubi edd. ree. ex emend.
hips- sub 116. edd. Ber. et 11101. l. sibi edd. 11101. 2. 3. 01001. 1110
Lips. - 100101000111101011, ut amittere ama, 1001000, bellum, ltaliam
ap. 111. 21, 11. 22, 12. 23, 25. 32. petrium μάχης up.v lium. Jl. 4, 616.
pro praetermittere, negligere, nan curere. (11110111. - iamque tres
10010010011 111ὸο0101000 eruut, cons iciebuntur, et adbuc raptabat cet.
Sic el, ae, atque in transitionibus. f. ad 2, 63, 2. laureatae statuae,
lauro, insigni triumphi, redimitae, illustres statuae Agr. 16. pro trium·
phin 011110. v. ed 1, ’12, 1. 01 Plin. 33, 46. - raptabat Africam, pupule·
ntur, ut rapi Armeniam 13, 6. diripere et sim. ot. ed H. 2, 12, 2.
raptabatedd. Ber. lips. et reu. reptabat 0010111101. Ald. Gryph. ul. -
Ptolemaeo Iubae tilio, qui regnum libertis ermiseret. v. ad 1, 6, 2.
Suet. 011. 26. 601. (10 tranq. un. 0. ll. elensaeo 1000010 incurioso,
quum ob iuventutem incuriosus esset imperii. cf. lud. 111.1.Ἀο110010“00
ia 00110 casu 01001010 positu ut Participia Verborum. - libertos regiae ¹
01 00101110 imperia (synon.) 10110 mutaverant.- „maluerant bellum gerere,
belli pericula subire, 00001 libertorum, qui antea servi fuerant, imperio
subesse. Num seruilia imperia sunt libertorum, quibus nimiunl potesta·
tis permiserat Ptolemaeus, et hi per contemptum servi vocantur.“ Erre.
Similiter 11. 3, te. seruile belum, quod libertus Anicetus, nunc
quidem libertus, sed olim servus, conciverat3 Freiasb. Notissima
libertorum nimia potentie in 1111 Principum 01110110101011 et externo-
rum. cf. lnd. 1. v. Liberti, 12, tt. 15, 28. 31. H. l, 13. 63. 2, 67. G. 25.
Agr. 11). 13. 0. 7. inpr. Suet. Claud. 28. „Iidem liberti privatorum
erent ministeria. Per libertos mittebant libellum repudii
111.,11100101 libellum dabant, 1. 67. 6. l. D. de ritu nu t., Is. 16. D.
de interd. et releg, heredes 1001111111 testamenta Suet. Tri. 23. 1110 66, .
32 pn, rei defensionem mittebant aut 1001111111 Teo. Anu. 3, 16. Ouiae.
obse. Β, 26.“ Virduug. ed Agr. 4⁰. ·

2. ree Garamantum, 01. cap. 26. 013,11. .... 000 01 eum exercitu
incederet, sed missis 001. v. ed 3, 3, 2. 01 1, 211, l. - 0000 ee langiu·
quo iu maius audiebantur, teme 0 bantur. cf. 2, 21 extr. 2, 82 pr. 3,
12. 13,301.1ι111.1,68, 1.Ας1..υ151.1.01111.11.1.1οι.- ipsaque
e pruvinum, v. ed 1, 58, 2.- 01 aare, uliquis 0011. inagis {ortunae
inape, aut: utquisque maxime ineps, eo promptius mebant, appropera·
111151101111101010110011101001001, 011, 36. ut quis, quisque, (1,. ud
11. 3, 31, 1110111010, 00101000100110100 ema· 1101001010. Grem. p. 319.
Gt. lud. 111. r. 6000010110ήο usus 00100000 minue vulgaris. - reportari ,
nouam legionem 10000101, v. sd 2, 62, 2. -· pro coumle eius 00001 Ρ.1)010-
bella MS. edd. Ber. Rhen. 1. 10011101. Dekk. 2. proconsul 00101111ιο1.
2. 3. 01100. v. sd2, 62, 2. „Memoriam Ρ. Dolabellae in illyrico serrat.
lupis ep. Gruter. p. 331. Ρ. eumelio Dolabellae 000. Vllum epulam so-
dali l'itiemi leg. propr. diui Augusti 01 1100000110 Augusti ciuitates
sumis 0100110100 tilitates· Lim. „Adde numum Tiberii, in cuius
averse Liris sedens velate eum epigraphe pamm Ρ. Dolabellae procas
ap. Vuillunt. 1011101, Τ. 1. p. 9l.“ tiberi. - metuens „proprie pertinet

u‘renel. 6,

 

