011111 xxx1v. xxxv, (111111. acle.) 111

die Gurie, pastillum diem senatum non emplius frequentabat. Cete-

rum ef. 4, 21.“ 110111. - 1111111111111111, retinerent, ut .16. 1111. .

2, 63. 3, 29. 151. 7, 25. 22, 19. 23, 15. 19. Gi. lnd.·lll. v. erbo simpl.
pro comp, - liberi doloris eleganter, quum ea dicas, facias, quae dolor
suadet, nihil timens cuiusquam odium aut iram; 1111. 011, 11. 18. 4,
2111ηὲ11111. Epod. 110. Quintil. decl. 11 pr. 18, 2. Sic ap.
111011. yrop. 11. ἐλευθέριοι πόνοι, μελετήματα libero bomine dignm
111111. - Urgulania, v. ad 4, 22, 2. „mento 11111, b. e. ante tribunal
praetoria. Totum locum intelli e sic: Piso in loco publico, uti lex
iubebat, inventam Urgulaniam altat veni, inquit, mecum in ius. 1111
rmus obtemperat, neque cautionem de iudicio sistit, uti debebat. Immo
spreto l'isone, h. e. admonitione et vocatione eius neglecta, 0111111111 10-
mn caesuris. Piso non obstitit, h. e. secutus est Urgulaniam in domum
Caesaris abeuntem, ut, si ita res poscerent, rite antestatus vi earn 111-
heret ad tribunal. (cf. 4, 21.) 'l'iberio 11111111 interveniente 1115111111Ρί-
sonis vocationi dein obtemperavit, affuitque Caesar mulieri ante praeto-
ris tribunal. llaec uno eodemque die acta.“ 1111111,- 11110 cupra leges
11111110 Augarstue'ertulerut, potentiorem le 'bus fecerat. „Hinc et spreto
111011, Nam opernm accusatores, leges, iu ices dicuntur, qui se impune
1111111 posse putant fiducia potentiae, opum cet. Sic contempto 0111011
lior. epod. 4, 16. v. ibi Bentl. et intpp. luvenal. 19, 123. Similiter
amapstqtr νόμου dixit Lucian. in 'l'oxari 12011111, cic. v. 0011111-
aere.“ 11111 - 111 ille 01111111 „sn ab accusatione. , Sed 1111011111111111

llS. unde coniicere licet 1111 abscessit, ut ap. Xenoph. Mem. Socr. 2, 9. ,

i 11 oia 1111111110, non abscessit, 10101111111111111011111100111110111111.α
1111111 xm. 01111111 edd. Ber. et Rhen. abstinenti.

l.⁴ Tiberius - ciuile ratus, v. ad l, 33, 1. 1101111111 - 11, a. 1112,
121111. - 11110111110011111111111 utque iter 1110111, v. 11 12, 29. extr.
,1111101 arque iter per 11111 (11οῖ1 diota pro tempus 11101111. Nam via recta
interum a alatio descendebatur, et populus, utin re tali, quum ipse
Princeps turus reae exspectaretur, tribunali circumfusus et morae ,
impatiens in eam partem fori atque in vicum congregabamr, 11111111-
berius et progrediens ex palatio et descendens. inter curiam atque aedem
Cast. et Poll. conspiciebatur. lter vero ipsum deflectendo a via recta
luci debebat, non sermonibus.“ 110111 p. 32. v.1nd.111. v. 111111αά1011.-
propinquis l'isonem 1111110 coercentibus, 1 proposito avocantibus3 Era. -
Urgulaniae potentio adeo 111111 civitati erat, ut nimius 1011 Antonius 11. 3,
1111111. 3, 15. tegio legatia quoque 101111οή111 nimiu oe formidulosa
011 . 7. soles 1111101 pecori sil. 11101. Pompeium 1111111111 liberae ¹
1111- 111.2,32. ubi cf. lluhnlt. Similiter nimius 111111, 1111001111εὲ-
1111111111 11.1,35.3,75.4,23.11111111011111’1 11001111 hir. 3, 21. l,
ll. maculare :imperium nimium Lis. ³, 9. - Missus est praetor, 1101
Paulus Dig. 12, 2. l. 15. 11 iureiur. in arsonis egregiis iisque, qui va·
lenens impediantur, observari iubet, ipa. -- in 101011111111011. qd.
11¹ iudicio, quod alam fiebat in foro; 110111. p. 49. 50. Gf.1nd.111.v.
Headindyoia. Similiter in comitio uc som Agr 2. ubi v. 110112.

carun xxxv. ’.

lies eo anno prolatas haud referrem, ni pretium toret, Cn.
Pisonis et Asinii Galli super eo negotio diversas sententias
noscere. Piso, quanquam 1111111111 11 dixerat Caesar, ob id
uagis agendas censebat et, absente Principe senatum et E ui-
tes peace 111 munia sustinere, decorum rei publicaetore. (lat-
111, quia speciem libertatis Piso praeceperat, nibil eatis illustre

 

