1

elo κ eruimur nm. ιι.

ἲςοςικ de eelle omli. „ln collegium caereorum e. Sodalium Argenu-
eum reoe tue 111111 Gemmeus. 1.1(11,51, 1. corona ceper sellam

Ι curulem uereri quondam decretu, 111 στέφανος διάλιθος eel διάχξιυσος. v.
Dio ll, (1.Ὶ (Eam exhibet denarius ep. Veillent. in gente lulie n. 59.

olen.) Queroeam hio melebent ut honoratissimam el quin libertatis
emens lueret Gerlnmioue.“ lim. lleee et cirion dicebetur, quie deri eo·
¹ lebet ob servator cive· et magne merite le rep. cl. 3, 31. 13,31. 15,
1111511111,ι1.6111.1,1.ι>ιιιι.ιο,1.11,1. - ludu circem
eburna effigia praeiret, in pompe preeierretur. Qui honos diis habitus
et qui divinos deinde honore· meriti ridebentur3 iiior. Gi. ed 1, 3, 3.
1”.’1’1”1.31“3”ἱι”.17.1..’.”11 &llll ῖ “filloli
, snae, {uem 19111111 seiungit. - merleia ol ieme& pro ee, olie'eee:
‚, oo Druso qu que patri eiue tributum. r. Pedo in Livium v. 157. ubi
adhunc mente rescriBe: Goneul el ignoti vietor Germaniae oroie, eui
rull leur mortio publiea cauea, 1111111ι Le'pe. - eepulcmm Aelioeliae‚'
obi ermwtue, r. 1113, 73, 3. - 11111111.- ,,11.1. monumentum, tumulus
honorarius. Nam 111 quo e diota 1111 11111111 ως erate et sellae
honoris cause motare u Graecos, 1111 Ptolemaiou duliteni monu-
menti ap. ohishull. in on. Asiet.“ re. Non sim lex tumulus, red ad
=lorruenntrilruuolie 1111111111 erectus el significan diffinitetem Ger·
1113111333,13111·11111111113812111.111
fluctus ereetee3 Boelt. in hex. Tac. — Epidaplne „amoenissimum euh-
urbium Antioohiae ed Orontem, Δάφνη Graecis dictum, in ouius luco
111111111111111119 ”13·.-.1.ἒ“111·.11..1.,113;
...1111111111 ιέ. (iu v. aii.) or. Ἀνηιχ... no Aequa
, vel lul Δάφνης. See h. 1. eius suburbium Daphne. v. Soeomen. 15, 19.“
11911. - quo 11 loco ultam linerat, accuratius designatur loeus mortis
quam 1 Tacito 3, 7318111. Gal. l. 1111111, qui Antioohiae id factum
narrent. Epidaphnae edd. reo. eplelnphene MS. Epidaplne 1111. Ber. 1111111.
3, statuerem locorumve, e'e 91115111 colerentur „eo statuae: nam coli
eliam et edoreri im ines et eli 'es dieunon, ut 1, 3. et ep. Suet. Tib.
48³⁴ Ero, colerentuffils. ed. 1. rou. Em. et reo. lantum non omnes.
coleretur (Germanicus) 111. ret. fortusse reotiue. ¹- Quum censeretur, 1
decerneretur Germanioo 1 senatoribus, ut saepius eeeeere alicui aliquid
rel absolute oeneere3 Em. ’(11. 1111. 11. - clipeus ieter aucloree eloquen-
llae ponendus. De scriptio limanici, e quibus epigramma inAnthol.
et versio Arati supersunt, 11 ‹le eloquentiae documenque leude, qur flo-
ruit, v. Suet. 0113. 110111. last„ 1, 19 seq. illustrium vero virorum
non molo libri, 1111 etium imagines ee stature in templis, curiis et bi-
f bliollreeie, tam publicio, (inpr. Apollinis Palatini) quam privatis, dedi-
oeri solebant et semper virenti 11111111 rel luuro coronari. Gi. c. 37.
11111. 35, 3. Suet. Tib. 711. brenel. 3, 1 eq. 7, 39. valer. 3¹¹⁸* p, 15, 1.
’111113111311113111 111..1”ἐ.ῗ..1..13ι131ἐ11.1.11ἶ’1;
ile rectius scribi, quam clypei et clupei, docent Oudend. 11 1111111116.
et Grotei. Granum. Τ. 11. l. 173 sq. et 391. clipeos MS. clypeue 111111.
⁶ v. de scripture et origine 1111111191. Ειιο. Χ111. ad Ann. 11. et locis ab
oo laudetis 11111. 111135, 19. 11. 38, 35. 19, 51. Suet. cal, 16. Plin. pen.
53. Grut. inser. p. ιι1,1.111,1,1.111 . Aen. 7, 7931 . sil. le 4⁰⁷· ¹
3, 158. 1,.153. 8, 381 sq. leswe. ll, lii· 17, 397. ln inmun scutis
- ttllllrlslll“lsselllffillllllllllltl ‘llige-:iffi
' , tem et moram-dicuntur etieir rtetuae dimidielee, Gr. προιομαὶ, Germ.

 

