cnonrvxxvlt. (11116110 lii) 177

son nemin apsque ...01000 et 100. pulsi. e. ns. a, 11. 1100. s,
11, i· 1, 58. 6, 21. 29. ι1,11.12.11.19.01.11.11,11. 39. inpr. 11. 1,
21. 1, 62. 8011. Τ11. 31. 11 vit. 11. Gall. 1, 9. 11, 1. Iuvensl. 3, 13 sq.
1, 191 sq. 11, 118 su. et praecipue 6, bib-581. cic. dimi, 12 sq. 11111.
111,’91.1111.1111·1, {itatius 1111111114.
1101101. r. 111. Salmas. 11 sanctim. p. 52 eq· 818 sq. et potissimum
11111ἕο11181·1111Ῡ1ἒ11.111ῑ.11.ῑ..111,’1111
itt ”³⁸t.“tttt“t.tttt:ttt¹”tttt“ ²i²⁹t.'²¹¹.⁰¹²iit.ii³¹'ii.¹” i “iim ii
11. 11 1811. V. 'ristemann 11 artium m i' Ρ origine, blainiset.
111111011110 tiber Politik 1 s. νδι111.”1.11.10010. - sono, artes
ncanas

2. pronoen Pompeiana 11., antiton Scriboniani cet. 01. Sea. 1 . 19. Dio

1116. 1100110865, 139. Lips. Exc. V. 11110011. „ ortasse L. -

Scribonius Libo cos. a. 119 1011 pater L. Sca-ib. Libonis et Scribonios,
avus Libonis cos. a. 769. 8011100111 autem iilia Pompeia et nepotes Li·
bo Drusus praetor et Scrib. Libo, neptis Scribonia, Μ. Licinio Crasso
frugi napta. Nam onita, patruus, matertera, connectas saepius ponuntur
010 iis, qui pro rie magui s. 10110111 dicendi. Similiter b. 1. consobrini
eorum liberi, Li 0 Drusus et Caesares ex lulis sobrini. 011118. 13. 1, 3.
15.ις lipsi. Contra gener pro rogauero aa. naras pro pronuru 3, 23. „Sed
lipsius et liyck. meris lu unt coniecturis. Si 0100011 Pompeias, Libo
Drusus Pompeia, Pompeii Μ. 01011, ε1101101.α Brot. Is¹ taauen anitum 11
consobrinos eodem sensu accipit. „ identur Sex. Pompeius Gn. Magni '
ilius et L. Scribonius Libo a. U. c. 119 consul fuisse consoceri: et Pom-
peiam illius filiam duxit huius filius L. Scribonius Libo, ex quo coniu-
'o nati L. Scribonius Libo Drusus cum 1111111001. 1769. qm 1 Dione
1010011100, et Scribonia Crasso Frugi nuptas undo Drusus Μ ”
01001001.ιι liutpert. ep. 1111110111. 18. „Prope temerarium est, in 11111111ἶ
quid audere. Video 111010, Scriboniam Augusti etiam Senecae appellari
huius Drusi assitam. Video et Dioni et Appiano ll. cc. Scriboniam Li-
boaem cos. a. U. 719. dici socerum Sex. Pom eii. Huius igitur Scribo-
uii filius, si Pompeiam duxit, sororis suae 1110010111, quae Romanis
uon erant instas nuptias. Nec vero Pompeiam Sex. F. possum putare,
1101110111101111111111;011111
1011110 artas, etsi alibi Hiitiauam blagiiiiui'loris Pompeiam sixti’niiam
iaciat. itti-otique profecto eadem designatur et Magni filia, Cn3et Sexti
soror. Relinquitur, ut suspicemur, si possimus, Sexto aliam isusse uxo-
0101011110οὲ1111111011111011
aaa et secusitatsns dicitur, qui omnium rerum nostrarum particeps est,
nouaclum 111010, quas 'ex libidine agimus, sed earum quoque, quae ad
necessarium vitae ordinem pertinent, et iucundorum et seriarum. Libi-
dises et necessitates aperte bic invicem sibi opponuntur, et libidines sunt
deliciae, quas non necessitate 0010101 aliquis, sed voluptatis causa 01 la·
scire concupiscit; necessitates, ut 10. Pliu. ep. 3,1. b, 19. 8, 21, quae
1101111110 1000111010,οο tianecessaria,Beruisgescbiito, Pilich-
ten, et omnino 0011 10 entur ex iusto et necessario vitae ordine.“
Waltber. Necessitates aliis sunt necessitudines, sodalitates, (et libidines,
libidinosae) aliis prodigentia, sumptus et impensa. „Enimvero necessitates
11 impensis dici scio, sed de necessariis, non, quae 11001 luxuriae causa3
(1· ad 1, 11, 3.) neque impensarum, qus sunt impensae et quoad sunt
necessariae, aliquis socius essa potest, nisi 10111110 boc seusu, ut partem

000. Tac. 7. 1. ¹2

 

