000 Α 00000000 nm. 1.

11000111.) 0001100ομ00 110 01 Arminio Girerumorum duee, qno·
0000 00011 000001 Bructeri, 1110001, chatti, 1101 11101, Angrivarii, 010-
00001, (11000001 0111 0, . ingentem uecepit 0101000, sempiterne Ger·
0000000000 Ι0000000010 gniesimem, et 0000 ictu mortem 10000011, runt,
Ρο001001000, Tac. Anu. 1, 51. 01. 1, 7. 81001. 7, 1. Ρ. 101. Vel-
01. 1, 105. 116 - 110. 1110 50, 18 - tt. 100000. Ρ. 841. ed. Par.
Ρ. 400. 01. Von. 1100. 4, 11. 1000110. 810014, 7, 8. Ex 110 tamen
neutrum 00110 01 liquidum contentumque Ρο01001 poterit, 00000000
viui (loeti, 0001010 potissimum temporibus, omnem in 100 00 operum
00000ωο00001. 100101111000011000 ceteris vitietur¹ opinio 000000, qui
0001001001, Vtrum, 00110110 Veteribus 0001010, (v. 01 l, 45, 1.) propt
Duisburgum (Teutoburgium) transiisse 10000000, utque paludes Bructe-
rorum 0110001000 marsorumque 01 Luppiatn 0110001, (1, 01. 03.) vit
00010, breui 01 tolita, (1, ⁵⁰.) 0 Lollio primum et Druso, (1, 51, 4. 1,
7, 1.) 101010 0 Germanico et Tiberio 10110, inter anpium et 0100101000,
011 0000110000, 110010οι0 s. 11001000,Το00000010, (Dortmnnd) 1100000000,
(Herum) 80001000, (80001) 1101000110 01 Luppie, (Lippntudt) in 00011000
0000000100(101101.1, 105. 117.118.) 01 quidem 10 1100101011οω, nec
’ ‘tumen 10 epieto utum osnabrugensem, 001 in comitatus Lippienrem 01
1100000000 (1100 ) penetrare. Hine et plerique 1000 0001000000 pugni·
01011111 trtffltissfflutrftt‘”mititte
gem, ubi Teuteossrpffi 0. 11010010οἑ100, θ’1ῗο010010111190.ῃ’100100οςοῗοιοι·

- 01011000 01110100011000, (1001001001οτ 1111000001ος 10 00010000101000(

v. wilhelm. German. Ρ. 48. 47. 1101010001. Germ. Ρ. 154. 105.) ’1010-
10000100, 1110010111, (quem 0000Ρο00 nonnulli non 0000100000-
0010000,ςοο010000, 01000000, 001 awini, 00010, 010 dietum pu·
tent) et Varenholn, Veri silva, 011100 'm et 11100000 010000-
1ιίΡοί0, 110100110ςὲ00, 0011100100, Spreugel 01 ue. G. 30. wilhelm·
1. 0. 10101001. Genuum. 225—2‘283 iuter Herfordum et seuufelrn
ι Lippiensi 0100 Amnon 01 101001000. 111000, ’1οΡΡο5 (iiber die 0001011
(103001 und Linie 100 110000000000110011, 110000 1810. 0. Nachtrug Eg·
' 0001811.) 01100 Her-sordem, 011 10010101, walum, Winnfeld, 10-
0000100911 ,Kohlstedt, 10110000(8011-11000) et 11000011010, Hm·
000001σί010ος 11110 Sagen 00 Falli-um, 11000. 1815.) 01 viuum lnge οἱ
10100 fluvios Αο etque werram, 11010010000ος (euius libellum 00·
cum 100100 'rappii 011100000000101011 recudendum 0000011 1110101010οε
0111001. 1811.) in australi parte Luppiee, in 000011. Martenoi et 1100000·

’1000 ., Menneu-t (Geogr. ’1. 111. Ρ. 87. 88. 00 seq.) et 111οἎ0001(
’· (11ξο10111. 1100οἰ000Ι 1810. Ν. 88.) inter hippieneem Ruteuebergeneem·
que ditionem, 1110000010ιο (Germ. 111. Ρ. 850. 580.) 01110011, (neutrubi
Urgesoh· §. 371. 371. 378.) 10 Merca Westphel„ nbi 000011000001005,
1101100000, 1100000100· ,1101000010ος,810 001003»,Κιο0011110,1101100ος(0οοζι

010),11οο1101,1.0110, 00001010, Thy 0. hy 0, (10000 concionis 01 indicit)
111ιο1000, 810010, (00100000οΜ0000010000, 0 1 στήλη, columna 10 1100001111γ
memoriam 000010, 1000000010, 10 que 0.· 01 G. 1. na.) et rm (Becke, Bt*
010) 1100010010, (rectius Hnimbeeke eGr. αἷμα) Deimonsbecke, Don-
00010010, Peter-eene (100· 1110010οΡ00οςοΙ 1101100000,Εεο001833.) non}
longe 0 1010010000, 011 1100010ος, ’10010100 ium, metellum 01001190
100010011000100080001( (r. 01 Teo. ,1. n. ¹1.) in 10000 00-
001110 1000010000 001000 . Puden-b„ (80000 0. 8001) 011 10110 001100 lup-j
Ρ1100010, 0001001010, 8011006οο et Henetenbeok‚ Gloetermeier3 (0ῡῇ
. 0000000100 100000011ος. Lemgo 1811.) 001 10 episc. Oenubrug. 0οῂ

fluum fl. (11000), 011 00001100000100Βοος, 11110100 {er Berg, 'semele
100010, (1001000100, (m 0 fraxinus) Diiteburger W , (100101001οε1
mutuo, 11000000 (οζ010010. (100010. Τ. 1. Ρ. lut-1⁵0.) iutuVurea*

 

