01101 111,’,11011110111 Ι ιι ¹

1011 solet Distinguuntur autem etiami et 0100111 ei. tr. Em: ed cio. or. 11.

611100 0110011011 0101001111οΜ Hoc ab illo diversum 0000 petet e (110. p.

111000 4. mgis etiarn 10111, pomptus eret otii. Non ambigue 011111 etiem

ta, 001100 dere, aegre 6001, oin 110014ς Waick. 06 Agr. 69 extr. (11.1, 21.

1111. 16, 64. 0106 29, 2. 2, 16, ὅ, intpp. biv. 3, 6. 37, 4. 11000. b. G. 6,

ἓ hutini, 41. 01160116. 06 Soet. cal. 10. 01 oth. 9. Kritz: 066011.
1. 2, 7.

1. 1010016010 caerem induxerat (111 0011011600 0010 11111011, l. et
1111061111,1.111.101011110. Augustae Gaium 01 Lucina adoptavit
1101· 10000 eive 000001 et 1101001 ereptor 0 patre Agrippn, 10011011 otro oe·
pon Agrippam 010101 privignum 1060161111 adoptavit in soro tege 0001010
1111001. 0. 64, 66 uplex enim adoptandi modue eret, adoptio proprie
11111011 epod praetorem, que liberi alienia patribus per 000 01 librpm
0111114111, et megetio, que hominee 0111111010 lege ouriete apud pontifi-¹
14 (v 10 l· 15. 0011 Ann. to, 26. rogate lez, 0110001. et o. 41. operm
1111111100 peneque censuerint Patres, 61000011 populeo) et 0011 Imperatori·
but plerumque per rescripte 00011111(0.001. in 10116001. 1. 7, 2. et 21.) in
derio potestatem, gentem, nomen et 00000 transirent. De utraque v.
(501· domo c.13··15.100. 01011. Geli. 5. te. Schwei h. ed Appiam B.
cdii 111111.0111111.31,51.15,5.4041. Paulo· 011111. de legibue ι
011 0111000. de form. lib. vlt. p. 601. - Caesareo ente tempore Galss
11161011 11100 G. 111111 Caesarie, exinde Ipnperntores 01 successores eo-
11101. re. ad Suet. (101011. et ab eo 1106111 loseph. A. 1. Β, 6, 2. 01
Ptgii 0111601011. 06 0. mx 1. 4. -· Principee 1000010110 olim 61011 vel
ἣᾞιωηω nomine primum recitete 0 nemoribus ordinem equestrem
tte 01, nt principer 0000100, vel invenes, quorum petros opibus et
dgnittte conspicui essent. 011010. 0110010. ,AbAngueto invaluit 1110
titutum imperium 1111101 01 omen. Ridiculum veroid h. 1. 60 iit,
otthonum in neris: 0001011110 natus 011. 734. nucius e. 736. v. Dio
1111.α tipo. „Be hoc 111010011101166, 12 0101100011ορ. Ancyr„ ut
0110111 1001100 Febrio. in Augusti fragm. Nerio. ed cenot. Pis. p· 102.

1611 1. Grae. et Em. - neo 6100 potito 0000111 maeno, 0. 1612, 41. - ’

ostent 00000100 operit 100110. ji c. v. Dio 65, 9. 60016ος[64. marmor An-
Uf· 6 eliud, qnod 11011110 0111 Lipe. 6001111011, denigrari, 1111, 36. 111,
itm, v. eron. 0110028. detonare MS. et edd. vet. 6001111000· 066. rec. ox'·
00116 Ryok. Illud defendit Walther hi· verbio: „Senettu populusque,
tonate quidem deeignebent 00611011 praeter Principio voluntatem. Sen-
ἴ4606811001131’96111ξί1111101006111ῖὲ66601ιὲἓέἳί 1118οέ6 Ω22Κ ἐᾚῖἳῗὶὸῗιΐῐι Rom..
o, 110 0111191111. iumentum. 101116 01. Q. 11. tribuit ἐι ff»
010 ennae 0000 petere eolebet. v. 9, 99. Sensus est: destinati, id
0141010111ὶὰ cupiverat.

m 4. „Agrippa 0110 0001000011 n. U 741. l.. 000001· 1110111110110. (10-
mTtlth-‚lrsngwtpalozadeevofi 21³ Yoiuittffl §gn &1131 esdui'tdx ἑ d-fft
ttttr. 4. pr. obi ’0 leg. pro 830111.ιι nipe. „Monumentum iie in oon·

finiit Ubiorum 00 reret-orum positum et Seeo. superiore 6010010111 60. x

0100101111). 1110 in dire. 60 ennato honor. (1. 01 1100000. ineerta
'¹⁸⁵ Hom vet. Genu. 7001. ad 1111001766. eitum eratin 1000, eui
Qu 1111001011.κ Uberi. (110111 111001. 0111. Τ. 11. p. to. tab. 2. 01
Β0110. 40001101. Pie. ·- 0101001 mmm ex 1400100ἰο mete 1110111111, v. ·
11111. m seo mo, 11 ap. ntor. t. 10. mesae 11110, see
tte 1101011110, 1011001011 11001. - merrae Lt'oe'ae Augustae, qne eno·
0410000 imperii perabat 1111100010, Tiberio, Neroni et 111010. „Nate
‘mm reip. haec melier et 01100 domus. Sed bene quod Tacitus umquem

 

